<div class="mat-subheading-2">
  {{ 'advancedSearch.label.transDoc' | translate }}
</div>
<div fxLayout="row">
  <mat-form-field
    appearance="outline"
    fxFlex="452px"
    fxFlex.lt-md="nogrow"
    data-testid="refNumField"
  >
    <mat-label> {{ 'advancedSearch.label.refNum' | translate }}</mat-label>
    <input
      data-testid="refNum"
      maxlength="70"
      type="text"
      attr.aria-label="{{ 'advancedSearch.label.refNum' | translate }}"
      matInput
      [ngrxFormControlState]="formState.controls.refNum"
    />
    <mat-hint>{{
      'generalInfoForm.hints.hintWithLength' | translate: { noOfChars: 70 }
    }}</mat-hint>
  </mat-form-field>
</div>
