<div id="overlay"></div>
    <div id = "busy" style="top: 43%;">
        <p style="color: white;font-size: large;">Loading... Please Wait</p>
    </div>
<div class="timelogReport col-md-12 col-lg-12" >
	<label id="Maintian-head" class="textColor" STYLE="width: 290px;">Active Users </label>
	<hr/>
	 <input type = "text" id = "fromDate" ng-blur = "refreshData()"/>
	  <p id = "toDate" ></p>
	 <div id="exportReportLogs" style="margin-left:0%;float: right;margin-right: 35px;margin-top:-35px;"  ng-click="exportProjectReport()" >     
					<i class="glyphicon glyphicon-import" id = "exportIcon">EXPORT</i>

				 </div>
	  <input style = "position:static;margin-left: 45px;margin-top:18px" id = "globalsearch" ng-model="search" 
  placeholder="Global Search..." class = "input-sm form-control" type="search"/>
<table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:94%;margin-top: 10px;">
               <thead>
       				<tr>
                     	<th style="width:4%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:15.7%;float:left; word-wrap:break-word;">USERID</th>
                        <th style="width:16%;float:left; word-wrap:break-word;">FIRSTNAME</th>
                        <th style="width:16%;float:left; word-wrap:break-word;">LASTNAME</th>
                        <th style="width:16.3%;float:left; word-wrap:break-word;">PROJECT NAME</th>
                        <th style="width:16%;float:left; word-wrap:break-word;">USER VALIDITY</th>
                        <th style="width:16%;float:left; word-wrap:break-word;">LAST TRANSACTION</th>
                    <!--     <th style="width:22%;float:left; word-wrap:break-word;">COUNT OF TRANSACTIONS</th> -->
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:380px;width:94%!important;margin-left:45px;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr ng-repeat="x in activeProjectData | filter:search">
				
						 <td style="width:4%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				         <td style="width:15.8%;float:left; word-wrap:break-word;">{{x.userId}}</td>
				      		<td style = "width:16.1%;float:left; word-wrap:break-word;">{{x.firstName}}</td>
				          <td  style="width:16.1%;float:left; word-wrap:break-word;">{{x.lastName}}</td> 
				          <td style="width:16.4%;float:left; word-wrap:break-word;">
				        {{x.projectName}}</td>
				          <td style = "width:16.1%;float:left; word-wrap:break-word;">
				          {{x.validto}} 
				          </td>
 				      	  <td style="width:15.5%;float:left; word-wrap:break-word;padding-top:5px;">  {{x.createdDate}}</td>
 				      	  <!-- <td style="width:9%;float:left; word-wrap:break-word;padding-top:5px;text-align:center;">  {{x.count}}</a></td> -->

				  </tr></tbody>
				</table>
			</div>
		</div>
		</div>
		<script>
		n =  new Date();
		y = n.getFullYear();
		m = n.getMonth() + 1;
		d = n.getDate();
		document.getElementById('toDate').innerHTML = d + "/" + m + "/" + y;
		
		d =  new Date();
		d.setMonth(d.getMonth() -2);
		//m1 = currentDate.setMonth(currentDate.getMonth() - 2);
		/* m1 = currentDate.setMonth(currentDate.getMonth() -2);
		y1 = currentDate.getFullYear();
		
		d1 = currentDate.getDate(); */
		document.getElementById('fromDate').placeholder = d.getDate()+'/'+ d.getMonth()+'/'+d.getFullYear();
		//var fromDate = m1 + "/" + d1 + "/" + y1;
		</script>