<div>
<label id = "reportHeading" style= "margin-left:0px;">Config Download Logs</label>

				 <div id="exportReportLogs" style="margin-left:92%;margin-top: -34px;"  ng-click="exportDownloadReport()" >     
					<i class="glyphicon glyphicon-import" id = "exportIcon">EXPORT</i>

				 </div> 
		
<table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:98%;margin-top: 10px;margin-left:0px;">
               <thead>
       				<tr>
                     	<th style="width:4.3%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:30.7%;float:left; word-wrap:break-word;">IMG DESCRIPTION</th>
                        <th style="width:19%;float:left; word-wrap:break-word;">MODULE</th>
                        <th style="width:9%;float:left; word-wrap:break-word;">STATUS</th>
                
                        <th style="width:37%;float:left; word-wrap:break-word;">LOG DESCRIPTION</th>
                     
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:410px;width: 98%!important;margin-left:0px;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<!-- <tr>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				</tr> -->
				<tr ng-repeat="x in configDownloadLogsData | filter:search">
						<td style="width:4.3%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				        <td style="width:31%;float:left; word-wrap:break-word;">{{x.imgDesc}}</td>
				     	<td style = "width:19%;float:left; word-wrap:break-word;">{{x.module}}</td>
				        <td  style="width:9%;float:left; word-wrap:break-word;padding-left:30px;" class = "{{x.statusIcon}}"></td> 
				       
				        <td style = "width:36.7%;float:left; word-wrap:break-word;">
				          {{x.message}} 
				        </td>
 				      	
				  </tr></tbody>
				</table>
			</div>
		</div>
</div>