<div >
<div class="headerPage" >
<div id = "hambugerConfig" >
      <span id = "hambrgrReportOpenMenu" onclick="openNav()">&#9776;</span>
   	  <span id = "hambrgrReportCloseMenu" onclick="closeNav()">&#x2716;</span>
  </div>
<div id ="logoDiv">
    <img id = "toolLogo" src="src/images/accy_logo_blue.png">
</div>
   
 <div id = "head">
    <p id = "icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
 </div>
<div id = "logout_div">
<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF"></i>
<span class="username_logout" >{{userFirstName}} {{userLastName}} </span>
  <span class="omIdcolor">{{projectName}}</span>
<a ng-click="logoutSrv()"><span id="logout_button" class="glyphicon glyphicon-off "></span></a>
</div>
</div>
 <div id="mySidenav" class="sidenav" > 
		    <a  class="closebtn" onclick="closeNav()">&times;</a>
		     <span id="link3"  ui-sref-active="active" class="list-group-item" ng-click="homePage()" >
		     <a> Home</a></span>

		    <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.configReports">
		     <a >Execution Log Report</a></span>
		       <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.configDwnLdReport"  ng-click="downloadReport()">
		     <a > Config Download Report</a></span>
		     <span id="link2"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.trConfigReport"  ng-click="trConfigSystemData()">
		     <a > Config TR Report</a></span>
		    
 </div>
<div  class="report-div col-md-12 col-lg-12" >
<!-- <span id="link1" ui-sref="ConfigHeader.reportsList"><i class="left"><a href="#"></a></i></span> -->
<label id = "reportHeading" style="width:290px;">Config Download Report</label>
 			<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              			<p style="color: white;font-size: large;">Loading... Please Wait</p>
              			</div>
	<input style = "position:static;margin-left: 45px;margin-top:-10px" id = "globalsearch" ng-model="search" 
  			placeholder="Global Search..." class = "input-sm form-control" type="search"/>
  <table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:80%;margin-top: 10px;">
               <thead>
       				<tr>
                     	<th style="width:5.3%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:41.7%;float:left; word-wrap:break-word;">IMPLENTATION TYPE</th>
                        <th style="width:20%;float:left; word-wrap:break-word;">SYSTEM NAME</th>
                  <!--       <th style="width:16%;float:left; word-wrap:break-word;">TARGET SYSTEM</th> -->
                
                        <th style="width:20%;float:left; word-wrap:break-word;">EXECUTED DATE (UTC)</th>
                        <th style="width:13%;float:left; word-wrap:break-word;">IMGS COUNT</th>
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:410px;width:80%!important;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<!-- <tr>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				</tr> -->
				<tr ng-repeat="x in configDownloadData | filter:search">
						<td style="width:5.1%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				        <td style="width:42.4%;float:left; word-wrap:break-word;">{{x.scenario}}</td>
				     	<td style = "width:20%;float:left; word-wrap:break-word;">{{x.sourceDestinationname}}</td>
				  <!--       <td  style="width:16%;float:left; word-wrap:break-word;">{{x.targetDestinationname}}</td>  -->
				        <td style = "width:20.4%;float:left; word-wrap:break-word;">
				          {{x.createdDate}} 
				        </td>
 				      	<td style="width:12.1%;float:left; word-wrap:break-word;padding-top:5px;text-align:center;"> 
 				      		<a  style="color:#4683C4;font-size:18px;" class = "" ng-click="viewDownloadReport(x.transid)">{{x.count}}</a>
 				      	</td>

				  </tr></tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<script>
function openNav() {
	document.getElementById("hambrgrReportOpenMenu").style.display = "none";
	document.getElementById("hambrgrReportCloseMenu").style.display = "inline-block";
	document.getElementById("mySidenav").style.display = "inline-block";
    document.getElementById("mySidenav").style.width = "230px";
 
}

function closeNav() {
	document.getElementById("hambrgrReportCloseMenu").style.display = "none";
	document.getElementById("hambrgrReportOpenMenu").style.display = "inline-block";
    document.getElementById("mySidenav").style.display = "none";
}
</script>
   