<div>
<div class="headerPage" >
<div id = "hambugerConfig" >
      <span id = "hambrgrReportOpenMenu" onclick="openNav()">&#9776;</span>
   	  <span id = "hambrgrReportCloseMenu" onclick="closeNav()">&#x2716;</span>
  </div>
<div id ="logoDiv">
    <img id = "toolLogo" src="src/images/accy_logo_blue.png">
</div>
  
 <div id = "head">
    <p id = "icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
 </div>
<div id = "logout_div">
<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF"></i>
<span class="username_logout" >{{userFirstName}} {{userLastName}} </span>
  <span class="omIdcolor">{{projectName}}</span>
<a ng-click="logoutSrv()"><span id="logout_button" class="glyphicon glyphicon-off "></span></a>
</div> 
</div>
 <div id="mySidenav" class="sidenav" > 
		    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		     <span id="link3"  ui-sref-active="active" class="list-group-item" ng-click="homePage()" >
		     <a href=""> Home</a></span>
 <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.configReports">
		     <a href="#">Execution Log Report</a></span>
		       <span id="link4"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.configDwnLdReport"  ng-click="downloadReport()">
		     <a href="#"> Config Download Report</a></span>
		     <span id="link2"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.trConfigReport"  ng-click="trConfigSystemData()">
		     <a href="#"> Config TR Report</a></span>
 </div> 
<div  class="report-div col-md-12 col-lg-12" >
<!-- <span id="link1" ui-sref="ConfigHeader.reportsList"><i class="left"><a href = "#"></a></i></span> -->
<label id = "reportHeading">Execution Log Report</label>
 			<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              			
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
              				 
             	</div>
 	
 			 <!-- <label class = "Assisted-Configuration impText" id = "{{implTypelabel}}"><input class="impText" id= "firstImpl"
                  type="radio" value ="1" name = "configType" ng-model = "configReport"  ng-change="selectedImpType()"
                  > IMG </label>
         
              
               	 <label class = "Installed-Base-template impText" id = "{{implTypelabel2}}">
               	   <input class="impText"
                  type="radio" value ="2" name = "configType"  ng-model = "configReport" ng-change="selectedImpType()"
                  > Scenario</label> -->
               
  <table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:94%;">
               <thead>
       				<tr>
                     	<th style="width:4%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:28.7%;float:left; word-wrap:break-word;">IMPLENTATION TYPE</th>
                        <th style="width:15%;float:left; word-wrap:break-word;">SOURCE SYSTEM</th>
                        <th style="width:15%;float:left; word-wrap:break-word;">TARGET SYSTEM</th>
                        <th style="width:9.3%;float:left; word-wrap:break-word;">SAP USER ID</th>
                        <th style="width:18%;float:left; word-wrap:break-word;">EXECUTED DATE (UTC)</th>
                        <th style="width:10%;float:left; word-wrap:break-word;">IMGS COUNT</th>
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:402px;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr ng-repeat="x in configTransactionData | filter:search">
				
<!-- 				ng-repeat="item in configTransactionData |limitTo:barLimit1| filter:{seq: search.seq} | filter:{ imgDescription: search.imgDescription} "
 -->				     <td style="width:4%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				         <td style="width:28.8%;float:left; word-wrap:break-word;">{{x.implType}}</td>
				       <!--  <td ng-if ="x.sourceDestinationname != null " style="width:23.6%;float:left; word-wrap:break-word;">
				        {{x.sourceDestinationname}}<span><i id ="srcTrgArrow" class="material-icons">arrow_forward</i></span>{{x.targetDestinationname}}
				        
				        </td> -->
				      <!--    <td ng-if ="x.sourceDestinationname == null " style="width:23.6%;float:left; word-wrap:break-word;">{{x.targetDestinationname}}</td> -->
				          <td style = "width:15.3%;float:left; word-wrap:break-word;">{{x.sourceDestinationname}}</td>
				          <td  style="width:15%;float:left; word-wrap:break-word;">{{x.targetDestinationname}}</td> 
				          <td style="width:9.5%;float:left; word-wrap:break-word;">
				        {{x.sapUserID}}</td>
				          <td style = "width:18.4%;float:left; word-wrap:break-word;">
				          {{x.timeStamp}} 
				          </td>
 				      	  <td style="width:9%;float:left; word-wrap:break-word;padding-top:5px;text-align:center;"> 
 				      <a href="" style="color:#4683C4;font-size:18px;" class = "" ng-click="viewExecutionReport(x)">{{x.count}}</a></td>

				  </tr></tbody>
				</table>
			</div>
		</div>
		
</div>
</div>
<script>
function openNav() {
	document.getElementById("hambrgrReportOpenMenu").style.display = "none";
	document.getElementById("hambrgrReportCloseMenu").style.display = "inline-block";
	document.getElementById("mySidenav").style.display = "inline-block";
    document.getElementById("mySidenav").style.width = "230px";
 
}

function closeNav() {
	document.getElementById("hambrgrReportCloseMenu").style.display = "none";
	document.getElementById("hambrgrReportOpenMenu").style.display = "inline-block";
    document.getElementById("mySidenav").style.display = "none";
}
</script>
   
  