
<div  class="report-div col-md-12 col-lg-12" style="margin-top: 60px;" >
<!-- <span id="link1" ui-sref="ConfigHeader.reportsList"><i class="left"><a href="#"></a></i></span> -->
<label id = "reportHeading" style="width:340px;">PADMIN DOWNLOAD REPORT</label><br>
<select ng-model="selectedOmId" ng-options="sigleOmId.omId as (sigleOmId.omId+'-'+sigleOmId.projectName) for sigleOmId in porjectlistData" 
              ng-change="downloadReport(selectedOmId)" class = "config-option" style="margin-left:47px;margin-top: 2px;">
              
         		<option value="" >Select Project</option>
         		
      			</select>
 			<!-- <div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              			<p style="color: white;font-size: large;">Loading... Please Wait</p>
              			</div> -->
	<input style = "position:static;margin-left: 919px;margin-top:-27px" id = "globalsearch" ng-model="search" 
  			placeholder="Global Search..." class = "input-sm form-control" type="search"/>
  <table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:95%;margin-top: 10px;">
               <thead>
       				<tr>
                     	<th style="width:3.3%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:25.7%;float:left; word-wrap:break-word;">IMPLENTATION TYPE</th>
                        <th style="width:16%;float:left; word-wrap:break-word;">SYSTEM NAME</th>
                  <!--       <th style="width:16%;float:left; word-wrap:break-word;">TARGET SYSTEM</th> -->
                
                        <th style="width:19%;float:left; word-wrap:break-word;">EXECUTED DATE (UTC)</th>
                        
                        <th style="width:15%;float:left; word-wrap:break-word;">USER ID</th>
                         <th style="width:11%;float:left; word-wrap:break-word;">SAPUSER ID</th>
                         <th style="width:10%;float:left; word-wrap:break-word;">IMGS COUNT</th>
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:410px;width:95%!important;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<!-- <tr>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				</tr> -->
				<tr ng-repeat="x in PadminTRData | filter:search">
						<td style="width:3.3%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				        <td style="width:25.9%;float:left; word-wrap:break-word;">{{x.sCENARIO}}</td>
				     	<td style = "width:16.1%;float:left; word-wrap:break-word;">{{x.destinationname}}</td>
				  <!--       <td  style="width:16%;float:left; word-wrap:break-word;">{{x.targetDestinationname}}</td>  -->
				        <td style = "width:19.2%;float:left; word-wrap:break-word;">
				          {{x.createddate}} 
				        </td>
				        
 				      	
                        <td style="width:15%;float:left; word-wrap:break-word;">{{x.userid}}</td>
                        <td style="width:10.4%;float:left; word-wrap:break-word;">{{x.sapuserid}}</td>
                        <td style="width:10.1%;float:left; word-wrap:break-word;padding-top:5px;text-align:center;"> 
 				      		<a  style="color:#4683C4;font-size:18px;" class = "" ng-click="viewPadminDownloadReport(x.transid)">{{x.count}}</a>
 				      	</td>
				  </tr></tbody>
				</table>
			</div>
		</div>
	</div>
