<script src="https://d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="https://d3plus.org/js/d3plus.js"></script>
<div>
 
<div  class="report-div col-md-12 col-lg-12" style="height:600px;">

<label id = "reportHeading" style="margin-top:60px;">Effort Saving Report</label><br>
 			 <label class="textColor" style="margin-top:0;margin-left:45px;">SELECT PROJECT </label>
              <select ng-model="selectedOmId" ng-options="sigleOmId.omId as (sigleOmId.omId+'-'+sigleOmId.projectName) for sigleOmId in allOmId" 
              ng-change="getProjectData(selectedOmId)" class = "config-option" style="margin-left:20px;margin-top:0;">
              
         		<option value="" >Select Project</option>
         		
      			</select>
    <br>
    <div ng-show ="isDataAvailable">
    <label style="margin-left:45px;" >	Build Time</label> = {{build_Time}}
    <br><br>
 	<label style="margin-left:45px;">Effort Saving(%)</label> = {{effortSaved}}	
 	</div>
	<!-- <input style = "    position: static;    float: right;margin-right: 35px;" id = "globalsearch" ng-model="search" 
  		placeholder="Global Search..." class = "input-sm form-control" type="search"/> -->
 	
 	<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              			<p style="color: white;font-size: large;">Loading... Please Wait</p>
              	</div>

  <table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:40%;margin-top:10px;">
               <thead>
       				<tr>
                     	<th style="width:10%;float:left; word-wrap:break-word;">NO</th>
                     	
                        <th style="width:54%;float:left; word-wrap:break-word;">IMPLENTATION TYPE</th>
                        <th style="width:36%;float:left; word-wrap:break-word;">EXECUTION TIME(HRS)</th>
              
					</thead>
   </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:402px;width:40%!important">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr ng-repeat="x in effortSaveData | filter:search">
				
				     <td style="width:10%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				      
				         <td style="width:54%;float:left; word-wrap:break-word;">{{x.implType}}</td>
				     	  <td style = "width:36%;float:left; word-wrap:break-word;">{{x.totalTime}}</td>
				         
 				   </tr>
 				   <tr></tr>
 				   <tr ng-show ="isDataAvailable">
 				   <td style="width:10%;float:left; word-wrap:break-word;"></td>
 				   <td style="width:54%;float:left; word-wrap:break-word;" >Total Time Taken</td>
 				   <td style = "width:36%;float:left; word-wrap:break-word;">{{grandTotal}}</td>
				         
 				   </tr>
 				   </tbody>
				</table>
			</div>
		</div>
	<!-- 	<div style=" width: 45%; float: right;margin-top: -570px;">
	
		<p ng-show = "IMGDescription != ''" id = "reportTitle">	Effort Saving Report for all Projects </p>
		<div id="viz"></div>
	</div> -->
</div>
</div>