<div>
<label id="executeheading" style="width:250px;height:22px"> Execution Summary</label>
<div id = "exportTableDiv">
				<div id = "exportExcel">
				<!--  <div id="exportReportLogs" style="margin-left:92%;"  excel-export export-data="exportData" file-name="{{fileName}}" ng-click = "download()">     
							 EXPORT

				 </div>  -->
				<!--  <div id="exportReportLogs" style="margin-left:92%;" ng-click="exportToExcel('#exportDataInExcel')" >     
					<i class="glyphicon glyphicon-import" id = "exportIcon">EXPORT</i>

				 </div>  -->
				  <div id="exportReportLogs" style="margin-left:92%;"  ng-click="exportCSV()" >     
					<i class="glyphicon glyphicon-import" id = "exportIcon">EXPORT</i>

				 </div> 
			 </div>
  		<table id="executionsummaryHead" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:100%;margin-left:0px;">
               <thead>
       				<tr>
                     	<th style="width:28%;float:left; word-wrap:break-word;">IMG DESC </th>
                        <th style="width:8.2%;float:left; ">STATUS</th>
                        <th style="width:13.7%;float:left; word-wrap:break-word;">CTR</th>
                        <th style="width:13.9%;float:left; word-wrap:break-word;">KTR</th>
                        <th style="width:28.4%;float:left; word-wrap:break-word;">MODULE</th>
                        <th style="width:7.8%;float:left; word-wrap:break-word;">LOGS </th>
                     </tr>

                  </thead>
             </table>
        <div class="my-container">
             <div class = "constrained" id ="reportExecutionTable">
             <table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" 
             class="table table-bordered dataTable no-footer dtr-inline table-fixed1 reportTable" st-table="executionSummary" style="" >
				<tbody>
				<tr ng-repeat="x in executionSummary | filter:{ imgDescription: search.imgDescription} ">
					<!-- ng-repeat="item in executionSummary |limitTo:barLimit1| filter:{seq: search.seq} | filter:{ imgDescription: search.imgDescription} " -->
						<td style="width:28%;float:left; word-wrap:break-word;">{{x.iMGDesc}}</td>
				         <td style="width:8.5%;float:left; word-wrap:break-word;padding-left: 25px;"> <span class = "{{x.iconType}}"></span></td>
				         <td style="width:14%;float:left; word-wrap:break-word;">{{x.cTR}}</td>
				         <td style="width:14%;float:left; word-wrap:break-word;">
				        {{x.kTR}}</td>
				         <td style = "width:28.7%;float:left; word-wrap:break-word;">
				         {{x.module}}
				         </td>
 				      	 <td style="width:6.8%;float:left; word-wrap:break-word;padding-top:5px;"> 
 				      <a href="" style="color:#4683C4;font-size:16px;"  ng-click="viewErrors(x.iMGDesc)">Logs</a></td>
 				      <!--  <span class="tooltiptext">Tooltip text</span> -->
 					</tr>
				     
				  </tbody>
				</table>
			</div>
		</div>
</div>
		<div ng-show ="logsEnablement" id ="logsDiv">
					<label class="summaryHeading">{{imgDescr}} </label> 
					<!-- <span id = "closeButton" class="closebtn" ng-click="logDisable()">&times;</span> -->
					<span id = "closeButton" class="closebtn" ng-click="logDisable()">
					<img src ="src/images/closeicon.png" ></span>
					 <div id="exportReportLogs"  data-ng-click="exportAction('excel')" style="margin-left:75%;">     
							<span class="glyphicon glyphicon-import" id = "exportIcon"></span> EXPORT

					</div> 
			       <!--  <div id="table-wrapper">
			 		   <div id="table-scroll"> -->
			 		   
			             <table class="table table-bordered dataTable no-footer dtr-inline table-fixed1" id="logDynamicTable">
			                 <thead style = "display:table-row;">
			                    <!--  <th style="color:white; font-family:calibri light;text-align:center;" width="30%">ScopeName </th> -->
			                      <th style="text-align:center; width:1%;">STATUS</th>
			                       <th style="width:35%;">LOG DESCRIPTION</th>
			                  </thead>
			                 
							</table>
							<div class="my-container"> 
							 <div class = "constrained" id ="executionLogTable" style="border-left:0">
								<table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2"
								 class="table table-bordered dataTable no-footer dtr-inline table-fixed1" style="margin-left:0;width:100%;border-left:0;">
			                       <tbody>
			                        <tr ng-repeat="logs in executionLogsSummary" class="textColor">
			                        
			                            <td id ="tablerow" style=" width:20.2%; text-align: center; vertical-align: middle;"><span class="{{logs.iconType}}" id="logicon"></span></td>
			                           <td  id="tablerow" style="width:79.8%;">{{logs.message}}</td>
			                     </tr>    
			                     </tbody> 
			                     </table>
			                   </div>
			                   </div>
			</div>
</div>		
<!-- <div>
	<table id="executionsummaryHead" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:100%;margin-left:0px;">
               <thead>
       				<tr>
                     	<th style="width:28%;float:left; word-wrap:break-word;">IMG DESC </th>
                        <th style="width:8.2%;float:left; ">STATUS</th>
                     
                        <th style="width:28.4%;float:left; word-wrap:break-word;">MODULE</th>
                        <th style="width:7.8%;float:left; word-wrap:break-word;">LOGS DESCRIPTION</th>
                     </tr>

                  </thead>
             </table>
        <div class="my-container">
             <div class = "constrained" id ="reportExecutionTable">
             <table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" 
             class="table table-bordered dataTable no-footer dtr-inline table-fixed1 reportTable" st-table="executionSummary" style="" >
				<tbody>
				<tr ng-repeat="x in downloadSummary | filter:{ imgDescription: search.imgDescription} ">
					ng-repeat="item in executionSummary |limitTo:barLimit1| filter:{seq: search.seq} | filter:{ imgDescription: search.imgDescription} "
						<td style="width:28%;float:left; word-wrap:break-word;">{{x.iMGDesc}}</td>
				         <td style="width:8.5%;float:left; word-wrap:break-word;padding-left: 25px;"> <span class = "{{x.iconType}}"></span></td>
				         
				         <td style = "width:28.7%;float:left; word-wrap:break-word;">
				         {{x.module}}
				         </td>
 				      	 <td style="width:6.8%;float:left; word-wrap:break-word;padding-top:5px;"> 
 				      <a href="" style="color:#4683C4;font-size:16px;"  ng-click="viewErrors(x.iMGDesc)">Logs</a></td>
 				       <span class="tooltiptext">Tooltip text</span>
 					</tr>
				     
				  </tbody>
				</table>
			</div>
		</div>
</div> -->			
			