
<div class="report-div col-md-12 col-lg-12" >
<div style = "margin-top:50px; margin-left:25px;    font-weight: 700;font-size: 18px;">
<span id="link1"  ui-sref-active="active"  ui-sref="ConfigHeader.configReports">
<a href="#">Execution Log Report</a><i class="right"></i></span>
<br><br>
<span id="link2"  ui-sref-active="active" ui-sref="ConfigHeader.configDwnLdReport" ng-click="downloadReport()">
<a href="#">Config Download Report</a><i class="right"></i></span>
<br><br>
<span id="link3"  ui-sref-active="active"  ui-sref="ConfigHeader.trConfigReport"  ng-click="trConfigSystemData()">
<a href="#">Config TR Report </a><i class="right"></i></span>

</div>
</div>