<div ng-app="yapp" ng-controller="reportController">
  <legend id="Maintian-head" class="textColor">Reports:</legend>	
   <md-content>
      <md-tabs md-dynamic-height="" md-border-bottom="">
         <md-tab label="Config Upload Report" class="textColor" md-on-select="myClickUplaodHIstory()">
            <md-content class="md-padding" style="color:#9E9E9E;background-color: rgb(43, 48, 68)">
             <div ui-grid="gridUploadOptions" ui-grid-selection ui-grid-exporter class="grid"></div>
  
              
            </md-content>
         </md-tab>
         <md-tab label="Config Download Report" class="textColor" md-on-select="myClickDownloadHistory()">
            <md-content class="md-padding" style="color:#9E9E9E;background-color: rgb(43, 48, 68)">
                         <div ui-grid="gridDownloadOptions" ui-grid-selection ui-grid-exporter class="grid"></div>
 
              
            </md-content>
         </md-tab>
         <md-tab label="Execution Logs" class="textColor" md-on-select="myClickExecutionLogs()">
            <md-content class="md-padding" style="color:#9E9E9E;background-color: rgb(43, 48, 68)">
               <div ui-grid="gridExeLogsOptions" ui-grid-selection ui-grid-exporter class="grid"></div>

            </md-content>
         </md-tab>
         <md-tab label="Config Transaction" class="textColor" md-on-select="myClickConfigScope()">
            <md-content class="md-padding" style="color:#9E9E9E;background-color: rgb(43, 48, 68)">
             <div ui-grid="gridConfigScopeOptions" ui-grid-selection ui-grid-exporter class="grid"></div>
 
            </md-content>
         </md-tab>
         
      </md-tabs>
   </md-content>
</div>