<script src="https://d3plus.org/js/d3.js"></script>

<!-- load D3plus after D3js -->
<script src="https://d3plus.org/js/d3plus.js"></script>
<div id="overlay"></div>
    <div id = "busy" style="top: 43%;">
        <p style="color: white;font-size: large;">Loading... Please Wait</p>
    </div>
<div class="timelogReport col-md-12 col-lg-12" >
	<label id = "reportHeading">Time Log Report</label>
	  <input style = "position:static;margin-left: 45px;margin-top:-10px" id = "globalsearch" ng-model="search" 
  placeholder="Global Search..." class = "input-sm form-control" type="search"/>
			<table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:50%;margin-top:10px">
               <thead>
       				<tr>
                     	<th style="width:8%;float:left; word-wrap:break-word;height:50px;">NO</th>
                        <th style="width:48.7%;float:left; word-wrap:break-word;height:50px;">IMG DESCRIPTION</th>
                        <th style="width:14%;float:left; word-wrap:break-word;height:50px;">AVG.<br>RECORDS</th>
                        <th style="width:15%;float:left; word-wrap:break-word;height:50px;">AVG. TIME(SEC)</th>
                        <th style="width:14.3%;float:left; word-wrap:break-word;height:50px;">COUNT OF RUNS</th>
                       
                     </tr>
					</thead>
             </table>
     
      <div class="my-container" style="width:50%;float:left">  
             <div class = "constrained" id ="configTables" style = "height:400px;width:100%!important;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr ng-repeat="x in timeLogData | filter:search | orderBy : 'IMGDESCR'">
						 	 <td style="width:7%;float:left; word-wrap:break-word;text-align:center;">{{$index +1}}</td>
				         	 <td style="width:50.2%;float:left; word-wrap:break-word;text-decoration: underline;"><a ng-click="timeTreeGraph(x.IMGID)">{{x.IMGDESCR}}</a></td>
				      		 <td style = "width:13%;float:left; word-wrap:break-word;padding-left: 20px;">{{x.AVG_RECORDCOUNT}}</td>
				             <td  style="width:15%;float:left; word-wrap:break-word;padding-left: 40px;">{{x.AVG_EXECUTION}}</td> 
				             <td style="width:13.5%;float:left; word-wrap:break-word;padding-left: 40px;">
				               {{x.COUNT_RECORDCOUNT}}</td>
				                 <td style="display:none">
				               {{x.IMGID}}</td>
				   </tr>			
				  </tbody>
				</table>
			</div>
		</div>
	<div style=" width: 45%; float: right;margin-top: -83px;">
	<!-- <div ng-controller="reportController as ctrl" >
		<canvas class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-colors="colors" chart-options="options"></canvas> 
	</div>-->
		<p ng-show = "IMGDescription != ''" id = "reportTitle">	Time Log Data for the IMG : <b>{{IMGDescription}}</b></p>
		<div id="viz"></div>
	</div>
</div>