<div>
<div class="headerPage" >
<div id = "hambugerConfig" >
      <span id = "hambrgrReportOpenMenu" onclick="openNav()">&#9776;</span>
   	  <span id = "hambrgrReportCloseMenu" onclick="closeNav()">&#x2716;</span>
  </div>
<div id ="logoDiv">
    <img id = "toolLogo" src="src/images/accy_logo_blue.png">
</div>
   
 <div id = "head">
    <p id = "icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
 </div>
<div id = "logout_div">
<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF"></i>
<span class="username_logout" >{{userFirstName}} {{userLastName}} </span>
  <span class="omIdcolor">{{projectName}}</span>
<a ng-click="logoutSrv()"><span id="logout_button" class="glyphicon glyphicon-off "></span></a>
</div>
</div>
 <div id="mySidenav" class="sidenav" > 
		   	 <span id="link3"  ui-sref-active="active" class="list-group-item" ng-click="homePage()" >
		     <a href=""> Home</a></span>
<span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.configReports">
		     <a href="#">Execution Log Report</a></span>
		     <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.configDwnLdReport"  ng-click="downloadReport()">
		     <a href="#"> Config Download Report</a></span>
		     <span id="link2"  ui-sref-active="active" class="list-group-item" ui-sref="ConfigHeader.trConfigReport"  ng-click="trConfigSystemData()">
		     <a href="#"> Config TR Report</a></span>
 </div> 
<div  class="report-div col-md-12 col-lg-12" >
<!-- <span ui-sref="ConfigHeader.reportsList" style = "margin-left: 25px;vertical-align: text-bottom;"><i class="left"></i>
</span> -->
<!-- <label id = "reportHeading" style = "margin-left: 8px;">Config TR Report</label> -->
<label id = "reportHeading" >Config TR Report</label>
 			<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              			<p style="color: white;font-size: large;">Loading... Please Wait</p>
              			</div>
				<br>
      			<label class="textColor" style="margin-top:10px;">SELECT SYSTEM</label>
             	<select ng-model="selectedSysname" ng-options="targetSelectedSysData.destinationName as targetSelectedSysData.destinationName for targetSelectedSysData in targetSysData"
             	 ng-change="trConfigReport(selectedSysname)" class = "config-option" placeholder = "Select System" style="margin-left:20px;margin-top:0;">
              	<option value = "">Select System</option> 
         		</select>
      					 
				<input style = "position:static;margin-left: 45px;margin-top:10px" id = "globalsearch" ng-model="search" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>		 
  				 <div id="exportReportLogs" style="margin-left:92%;margin-top:-28px;"  ng-click="exportTRLogs()" ng-disabled ="enableExport">     
					<i class="glyphicon glyphicon-import" id = "exportIcon" ng-disabled ="enableExport">EXPORT</i>

				 </div>
  		<table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:94%;margin-top: 20px;">
               <thead>
       				<tr>
                     	<th style="width:5.3%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:43.7%;float:left; word-wrap:break-word;">IMG DESCRIPTION</th>
                        <th style="width:17%;float:left; word-wrap:break-word;">CUSTOMIZING TR</th>
                        <th style="width:18%;float:left; word-wrap:break-word;">WORKBENCH TR</th>                
                        <th style="width:16%;float:left; word-wrap:break-word;">SAP USER ID</th>
                        	
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:390px;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<!-- <tr>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				</tr> -->
				<tr ng-repeat="x in configTRData | filter:search">
						<td style="width:5.3%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				        <td style="width:44%;float:left; word-wrap:break-word;">{{x.imgDescr}}</td>
				     	<td style = "width:17%;float:left; word-wrap:break-word;">{{x.ctr}}</td>
				        <td  style="width:18.1%;float:left; word-wrap:break-word;">{{x.ktr}}</td> 
				       	<td style = "width:15%;float:left; word-wrap:break-word;">
				          {{x.sapUserId}} 
				        </td>				      	

				  </tr></tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<script>
function openNav() {
	document.getElementById("hambrgrReportOpenMenu").style.display = "none";
	document.getElementById("hambrgrReportCloseMenu").style.display = "inline-block";
	document.getElementById("mySidenav").style.display = "inline-block";
    document.getElementById("mySidenav").style.width = "230px";
 
}

function closeNav() {
	document.getElementById("hambrgrReportCloseMenu").style.display = "none";
	document.getElementById("hambrgrReportOpenMenu").style.display = "inline-block";
    document.getElementById("mySidenav").style.display = "none";
}
</script>
   