<div>
 
<div  class="report-div col-md-12 col-lg-12" >

<label id = "reportHeading" style="margin-top:60px;">Execution Log Report</label><br>
 			<select ng-model="selectedOmId" ng-options="sigleOmId.omId as (sigleOmId.omId+'-'+sigleOmId.projectName) for sigleOmId in porjectlistData" 
              ng-change="uploadReportPadmin(selectedOmId)" class = "config-option" style="margin-left:47px;margin-top: 2px;">
              <option value="" >Select Project</option>
         	</select>
 			
	<input style = "    position: static;    float: right;margin-right: 35px;" id = "globalsearch" ng-model="search" 
  		placeholder="Global Search..." class = "input-sm form-control" type="search"/>
 	
 	<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              			<p style="color: white;font-size: large;">Loading... Please Wait</p>
              	</div>

  <table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:94%;margin-top:10px;">
               <thead>
       				<tr>
                     	<th style="width:4%;float:left; word-wrap:break-word;">NO</th>
                     	  <th style="width:10%;float:left; word-wrap:break-word;">USER ID</th>
                        <th style="width:23.7%;float:left; word-wrap:break-word;">IMPLENTATION TYPE</th>
                        <th style="width:15%;float:left; word-wrap:break-word;">SOURCE SYSTEM</th>
                        <th style="width:15%;float:left; word-wrap:break-word;">TARGET SYSTEM</th>
                        <th style="width:9.3%;float:left; word-wrap:break-word;">SAP USER ID</th>
                        <th style="width:14%;float:left; word-wrap:break-word;">EXECUTED DATE (UTC)</th>
                        <th style="width:9%;float:left; word-wrap:break-word;">IMGS COUNT</th>
                     </tr>
					</thead>
             </table>
     
      <div class="my-container">  
             <div class = "constrained" id ="configTables" style = "height:402px;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr ng-repeat="x in configTransactionData | filter:search">
				
				     <td style="width:4%;float:left; word-wrap:break-word;">{{$index +1}}</td>
				       <td style="width:10%;float:left; word-wrap:break-word;">{{x.userID}}</td>
				         <td style="width:23.8%;float:left; word-wrap:break-word;">{{x.implType}}</td>
				     	  <td style = "width:15.3%;float:left; word-wrap:break-word;">{{x.sourceDestinationname}}</td>
				          <td  style="width:15%;float:left; word-wrap:break-word;">{{x.targetDestinationname}}</td> 
				          <td style="width:9.3%;float:left; word-wrap:break-word;">
				        {{x.sapUserID}}</td>
				          <td style = "width:14.1%;float:left; word-wrap:break-word;">
				          {{x.timeStamp}} 
				          </td>
 				      	  <td style="width:8.5%;float:left; word-wrap:break-word;padding-top:5px;text-align:center;"> 
 				      <a href="" style="color:#4683C4;font-size:18px;" class = "" ng-click="viewExecutionReport(x)">{{x.count}}</a></td>

				  </tr></tbody>
				</table>
			</div>
		</div>
		
</div>
</div>