.layout-container {
  height: 100vh;
  display: block;
  width: 100%;
}

.container {
  margin: 0 16px;
  width: 100%;
}

.layout-top {
  min-height: calc(100vh - 226px);
}

.app-header {
  width: 100%;
}

.app-nav-bar {
  width: 100%;
}
.app-navmenu {
  width: 100%;
}
.app-section {
  min-height: 250px;
  width: 100%;
  height: 100%;
  .container {
    background: #fff;
    overflow: hidden;
    height: 100%;
  }
}

.app-footer {
  width: 100%;
  background: #f1f1f1;
  margin-top: 40px;
}

.app-tile-padding {
  padding-left: 48px;
  padding-right: 48px;
}

#toTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;

  display: none;
  transition: all 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.45);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 30px;
  color: #fff;
  padding: 4px 8px 4px 8px;
  font-size: 8px;
}

#toTop:hover {
  background: rgba(102, 170, 224, 0.8);
}
#toTop .fa {
  margin-right: 5px;
}

::ng-deep .container,
.container {
  width: 100%;
}

.mat-progress-bar {
  position: absolute;
  width: inherit;
}

@media (min-width: 1112px) {
  ::ng-deep .container,
  .container {
    width: 1112px;
  }
}
