<div class="layout-container">
  <div class="layout-top">
    <app-loader [showLoader]="!loaded"></app-loader>
    <div fxLayout="column" fxLayoutAlign="space-between center">
      <div class="app-header" role="banner">
        <app-header></app-header>
      </div>
      <div fxLayout="row" class="app-nav-bar">
        <div fxFlex></div>
        <div class="container" role="navigation">
          <app-navmenu
            *ngIf="isLoggedIn | async"
            (menuClick)="menuClick($event)"
            [items]="items"
          ></app-navmenu>
        </div>
        <div fxFlex></div>
      </div>
      <div fxLayout="row" class="app-nav-bar">
        <div fxFlex></div>
        <div class="container">
          <mat-progress-bar
            *ngIf="showProgressBar | async"
            mode="indeterminate"
          ></mat-progress-bar>
        </div>
        <div fxFlex></div>
      </div>
      <div class="app-section" fxLayout="row">
        <div fxFlex></div>
        <div class="container" role="main">
          <div *ngIf="loaded">
            <app-breadcrumb
              *ngIf="(isLoggedIn | async) && (isErrorPage | async) === false"
            ></app-breadcrumb>
            <app-message [(value)]="msgs"></app-message>
            <span *ngIf="(showProgressBar | async) === false">
              <div>
                <router-outlet></router-outlet>
              </div>
            </span>
          </div>
        </div>
        <div fxFlex></div>
      </div>
    </div>
  </div>
  <div class="app-footer" role="contentinfo">
    <app-footer> </app-footer>
  </div>
  <div id="toTop" *ngIf="isShow" style="display: block" (click)="gotoTop()">
    <mat-icon>arrow_upward</mat-icon>
  </div>
</div>
