<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>S4ConfigRPA</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>  
    <servlet-name>Jersey REST Service</servlet-name>  
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>  
    <init-param>  
        <param-name>jersey.config.server.provider.packages</param-name>  
        <param-value>com.acn</param-value>  
    </init-param>  
    
    <init-param>  
          <param-name>jersey.config.server.provider.classnames</param-name>  
    <param-value>org.glassfish.jersey.filter.LoggingFilter;  
     org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>  
    </init-param> 
   
    <load-on-startup>1</load-on-startup>
    <!--  mulipart realted to increase the file size -->
    <!--  <multipart-config>
   <max-file-size>52428800</max-file-size>
   <max-request-size>52428800</max-request-size>
   <file-size-threshold>0</file-size-threshold>
</multipart-config> -->
<!-- multipart ends  -->
  </servlet> 
  <resource-ref>
    <res-ref-name>EcmService</res-ref-name>
    <res-type>com.sap.ecm.api.EcmService</res-type>
  </resource-ref>
    <resource-ref>
    <res-ref-name>connectivityConfiguration</res-ref-name>
    <res-type>com.sap.core.connectivity.api.configuration.ConnectivityConfiguration</res-type>
  </resource-ref>
 <!--  <resource-ref>
    <res-ref-name>myDestination</res-ref-name>
    <res-type>com.sap.core.connectivity.api.http.HttpDestination</res-type>
</resource-ref> -->
   <resource-ref>
    <res-ref-name>jdbc/DefaultDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
 </resource-ref>
  <servlet-mapping>  
    <servlet-name>Jersey REST Service</servlet-name>  
    <url-pattern>/rest/*</url-pattern>  
  </servlet-mapping> 
  
  <!-- Add the Below Section for CMIS Proxy Servlet for offline view Start --> 
  <!-- <servlet>
  <servlet-name>cmisproxy</servlet-name>
  <servlet-class>com.acn.rpa.docservice.CMISProxyServlet</servlet-class> 
</servlet> 

<servlet-mapping>
  <servlet-name>cmisproxy</servlet-name>
  <url-pattern>/cmis/*</url-pattern> 
</servlet-mapping> -->

<!-- <login-config>
    <auth-method>BASIC</auth-method>
</login-config>
<security-constraint>
    <web-resource-collection>
      <web-resource-name>Proxy</web-resource-name>
      <url-pattern>/cmis/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>Everyone</role-name>
    </auth-constraint>
</security-constraint> -->
  <context-param>
  <param-name>webapp-slf4j-logger.foo.bar.level</param-name>
  <param-value>info</param-value>
</context-param>

<context-param>
  <param-name>webapp-slf4j-logger.format</param-name>
  <param-value>%logger [%level] [%ip] %message</param-value>
</context-param>

  <filter>
        <filter-name>httpHeaderSecurity</filter-name>
        <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
          <param-name>antiClickJackingEnabled</param-name>
          <param-value>true</param-value>
        </init-param>
        <init-param>
          <param-name>antiClickJackingOption</param-name>
          <param-value>SAMEORIGIN</param-value>
        </init-param>
    </filter>
  <filter-mapping> 
    <filter-name>httpHeaderSecurity</filter-name> 
    <url-pattern>/*</url-pattern>
</filter-mapping>
  <welcome-file-list>
      <welcome-file>index.html</welcome-file>
  </welcome-file-list>
<!-- Add the Below Section for CMIS Proxy Servlet for offline view End -->


</web-app>