<!-- <footer class="footer ">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="https://creative-tim.com/about-us">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="https://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            {{test | date: 'yyyy'}}, made with love by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
        </div>
    </div>
</footer> -->



<!-- <div class="main-content">
    <div class="container-fluid">
        <div class="card card-plain">
            <div class="card-header">
                <h4 class="card-title">Project Plan</h4>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card-body">
                      <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">
    
                          <ng-wizard-step [title]="'Discover'"
                            [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)"><br>
                            <mat-accordion>
                                <mat-expansion-panel>
                                  <mat-expansion-panel-header>
                                    <mat-panel-title>
                                      Assessment
                                    </mat-panel-title>
                                  </mat-expansion-panel-header>
                                  <div class="col-md-12">
                                    <div class="card card-plain">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead class="">
                                                        <th>
                                                            Task
                                                        </th>
                                                        <th>
                                                            Status
                                                        </th>
                                                        <th>
                                                            Action
                                                        </th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Generate TR
                                                            </td>
                                                            <td>
                                                                <button mat-raised-button color="warn" matBadge="8" matBadgePosition="before" matBadgeColor="accent">Action</button>
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Content File
                                                            </td>
                                                            <td>
                                                                <button mat-raised-button color="accent" matBadge="8" matBadgePosition="before" matBadgeColor="accent">Action</button>
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Verify TR Import
                                                            </td>
                                                            <td>
                                                                <button mat-raised-button color="primary" matBadge="8" matBadgePosition="before" matBadgeColor="accent">Action</button>
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Launch Execution
                                                            </td>
                                                            <td>
                                                                <button mat-raised-button color="primary" matBadge="8" matBadgePosition="before" matBadgeColor="accent">Action</button>
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Read the System File
                                                            </td>
                                                            <td>
                                                                <button mat-raised-button color="primary" matBadge="8" matBadgePosition="before" matBadgeColor="accent">Action</button>
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                KPIs along with Drilldown
                                                            </td>
                                                            <td>
                                                                <button mat-raised-button color="primary" matBadge="8" matBadgePosition="before" matBadgeColor="accent">Action</button>
                                                            </td>
                                                            <td class="td-actions text-right">
                                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                                    <i class="material-icons">edit</i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </mat-expansion-panel>
                            </mat-accordion>
                            <mat-accordion>
                                <mat-expansion-panel>
                                  <mat-expansion-panel-header>
                                    <mat-panel-title>
                                      Client Workshops
                                    </mat-panel-title>
                                  </mat-expansion-panel-header>
                                  <p>I am the content!</p>
                                </mat-expansion-panel>
                            </mat-accordion>
                          </ng-wizard-step>
                          
                          <ng-wizard-step [title]="'Describe'">
                            <span>Step 2 content</span>
                          </ng-wizard-step>
                          
                          <ng-wizard-step [title]="'Co-Create'"
                            [canEnter]="isValidFunctionReturnsObservable.bind(this)" [canExit]="isValidFunctionReturnsBoolean.bind(this)">
                            <span>Step 3 content</span>
                          </ng-wizard-step>
                         
                        <ng-wizard-step [title]="'Scale'" >
                            <span>Step 4 content</span>
                          </ng-wizard-step>
                         
                          <ng-wizard-step [title]="'Sustain'" >
                            <span>Step 5 content</span>
                          </ng-wizard-step>
                          
                          
                        </ng-wizard>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div> -->
  
