
@import "~swiper/swiper";
@import "~swiper/components/navigation/navigation";
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

:host ::ng-deep .card-header1 {
  background-color: transparent !important;   
}
.breadcrumb {
  background-color: #9c27b0 !important;
  color: white !important;
}
 .breadcrumb-item + .breadcrumb-item::before {
  color: white !important;
}
 .breadcrumb-item.active {
  color: deepskyblue !important;
}
.cdk-overlay-pane {
  max-width: 95vw !important;
}
.square {
  height: 20px;
  width: 20px;
}