

<div class="main-content">
   <button mat-dialog-close mat-raised-button type="button" matTooltip="Close" [matTooltipPosition]="'above'"  class="btn btn-primary pull-right btn-link btn-sm btn-just-icon">
      <span class="material-icons">
         close </span></button>
   <div *ngIf="dialogData" class="container-fluid">
      <div class="card">
         <div class="card-header1">
            <mdb-breadcrumb *ngIf= "data.rowData == 'impacted' || data.rowData == 'testingScopeScenarios'">
               <mdb-breadcrumb-item *ngIf= "data.rowData == 'impacted'" (click)= "showImpactL1()">Impacted</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf= "data.rowData == 'testingScopeScenarios'" (click)= "showTSL1()">Testing Scope</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL2Drilldown" class="active">HANA Remediation Categories</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL2aDrilldown" class="active">S/4 HANA Remediation Categories</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL2bDrilldown" class="active">Impacted Business Scenarios</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL3Drilldown || showImpactL3aDrilldown ||showImpactL3bDrilldown || showImpactL3cDrilldown" (click)= "showImpactL2()">Remediation Categories</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL3Drilldown" class="active">Mandatory Corrections</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL3aDrilldown" class="active">HANA Housekeeping</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL3bDrilldown" class="active">APP Level Optimization</mdb-breadcrumb-item>
               <mdb-breadcrumb-item *ngIf="showImpactL3cDrilldown" class="active">HANA Level Optimization</mdb-breadcrumb-item>
            </mdb-breadcrumb>

         </div>
         <div *ngIf="(data.tileType === 'CV') || (data.tileType === 'security')" class="card-body">
            <highcharts-chart *ngIf= "chartOptions && dialogData && (data.rowData != 'clone')"
               [Highcharts] = "Highcharts" 
               [options] = "chartOptions" 
               (click)="onPointSelect($event.point.options)"
               style = "width: 100%; height: 400px; display: block;">
            </highcharts-chart>
            <div *ngIf="data.tileType === 'security'" class="row">
               <div class="col-md-4"></div>
               <div  class="col-md-1">
                  <div class="pull-right square" style="background-color: #0d233a;"></div>
               </div>
               <div class="col-md-2">Non-Impacted</div>
               <div  class=" col-md-1">
                  <div class="pull-right square" style="background-color: #2f7ed8;" ></div>
               </div>
               <div class="col-md-1">Impacted</div>
               <div class="col-md-3"></div>
            </div>
            
            <div class ="row" *ngIf="(data.rowData == 'clone') && dialogData">
               <div class="col-md-6" *ngIf="cloneChartOption1">
                  <highcharts-chart   [Highcharts] = "Highcharts" [options] = "cloneChartOption1" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div class="col-md-6" *ngIf="cloneChartOption2">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "cloneChartOption2" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div>
         </div>

         <div *ngIf="data.tileType === 'CI'" class="card-body">
            <div *ngIf= "chartOptions && chartOptions2 && !showImpactL2Drilldown && !showImpactL2aDrilldown && dialogData && this.data.rowData == 'impacted' && !showImpactL3Drilldown && !showImpactL3aDrilldown && !showImpactL3bDrilldown && !showImpactL3cDrilldown" class ="row">
               <div class="col-md-6">
                  <highcharts-chart   [Highcharts] = "Highcharts" (click)="onPointSelect($event)" [options] = "chartOptions" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div class="col-md-6">
                  <highcharts-chart [Highcharts] = "Highcharts" (click)="onPointSelect($event)" [options] = "chartOptions2" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div>
            <div *ngIf= "chartOptions && !showImpactL2Drilldown && !showImpactL2aDrilldown && dialogData && this.data.rowData == 'impactclone' && !showImpactL3Drilldown && !showImpactL3aDrilldown && !showImpactL3bDrilldown && !showImpactL3cDrilldown" class ="row">
               <highcharts-chart   [Highcharts] = "Highcharts" [options] = "chartOptions" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
            </div>
            <div *ngIf= "impactChartOptions1L2 && showImpactL2Drilldown && dialogData" class ="row">
               <div style="cursor: pointer;" (click)="onGraphSelect('manRem')" class="col-md-3">
                  <highcharts-chart   [Highcharts] = "Highcharts" [options] = "impactChartOptions1L2" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <!-- <div class="col-md-2">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "impactChartOptions2L2" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div> -->
               <div style="cursor: pointer;" (click)="onGraphSelect('appLevelOp')" class="col-md-3">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "impactChartOptions3L2" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div style="cursor: pointer;" (click)="onGraphSelect('hanaLevelOp')" class="col-md-3">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "impactChartOptions4L2" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div style="cursor: pointer;" (click)="onGraphSelect('hanaHouseKeepingCorr')" class="col-md-3">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "impactChartOptions5L2" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div> 
            <div *ngIf= "impactChartOptions1L2a && showImpactL2aDrilldown && dialogData" class ="row">
               <div  class="col-md-6">
                  <highcharts-chart   [Highcharts] = "Highcharts" [options] = "impactChartOptions1L2a" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div class="col-md-6">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "impactChartOptions2L2a" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div> 
            <div  class ="row">
               <div class="col-md-12">
                  <highcharts-chart *ngIf= "impactChartOptions1L3 && showImpactL3Drilldown && dialogData"  [Highcharts] = "Highcharts" [options] = "impactChartOptions1L3" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
                  <highcharts-chart *ngIf= "impactChartOptions2L3 && showImpactL3aDrilldown && dialogData"  [Highcharts] = "Highcharts" [options] = "impactChartOptions2L3" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
                  <highcharts-chart *ngIf= "impactChartOptions3L3 && showImpactL3bDrilldown && dialogData"  [Highcharts] = "Highcharts" [options] = "impactChartOptions3L3" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
                  <highcharts-chart *ngIf= "impactChartOptions4L3 && showImpactL3cDrilldown && dialogData"  [Highcharts] = "Highcharts" [options] = "impactChartOptions4L3" style = "width: 100%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div> 
         </div>  
         
         <div *ngIf="(data.tileType === 'TS')" class="card-body">
            <div *ngIf= "chartOptions && chartOptions2 && (data.rowData === 'testingScopeOverview')" class ="row">
               <div class="col-md-6">
                  <highcharts-chart   [Highcharts] = "Highcharts" [options] = "chartOptions" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div class="col-md-6">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "chartOptions2" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div>
            <highcharts-chart *ngIf= "chartOptions && dialogData && (data.rowData == 'testingScopeScenarios') && !showImpactL2bDrilldown"
               [Highcharts] = "Highcharts" 
               [options] = "chartOptions" 
               (click)="onTSPointSelect($event)"
               style = "width: 100%; height: 400px; display: block;">
            </highcharts-chart>
            <div *ngIf= "chartOptions && chartOptions2 && chartOptions3 && showImpactL2bDrilldown" class ="row">
               <div class="col-md-4">
                  <highcharts-chart   [Highcharts] = "Highcharts" [options] = "chartOptions" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div class="col-md-4">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "chartOptions2" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
               <div class="col-md-4">
                  <highcharts-chart [Highcharts] = "Highcharts" [options] = "chartOptions3" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
               </div>
            </div>
         </div>   
      </div>
   </div>
</div> 


<!-- <swiper [slidesPerView]="1" [spaceBetween]="50" [navigation]="true" [pagination]="{ clickable: true }" [scrollbar]="{ draggable: true }">
<ng-template swiperSlide>
   <highcharts-chart *ngIf= "chartOptions" [Highcharts] = "Highcharts" [options] = "chartOptions" style = "width: 90%; height: 400px; display: block;"></highcharts-chart>
</ng-template>
<ng-template swiperSlide>Slide 2</ng-template>
<ng-template swiperSlide>Slide 3</ng-template>
<ng-template swiperSlide>Slide 4</ng-template>
<ng-template swiperSlide>Slide 5</ng-template>
<ng-template swiperSlide>Slide 6</ng-template>
</swiper> -->
