version: "3"
services:
  #   fluentd:
  #     container_name: test_fluentd
  #     restart: always
  # #    image: fluent/fluentd
  #     build: fluentd
  # #    volumes:
  # #      - $PWD/fluentd/etc:/fluentd/etc
  # #    command: fluentd -c ./fluentd/fluentd_local.conf -vv
  #     ports:
  #       - "24224:24224"
  #     networks:
  #       - test
  jaeger:
    image: jaegertracing/all-in-one:1.17
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
  app:
    restart: always
    build: .
    ports:
      - "8888:8888"
    networks:
      - test
    depends_on:
      # - fluentd
      - rabbitmq
      - jaeger
    environment:
      - DEBUG
#    logging:
#      driver: fluentd
#      options:
#        fluentd-address: "localhost:24224"
#        fluentd-async-connect: "true"
#        tag: docker

networks:
  test:
    driver: bridge
