<div class="mat-subheading-2">
  {{ 'advancedSearch.label.warehouse' | translate }}
</div>
<div fxLayout="row">
  <mat-form-field fxFlex="322px" appearance="outline" id="warehouseIdentifier">
    <mat-label>
      {{ 'advancedSearch.label.warehouseIdentifier' | translate }}</mat-label
    >
    <input
      type="text"
      maxLength="35"
      matInput
      [ngrxFormControlState]="formState.controls.identifier"
    />
    <mat-hint>
      {{
        'advancedSearch.label.maximumCharactersHint'
          | translate: { maxChars: 35 }
      }}</mat-hint
    >
  </mat-form-field>
</div>
