<head>
  <title>{{ 'consignment-gen-info.pageTitle' | translate }}</title>
</head>
<form [ngrxFormState]="formState" class="dec-info-form">
  <div class="wizard-content" fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="start start">
      <div class="mat-title" id="consignmentTitle" fxLayoutAlign="end start">
        <div>
          <div *ngIf="ensReUse && consignmentType === 'master'">
            {{
              'consignment-gen-info.heading.step'
                | translate: { stepNumber: sequence + 2 }
            }}
            {{ 'consignment-gen-info.heading.masterConsignment' | translate }}
          </div>
          <div *ngIf="ensReUse && consignmentType !== 'master'">
            {{
              'consignment-gen-info.heading.step'
                | translate
                  : {
                      stepNumber: isOnlyHouseConsignmentType
                        ? sequence + 1
                        : sequence + 2
                    }
            }}
            {{ 'consignment-gen-info.heading.houseConsignment' | translate }}
          </div>
          <div *ngIf="!ensReUse">
            {{
              'consignment-gen-info.heading.generalInformation'
                | translate
                  : {
                      stepNumber: isOnlyHouseConsignmentType
                        ? sequence + 1
                        : sequence + 2
                    }
            }}
          </div>
          <p class="mat-body-2" *ngIf="!ensReUse">
            {{ 'consignment-gen-info.hint.page' | translate }}
          </p>
        </div>
      </div>
      <div
        *ngIf="consignmentType === 'house' && sequence !== 1"
        fxLayoutAlign="end start"
        fxFlex="auto"
        data-testid="deleteHouseConsignment"
        (click)="deleteHouseConsignment()"
      >
        <span class="delete-cons-button">
          <mat-icon>delete_outline</mat-icon>
          <span fxHide.lt-md
            >{{ 'parties.labels.deleteHouseConsignment' | translate }}
            {{ sequence }}</span
          ></span
        >
      </div>
    </div>
    <app-transport-document
      [formState]="formState.controls.transportDocument"
      [CL754Codelist]="CL754Codelist"
    >
    </app-transport-document>
    <app-weight
      *ngIf="!ensReUse && formState.controls.weight"
      [formState]="formState.controls.weight"
    ></app-weight>
    <app-previous-document
      *ngIf="allowedSections && allowedSections.includes('PreviousDocument')"
      [typeOfTSD]="typeOfTSD"
      [tsdVersion]="tsdVersion"
      [ensReUse]="ensReUse"
      [CL214PreCodelist]="CL214PreCodelist"
      [CL214ComCodelist]="CL214ComCodelist"
      (addPrevDocGrpElementAction)="addPrevDocGrpElement($event)"
      (removePrevDocGrpElementAction)="removePrevDocGrpElement($event)"
      [formState]="formState.controls.previousDocument"
    >
    </app-previous-document>
    <app-reference-number-ucr
      *ngIf="!ensReUse && formState.controls.referenceNumberUCR"
      [formState]="formState.controls.referenceNumberUCR"
      (addRefNumberUcrGrpElementAction)="addRefNumberUcrGrpElement($event)"
      (removeRefNumberUcrGrpElementAction)="
        removeRefNumberUcrGrpElement($event)
      "
    ></app-reference-number-ucr>
    <app-transport-equipment
      *ngIf="
        isSectionVisible('TransportEquipment') &&
        !ensReUse &&
        formState.controls.transportEquipments
      "
      [formState]="formState.controls.transportEquipments"
      [CL709Codelist]="CL709Codelist"
      (addSealIdentifierGrpElementAction)="addSealIdentifierGrpElement($event)"
      (removeSealIdentifierGrpElementAction)="
        removeSealIdentifierGrpElement($event)
      "
      (disableSealIdentifierGrpElementAction)="
        disableSealIdentifierGrpElement()
      "
      (addTranEquipGrpElementAction)="addTranEquipGrpElement()"
      (removeTranEquipGrpElementAction)="removeTranEquipGrpElement($event)"
      (removeTranEquipAllGrpElementAction)="removeTranEquipAllGrpElement()"
    ></app-transport-equipment>

    <app-receptacle
      *ngIf="
        isSectionVisible('Receptacle') &&
        !ensReUse &&
        formState.controls.receptacles
      "
      [formState]="formState.controls.receptacles"
      (addRecepGrpElementAction)="addRecepGrpElement()"
      (removeRecepGrpElementAction)="removeRecepGrpElement($event)"
      (removeRecepAllGrpElementAction)="removeRecepAllGrpElement()"
    ></app-receptacle>

    <app-supporting-document
      *ngIf="
        isSectionVisible('SupportingDocument') &&
        !ensReUse &&
        formState.controls.supportingDocuments
      "
      [formState]="formState.controls.supportingDocuments"
      [CL213Codelist]="CL213Codelist"
      (addSupDocGrpElementAction)="addSupDocGrpElement()"
      (removeSupDocGrpElementAction)="removeSupDocGrpElement($event)"
      (removeSupDocAllGrpElementAction)="removeSupDocAllGrpElement()"
      (validateSupportingDocumentEvent)="validateSupportingDocument($event)"
      (validateSupportingDocumentReferenceNumberEvent)="
        validateSupportingDocumentReferenceNumber($event)
      "
    ></app-supporting-document>

    <app-additional-information
      *ngIf="
        isSectionVisible('AdditionalInformation') &&
        !ensReUse &&
        formState.controls.additionalInformations
      "
      [formState]="formState.controls.additionalInformations"
      (addAdditionalInfoGrpElementAction)="addAdditionalInfoGrpElement()"
      (removeAdditionalInfoGrpElementAction)="
        removeAdditionalInfoGrpElement($event)
      "
      (removeAdditionalInfoAllGrpElementAction)="
        removeAdditionalInfoAllGrpElement()
      "
    >
    </app-additional-information>
    <app-additional-references
      *ngIf="
        consignmentType === 'house' &&
        isSectionVisible('AdditionalReference') &&
        !ensReUse &&
        formState.controls.additionalReferences
      "
      [CL380Codelist]="CL380Codelist"
      (removeAddrefAllElementAction)="removeAddrefAllElement($event)"
      (addAddrefElementAction)="addAddrefElement()"
      (removeAddrefElementAction)="removeAddrefElement($event)"
      [formState]="formState.controls.additionalReferences"
      (validateAdditionalReferencesEvent)="validateAdditionalReferences($event)"
    ></app-additional-references>

    <app-additional-supply-chain-actor
      *ngIf="
        isSectionVisible('AdditionalSupplyChainActor') &&
        !ensReUse &&
        formState.controls.additionalSupplyChainActors
      "
      [formState]="formState.controls.additionalSupplyChainActors"
      [CL704Codelist]="CL704Codelist"
      (addSuppChainActorGrpElementAction)="addSuppChainActorGrpElement()"
      (removeSuppChainActorGrpElementAction)="
        removeSuppChainActorGrpElement($event)
      "
      (removeSuppChainActorAllGrpElementAction)="
        removeSuppChainActorAllGrpElement()
      "
      (eoriChangeAction)="eoriChange($event)"
    >
    </app-additional-supply-chain-actor>
  </div>
</form>
