<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
              <div class="row">
                <div class="col-md-10" style="padding-top: 20px;">
                    Dual Maintainence
                </div>
                <div class="col-md-2">
                    <button mat-raised-button type="button" matTooltip="Add new activity" [matTooltipPosition]="'above'" (click)="openTaskDialog('')" class="btn btn-primary pull-right btn-link btn-lg btn-just-icon">
                      <span class="material-icons">
                        add </span></button>
                  </div>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-tab-group [selectedIndex]="0" (selectedTabChange)="getReportData($event)">
            <mat-tab label="Plan">
                <table mat-table [dataSource]="dataSource" *ngIf="dataSource && dataSource.length > 0" class="mat-elevation-z8">
                    <ng-container matColumnDef="activityName">
                      <th mat-header-cell *matHeaderCellDef> Activity </th>
                      <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="responsibleTeamName">
                      <th mat-header-cell *matHeaderCellDef> Responsibility Team </th>
                      <td mat-cell *matCellDef="let element"> {{element.responsibleTeamName}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="plannedStartDate">
                      <th mat-header-cell *matHeaderCellDef> Planned Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.plannedStartDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="plannedEndDate">
                      <th mat-header-cell *matHeaderCellDef> Planned End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.plannedEndDate}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="actualStartDate">
                      <th mat-header-cell *matHeaderCellDef> Actual Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.actualStartDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="actualEndDate">
                      <th mat-header-cell *matHeaderCellDef> Actual End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.actualEndDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="completionStatus">
                        <th mat-header-cell *matHeaderCellDef> Status of Completion </th>
                        <td mat-cell *matCellDef="let element"> {{element.completionStatus}} </td>
                    </ng-container>
                    <ng-container matColumnDef="overallStatus">
                      <th mat-header-cell *matHeaderCellDef> Overall Status </th>
                      <td  mat-cell *matCellDef="let element" [style.color] = "getOverallStatusColor(element)"> {{getoverallStatus(element)}} </td>
                  </ng-container>
        
                    <!-- <ng-container matColumnDef="overallStatus">
                        <th mat-header-cell *matHeaderCellDef> Overall Status </th>
                        <td mat-cell *matCellDef="let element"> NA </td>
                    </ng-container>  -->
        
                    <!-- <ng-container matColumnDef="comments">
                      <th mat-header-cell *matHeaderCellDef> Comments </th>
                      <td mat-cell *matCellDef="let element"> {{element.comments}} </td>
                    </ng-container>-->
        
                    <ng-container matColumnDef="edit">
                        <th mat-header-cell *matHeaderCellDef>  </th>
                        <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" (click)="openTaskDialog(element)" class="btn btn-primary btn-link btn-sm btn-just-icon">
                            <i class="material-icons">edit</i>
                        </button></td>
                    </ng-container>
                    
                    <ng-container matColumnDef="delete">
                      <th mat-header-cell *matHeaderCellDef>  </th>
                      <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Delete Task" (click)="deleteTask(element)"  [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                        <i class="material-icons">close</i>
                      </button></td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
            </mat-tab>
            <mat-tab label="Dashboard"><br>
                <a mat-raised-button *ngIf="chartOptions && graphData" class="card-title pull-right" href="https://tools-dev.accenture.com/dual-maintenance/api/downloadPhaseRetrofit" style="background-color:#9c27b0;" >Download Report</a>
                <highcharts-chart *ngIf="chartOptions && graphData"
                [Highcharts] = "Highcharts" 
                [options] = "chartOptions" 
                style = "width: 100%; height: 300px; display: block;">
                </highcharts-chart>  
                 <div *ngIf="chartOptions && graphData" class="row">
                    <div class="col-md-2"></div>
                    <div  class="col-md-1">
                       <div class="pull-right square" style="background-color:#77bf37;"></div>
                    </div>
                    <div class="col-md-2">Completed</div>
                    <div  class=" col-md-1">
                       <div class="pull-right square" style="background-color: #5390e0;" ></div>
                    </div>
                    <div class="col-md-2">Yet-to-Start</div>
                    <div  class=" col-md-1">
                      <div class="pull-right square" style="background-color: orange;" ></div>
                   </div>
                   <div class="col-md-2">In-Progress</div>
                </div> 
                <!-- <div *ngIf="!chartOptions || !graphData"><h4 style="text-align: center;">No Data Found!</h4></div> -->
            </mat-tab>
            <mat-tab label="Launch">
                <form>
                    <div class= "row">
                        <div class="col-md-2"><br>
                            <mat-form-field class="example-full-width">
                                <mat-select placeholder="Phase" id="phase" [(ngModel)]="phaseName" name="phase">
                                    <mat-option *ngFor="let phase of phaseList" [value]="phase.value">
                                      {{phase.viewValue}}
                                    </mat-option>
                                </mat-select>
                              </mat-form-field>
                        </div>
                        <div *ngIf="phaseName== 'Other'" class="col-md-2"><br>
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Other Phase" name="otherPhaseName" type="number" [(ngModel)]="otherPhaseName">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width transport">
                                <div>
                                  <mat-toolbar>
                                    <!-- Display files names -->
                                    <input matInput [(ngModel)]="fileAttr" placeholder="Upload Transport" readonly name="name" style="font: caption; margin-top: 0.9375em;"/>
                              
                                    <!-- Browse Button -->
                                    <button mat-flat-button color="primary">
                                      Browse
                                    </button>
                                  </mat-toolbar>
                              
                                  <!-- Fetch selected filed on change -->
                                  <input type="file" #fileInput id="uploadFile" (change)="uploadFileEvt($event)" name="uploadFile"
                                    accept="*" />
                                    
                                </div>
                              </mat-form-field>
                        </div>
                        <div class="col-md-1" style="top: 7px;right: 42px;">
                            <a mat-raised-button type="button" href="/assets/files/Template.xlsx" matTooltip="Download a sample template" [matTooltipPosition]="'above'"  class="btn btn-primary btn-link btn-lg btn-just-icon pull-left">
                                <span class="material-icons">
                                    file_download
                                    </span></a>
                        </div>
                        <div class="col-md-3">
                            <button mat-raised-button type="button" style="margin-top: 16px" (click)="onSubmit()" [disabled]="!selectedFile || !phaseName" class="btn action-button">Submit</button>
                        </div>
                    </div>
                </form><br><br><br><br><br>
                <div class= "row">
                    <div class="col-md-12">
                        <button mat-raised-button type="button" style="margin-top: 16px" (click)="launchClicked()" class="btn pull-right action-button">Launch</button>
                    </div>
                </div>
       
            </mat-tab>
            <mat-tab  label="Report">
            <div class="example-container mat-elevation-z8">
                <table mat-table [dataSource]="reportDataSource" *ngIf="reportDataSource && reportDataSource.length > 0" class="mat-elevation-z8">     
                    <ng-container matColumnDef="retrofitPhase">
                    <th mat-header-cell *matHeaderCellDef> Phase </th>
                    <td mat-cell *matCellDef="let element"> {{element.retrofitPhase}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="retrofitTransportRequest">
                    <th mat-header-cell *matHeaderCellDef> Retrofit Transport </th>
                    <td mat-cell *matCellDef="let element"> {{element.retrofitTransportRequest}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="transportType">
                    <th mat-header-cell *matHeaderCellDef> Transport Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.transportType}} </td>
                    </ng-container>

                    <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Status </th>
                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="completionPerc">
                    <th mat-header-cell *matHeaderCellDef> Completion (%) </th>
                    <td mat-cell *matCellDef="let element"> {{element.completionPerc}} </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="reportDisplayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: reportDisplayedColumns;"></tr>
                </table>
            </div>
            </mat-tab>
</mat-tab-group>
