<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html> -->
<!-- <div ng-app="yapp"  class="client-div" style="width:100%" ng-controller="maintainProcessController">
<label>DUPLICATE IMGIDS</label> -->
	<!-- <div class="my-container">
  				<div class="constrained" ng-controller="maintainProcessController"> -->
  				 <!-- <ul> -->
     <!--  <li ng-repeat="name in data1">{{name.key}}</li> -->
      <!-- <li ng-repeat="x in listofimgs">{{x}}</li> -->
      
    <!-- </ul> -->
<!--</div>
 </div>-->
<!-- </div>  -->
<!-- <div ng-app="yapp" style="width: 100%"  ng-controller="maintainProcessController">
	<table>
		<thead>
			<tr>
				<th>DUPLICATE IMGIDS</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="x in listofimgs">
				<td>{{x}}</td>
			</tr>
		</tbody>
	</table>
	<div>You entered : {{test}}</div>
	<p>{{test1}}</p>
</div> -->
<p>Duplicate imgs</p>
�
{{listofimgs}}

