<div ng-app="yapp"  class="client-div" style="width:100%" ng-init="init()">
   <legend id="Maintian-head" class="textColor">PROCESS HIERARCHY</legend>    
   <hr/>
   <!-- <button type="button" style="float: right;background-color:#3d5b98" class="table-button btn btn-primary" ng-click = "startImport()">Import</button>
    -->
   					  <div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              				<p style="color: white;font-size: large;">Loading... Please Wait</p>
              		 </div>
    <md-content>
      <md-tabs md-dynamic-height="" md-border-bottom="" style="margin-top: -1.5%;">
         <md-tab label="Process Hierarchy" class="textColor" md-on-select="myClickEvent1()">
            <md-content class="md-padding"> 
             <!--  <div>
      <input type="text"  class="input-sm form-control" placeholder="Global Search..." ng-model="search">
      </div>  -->
      
      			<input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   
   				<div id = "createImage" style="margin-top: -20px;" ng-click = "startImport()">
   				<img src ="src/images/import.jpg" >IMPORT FILE
   				</div>
     	
     	 <table id="processImgtables1" class = "table table-bordered table-fixed1" style="margin-left: 15px;">
                  <thead >
                  <tr> 
                     <th  width="4%" >SEQ</th>
                     <th  width="19%" >IMG ID</th>
                     <th  width="31%" >IMG DESCRIPTION</th>
                     <th  width="5%" >LEVEL</th>
                     <th  width="15%" >MODULE</th>                
                     <th  width="16%" >SUB-MODULE</th>
                     </tr>
                     
                  <!--  <tr >
                    <th colspan ="6">
                  		<input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search"/>
                  	</th> 
                  </tr>  --> 
              </thead>
       </table>
		<div class="my-container">
  				<div class="constrained" ng-controller="maintainProcessController">
        
           <table id="processImgtables"  infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" class = "table table-bordered table-fixed1" style="table-layout:auto;" >
              <tbody >                                 
                  <tr ng-repeat="x in tabHierarchyContent | limitTo:barLimit1 |filter:search">
                     <td  style="text-align:center;width:4%">{{x.sequence}}</td>
                     <td style="width:22%">{{x.imgId}}</td>
                     <td style="width:33%">{{x.imgDescription}}</td>
                     <td style="width:7%;text-align:center;">{{x.nodeLevel}}</td>
                     <td style="width:17">{{x.module}}</td>
                     <td>{{x.subModule}}</td>
                  </tr> 
               </tbody>
               </table>
               </div>
               </div>
             </md-content>
        </md-tab>
         <md-tab label="Process Hierarchy's Dependency" class="textColor" md-on-select="myClickEvent2()">
            <md-content class="md-padding">
			        <input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search1" 
			  placeholder="Global Search..." class = "input-sm form-control" type="search"/>
			   
			   <div id = "createImage" style="margin-top: -20px;" ng-click = "startImport()">
			   <img src ="src/images/import.jpg" >IMPORT FILE</div>
			     
			    <table id="processImgtables1" class = "table table-bordered table-fixed1" style="margin-left: 15px;">
                  <thead >
                   <tr> 
                     <th  width="16%">IMG ID</th>
                     <th  width="23%">IMG DESCRIPTION</th>
                     <th  width="16%">DEPENDENCY IMG ID</th>
                     <th  width="19%">DEPENDENCY IMD DESCRIPTION</th>
                   </tr> 
                   
                  <!--   <tr>
                    <th colspan ="6">
                  <input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search1"/>
                  </th> 
                  </tr> -->
              </thead> 
      		 </table>  
<div class="my-container">
  <div class="constrained" ng-controller="maintainProcessController">      
           <table id="processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" class = "table table-bordered table-fixed1" style="table-layout:auto;">
    
                   <tbody>
                  <tr ng-repeat="y in tabDependencyContent | limitTo:barLimit1 | filter:search1" >
                     <td style="width:22%">{{y.imgId}}</td>
                     <td style="width:31%" >{{y.imgDescription}}</td>
                     <td style="width:22%">{{y.dependencyImgId}}</td>
                   	 <td >{{y.dependencyImgIdDesc}}</td>
                  </tr>
           
                   </tbody>
               </table>
</div></div>
               <!-- <div class="col-md-12 col-lg-12">
                  <dir-pagination-controls pagination-id="dependencyTab" max-size="6" direction-links="true" boundary-links="true" >
                  </dir-pagination-controls>
              </div> -->
            </md-content>
         </md-tab>
         <md-tab label="Object Mapping" class="textColor" md-on-select="myClickEvent3()">
            <md-content class="md-padding">
            <input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search2" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   
   			<div id = "createImage" style="margin-top: -20px;"  ng-click = "startImport()">
   			<img src ="src/images/import.jpg">IMPORT FILE</div>
     	 
           <table id="processImgtables1" class = "table table-bordered table-fixed1" style="margin-left: 15px;">         
                      <thead style="background-color:#222636">            
                  <tr> 
                     <th style="width:22%" >IMG NODE</th>
                     <th style="width:8%;" >OBJECT TYPE</th>
                     <th style="width:22%;" >OBJECT NAME</th>
                     <th style="width:10%" >OBJECT SEQ</th>
                     <th style="width:5%;" >S4</th>
                     <th style="width:5%;" >ECC</th>
                  </tr> 
                   <!--   <tr >
                    <th colspan ="6">
                  <input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search2"/>
                  </th> 
                  </tr> -->
                     </thead>
                     </table>  
<div class="my-container">
          <div class="constrained" ng-controller="maintainProcessController"> 
          <!--  <input type="text" class="form-control" placeholder="Search da Fish" ng-model="search"> -->     
           <table id="processImgtables" infinite-scroll="increaseLimit2()" infinite-scroll-container='".constrained"' border="2" class = "table table-bordered table-fixed1" style="table-layout:auto;" >
                     <tbody >
                   <tr ng-repeat="z in tabImageContent | limitTo:barLimit2 | filter:search2">
                     <td style="width:31%;">{{z.imgId}}</td>
                     <td style="width:11%;">{{z.objectType}}</td>
                     <td style="width:31%;">{{z.objectName}}</td>
                     <td style="width:14%;">{{z.imgObjSeq}}</td>
                     <td style="width:7%;">{{z.isS4imgType}}</td>
                     <td style="width:0%;">{{z.isECCimgType}}</td>
                  </tr>
                  </tbody>
               </table>
  </div>
           </div>
               <!-- <div class="col-md-12 col-lg-12">
                  <dir-pagination-controls pagination-id="imgTab" max-size="6" direction-links="true" boundary-links="true" >
                  </dir-pagination-controls>
              </div> -->
            </md-content>
         </md-tab>
         <md-tab label="Field Mapping" class="textColor" md-on-select="myClickEvent4()">
            <md-content class="md-padding">
            <input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search3" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   
   			<div id = "createImage" style="margin-top: -20px;" ng-click = "startImport()">
   			<img src ="src/images/import.jpg" >IMPORT FILE</div>
     	 
              <table id="processImgtables" class = "table table-bordered table-fixed1" style="margin-left: 15px;width:98%">
         
                      <thead style="background-color:#222636">
                      <tr> 
                     <th style="width:20%;">S IMGID</th>
                     <th style="width:15%;">S VIEW</th>
                     <th style="width:15%;">S FIELD</th>
                     <th style="width:20%;">T IMGID</th>
                     <th style="width:15%;">T VIEW</th>
                     <th style="width:15%;">T FIELD</th>
                   </tr> 
               <!--   <tr >
                    <th colspan ="6">
                  <input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search3"/>
                  </th> 
                  </tr> -->
                           </thead>
                           </table>
 <div class="my-container">
          <div class="constrained" ng-controller="maintainProcessController">      
           <table id="processImgtables" infinite-scroll="increaseLimit3()" infinite-scroll-container='".constrained"' border="2" class = "table table-bordered table-fixed1" style="table-layout:auto;">
                 <tbody>
                   <tr ng-repeat="p in tabFieldMappingContent | limitTo:barLimit3 | filter:search3">
                     <td style="width:20%;">{{p.s_IMGID}}</td>
                     <td style="width:15%;">{{p.s_VIEW}}</td>
                     <td style="width:15%;">{{p.s_FIELD}}</td>
                     <td style="width:20%;">{{p.t_IMGID}}</td>
                     <td style="width:13%;">{{p.t_VIEW}}</td>
                     <td style="width:0%;">{{p.t_FIELD}}</td>
                  </tr>
                  </tbody>
               </table>
 </div></div>
              <!--  <div class="col-md-12 col-lg-12">
                  <dir-pagination-controls pagination-id="imgTab" max-size="6" direction-links="true" boundary-links="true" >
                  </dir-pagination-controls>
              </div> -->
            </md-content>
         </md-tab>
         
         <md-tab label="Img Filter Data" class="textColor" md-on-select="myClickEvent5()">
            <md-content class="md-padding">
             <input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search5" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   	<div id = "createImage" style="margin-top: -20px;" ng-click = "startImport()">
   	<img src ="src/images/import.jpg" >IMPORT FILE</div>
              <table id="processImgtables" class = "table table-bordered table-fixed1" style="margin-left: 15px;width:98%">
         
                      <thead style="background-color:#222636">
		                      <tr> 
		                     <th style="width:25%;">IMGID</th>
		                     <th style="width:25%;">VIEW</th>
		                     <th style="width:25%;">FIELD</th>
		                     <th style="width:25%;">VALUE</th>
		                     
		                   </tr> 
		                <!--  <tr >
		                    <th colspan ="6">
		                  <input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search3"/>
		                  </th> 
		                  </tr> -->
                       </thead>
                 </table>
  <div class="my-container">
          <div class="constrained" ng-controller="maintainProcessController" >      
           <table id="processImgtables" infinite-scroll="increaseLimit3()" infinite-scroll-container='".constrained"' 
           border="2"  class = "table table-bordered table-fixed1" style="table-layout:auto; margin-left: 0px;">
             <tbody>
                   <tr ng-repeat="p in tabImgFilterContent | limitTo:barLimit3 | filter:search5">
                     <td width="25%">{{p.imgId}}</td>
                     <td width="25%">{{p.view}}</td>
                     <td width="25%">{{p.field}}</td>
                     <td width="25%">{{p.value}}</td>
                    
                  </tr>
                  </tbody>
               </table>
               </div></div>
              <!--  <div class="col-md-12 col-lg-12">
                  <dir-pagination-controls pagination-id="imgTab" max-size="6" direction-links="true" boundary-links="true" >
                  </dir-pagination-controls>
              </div> -->
            </md-content>
         </md-tab>
         <md-tab label="Scenario Hierarchy" class="textColor" md-on-select="myClickEvent6()">
            <md-content class="md-padding"> 
             <!--  <div>
      <input type="text"  class="input-sm form-control" placeholder="Global Search..." ng-model="search">
      </div>  -->
      
      			<input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   
   				<div id = "createImage" style="margin-top: -20px;" ng-click = "startImport()">
   				<img src ="src/images/import.jpg" >IMPORT FILE
   				</div>
     	
     	 <table id="processImgtables1" class = "table table-bordered table-fixed1" style="margin-left: 15px;">
                  <thead >
                  <tr> 
                     <th  width="4%" >SEQ</th>
                     <th  width="19%" >IMG ID</th>
                     <th  width="31%" >IMG DESCRIPTION</th>
                     <th  width="5%" >LEVEL</th>
                  
                     </tr>
                     
                  <!--  <tr >
                    <th colspan ="6">
                  		<input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search"/>
                  	</th> 
                  </tr>  --> 
              </thead>
       </table>
		<div class="my-container">
  				<div class="constrained" ng-controller="maintainProcessController">
        
           <table id="processImgtables"  infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" class = "table table-bordered table-fixed1" style="table-layout:auto;" >
              <tbody >                                 
                  <tr ng-repeat="x in tabHierarchyContent | limitTo:barLimit1 |filter:search">
                     <td  style="text-align:center;width:4%">{{x.sequence}}</td>
                     <td style="width:22%">{{x.imgId}}</td>
                     <td style="width:33%">{{x.imgDescription}}</td>
                     <td style="width:7%;text-align:center;">{{x.nodeLevel}}</td>
                    
                  </tr> 
               </tbody>
               </table>
               </div>
               </div>
             </md-content>
        </md-tab>
        <md-tab label="Industry" class="textColor" md-on-select="myClickEvent7()">
            <md-content class="md-padding"> 
             <!--  <div>
      <input type="text"  class="input-sm form-control" placeholder="Global Search..." ng-model="search">
      </div>  -->
      
      			<input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search" 
  					placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   
   				<div id = "createImage" style="margin-top: -20px;" ng-click = "startImport()">
   				<img src ="src/images/import.jpg" >IMPORT FILE
   				</div>
     	
     	 <table id="processImgtables1" class = "table table-bordered table-fixed1" style="margin-left: 15px;">
                  <thead >
                  <tr> 
                     <th  width="50%" >INDUSTRY</th>
                     <th  width="50%" >SUB-INDUSTRY</th>
                  </tr>
                     
                  <!--  <tr >
                    <th colspan ="6">
                  		<input  placeholder="Global Search..." class="input-sm form-control" type="text" ng-model="search"/>
                  	</th> 
                  </tr>  --> 
              </thead>
       </table>
		<div class="my-container">
  				<div class="constrained" ng-controller="maintainProcessController">
        
           <table id="processImgtables"  infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" class = "table table-bordered table-fixed1" style="table-layout:auto;" >
              <tbody >                                 
                  <tr ng-repeat="x in tabHierarchyContent | limitTo:barLimit1 |filter:search">
                     <td  style="width:50%">{{x.industry}}</td>
                     <td style="width:50%">{{x.subIndustry}}</td>
                  </tr> 
               </tbody>
               </table>
               </div>
               </div>
             </md-content>
        </md-tab>    
         
<!--  <md-tab label="IMG Process Hierarchy" class="textColor" md-on-select="myClickEvent6()">
<md-content>          
 <div class="wrapper" id="style-4" style="height:375px; width:900px; overflow-y: auto;overflow-x: hidden; background-color: rgb(90,96,122);">
	<table class="table-nested" >
     <thead>
      <tr>
        <th style="display:none;">IMG DESCRIPTION         
        </th>     
      </tr>
     
    </thead>
    	<tbody  ng-class="{opened: item.opened}" ng-include="'table_tree.html'" ng-repeat="item in lists"></tbody>
  	</table>
    <script id="table_tree.html" type="text/ng-template">
    <tr class="opText" style="line-height:0.9;" ng-class="{parent: item.children}" ng-init="parentScope = $parent.$parent; initCheckbox(item, parentScope.item)">
      <td class="cell-name">
        <div style="line-height:0.9;"class="indent" ng-click="item.opened = !item.opened"></div>
     
        {{item.imgDescription}}

      </td>
   
    </tr>
    <tr class="children" ng-if="item.children && item.children.length > 0">
      <td colspan="4">
        <table class="table-child">
          <tbody style="line-height:0.9;" ng-class="{opened: item.opened}" ng-include="'table_tree.html'" ng-repeat="item in item.children" ng-init="level = level + 1"></tbody>
        </table>
      </td>
    </tr>
  </script>   
 </div> 
            </md-content>
         </md-tab>
       -->
       </md-tabs>
   </md-content>
</div>
<script type="text/ng-template" id="popupTmpl.html">
  
  
   <div class ="adminFileUpload">
      <label style="font-weight: 100;" > FILE UPLOAD 	<hr/>
		<input class="uplbtn" type="file" id="File1" style="padding-left:0;border:0.2px solid #00BAFF" ngf-select ng-model="myFile" uploader="uploader" name="files" 
      ng-Change ="fileSelect()" validfile></label>

   </div>  
   
   
</script>
