<div class="mat-subheading-2">
  {{ 'advancedSearch.label.decInfo' | translate }}
</div>
<div fxLayout="column" fxLayoutGap="16px">
  <div fxLayout="row">
    <mat-form-field
      appearance="outline"
      fxFlex="322px"
      fxFlex.lt-md="nogrow"
      data-testid="lrnField"
    >
      <mat-label> {{ 'advancedSearch.label.lrn' | translate }}</mat-label>
      <input
        data-testid="lrn"
        type="text"
        [ngrxFormControlState]="formState.controls.lrn"
        maxlength="22"
        attr.aria-label="{{ 'advancedSearch.label.lrn' | translate }}"
        matInput
      />
      <mat-hint>{{
        'generalInfoForm.hints.hintWithLength' | translate: { noOfChars: 22 }
      }}</mat-hint>
    </mat-form-field>
  </div>
  <div fxLayout="row">
    <div
      [class.error]="
        ((!formState.controls.registrationDateBefore.isValid ||
          !formState.controls.registrationDateAfter.isValid) &&
          formState.controls.registrationDateAfter.isTouched) ||
        (!formState.isValid && searchClicked)
      "
    >
      <mat-form-field
        appearance="outline"
        fxFlex="322px"
        fxFlex.lt-md="nogrow"
        data-testid="regdateField"
      >
        <mat-label>
          {{ 'advancedSearch.label.regDateRange' | translate
          }}<span class="mandatory">*</span></mat-label
        >
        <mat-date-range-input [rangePicker]="picker">
          <input
            matStartDate
            [ngrxValueConverter]="dateValueConverter"
            [ngrxFormControlState]="formState.controls.registrationDateAfter"
            data-testid="registrationDateAfter"
            aria-required="true"
            attr.aria-label="{{
              'advancedSearch.label.regDateRange' | translate
            }}"
          />
          <input
            matEndDate
            [ngrxValueConverter]="dateValueConverter"
            [ngrxFormControlState]="formState.controls.registrationDateBefore"
            data-testid="registrationDateBefore"
            aria-required="true"
            attr.aria-label="{{
              'advancedSearch.label.regDateRange' | translate
            }}"
          />
        </mat-date-range-input>
        <mat-hint
          class="custom-error"
          *ngIf="
            ((!formState.controls.registrationDateBefore.isValid ||
              !formState.controls.registrationDateAfter.isValid) &&
              formState.controls.registrationDateAfter.isTouched) ||
            (!formState.isValid && searchClicked)
          "
        >
          {{ 'advancedSearch.label.maximumDateRangeError' | translate }}
        </mat-hint>
        <mat-hint
          *ngIf="
            ((formState.controls.registrationDateBefore.isValid &&
              formState.controls.registrationDateAfter.isValid) ||
              !formState.controls.registrationDateAfter.isTouched) &&
            (formState.isValid || !searchClicked)
          "
          ><span class="mandatory">*</span
          >{{ 'advancedSearch.label.maximumDateRangeHint' | translate }}
        </mat-hint>
        <mat-datepicker-toggle
          data-testid="regDateToggle"
          matSuffix
          [for]="picker"
        ></mat-datepicker-toggle>
        <mat-date-range-picker #picker></mat-date-range-picker>
      </mat-form-field>
    </div>
  </div>
  <div fxLayout="row">
    <mat-form-field
      appearance="outline"
      fxFlex="322px"
      fxFlex.lt-md="nogrow"
      data-testid="presOfGoodsDateField"
    >
      <mat-label>
        {{ 'advancedSearch.label.presOfgoodsDate' | translate }}</mat-label
      >

      <mat-date-range-input [rangePicker]="picker1">
        <input
          matStartDate
          [ngrxValueConverter]="dateValueConverter"
          [ngrxFormControlState]="formState.controls.presentationDateAfter"
          data-testid="presentationDateAfter"
          attr.aria-label="{{
            'advancedSearch.label.presOfgoodsDate' | translate
          }}"
        />
        <input
          matEndDate
          [ngrxValueConverter]="dateValueConverter"
          [ngrxFormControlState]="formState.controls.presentationDateBefore"
          data-testid="presentationDateBefore"
          attr.aria-label="{{
            'advancedSearch.label.presOfgoodsDate' | translate
          }}"
        />
      </mat-date-range-input>
      <mat-datepicker-toggle
        data-testid="presDateToggle"
        matSuffix
        [for]="picker1"
      ></mat-datepicker-toggle>
      <mat-date-range-picker #picker1></mat-date-range-picker>
    </mat-form-field>
  </div>
</div>
