$fin-font-family: 'FontAwesome', Helvetica, Arial, sans-serif;
footer {
  text-transform: uppercase;
  font-size: 10px;
  background: #f1f1f1;
  width: 100%;

  .copyright {
    font-size: 16px;
    vertical-align: middle;
  }
  li {
    list-style: none;
    color: #353535;
  }

  li a {
    color: #353535;
    text-decoration: none;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      margin-right: 10px;
      padding: 0px;
      color: #353535;

      a {
        color: #353535;
      }

      img {
        margin-top: -7px;
      }
    }
  }

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }
  .follow-margin {
    font-weight: normal;
    font-size: 1.1429em;
  }
  .footer-top {
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 16px;
    margin-left: 8px;
    margin-right: 8px;
    li a:hover {
      color: white;
    }
    .fa {
      color: #a1a4a6;
    }
    .left a {
      &:hover {
        color: #337ab7;
      }
    }

    .rs {
      li {
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        margin-right: 10px;
        padding: 0;
      }
    }
  }

  .footer-bot {
    text-transform: uppercase;
    font-size: 12px;
    border-top: solid 1px #b1b4b6;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 16px;
    margin-left: 8px;
    margin-right: 8px;
    li {
      margin-right: 10px;
      padding: 0;
      display: inline-block;
    }
    li a {
      color: #4b5155;
      display: inline-block;
      text-decoration: none;
    }
    li a:hover {
      color: #000000;
      text-decoration: none;
    }
    a:hover {
      color: #000000;
    }

    li img {
      vertical-align: bottom;
      margin-right: 0;
    }
    .njr-bottom {
      padding-bottom: 3px;
    }
  }
}

.fa {
  font-size: 30px;
  background: #f8f8f8;
  display: block;
  font-family: $fin-font-family;
  font-weight: normal;
  line-height: 42px;
  text-indent: 0;
  text-rendering: auto;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-facebook:hover {
  background: #3c5a95;
  color: white;
}
.fa-twitter:hover {
  background: #00acee;
}
.fa-youtube:hover {
  background: #c4302b;
}
.fa-linkedin:hover {
  background: #017fb2;
}
.social {
  color: #a1a4a6;
}
