<footer>
  <div fxLayout="row">
    <div
      fxFlex="5"
      fxFlex.sm="0"
      fxFlex.xs="5"
      fxFlex.md="0"
      fxFlex.lt-sm="5"
      fxFlex.lt-md="0"
    ></div>
    <div
      fxFlex="90"
      fxFlex.sm="90"
      fxFlex.xs="90"
      fxFlex.md="100"
      fxFlex.lt-sm="100"
      fxFlex.lt-md="100"
    >
      <div class="footer-top">
        <div
          fxLayout="row"
          fxLayout.xs="column"
          fxLayout.sm="column"
          fxLayoutAlign.sm="space-around none"
          fxLayoutAlign.xs="space-around none"
          fxLayoutAlign="space-between center"
        >
          <div class="left">
            <ul>
              <li class="home">
                <a href="#">{{ 'layout.footer.home' | translate }}</a>
              </li>
              <li class="serviceof">
                <a href="#">{{ 'layout.footer.serviceof' | translate }}</a>
              </li>
              <li class="faq">
                <a href="#">{{ 'layout.footer.faq' | translate }}</a>
              </li>
              <li class="contact">
                <a href="#">{{ 'layout.footer.contact' | translate }}</a>
              </li>
            </ul>
          </div>
          <div class="rs">
            <h5 class="follow-margin">
              {{ 'layout.footer.followus' | translate }}
            </h5>
            <ul>
              <li class="mr-1">
                <a
                  href="https://www.facebook.com/SPF.Finances/"
                  target="_blank"
                  matTooltip="Follow us on facebook"
                  rel="noopener noreferrer"
                  class="fa fa-facebook"
                  aria-label="Facebook"
                >
                </a>
              </li>
              <li class="mr-1">
                <a
                  class="social"
                  href="https://twitter.com/SPFFinances"
                  target="_blank"
                  matTooltip="Follow us on twitter"
                  rel="noopener noreferrer"
                  class="fa fa-twitter"
                  aria-label="Twitter"
                >
                </a>
              </li>
              <li class="mr-1">
                <a
                  class="social"
                  href="https://www.youtube.com/user/FinancesBE"
                  target="_blank"
                  matTooltip="Follow us youtube"
                  rel="noopener noreferrer"
                  class="fa fa-youtube"
                  aria-label="YouTube"
                >
                </a>
              </li>
              <li>
                <a
                  class="social"
                  href="https://www.linkedin.com/company-beta/163859"
                  target="_blank"
                  matTooltip="Follow us on linkedin"
                  rel="noopener noreferrer"
                  class="fa fa-linkedin"
                  aria-label="Linked-In"
                >
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="footer-bot"
        fxLayout="row"
        fxLayoutAlign="space-between center"
      >
        <div>
          <ul>
            <li>
              <img
                alt="njr-bottom"
                class="njr-bottom"
                src="assets/img/_fin_njr.gif"
              />
            </li>
            <li class="disclaimer">
              <a
                [href]="'layout.links.disclaimer.url' | translate"
                target="_blank"
                translate
                >layout.links.disclaimer.label</a
              >
            </li>
            <li class="privacy">
              <a
                [href]="'layout.links.privacy.url' | translate"
                target="_blank"
                translate
                >layout.links.privacy.label</a
              >
            </li>
            <li class="accessibility">
              <a
                [href]="'layout.links.accessibility.url' | translate"
                target="_blank"
                translate
                >layout.links.accessibility.label</a
              >
            </li>
          </ul>
        </div>

        <div>
          <span class="copyright">&copy;</span>
          {{ 'layout.copyright' | translate }}
        </div>
      </div>
    </div>
    <div
      fxFlex="5"
      fxFlex.sm="0"
      fxFlex.xs="0"
      fxFlex.md="0"
      fxFlex.lt-sm="0"
      fxFlex.lt-md="0"
    ></div>
  </div>
</footer>
