<head>
  <title>{{ 'menu.advanceSearch' | translate }}</title>
</head>
<form [ngrxFormState]="formState" (submit)="submit()">
  <div class="mat-subheading-1 upper-case">
    {{ 'menu.advanceSearch' | translate }}
  </div>
  <div *ngIf="noSearchResult" data-testid="noResults" class="no-search-result">
    {{ 'advancedSearch.label.noResult' | translate }}
  </div>
  <div class="container" fxLayout="row" fxLayoutGap="60px">
    <div fxLayout="column" fxLayoutGap="22px">
      <app-search-declaration-info
        [formState]="formState.controls.declarationInfo"
        [searchClickedEvent]="searchClickedEvent"
      ></app-search-declaration-info>
      <app-search-add-customs-office
        [customsOfficelist]="customsOfficelist"
        [formState]="formState.controls.addCusOffice"
        (validateAddressedCustomsOfficeEvent)="
          validateAddressedCustomsOffice($event)
        "
      >
      </app-search-add-customs-office>

      <app-search-entry-information
        class="top-container"
        [formState]="formState.controls.entryInformation"
      ></app-search-entry-information>
      <app-search-parties
        [formState]="formState.controls.parties"
        (eoriChangeAction)="eoriChange($event)"
      ></app-search-parties>
      <app-search-transport-doc
        [formState]="formState.controls.transportDocument"
      ></app-search-transport-doc>
    </div>
    <div fxLayout="column" fxLayoutGap="22px">
      <app-search-container-or-rec
        [formState]="formState.controls.containerOrRecep"
      ></app-search-container-or-rec>
      <app-search-location-of-goods
        [locationOfGoods]="locationOfGoods"
        [formState]="formState.controls.locationOfGoods"
        (validateUnloCodeEvent)="validateUnloCode($event)"
      ></app-search-location-of-goods>
      <app-search-warehouse-identifier
        [formState]="formState.controls.warehouseIdentifier"
      ></app-search-warehouse-identifier>
      <app-search-declaration-status
        [formState]="formState.controls.declarationStatus"
      ></app-search-declaration-status>
      <app-search-rac-status [formState]="formState.controls.racStatus">
      </app-search-rac-status>
    </div>
  </div>
  <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="8px">
    <div>
      <button
        mat-stroked-button
        color="primary"
        type="button"
        id="clearAll"
        (click)="clearAll()"
      >
        {{ 'advancedSearch.button.clearAll' | translate }}
      </button>
    </div>

    <div>
      <button
        id="searchForm"
        mat-raised-button
        color="primary"
        data-testid="search"
        type="submit"
        id="nextButton"
      >
        {{ 'advancedSearch.button.search' | translate }}
      </button>
    </div>
  </div>
</form>
