<form [ngrxFormState]="formState" class="dec-info-form">
  <div fxLayout="column" class="wizard-content" fxLayoutGap="20px">
    <div class="mat-title" id="partyTitle">
      {{ 'party.parties' | translate: { stepNumber: 1 } }}
      <p data-testid="partyTitle" class="mat-body-2">
        {{ 'party.rootTitle' | translate }}
      </p>
    </div>
    <app-declarant
      [formState]="formState.controls.declarant"
      (eoriChangedEvent)="onEoriChanged($event)"
      (addCommunicationEvent)="addCommunication($event)"
      (removeCommunicationEvent)="removeCommunication($event)"
      [communicationLength]="communicationLength"
      [communicationTypeCodeList]="communicationTypeCodeList"
    >
    </app-declarant>
    <app-representative
      [formState]="formState.controls.representative"
      (representativeEoriChangedEvent)="representativeEoriChanged($event)"
      (eoriChangedEvent)="onEoriChanged($event)"
      (showRepresentativeEvent)="showRepresentative($event)"
      [communicationTypeCodeList]="communicationTypeCodeList"
      [representativeStatusCodeList]="representativeStatusCodeList"
    >
    </app-representative>
    <app-person-presentiong-the-goods
      [formState]="formState.controls.personPresentingTheGoods"
      (personPresentingGoodsEoriChangeEvent)="
        personPresentingGoodsEoriChange($event)
      "
    >
    </app-person-presentiong-the-goods>
    <app-carrier
      [formState]="formState.controls.carrier"
      (carrierEoriChangeEvent)="carrierEoriChange($event)"
    >
    </app-carrier>
  </div>
</form>
