<div ng-app="yapp" ng-controller="importTemplatePage">
   <div class="delete_msg"></div>  
   <p class="diaboxadj ">Below templates already exist in Repository. Do you want to create new Template?</p> 
       <table id="edittable" class="table table-bordered mar15 dataTable no-footer dtr-inline" >
      <tr>
       
         <th>File Name</th> 
                       
      </tr>
       <tr ng-repeat="x in uploadScopeDetails ">
      
         <td>{{x.fileName}}</td>
                  
      </tr>    
   </table> 
     <div>
      <button class="btn btn-primary" ng-model="yes" ng-click="createExistingTemplate()">Continue</button>
      <button class="btn btn-primary" ng-model="no" ng-click="excludeExistTemplate()">Skip & Continue</button>
   </div> 
</div> 
