<div class=" manageDiv col-md-12 col-lg-12" ng-app="yapp"  data-ng-init="init()">
     <!--  <legend id="Maintian-head" class="textColor">Create Template:</legend> -->	    
     <form name="userForm1">
          <fieldset submit-scope ng-hide = "uploadVisibility"> 	
   			  <div style ="MARGIN-TOP: -10PX;">    
   			  
                    <label class = " selectScope textColor" id = "selectIMG"> 
                     <input class="impScope" type="radio" id ="createIMGRadio" value ="1" name = "configScope" ng-model = "create.templateType" ng-change="selectedImpScope()"
                  		> Select Scope From IMG Hierarchy
               		</label>
              
              		<label class = " selectScope textColor" id = "selectIMG" > 
                     <input class="impText" type="radio" id ="createIMGRadio" value ="3" name = "configScope" ng-model = "create.templateType" ng-change="selectedImpScope()"
                  		> Select Scope From Copy IMG Hierarchy
               		</label>
              
              		<label class = " selectScope textColor" id = "selectIMG"> 
                     <input class="impText" type="radio" id ="createIMGRadio" value ="4" name = "configScope" ng-model = "create.templateType" ng-change="selectedImpScope()"
                  		> Select Scope From Industry IMG Hierarchy
               		</label>
              
               		<label class =" selectScope textColor" id = "selectIMG"> 
               		 <input class="impText" type="radio" id ="createIMGRadio" value ="2" name = "configScope" ng-model = "create.templateType" ng-change="selectedImpScope()"
                 		 > Enter IMG Scope
               		</label>
               		
               		
               		 <div ng-show = "create.templateType == '4'">
               			<label class="selectScope textColor" style="margin-top:30px;margin-left:15px;">SELECT INDUSTRY </label>
              			<select style="width:248px;margin-top:30px;margin-left:20px;" ng-model="selectedIndustry" ng-options="singleindustry.industry as (singleindustry.industry) for singleindustry in allindustry" 
              				ng-change="getScopeData(selectedIndustry)" class = "config-option" id="industry" >
              			</select>
              			<label class="selectScope textColor" style="margin-top:30px;margin-left:200px;">SELECT SUBINDUSTRY </label>
              			<select ng-model="selectedsubIndustry" ng-options="singleindustry.subIndustry as (singleindustry.subIndustry) for singleindustry in allSubindustry" 
               			class = "config-option" style="width:248px;margin-top:30px;margin-left:20px;">
                       		
      					</select>
             </div> 
               		    
                  
   			  		<div style ="MARGIN-TOP: -15PX;">   
   			  		
			               <label class="textColor" id ="imgID"> IMG ID</label>&nbsp;&nbsp;
			                 <span ng-if = "create.templateType == '1'">
				                  <input type="text"  id="import-search" placeholder=" Please select IMGID From tree" name="userName" ng-model="scopevaluesData1" required readonly>
				                  &nbsp;
				                   <button id= "importButton" type="button" 
				                   class="table-button btn btn-primary" ng-click = "startCreate()" style="margin-top:0;margin-left: 15px;">CHOOSE</button>&nbsp;&nbsp;&nbsp;&nbsp;                      
			                  </span>
			                 <span ng-if = "create.templateType == '2'">
				                  <input type="text" id="import-search" class="" placeholder=" Please Enter Manualy...." name="userNames" ng-model="imgId.newScopeValues" required>
				                  &nbsp;
			                  </span>
			                  <span ng-if = "create.templateType == '3'">
				                  <input type="text"  id="import-search" placeholder=" Please select IMGID From tree" name="userName" ng-model="scopevaluesData1" required readonly>
				                  &nbsp;
				                   <button id= "importButton" type="button" 
				                   class="table-button btn btn-primary" ng-click = "startCreateForCopy()" style="margin-top:0;margin-left: 15px;">CHOOSE</button>&nbsp;&nbsp;&nbsp;&nbsp;                      
			                  </span>
			                  <span ng-if = "create.templateType == '4'">
				                  <input type="text"  id="import-searchind" placeholder=" Please select IMGID From tree" name="userName" ng-model="scopevaluesData1" required readonly>
				                  &nbsp;
				                   <button id= "importButton" type="button" 
				                   class="table-button btn btn-primary" ng-click = "startCreateForIndustry(selectedIndustry,selectedsubIndustry)" 
				                   ng-disabled ="selectedsubIndustry == undefined" 
				                   style="margin-top:0;margin-left: 15px;">CHOOSE</button>&nbsp;&nbsp;&nbsp;&nbsp;                      
			                  </span>
			      
			          
			            	<label ng-show = "create.templateType == '4'" class="selectScope textColor" style="margin-left:8px;">SELECT SYSTEM</label>&nbsp;
						      <select ng-show = "create.templateType == '4'" ng-model="createtemplate.selectedSysId"  style="margin-left:60px;width:248px;" class = "config-option "
						       ng-options="target as target.destinationName for target in sourceSystem" ng-change="getSourceData(createtemplate.selectedSysId)">
						          <option class = "config-option " value="">Select System</option>
						          <!-- <option value=""></option>    -->
						       </select>
						   <!--     <p class="noteMessage" style="margin-left:70%;margin-top: -3.5%;">{{validMessage}}</p> -->
						
						 
						
			            	<label ng-show = "create.templateType == '1' || create.templateType == '2'||create.templateType == '3'" class="selectScope textColor" style="margin-left:0;">SELECT SYSTEM</label>&nbsp;
						      <select ng-show = "create.templateType == '1' || create.templateType == '2'||create.templateType == '3'" ng-model="createtemplate.selectedSysId"  id=selectSystem style="width:248px;" class = "config-option "
						       ng-options="target as target.destinationName for target in sourceSystem" ng-change="getSourceData(createtemplate.selectedSysId)">
						          <option class = "config-option " value="">Select System</option>
						          <!-- <option value=""></option>    -->
						       </select>
						   <!--     <p class="noteMessage" style="margin-left:70%;margin-top: -3.5%;">{{validMessage}}</p> -->
						
						     <!--  <i class = "fa fa-square-o"></i> -->
						     <!-- <i class ="fa fa-plus-o"></i> -->
			       				<div id = "createImage"  ng-click="validateFields()" ng-disabled="createTempDone">
			       					<img src = "src/images/create.png"  >  CREATE TEMPLATE
			       				</div>
			       				<p class="noteMessage">{{inputMessage}}</p>
			       				<!-- <button ng-disabled="userForm1.$invalid" ng-click="validateFields()" id="download1" class="button-place btn btn-primary">Create Template</button>                    
			                        --> <!--   <div layout="Column" style="margin-bottom: 30px"></div>  -->
			                          
			                         <!-- <div layout="Column" style="margin-bottom: 40px"></div> -->
			                    <div class="pagination-div col-lg-12" >   
				    				 <dir-pagination-controls   style = "height:5px;float:right;margin-right: 5px;"
				    				  pagination-id="userPage" max-size="6" direction-links="true" boundary-links="false" ></dir-pagination-controls>       
			    				</div>
			    				 <input style = "position:static;margin-left: 15px;" id = "globalsearch"
			    				  ng-model="search" placeholder="Global Search..." class="input-sm form-control" type="search"/>
			                     
			                     
			                     <table  id="edittable" class="table table-bordered mar15 dataTable no-footer dtr-inline" style = "margin-left: 15px;width:98%">
					                <thead>
					                  <tr>
					                     	<th style="width:2%;">NO</th>
					                        <th style="width:23%;">SCOPE NAME</th>
					                        <th style="width:10%;">STATUS</th>
					                        <th style="width:40%;">CREATE INFO</th>
					                     </tr>
					                     <!--   <tr><th colspan ="9">
													      <input ng-model="search.imgDescription" placeholder="Global Search..." class="input-sm form-control" type="search"/>
												</th>
											</tr> -->
					               </thead>
					               <tbody>
					                    <tr dir-paginate="item in downloadScopeList | filter:search |itemsPerPage:articlesPerPage" pagination-id="userPage" current-page="currentPage">
									        
									         <td>{{ (currentPage-1)*articlesPerPage + $index + 1 }}</td>
									         <td style="width:50%;">{{ item.imgDesc }}</td>
					                              <td style="padding-left: 16px;"><span class="{{item.downloadStatusIcon}}"
					                              style="padding-right: 3px;"></span></td>				            
									         <td>{{ item.resError }}</td>
									      </tr>                     
					               </tbody>
			               </table>				   
							<!-- <dir-pagination-controls  style="margin-top: -2.0%;" pagination-id="userPage" max-size="6" direction-links="true" boundary-links="true" ></dir-pagination-controls> -->
							<div ng-hide="downloadScopeList" class="textColor">No records found!</div>
            		</div>
            </div>
    </fieldset>
   </form> 
 </div>