<div ng-app="yapp" ng-controller="importTemplatePage">
   <div class="delete_msg"></div>  
   <p class="diaboxadj ">Please check Below mentioned templates available for Download</p> 
      
    <table id="processImgtables1" class="table table-bordered mar15 dataTable no-footer dtr-inline table-fixed1"
     style="margin-left:0;width:99%;">
     <thead>
      <tr>     
         <th>FILE NAME</th>               
      </tr>
      </thead>
      </table>
         <div class="my-container"> 
             <div class = "constrained" style=" height:250px;overflow-x: hidden;width: 99%;margin-left:0;">
             <table id="processImgtables" class="table-bordered table-fixed1" style="width:100%;margin-left:0">
             <tbody>
       <tr ng-repeat="x in DownloadStatus">
       
         <td>{{x.fileName}}</td>
                  
     			 </tr>
     		 </tbody>    
   		</table> 
   	</div>
   </div>
     <div id = "downloadStatusDiv">
      <button class="btn buttonAdmin btn-primary"  ng-click="okDownload(ok)" style ="margin-right:17px;">OK</button>
      <button class="btn buttonAdmin btn-primary" ng-click="closeThisDialog()">CANCEL</button>
   </div> 
</div> 
