<div class =" manageDiv col-md-12 col-lg-12" ng-app="yapp">
		<form name="userForm">
          <fieldset submit-scope ng-hide = "uploadVisibility">
           <label class = " selectScope textColor" id = "selectIMG" ng-show = "userRole == 'TempAd'||userRole == 'TAdmin'||userRole == 'PAdmin' || !industryFlag" > 
                     <input class="impScope" type="radio" id ="createIMGRadio" value ="1" name = "configScope" ng-model = "create.templateType"  ng-change="selectedImpScope()"
                  		> Select Scope From IMG Hierarchy
                  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
               		</label>
                
                <label class = " selectScope textColor" id = "selectIMG" ng-show = "userRole == 'TempAd'||userRole == 'TAdmin'||userRole == 'PAdmin'" > 
                     <input class="impText" type="radio" id ="createIMGRadio" value ="3" name = "configScope" ng-model = "create.templateType"  ng-change="selectedImpScope()"
                  		> Select Scope From Copy IMG Hierarchy
                  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
               		</label>
                
                <label class = " selectScope textColor" id = "selectIMG" ng-show = "userRole == 'TempAd'||userRole == 'TAdmin'||userRole == 'PAdmin' || industryFlag" > 
                     <input class="impText" type="radio" id ="createIMGRadio" value ="4" name = "configScope" ng-model = "create.templateType"  ng-change="selectedImpScope()"
                  		> Select Scope From Industry IMG Hierarchy
               		</label>
               		
               		<div ng-show = "create.templateType == '4' && (userRole == 'TempAd'||userRole == 'TAdmin'||userRole == 'PAdmin')" class="project">
               			<label class="selectScope textColor" style="margin-top:30px;margin-left:15px;">SELECT INDUSTRY </label>
              			<select ng-model="selectedIndustry" ng-options="singleindustry.industry as (singleindustry.industry) for singleindustry in allindustry" 
              				ng-change="getScopeData(selectedIndustry)" class = "config-option" id="industry" style="width:248px;margin-top:30px;">
              			</select>
              			<label class="selectScope textColor" style="margin-top:30px;margin-left:15px;">SELECT SUBINDUSTRY </label>
              			<select ng-model="selectedsubIndustry" ng-options="singleindustry.subIndustry as (singleindustry.subIndustry) for singleindustry in allSubindustry" 
               			class = "config-option" style="width:248px;margin-top:50px;">
                       		
      					</select>
             </div>
              
   			<div layout="Column" class="mngtemp">            
               <label class="textColor" style = "margin-left: 15px;width:52px;"> IMG ID</label>&nbsp;&nbsp;&nbsp;&nbsp;            
               
                    <span ng-if = "create.templateType == '1'">
                     <input type="text"  id="import-search" placeholder=" please select IMG ID" name="userName" ng-model="scopevaluesData" 
                  ng-change = "downloadEnable()" required>  
                  <button id= "importButton" type="button" class="table-button btn btn-primary" ng-click = "startDownload()" style = "margin-top:30px;">CHOOSE</button>
           			</span>
           			 <span ng-if = "create.templateType == '3'"> 
           			  <input type="text"  id="import-search" placeholder=" please select IMG ID" name="userName" ng-model="scopevaluesData" 
                  ng-change = "downloadEnable()" required> 
                  <button id= "importButton" type="button" class="table-button btn btn-primary" ng-click = "startDownloadForCopy()" style = "margin-top:30px;">CHOOSE</button>
           			</span>
           			<span ng-if = "create.templateType == '4'">
                     <input ng-show = "(userRole == 'TempAd'||userRole == 'TAdmin'||userRole == 'PAdmin')" type="text"  id="import-searchind" style ="margin-left:70px;"  placeholder=" please select IMG ID" name="userName" ng-model="scopevaluesData" 
                  ng-change = "downloadEnable()" required> 
                  <input type="text" ng-show = "userRole == 'Config'"  id="import-search"   placeholder=" please select IMG ID" name="userName" ng-model="scopevaluesData" 
                  ng-change = "downloadEnable()" required>  
                  <button id= "importButton" type="button" class="table-button btn btn-primary" ng-click = "startDownloadForIndustry(selectedIndustry,selectedsubIndustry)"
                  ng-disabled ="selectedsubIndustry == undefined" style = "margin-top:30px;">CHOOSE</button>
           			</span>
            </div>           
            <div id = "downloadImage" ng-click="downloadTemplates()" >
           			<i class = "glyphicon glyphicon-cloud-download" style="font-size:20px;"></i> &nbsp;DOWNLOAD
           	</div>
           	<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              				<p style="color: white;font-size: large;">Loading... Please Wait</p>
              			</div>
          <div layout="Column" style="margin-bottom: 20px"></div>
            <div class="pagination-div col-lg-12" >
			      <dir-pagination-controls pagination-id = "downloadPage" max-size = "6" direction-links = "true" 
			      boundary-links = "false" style = "height:5px;float:right;margin-right: 5px;">
			      </dir-pagination-controls>
 			 </div>
           <input style = "position:static;margin-left: 15px;" id = "globalsearch" ng-model="search" 
  							placeholder="Global Search..." class = "input-sm form-control" type="search"/>
                        <div>
                           <table id="edittable" class="tableSection table-fixed1" st-table="selectedRootScopeDatas" style="width:98%;margin-left: 15px;"">
                              <thead>
                                 <tr>
                                     <th width="4%" style="text-align:center;">
                                     	<input name="all" type="checkbox" checked ng-click="selectAllFriends()" /></th>
<!--                                    <th  width="8.1%">Sequence</th>
 -->                                    <th >IMG DESCRIPTION</th>
                                   
                                 </tr>
                               <!--   <tr>
								   <th colspan ="9" style="padding:3px;">
								      <input ng-model="search.imgDescription"  placeholder="Global Search..." class="input-sm form-control" type="search"/>
								   </th>
								</tr>   -->  
                              </thead>
                              <tbody>
                                 <tr dir-paginate="item in selectedRootScopeDatas | filter:search|itemsPerPage:6" pagination-id="downloadPage" current-page="currentPage">
                                     <td width="4%" style="text-align:center;padding-left:0;"><input name="all" type="checkbox" ng-model="item.checked"></td>
<!--                                      <td width="0.5%" style="text-align:center">{{item.sequence}}  </td> 
 -->                                    <td width="88%">{{item.imgDescription}}</td>
                                 
                                 </tr>
                              </tbody>
                            <!--   <tfoot>
	                        
	                           <tr>
	                           <td><dir-pagination-controls class="download_page" pagination-id="downloadPage" max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls>
	                           <button id="download_button" type="button" ng-click="downloadTemplates()" class="table-button buttonAdmin btn btn-primary pull-right">Download</button></td>
	                           </tr>
	                        </tfoot> -->
                           </table>
                        </div>
                        <!-- <button id="download_button" type="button" ng-click="downloadTemplates()" class="table-button buttonAdmin btn btn-primary pull-right">DOWNLOAD</button></td>
                      --></fieldset>
  
</form>
 </div>
  <!-- <div class = "footer pull-right mrgbottom10">
      <div class ="footer_contents">                 
     <button id="download_button" type="button" ng-click="downloadTemplates()" class="table-button buttonAdmin btn btn-primary pull-right">DOWNLOAD</button></td>
	   </div>               
  </div> -->
  