<!-- <%@ page import="org.owasp.esapi.*" %> -->

<div id = "twoTablesDiv">
<div>
     <div ng-show="invalidfile">
       <label  id="executeheading" style="font-size:20px;width:310px;"> {{invalidheading1}}</label><br>
       <p style="color:#FF8500;">{{uploadinvalidmsg1}}</p>
     </div>
      <div class="my-container" ng-show="invalidfile">
             <div class = "constrained" id ="configTables" style="margin-left:0;width:100%!important;">
              <table class="table-fixed1 table table-bordered" ng-show="invalidfile" style="margin-left:0;width:100%">
                 <thead >
                      <th style="width:42%;">IMG </th>
                       <th style="width:80%;">UPLOAD INFO</th>
                  </thead>
                   <tbody>
                  	<tr ng-repeat="files1 in invaliduploadedlist track by $index " class="textColor">
                           <td  style="width:399px;">{{files1.imgdesc}}</td>
                           <td ng-if="files1.errLogArr.length == 1" style="width:40%;float:left;border:0">{{files1.errLogArr[0]}}</td>
                           <td ng-if="files1.errLogArr.length > 1" style="width:100%;float:left;border:0"><a href="" style="color:skyblue;font-size:16px;" class={{viewlogsLink}} ng-click="viewErrors(files1.errLogArr,files1.imgdesc)">view errors</a></td>
                           
                     </tr>                   
                       </tbody>
              </table>
              </div>
              </div>
 	<div ng-show="wrongformat">
       <label  id="executeheading" style="font-size:20px;width:600px;">WRONG FILES ARE UPLOADED FOR THE SELECTED SCOPES</label><br>
       <p style="color:#FF8500;">Below Scopes are missing for the uploaded files</p>
     </div>
		<table class="table-fixed1 table table-bordered" ng-show="wrongformat"  style="margin-left:0;width:100%">
                 <thead>
                      <th style=" width:10%;">SEQ</th>
                       <th style=" width:90%;">FILE NAME FORMAT</th>
                  </thead>
                   <tbody>
                  	<tr ng-repeat="files in fileListError " class="textColor">
                           <td style="width:10%;">{{files.sequence}}</td>
                           <td style="width:90%;">{{files.fileNameFormat}}</td>
                        </tr>                   
                       </tbody>
              </table>
      
 </div>
                  <div ng-hide = "invaliduploadedlist" class="textColor">No records found!</div>
 
 </div>