
   <div class =" manageDiv col-md-12 col-lg-12" ng-app="yapp" >
   <form name="userForm">
    <fieldset submit-scope ng-hide = "uploadVisibility">    
    <label class = " selectScope textColor" id = "selectIMG"> 
                     <input class="impScope" type="radio" id ="createIMGRadio" value ="1" name = "configScope" ng-model = "create.templateType"  ng-change="selectedImpScope()"
                  		> Select Scope From IMG Hierarchy
               		</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                
                <label class = " selectScope textColor" id = "selectIMG"> 
                     <input class="impText" type="radio" id ="createIMGRadio" value ="3" name = "configScope" ng-model = "create.templateType"  ng-change="selectedImpScope()"
                  		> Select Scope From Copy IMG Hierarchy
               		</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
               		
                <label class = " selectScope textColor" id = "selectIMG"> 
                     <input class="impText" type="radio" id ="createIMGRadio" value ="4" name = "configScope" ng-model = "create.templateType"  ng-change="selectedImpScope()"
                  		> Select Scope From Industry IMG Hierarchy
               		</label>
               		
               		<div ng-show = "create.templateType == '4'" class="project">
               			<label class="selectScope textColor" style="margin-top:30px;margin-left:15px;">SELECT INDUSTRY </label>
              			<select ng-model="selectedIndustry" ng-options="singleindustry.industry as (singleindustry.industry) for singleindustry in allindustry" 
              				ng-change="getScopeData(selectedIndustry)" class = "config-option" id="industry" style="width:248px;margin-top:30px;">
              			</select>
              			<label class="selectScope textColor" style="margin-top:30px;margin-left:15px;">SELECT SUBINDUSTRY </label>
              			<select ng-model="selectedsubIndustry" ng-options="singleindustry.subIndustry as (singleindustry.subIndustry) for singleindustry in allSubindustry" 
               			class = "config-option" style="width:248px;margin-top:50px;">
                       		
      					</select>
             </div>
               		
             <div layout="Column">            
               <label class="textColor" style="margin-left:15px;"> IMG ID </label>&nbsp;&nbsp;&nbsp;&nbsp;  
                <span ng-if = "create.templateType == '1'">           
                  <input id="import-search" type="text" placeholder=" please select IMG ID" name="userName" ng-model="scopevalues" required>
                  &nbsp;<button type="button" id= "importButton" class="table-button btn btn-primary" ng-click = "startImport()" style="margin-top:30px;">CHOOSE</button> 
            </span>
             <span ng-if = "create.templateType == '3'">           
                  <input id="import-search" type="text" placeholder=" please select IMG ID" name="userName" ng-model="scopevalues" required>
                  &nbsp;<button type="button" id= "importButton" class="table-button btn btn-primary" ng-click = "startImportForCopy()" style="margin-top:30px;">CHOOSE</button> 
            </span>
            <span ng-if = "create.templateType == '4'">           
                  <input id="import-searchind" style ="margin-left:75px;" type="text" placeholder=" please select IMG ID" name="userName" ng-model="scopevalues" required>
                  &nbsp;<button type="button" id= "importButton" class="table-button btn btn-primary" ng-click = "startImportForIndustry(selectedIndustry,selectedsubIndustry)"
                  ng-disabled ="selectedsubIndustry == undefined" style="margin-top:30px;">CHOOSE</button> 
            </span>
            </div>
            
             <div layout="Column" style="margin-bottom: 40px"></div>
             
            <div layout="Column">
               <label class="textColor choosefile" style="margin-top:0;margin-left:15px;"> Upload File </label> 
               &nbsp;&nbsp;&nbsp;&nbsp;
               <input type="file" id=" file1 " class="textColor browseFile" ngf-select ng-model="myFile" uploader="uploader" name="files" ngf-multiple="true" ng-Change ="fileSelect()"
               style="margin-left:0;margin-top:0;" validfile>
               &nbsp;&nbsp;&nbsp;&nbsp;
         <!--       <button ng-disabled="userForm.$invalid" class="table-button btn btn-primary" id="uploadButton"
               type="submit" ng-click="uploadExcelFiles(myFile)" style="margin-top: -3px;margin-left: 24px;">UPLOAD</button>    --> 
                 &nbsp;&nbsp;&nbsp;&nbsp;<span class="noteMessage"> {{FileMessage}}</span>
            </div> 
               
        <div id = "overlay"></div>
        <div id = "busy" style="position: absolute;left: 52%;margin-top: 6%;top:0">
              				<!-- <img style ="max-width:20%" src="src/images/loading.gif" > -->
             				<!-- <div><i class="fa fa-spinner fa-spin fa-3x"></i> </div>-->
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
        </div>
                          
            <div>
           		<label class="textColor" style ="margin-top:0;margin-left:15px;font-weight: 500;">File Upload Status </label>
	               <br>
	               <table id="edittable" class="table table-bordered mar15 dataTable no-footer dtr-inline" style="margin-left:15px;width:98%">
	                  <thead>
	                     <tr>
	                      <th >SEQUENCE</th>
	                        <th >FILE NAME</th>
	                        <th >STATUS</th>
	                  
	                     </tr>
		                </thead>
		                  <tbody>
		                     <tr dir-paginate="item in treeDataPath | filter: {imgDescription: search.imgDescription} |itemsPerPage:8" pagination-id="importPage" current-page="currentPage">
		                      <td>{{ item.sequence  }}</td>
						         <td>{{ item.imgDescription }}</td>
						        	<td><span class="{{item.status}}"></span></td>
						     </tr>
		                  </tbody> 
		               </table>
                 	<div>
				      <dir-pagination-controls pagination-id="importPage" max-size="6" direction-links="true" boundary-links="FALSE" ></dir-pagination-controls>
				   </div>
               		<div ng-hide="treeDataPath" class="textColor">No records found!</div>
            </div>
         </fieldset>
         <br>
         <div>
         </div>
</form>
 
<p class = "noteMessage" ng-show = "isSuccess" >
<span  style="margin-left:93%;margin-top:1px;"  class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
<br> {{fileErrorMsg}}
</p> 
</div>
     