 <div ng-app="yapp"  data-ng-init="init()" >
 <div  ng-show = "userRole == 'Config'"  class="client-div col-lg-12 padmar5" style="top:0;padding-right:0px;padding-left:0px;">
  <span ng-if = "importtempUser"><legend id="Maintian-head" class="textColor">MANAGE TEMPLATE</legend>
  <hr/>
  </span>
  <md-content >
    <md-tabs md-dynamic-height="" md-border-bottom=""  style="margin-top: -1.5%;">
   
   <span ng-if = "createTemplateUser">
      <md-tab label="Create Template" class="textColor " md-on-select="myClickTab1()" id="tab1" >
        <div ng-include src="'view/managetemplate/createGoldenTemplate.html?ver=0.67'"></div>
  		</md-tab>
 </span>
   <span ng-if = "importtempUser">
        <md-tab label="Import Template" class="textColor" md-on-select="myClickTab2()" id="tab2" >
       <div ng-include src="'view/managetemplate/importTemplate.html?ver=0.67'"></div>
      	</md-tab>
  </span>
   <span ng-if = "downloadtempUser">
         <md-tab label="Download Template" class="textColor" md-on-select="myClickTab3()">
 		<div ng-include src="'view/managetemplate/DownloadTemplatePage.html?ver=0.67'"></div>
      	</md-tab>
     </span>
 	</md-tabs>
   </md-content>
</div> 
 <div ng-show = "userRole == 'TempAd'||userRole == 'TAdmin'||userRole == 'PAdmin'"   class="client-div col-lg-12 padmar5" style="padding-right:0px;padding-left:0px;">
  <span ng-if = "importtempUser"><legend id="Maintian-head" class="textColor">MANAGE TEMPLATE</legend>
  <hr/>
  </span>
  <md-content >
    <md-tabs md-dynamic-height="" md-border-bottom=""  style="margin-top: -1.5%;">
   
   <span ng-if = "createTemplateUser">
      <md-tab label="Create Template" class="textColor " md-on-select="myClickTab1()" id="tab1" >
        <div ng-include src="'view/managetemplate/createGoldenTemplate.html?ver=0.67'"></div>
  		</md-tab>
 </span>
   <span ng-if = "importtempUser">
        <md-tab label="Import Template" class="textColor" md-on-select="myClickTab2()" id="tab2" >
       <div ng-include src="'view/managetemplate/importTemplate.html?ver=0.67'"></div>
      	</md-tab>
  </span>
   <span ng-if = "downloadtempUser">
         <md-tab label="Download Template" class="textColor" md-on-select="myClickTab3()">
 		<div ng-include src="'view/managetemplate/DownloadTemplatePage.html?ver=0.67'"></div>
      	</md-tab>
     </span>
 	</md-tabs>
   </md-content>
</div> 
</div>

       
       