<div>
<div>
 	<div>
       <label  id="executeheading">Required Files</label><br>
       <p style="color:white;">Choose correct File Name Format as like below for missing scope</p>
     </div>
      <div class="my-container">
             <div class = "constrained" id ="configTables" style="margin-left:0;width:100%!important;">
              <table class="table-fixed1 table table-bordered" style="margin-left:0;width:100%">
		<!-- <table class="scroll" > -->
                 <thead style="width:600px;">
                      <th style="font-family:calibri light;text-align:center; width:50px;">Seq</th>
                       <th style=" font-family:calibri light;text-align:center; width:550px;">File Name Format</th>
                  </thead>
                   <tbody>
                  	<tr ng-repeat="files in scopeListError " class="textColor">
                           <td style="width:72px;">{{files.sequence}}</td>
                           <td style="width:527px;">{{files.fileNameFormat}}</td>
                        </tr>                   
                       </tbody>
              </table>
              </div>
              </div>
 </div>
                  <div ng-hide = "fileListError" class="textColor">No records found!</div>
 
 </div>