<div>
   <div class="delete_msg"></div>  
   <p class="diaboxadj ">Selected templates already Exists,So Please confirm if you want to Upload again</p> 
       <table id="edittable" class="table table-bordered mar15 dataTable no-footer dtr-inline" >
      <tr>     
         <th>File Name</th>               
      </tr>
       <tr ng-repeat="x in uploadScope ">
       
         <td>{{x.fileName}}</td>
                  
      </tr>    
   </table> 
     <div>
      <button class="btn btn-primary" ng-model="yes" ng-click="uploadAgain(yes)">Confirm</button>
      <button class="btn btn-primary" ng-click="closeThisDialog()">Cancel</button>
   </div> 
</div> 
