
<div ng-if = "isclienthierarchyexists" >
    <p> No IMG Hierarchy is configured</p>
    </div>
  <input type="text" class="color-input "  placeholder=" please search here...." ng-model="filterStr"> &nbsp <input type="checkbox" ng-model="expandNodes" ng-click ="onFilterChange(filterStr)" > &nbsp  Expand All <br>
  <div class="treeviewData">
  <div  class="treeView wrapper" id="style-4" style="height:400px; width:780px; overflow-y: auto;overflow-x: hidden;"  ng-controller="DemoCtrl as demo"> 
    			<!-- <button ng-click = expandall()>Expand ALL</button> -->
    		<div ng-if="demo.showTree" ivh-treeview="listData" data-tree-id="mytree"  ivh-treeview-on-cb-change="changeCallback(ivhNode)"
    			ivh-treeview-filter="filterStr" style="padding-left:10px;">
   				 <script type="text/ng-template">
       				<span ivh-treeview-toggle>
          			<span ivh-treeview-twistie></span>
        			</span>

        			<span class="ivh-treeview-node-label" ivh-treeview-checkbox templeaf>
        			</span>
 					<span  class="opText" ivh-treeview-toggle>
          			{{trvw.label(node)}}
		 			</span>
				<div ivh-treeview-children ng-if="trvw.isExpanded(node)"></div>
    		  </script>
   	 </div>
	</div>
	</div>
   <div class="ngdialog-buttons">
            <button type="button"  class="treeView_button ngdialog-button ngdialog-button-primary" ng-click="save()">OK</button>
            <button type="button"  id="treeViewcancel" class="ngdialog-button ngdialog-button-primary" ng-click="onCancel()">CANCEL</button>
        </div>
       