<div class="login">
  <button class="btn-fin01" (click)="open(content)">
    <mat-icon> exit_to_app</mat-icon>
    <span>{{ 'layout.logout.label' | translate }} </span>
  </button>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title" translate>
        layout.logout.label
      </h4>
      <button
        type="button"
        class="dismiss"
        aria-label="Close"
        (click)="modal.dismiss('Cross click')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <span translate>layout.logout.modal</span>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="yes btn btn-outline-dark"
        (click)="exit()"
        translate
      >
        common.button.yes
      </button>
      <button
        type="button"
        class="closes btn btn-outline-dark"
        (click)="modal.close('Close click')"
        translate
      >
        common.button.no
      </button>
    </div>
  </ng-template>
</div>

<!--<div class="login">-->

<!--    <button class="btn-fin01" (click)="open(content)">-->
<!--        <fa-icon [icon]="faSignOutAlt" ></fa-icon>-->
<!--        <span>{{ 'layout.logout.label' | translate }} </span>-->
<!--    </button>-->

<!--    <ng-template #content let-modal>-->
<!--        <div class="modal-header">-->
<!--            <h4 class="modal-title" id="modal-basic-title" translate>layout.logout.label</h4>-->
<!--            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">-->
<!--                <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--        </div>-->
<!--        <div class="modal-body">-->
<!--            <span translate>layout.logout.modal</span>-->
<!--        </div>-->
<!--        <div class="modal-footer">-->
<!--            <button type="button" class="btn btn-outline-dark" (click)="exit()" translate>common.button.yes</button>-->
<!--            <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')" translate>common.button.no</button>-->
<!--        </div>-->
<!--    </ng-template>-->

<!--</div>-->
