
<p> Below Configuration needs manual intervention</p>
			<label style="vertical-align:22px;">Manual Config for <br> {{imgDescription}} </label>
	 		<!--  <br>
	 		<label style="vertical-align:top">Not Completed</label>
	 		<label class="switch"  style="width:60px;">
		  		<input  type="checkbox" ng-checked = 'false' id="stsField" ng-model="img.manualConfig" ng-change="toggleExecutionStatus(img.manualConfig)">
		  		
		  		<span class="slider round"></span>
			</label>
			<label style="vertical-align:top">Completed</label> -->
			<div class="onoffswitch" style="float:right">
    			<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" unchecked
    				id="myonoffswitch" ng-model="img.manualConfig" ng-click="toggleExecutionStatus(img.manualConfig)">
    			<label class="onoffswitch-label" for="myonoffswitch">
       				<span class="onoffswitch-inner"></span>
       		 		<span class="onoffswitch-switch"></span>
    			</label>
			</div>
			<button  value ='CANCEL' class="button-place btn btn-primary btn-lg" ng-click='cancelManualConfig()'>CANCEL </button>
			
			<script type='text/javascript'>
			
  			document.getElementById("myonoffswitch").checked = false;
			</script>	