 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id="executeheading">Config Download Status</label><br>
          <small id="executetext">List of selected Scopes status are below <br></small>
 	</div>
 	<div id="depen-table-div">
        <!-- <label id="executeloghead" class="textColor">Dependency List</label>  -->
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
             <table   class="config_scroll" >
                 <thead >
                      <th style="color:white; font-family:calibri light;text-align:center;">Scope Name</th>
                       <th style="color:white; font-family:calibri light;text-align:center;">Connection Status</th>
                       <th style="color:white; font-family:calibri light;text-align:center;">Download Status</th>
                       <th style="color:white; font-family:calibri light;text-align:center;">Dependency Met</th>
                       <th style="color:white; font-family:calibri light;text-align:center;" >Comments</th>
                  </thead>
                   <tbody>
                  
                        <tr ng-repeat="data in downloadError track by $index" class="textColor">
                           <td>{{data.imgDescription}}</td>
                           <td><span style = "text-align:center; " class="{{data.conStatusIconType}}"
                              style="padding-right: 5px;"></span></td>
                              <td><span style = "text-align:center;" class="{{data.exeStatusIconType}}"
                              style="padding-right: 5px;"></span></td>
                              <td><span style = "text-align:center;" class="{{data.dependencyMetIconType}}"
                              style="padding-right: 5px;"  ></span></td>
                           <td>{{data.errorDetails}}</td>
                        </tr>                   
                       </tbody>
              </table>
              </div>
              <div>
              <br>
              
              <div>
              <small id="executetext"> One or More IMG's are not downloaded. Do you still want to continue?<br></small>
               </div>
                  
 	
              <button class = "log_button"   ng-click = "executeConfig()">Yes</button>
               <button   class = "log_button"  ng-click = "stopeExecution()">Cancel</button>
              </div>
                <!--   <div ng-show="dependencyResponse == 0" class="textColor">No records found!</div> -->
 
 </div>                   