<div style="margin-top:2%">

			<small id="completedScopes" >Note: Modification is already completed for below scopes: </small><br>
			<!-- <small id="imgDesc" ><i>"{{completedScopes}}"</i></small> -->
			<table class="table table-bordered dataTable no-footer dtr-inline table-fixed1" id="processImgtables1" style = "margin-left:0;">
                 <thead style = "display:table-row;">
                  
                      
                       <th style="width:12%;">IMG DESCRIPTION</th>
                  </thead>
	</table>
			<div class="my-container"> 
                  	<div class = "constrained" style="height:90px;overflow-x:hidden;width:98%;font-size:13px;margin-left:0;">
           <!-- 
                   <tbody>
                 <tr>
					<td id = "insideRow"> 
					<div class = "fileuploadScroll">-->
					<table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2"
					 class="table table-bordered dataTable no-footer dtr-inline table-fixed1" style="margin-left:0;width:100%;">
                       <tbody>
                        <tr ng-repeat="item in completedScopes track by $index">
                       
                           <td style="width: 100%; float: left;">{{
										item.imgDescription}}</td>
                     </tr>    
                     </tbody> 
                     </table>
                     </div>
                     </div>
</div>
<div id = "trButtons">
<input id= "plantCheckOk" type="submit" class="button-place btn btn-primary btn-lg" value="Ok" ng-click="ok()">
</div>
