 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id="executeheading">Execution log</label><br>
          <small id="executetext">Currently showing for IMG-Define Functional Area<br></small>
 	</div>
 	<div id="logtable-div">
        <label id="executeloghead" class="textColor">Logs</label> 
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
             <table class=" table-fixed1 table-boreded" id="scroll">
                 <thead >
                      <th style="color:white; font-family:calibri light;text-align:center;" width="50%">Execution Log</th>
                       <th style="color:white; font-family:calibri light;text-align:center;" width="50%">Description</th>
                  </thead>
                   <tbody>
                  
                        <tr ng-repeat="logs in executionLogData" class="textColor">
                           <td><span class="{{logs.iconType}}"
                              style="padding-right: 5px;"></span>{{logs.errorType}}</td>
                           <td>{{logs.description}}</td>
                        </tr>                   
                       </tbody>
              </table>
             </div>
                  <div ng-show="executionLogData == 0" class="textColor">No records found!</div>
 
 </div>                   