 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id = "executeheading">Execution log</label><br>
          <small id = "executetext" >{{scopeDescription}}<br></small>
 	</div>
 	<div id="logtable-div">
        <label id="executeloghead" class="">LOGS</label> 
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
 		   
             <table class="table table-bordered dataTable no-footer dtr-inline table-fixed1" id="processImgtables1" style = "margin-left:0;">
                 <thead style = "display:table-row;">
                    <!--  <th style="color:white; font-family:calibri light;text-align:center;" width="30%">ScopeName </th> -->
                      <th style="text-align:center; width:8%;">STATUS</th>
                       <th style="width:35%;">LOG DESCRIPTION</th>
                  </thead>
                 <!--   <div style="	overflow-x:hidden;
	overflow-y:auto;
	height:320px;"> -->
	</table>
	<div class="my-container"> 
                  	<div class = "constrained" style="height:250px;overflow-x:hidden;width:98%;margin-left:0;">
           <!-- 
                   <tbody>
                 <tr>
					<td id = "insideRow"> 
					<div class = "fileuploadScroll">-->
					<table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2"
					 class="table table-bordered dataTable no-footer dtr-inline table-fixed1" style="margin-left:0;width:100%;">
                       <tbody>
                        <tr ng-repeat="logs in executionLogData" class="textColor">
                        <!-- <td>{{logs.imgDesc}} </td> -->
                            <td id ="tablerow" style=" width:20.2%; text-align: center;    vertical-align: middle;"><span class="{{logs.iconType}}" id="logicon"></span></td>
                           <td  id="tablerow" style="width:79.8%;">{{logs.description}}</td>
                         <!-- <td ng-show="failure == true" id ="tablerow" style=" width:20.2%; text-align: center;height:90px"><span class="{{logs.iconType}}" id="logicon"></span></td>
                           <td ng-show="failure == true" id="tablerow" style="width:79.8%;height:90px">{{logs.description}}</td>  -->
                     </tr>    
                     </tbody> 
                     </table>
                     </div>
                     </div>
                    <!--        </td>
                           </tr>
                                     
                       </tbody>
                          </div> 
              </table> -->
           
<!--              </div>
                  <div ng-show="executionLogData == 0" class="textColor">No records found!</div>
 
 </div>  -->                  