<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<div class="headerPage" ng-controller="ConfigInitialPage">

     <div id = "hambugerConfig"  ng-click="homePage()" >
      <span id = "hambrgrMenuConfig" >&#9776; </span>
   	  <span id = "hambrgrCloseMenu" onclick="closeNav()">&#x2716;</span>
   	 </div>
      <div id ="logoDiv">
     	
   		<img id = "toolLogo" src="src/images/accy_logo_blue.png">
     </div>
     <div id="head">
      	<p id="icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
     </div>
      	
   	 	<div id = "logout_div"> 
	<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF"></i>
   	 	 
   	 	<!-- class="fal fa-user" -->
        <span class="username_logout">{{userFirstName}} {{userLastName}} </span>
        <span class="omIdcolor">{{projectName}}</span>
        <span ng-click = "showUpdates()" ng-show = "enableNotify"><i class="fa fa-bullhorn" style="font-size:24px;color:#FF8500"></i></span>
        <a ng-click='logoutSrv()'><span id='logout_button' class='glyphicon glyphicon-off '></span></a> 
   		</div>
</div>

<div class="row" >
   <div id = "headerPart" class="col-md-12 col-lg-12">
    <div id="form-container" class="ng-scope" style="background: white;" ng-if = "helpPage == 'false'" >
			         <div class="wizard" style="width: 100%;">
			         
			           <div style="width: 15%;margin-left: 15%; ">
			           <p id="{{wizard1}}" class="" style="margin-left: 10%;">
			            <i class="material-icons" id ="wizardIcons">settings</i>
			           </p>
			           <br><br><br>
			            <!-- <div id = "initialSetup" class = {{name}}> -->
			            <a ui-sref-active="active" class="{{name}}">Initialize Setup</a>
			            </div> 
			            <div class ="wizardcircleDiv" style="margin-left:22%;position:absolute;" >
				            <p class ="wizardCircles"></p><p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
			            </div>
			            
			           <div style=" width: 15%;margin-top: -80px;margin-left: 36%;position:absolute;">
				            <p id="{{wizard2}}" class="" style="margin-left: 14%;"><i class ="	fa fa-cloud-download" id ="wizardIcons"></i>  
				    		</p>
				    		<br><br><br>
				           <!--  <div id = "dataDownload" class = {{name1}}> -->
				           <a ui-sref-active="active1" class="{{name1}}" id="MyElement">Data Download</a>
			           </div>
			           
			            <div class ="wizardcircleDiv" style="margin-left:44%;position:absolute;" >
				            <p class ="wizardCircles"></p><p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
			            </div>
			            <div style="width: 15%;	 margin-top: -80px;	margin-left: 57%;position:absolute;">
				            <p id="{{wizard3}}" class="" style="margin-left: 18%;"> <i class="	fa fa-cloud-upload" id ="wizardIcons"></i>
				     		</p>
				     		<br><br><br>
				            <!-- <div id = "dataUpload" class = {{name2}}> -->
				            <a ui-sref-active="not-active" class="{{name2}}" id="MyElement">Template Upload</a>
			            </div>
			            
			            <div class ="wizardcircleDiv" style="margin-left:65%;position:absolute;" >
				            <p class ="wizardCircles"></p><p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
				            <p class ="wizardCircles"></p>
			            </div>
			            <div style="width: 15%;	margin-top: -80px;margin-left: 81%;position:absolute;">
								<p id="{{wizard4}}"class="" style="/* margin-left: 30px; */"> <i class="fa fa-rocket" id ="wizardIcons"></i>
								</p><br><br><br>
							            <!-- <div id = "executeWizard" class = {{name3}}> -->
							    <a ui-sref-active="not-active" class="{{name3}}" id="MyElement" style="margin-left: -3px;">Execute</a>
						 </div>
						            
			         </div>
			      </div>
      <div>
         <div id="form-views" ui-view></div>
      </div>
   </div>
</div> 
<!-- </span> -->
