<div class=" execute-div col-md-12 col-lg-12">
	<div class="">
		<div>
			<fieldset submit-scope ng-hide="uploadVisibility">

				<!-- <p class = "headText"> IMG Scope List with current status</p> -->
				<div class="table-div col-md-4 col-lg-4">
					<table id="sourceTable" class="table">
						<tbody>
							<tr class="textColor">
								<td width="40%">Target System</td>
								<td width="60%" style="font-weight: 500;">{{selectedTargetSystem}}</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--  <button id="exportLogs" ng-disabled="showExportLogs" data-ng-click="exportAction('excel')" ng-hide="tableCont"
		               > EXPORT EXCEL</button> -->
				<div id="exportReportLogs" ng-disabled="showExportLogs"
					data-ng-click="exportAction('excel')" ng-hide="tableCont"
					style="font-size: 16px; margin-left: 70%; margin-top: 16px; color: #00BAFF; width: 8%">
					<span class="glyphicon glyphicon-import" id="exportIcon"></span>
					EXPORT

				</div>
				<table id="processImgtables1"
					class="table table-bordered dataTable no-footer dtr-inline table table-fixed1"
					st-table="selectedScopeData" style="margin-top: 1%; width: 73%;">
					<thead>
						<tr>
							<th style="width: 4%; float: left;">NO</th>
							<th style="width: 36.3%; float: left;">SCOPE</th>
							<th style="width: 7.5%; float: left;">STATUS</th>
							<th style="width: 9.6%; float: left;">ACTION</th>
							<th style="width: 21%; float: left; padding-left: 1%;">CUSTOMIZING
								TR</th>
							<th style="width: 21.6%; float: left; padding-left: 1%;">WORKBENCH
								TR</th>
						</tr>
						<!--                        <tr>
						<th style="width:100%;border-bottom: 0.5px solid;">
						<input ng-model="search.imgDescription" placeholder="Global Search..." class="input-sm form-control" type="search"/>
					    </th>
					  </tr> -->
					</thead>
				</table>
				<div class="my-container">
					<div class="constrained"
						style="height: 250px; width: 73%; margin-left: 45px;">
						<!-- 
					<tbody>
					<tr>
					<td style = " padding :0;">
					<div class = "fileuploadScroll" > -->
						<table id="processImgtables" infinite-scroll="increaseLimit1()"
							infinite-scroll-container='".constrained"' border="2"
							class="table table-bordered dataTable no-footer dtr-inline table-fixed1"
							st-table="selectedScopeData" style="width: 100%; margin-left: 0;">
							<tbody>
								<tr
									ng-repeat="item in uploadedScopes |limitTo:barLimit1| filter:{seq: search.seq} | filter:{ imgDescription: search.imgDescription} ">

									<td style="width: 3.9%; float: left; text-align: center;">{{
										(currentPage-1)*articlesPerPage + $index + 1 }}</td>
									<td style="width: 36.8%; float: left;">{{
										item.imgDescription }}</td>
									<td
										style="width: 7.4%; float: left; text-align: center; font-size: 18px;">
										<p style="margin-bottom: 0" class="{{item.status}}"></p>
									</td>
									<td style="width: 10%; float: left;"><span
										style="color: #4683C4; font-size: 16px;"
										class={{viewlogsLink}}
										ng-click="configLogs(item.logs,item.imgDescription)">view
											logs</span></td>
									<td style="width: 21%; float: left; padding-left: 1%"><input
										ng-model="item.customizingTr"
										ng-show="item.customizingTr_mode =='Edit' || item.customizingTr_mode == 'Display'"
										class="trtype" maxlength="10"
										ng-readonly="item.customizingTr_readOnly"
										ng-blur="TRNumberValidation(item.customizingTr,item.customizingTr_readOnly,'WTR',$index)">
										&nbsp;
										<div id="{{item.editwtrTR}}"
											ng-click="editconfigWTR(item.imgDescription,item.editwtricon)"
											class="{{item.editwtricon}}"
											ng-show="item.customizingTr_mode =='Edit'"></div></td>
									<td style="width: 20.8%; float: left; padding-left: 1%;">
										<input ng-model="item.workbenchTr"
										ng-show="item.workbenchTr_mode == 'Edit' || item.workbenchTr_mode == 'Display'"
										class="trtype" maxlength="10"
										ng-readonly="item.workbenchTr_readOnly"
										ng-blur="TRNumberValidation(item.workbenchTr,item.workbenchTr_readOnly,'KTR',$index)">
										&nbsp;
										<div id="{{item.editktrTR}}"
											ng-click="editconfigKTR(item.imgId,item.editktricon)"
											class="{{item.editktricon}}"
											ng-show="item.workbenchTr_mode =='Edit'"></div>
									</td>
									<!--  				         <td  style="width:34%;float:left; "> {{ item.fileUploadStatusMsg}}</td>
 -->
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--     </td>
				      </tr>
				      </tbody>
				      
				      </table> -->
				<!-- <div style=" margin-top: -5%;">
                              <dir-pagination-controls pagination-id="executePage" max-size="6" direction-links="true" boundary-links="true" >
                              </dir-pagination-controls>
                </div> -->
				<div ng-hide="FileList" class="textColor">No records found!</div>

			</fieldset>
		</div>
	</div>
	<div id="overlay_execute"></div>
	<div id="busy_execute"
		style="position: absolute; left: 52%; margin-top: 3%; top: 0">

		<p style="color: white; font-size: large;">Execution in progress.
			. .</p>
	</div>
	<div id="overlay"></div>
	<div id="busy"
		style="position: absolute; left: 52%; margin-top: 6%; top: 0">
		<!-- <img style ="max-width:20%" src="src/images/loading.gif" > -->
		<p style="color: white; font-size: large;">Loading... Please Wait</p>
	</div>

	<!--  <div class="clearfix">
   </div> -->
	<!--  <div class="col-md-6 col-lg-6 pull-right" style="width:30%; margin-right: 4%; margin-top: -4.5%;">
   <button  class="reexecute" type="button" ng-show = "retryExecution" ng-click="configReExecute()" style="margin-left:44%">Re-Execution</button>
   
    -->
	<div id="executionTableDiv">
		<label class="textColor"> </label>
		<table id="executionTable" class="table table-bordered"
			ng-hide="tableCont" width="100%">
			<tbody>
				<tr>
					<th>EXECUTION SUMMARY</th>
				</tr>
				<tr>
					<td><label>{{msg1}}</label></td>
				</tr>
				<tr>
					<td><label>{{msg2}}</label></td>
				</tr>
				<tr>
					<td><label>{{msg3}}</label></td>
				</tr>
				<tr>
					<td><label>{{msg4}}</label></td>
				</tr>
			</tbody>
		</table>
		<!-- <div ng-show="tableCont" class="textColor">No records found!</div> -->
	</div>
</div>
<!-- </div> -->
<div class=" footer col-md-12 col-lg-12 ">
	<button id="back-step" class=" button-place btn btn-primary btn-lg"
		ng-disabled="previousDisabled" ng-click="executePrevious()">PREVIOUS</button>
	<button id="submit" class="execute-config button-place btn btn-primary"
		type="button" ng-disabled="reExecuteDisabled"
		ng-click="configExecute()">{{executionName}}</button>
	<!-- <button class="execute-config" id = "{{disable}}" type="button" ng-disabled="executeDisabled" ng-click="configExecute()">Execute</button> -->

</div>