<div class="headerPage">

     <div id = "hambugerConfig"  ng-click="homePage()" >
      <span id = "hambrgrMenuConfig" >&#9776; </span>
   	  <span id = "hambrgrCloseMenu" onclick="closeNav()">&#x2716;</span>
   	 </div>
      <div id ="logoDiv">
     	
   		<img id = "toolLogo" src="src/images/accy_logo_blue.png">
     </div>
     <div id="head">
      	<p id="icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
     </div>
      	
   	 	<div id = "logout_div"> 
	<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF"></i>
   	 	 
   	 	<!-- class="fal fa-user" -->
        <span class="username_logout">{{userFirstName}} {{userLastName}} </span>
        <span class="omIdcolor">{{projectName}}</span>
        <span ng-click = "showUpdates()" ng-show = "enableNotify"><i class="fa fa-bullhorn" style="font-size:24px;color:#FF8500"></i></span>
        <a ng-click='logoutSrv()'><span id='logout_button' class='glyphicon glyphicon-off '></span></a> 
   		</div>
</div>
<div id="overlay"></div>
<div id = "busy" style="top: 43%;">
<p style="color: white;font-size: large;">Loading... Please Wait</p>
</div>
<div>
 <div id="mySidenav" class="configSideNav">
			
				  <span id="link1"  ui-sref-active="active" class="list-group-item"  ui-sref=".configTilesPage">
				  <a ng-click = "changePassword()">Change Password</a></span>
				 				 
				  <span ng-if= "secQAUpdated == false" id="link2"  ui-sref-active="active" class="list-group-item"  ui-sref=".configTilesPage">
				  <a  ng-click = "setOnlySecurityQuestions()">Set-Up Security QA</a></span>
				  
				  <span id="link3" ui-sref-active="active" class="list-group-item">
				  <a  ng-click="logoutSrv()">Logout</a></span>
	</div>
</div>
<div id="body" >
<div  ng-cloak = "" flex = "" class="gridListdemoBasicUsage">
 <md-grid-list md-cols-gt-md="6" md-cols-sm="4" md-cols-md="4"
              md-row-height-gt-md="" md-row-height=" " 
               md-gutter-gt-md="" md-gutter-gt-sm="" md-gutter="" style="margin-top:60px;margin-left:85px;">

    <div>
     <md-grid-tile class="gray" id="tile1" ng-click="executeConfig()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);" browser>
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">CONFIGURATION</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/compass.png" style="margin-left:165px;margin-top:143px;width:40%" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile2" ng-click="templateDownload()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">DOWNLOAD TEMPLATE</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/downloadIcon.png" style="margin-left:166px;margin-top:142px;width:40%" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile3" ng-click="reportingData()"  style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">REPORTS</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/downloadIcon.png" style="margin-left:166px;margin-top:142px;width:40%" >
				
    </md-grid-tile>
    </div>
   <div>
   <md-grid-tile class="gray" id="tile4" ng-click="executeConsolidation()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);" browser>
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">CONSOLIDATION</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/compass.png" style="margin-left:165px;margin-top:143px;width:40%" >
				
    </md-grid-tile>
    
     <md-grid-tile class="gray" id="tile5" ng-click="copyFunctionality()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);" browser>
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">ORGANIZATIONAL OBJECT COPY</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/compass.png" style="margin-left:165px;margin-top:143px;width:40%" >
				
    </md-grid-tile>
     <md-grid-tile class="gray" id="tile6" ng-click="getHelpDocuments()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">HELP</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/downloadIcon.png" style="margin-left:167px;margin-top:143px;width:40%" >
				
    </md-grid-tile>
         
    </div>
     </md-grid-list>
  		</div>
    </div>
   <script type="text/ng-template" id="confirmPopup.html">
  
  
   <div class ="adminFileUpload">
      <label style="font-weight: 100;" >Your Session is going to expire. Do you want to extend it? <hr/>
	  </label>
		   <input type="button" id="deleteBtn" value="CANCEL" ng-click="cancelExtendSession()"/>
    <input type="button" id="okBtn" value="OK" ng-click="okExtendSession()"/>
   </div>  
   
   
</script>