<div class=" config-div col-md-12 col-lg-12" >

                 <div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              				<!-- <img style ="max-width:20%" src="src/images/loading.gif" > -->
             				<!-- <div><i class="fa fa-spinner fa-spin fa-3x"></i> </div>-->
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
              				 
             	</div>
	<div>
    <br><br>
<!--     <div style="margin-top:-3%;">
            <legend class="textTitleConfig">Implementation Type:</legend></div> -->
            <div class="implement-div col-lg-12 ">
                       
               	  <label class = "Consolidated-Configuration impText" id = "{{implTypelabel}}"><input class="impText" id= "firstImpl"
                  type="radio" value ="1" name = "configType" ng-model = "implType"  ng-change="selectedImpType()"
                  > Consolidated Configuration</label>
              </div>
         <br>
      <div>
            <div class="regiConfig col-md-4 col-lg-4 ">
            
               <label class =" Scope impText" >Scope:</label><input class = "impText scopeValue" type="text" ng-model="scopevalue" ng-disabled="true"/>
               <button id= "importButton" class = "glyphicons glyphicons-bring-forward" ng-click = "startImport()" >CHOOSE</button>
              
             <!--   <button  type = "submit" class="" ng-click="dependencyView()">Dependency</button> -->
               </div> 
              
                 
                   <div class="regiConfig col-md-12 col-lg-12 " ng-show="implType!='1'">
                   
                  <label class="Scope impText" id="sourceSys">Source System:</label><div ng-show="implType!='3'" id="sourceSystems">
                   <select class = "config-option impText" ng-model=sourceSystem.value ng-class="{'disabled-class': sourcesystemEnabled}"   ng-disabled="sourcesystemEnabled" ng-click="hideErrorMsg()">
                 
                  <option class="config-option" ng-repeat="x in sourceSystem.values">{{x}}</option>
                  </select>
                  </div>
                  <div ng-show="implType=='3'" id="sourceSystems">
                  <select class = "config-option impText" ng-model=sourceSystem.value ng-class="{'disabled-class': sourcesystemEnabled}"   ng-disabled="sourcesystemEnabled" ng-click="hideErrorMsg()">
                 
                  <option class="config-option" ng-repeat="x in hvessourceSystem.values">{{x}}</option>
                  </select>
                  </div>
               </div>
               

             <div class="regiConfig col-md-12 col-lg-12 " ng-show="implType=='1'">
                  <label class="impText Target">Target System:</label><select class = "config-option impText" id = "targetSelect" ng-class="{'disabled-class': targetsystemEnabled}" ng-model=targetSystem.value 
                  ng-options = "targetSelectedSysData.id as targetSelectedSysData.destinationName for targetSelectedSysData in targetSysData" 
                  ng-change = "getSystemId(targetSystem.value)" ng-disabled="targetsystemEnabled" ng-click="hideErrorMsg()">
                 <!--  <option class="config-option impText" ng-repeat="x in targetSystem.values">{{x}}</option> -->
                   <option value="">Select Target System</option>
                  </select>
               </div> 
                
                <div class="regiConfig col-md-12 col-lg-12 ">
                  <label class="impText" ng-hide ="modOptionsEnabled"> Operations: </label>
                  <select required class = "config-option impText"  ng-class="{'disabled-class': targetsystemEnabled}" ng-model=modOptions.value ng-hide ="modOptionsEnabled" ng-disabled="targetsystemEnabled" ng-change="selectedConfigOptions()">
                  <option class="config-option impText" ng-repeat="x in modOptions.values">{{x}}</option>
                 
                  </select>
               </div>
               
            <div id="idfielderror" class = "alert1 alert alert-danger" role="alert" ng-show = "fieldError" >
            	<span style="margin-left:10px;margin-top:3px;" class="glyphicon glyphicon-info-sign"></span> <strong >Required Fields</strong>
            	<span  style="    margin-left: 60px;"  class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				<p style="font:italic; margin-top:6px; margin-left:15px;">{{fieldErrorMsg}}</p>
			</div>
		
		</div>
		
   </div> 
  
</div>
  		<div class="footer col-md-12 col-lg-12 ">
           <div class = "footer_contents"> <button id = "nextConfig" type = "submit" class = "button-place btn btn-primary btn-lg" ng-click="initalPageValidation()">NEXT</button>
        </div> </div>		
 		 
