<div class=" config-div col-md-12 col-lg-12 mrg80"  >

                 <div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              				<!-- <img style ="max-width:20%" src="src/images/loading.gif" > -->
             				<!-- <div><i class="fa fa-spinner fa-spin fa-3x"></i> </div>-->
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
              				 
             	</div>
	<div>
    <br><br>
<!--     <div style="margin-top:-3%;">
            <legend class="textTitleConfig">Implementation Type:</legend></div> -->
            <div class="implement-div col-lg-12 ">
                       
             
              	  <label class = "Assisted-Configuration impText" id = "{{implTypelabel2}}"><input class="impText"   id= "firstImpl"
                  type="radio" value ="1" name = "configType" ng-model = "implType" ng-disabled="true" ng-change="selectedImpType()"
                  > Assisted Configuration</label>
       
              
               	 <label class = "Installed-Base-template impText" id = "{{implTypelabel}}">
               	   <input class="impText"
                  type="radio" value ="2" checked="checked" name = "configType"  ng-model = "implType" ng-change="selectedImpType()"
                  > Installed Base Template</label>
               
               
              <label class = "HVES-template impText" id = "{{implTypelabel3}}" ng-disabled="implType">
              		<input class="impText"
                  type="radio" value ="3"  name = "configType"  ng-model = "implType" ng-disabled="true" ng-change="selectedImpType()"
                  > IES Template</label>
                
               
  				<div class=" regiConfig col-md-12 col-lg-12 " >
                  <label class=" Scope impText" id = "options">Hierarchy Type</label><select required class = "config-option"  ng-model="hierarchyTypes.value" ng-change="selectedHierarchyType()" id = "optionsValue">
                  <option class=" config-option impText" ng-repeat="x in hierarchyTypes.values">{{x}}</option>
                  </select>
               </div>

               
               <div class=" regiConfig col-md-12 col-lg-12 " >
                  <label class=" Scope impText" id = "options">Additional Options:</label><select required  class = "config-option"  ng-model=modTypes.value ng-change="selectedImpType()" id = "optionsValue">
                  <option class=" config-option impText" ng-repeat="x in modTypes.values">{{x}}</option>
                  </select>
               </div>
              </div>
         <br>
      <div>
            <div class="regiConfig col-md-4 col-lg-4 ">
            
               <label class =" Scope impText" >Scope:</label><input class = "impText scopeValue" type="text" ng-model="scopevalue" ng-disabled="true"/>
               <button id= "importButton" class = "glyphicons glyphicons-bring-forward" ng-click = "startImport()" ng-disabled="hierarchyTypeEnabled" >CHOOSE</button>
              
             <!--   <button  type = "submit" class="" ng-click="dependencyView()">Dependency</button> -->
               </div> 
              
                 
                   <div class="regiConfig col-md-12 col-lg-12 " ng-show="implType!='1'">
                   
                  <label class="Scope impText" id="sourceSys">Source System:</label><div ng-show="implType!='3'" id="sourceSystems">
                   <select class = "config-option impText" ng-model=sourceSystem.value    ng-click="hideErrorMsg()">
                 
                  <option class="config-option" ng-repeat="x in sourceSystem.values">{{x}}</option>
                  </select>
                  </div>
                  <div ng-show="implType=='3'" id="sourceSystems">
                  <select class = "config-option impText" ng-model=sourceSystem.value ng-class="{'disabled-class': sourcesystemEnabled}"   ng-disabled="sourcesystemEnabled" ng-click="hideErrorMsg()">
                 
                  <option class="config-option" ng-repeat="x in hvessourceSystem.values">{{x}}</option>
                  </select>
                  </div>
               </div>
               

             <div class="regiConfig col-md-12 col-lg-12 mrgbtm"  ng-show="implType=='1'">
                  <label class="impText Target">Target System:</label><select class = "config-option impText" id = "targetSelect" ng-class="{'disabled-class': targetsystemEnabled}" ng-model=targetSystem.value 
                  ng-options = "targetSelectedSysData.id as targetSelectedSysData.destinationName for targetSelectedSysData in targetSysData" 
                  ng-change = "getSystemId(targetSystem.value)" ng-disabled="targetsystemEnabled" ng-click="hideErrorMsg()">
                 <!--  <option class="config-option impText" ng-repeat="x in targetSystem.values">{{x}}</option> -->
                   <option value="">Select Target System</option>
                  </select>
               </div> 
                
                <div class="regiConfig col-md-12 col-lg-12 mrgbtm">
                  <label class="impText" ng-hide ="modOptionsEnabled"> Operations: </label>
                  <select required class = "config-option impText"  ng-class="{'disabled-class': targetsystemEnabled}" ng-model=modOptions.value ng-hide ="modOptionsEnabled" ng-disabled="targetsystemEnabled" ng-change="selectedConfigOptions()">
                  <option class="config-option impText" ng-repeat="x in modOptions.values">{{x}}</option>
                 
                  </select>
               </div>
               
                <!-- pen code start here -->
                <div style="margin: 20px 0;" ng-if="hierarchyTypes.value == 'IMG' && scopevalue">
         <form name="myForm" ng-submit=""  >
                            <table id="myTable" class="table table-striped table-bordered copytable" >
                             
                                <tr><th colspan="3" >Copy Plant</th> </tr>
                                    <tr>
                                        <th></th>
                                        <th>Copy From</th>
                                        <th>Copy To</th>
                                       
                                    </tr>
                                
                                <tbody>
                                    <tr ng-repeat="copyDetail in copyDetails | limitTo: 5 " rn="{{$index}}">
                                 
                                        <td>
                                            <input type="checkbox" ng-model="copyDetail.selected"/></td>
                                        <td>
                                            <input style="width: 60px;" type="text" name="copyfrom" class="form-control copyval" ng-model="copyDetail.copyfrom"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" required/>
                                          
                                            </td>
                                        <td >
                                        <div  class="fltlft"> <input type="text" name="copyto1" class="form-control copyval"  ng-model="copyDetail.copyto1" title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" required/></div>
                                        <div  class="fltlft"> <input type="text" name="copyto2" class="form-control copyval" ng-model="copyDetail.copyto2" ng-show="copyDetail.copyto1"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto3" class="form-control copyval" ng-model="copyDetail.copyto3" ng-show="copyDetail.copyto2" title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto4" class="form-control copyval" ng-model="copyDetail.copyto4" ng-show="copyDetail.copyto3"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto5" class="form-control copyval" ng-model="copyDetail.copyto5" ng-show="copyDetail.copyto4"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto6" class="form-control copyval" ng-model="copyDetail.copyto6" ng-show="copyDetail.copyto5" title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto7" class="form-control copyval" ng-model="copyDetail.copyto7" ng-show="copyDetail.copyto6" title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto8" class="form-control copyval" ng-model="copyDetail.copyto8" ng-show="copyDetail.copyto7"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto9" class="form-control copyval" ng-model="copyDetail.copyto9" ng-show="copyDetail.copyto8"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        <div  class="fltlft"> <input type="text" name="copyto10" class="form-control copyval" ng-model="copyDetail.copyto10" ng-show="copyDetail.copyto9"  title="Contains Alphnumerics only" maxlength="{{selecteddata.Type.MaxLength}}" ng-pattern-restrict="^[A-Za-z0-9]*$" /></div>
                                        
                                         
                                           </td>
                                           

                                    </tr>
                                  
                                </tbody>
                            </table>
                            
                            <!--  <p ng-show="test">Special Character is not allowed</p>
                             <p ng-show="valueCheck"><span>Duplicate value</span> {{duplicate}}.</p>  -->
							 
                            <div class="form-group copytable" >
                               <!--  <input ng-hide="!copyDetails.length" type="button" class="btn btn-danger pull-right" ng-click="remove()" value="Remove">&nbsp;&nbsp;
                                <input type="submit" class="btn btn-primary addnew pull-right" value="Add Row" ng-click="addNew()"> -->
                             	<button id="addBtn"  ng-hide="copyDetails.length==5" class=" button-place btn btn-primary btn-lg" ng-click="addNew()">Add</button>
								<button id="removeBtn" ng-hide="copyDetails.length==1" class="button-place btn btn-primary" type="button" ng-click="remove()">Remove</button>
                            </div>
                        </form>
                        </div>
                        
                                  
      </div>
                                      
              
               
            <div id="errorPopUp" class = "alert1 alert alert-danger" role="alert" ng-show = "fieldError" >
            	<span style="margin-left:10px;margin-top:3px;" class="glyphicon glyphicon-info-sign"></span> <strong >Required Fields</strong>
            	<span  style="    margin-left: 60px;"  class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				<p style="font:italic; margin-top:6px; margin-left:15px;">{{fieldErrorMsg}}</p>
			</div>
		
		</div>
		
   </div> 
  
</div>
  		<div class="footer col-md-12 col-lg-12 ">
           <div class = "footer_contents"> <button id = "nextConfig" type = "submit" class = "button-place btn btn-primary btn-lg" ng-click="initalPageValidation()">NEXT</button>
        </div> </div>		
 		 
