<div id="fileUpload-div">

<div>
    <fieldset submit-scope ng-hide = "uploadVisibility">
<!--             <legend class="texttitle">File Upload:</legend> -->
         <div class="choosefile-div" layout="Column">
         
               <p class="choosefile"> Upload File&nbsp</p> 
               <!-- Using ng-file-upload -->
            
               <input type="file" id="file1" class="textColor" 
               ngf-select ng-model="myFile"  uploader="uploader" name="files"  accept=".xlsx,.xls" style = "padding:2px;"  
               ngf-multiple="true" ng-Change ="fileSelect()" validfile>
              
               <button  id="uploadButton" class = "uploadFile" type="button" ng-disabled="uploadButtondisabled" ng-click="uploadfiles(myFile)" style="display:none;">UPLOAD</button>
               <input id = "globalsearch" ng-model="search.imgDescription" placeholder="Global Search..." class="input-sm form-control" type="search"/>
               <br></div>
               <div><p class = "noteMsg">File Name format should be 'Seq. no_IMG Description'. For Ex.. 1_DefineCompany.xlsx or 1_DefineCompany.XLSX </p>
                
               <!-- Using ng-file-upload --> 
        		</div>
	       	<div id="overlay"></div>
       						 <div id = "busy" style="position: absolute;left: 52%;margin-top: 6%;top:0">
              				<!-- <img style ="max-width:20%" src="src/images/loading.gif" > -->
             				<!-- <div><i class="fa fa-spinner fa-spin fa-3x"></i> </div>-->
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
       			 </div>
        
            <div class=" filetable-div" >
             <table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="updatedScopes" style="width:94%">
               <thead>
       				<tr>
                     	<th style="width:4%;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:25.4%;float:left; word-wrap:break-word;">SCOPE NAME</th>
                        <th style="width:27.5%;float:left; word-wrap:break-word;">FILE NAME</th>
                        <th style="width: 6.5%;float:left; word-wrap:break-word;">STATUS</th>
                        <th style="width: 7%;float:left; word-wrap:break-word;">UPLOAD</th>
                        <th style="width:29.6%;float:left; word-wrap:break-word;">UPLOAD INFO</th>
                     </tr>
<!--                        <tr>
						<th style="width:100%;border-bottom: 0.5px solid;">
						<input ng-model="search.imgDescription" placeholder="Global Search..." class="input-sm form-control" type="search"/>
					    </th>
					  </tr> -->
                  </thead>
             </table>
        <div class="my-container">
             <div class = "constrained" id ="configTables">
             <table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" 
             class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="updatedScopes" style="table-layout:auto;width:100%;margin-left:0;" >
					<tbody>
				
					<!-- <td id = "insideRow"  style = " padding :0;"> -->
					
					
					<!-- <div class="my-container">
					<div class = "constrained fileuploadScroll">
					<table id = "insideTable" infinite-scroll="increaseLimit()" infinite-scroll-container='".constrained"' border="2"> -->
					
				      <tr ng-repeat="item in updatedScopes | limitTo:barLimit1| filter:{seq: search.seq} | filter:{ imgDescription: search.imgDescription} " ng-if = "item.imgId != ''">
				        
				          <td style="width:4%;float:left; word-wrap:break-word;text-align:center;">{{ (currentPage-1)*articlesPerPage + $index + 1  }}</td>
				         <td style="width:24.6%;float:left; word-wrap:break-word;">{{ item.imgDescription }}</td>
				         <td style="width:28.6%;float:left; word-wrap:break-word;"> {{ item.fileName}}</td>
				         <td style="width:6.5%;float:left; word-wrap:break-word;text-align:center;padding-left: 0;"><span class="{{item.fileUploadedIcon}}"
                              ></span></td>
				         <td style = "width:7.1%;float:left; word-wrap:break-word;padding-left: 31px;padding-top: 5px;">
				            <div style = "text-align:center;" ng-click="fileChange((currentPage-1)*articlesPerPage + $index )" class="editicon"></div>
				         </td>
				         <td ng-if="item.fileUploadStatusMsg.length == 1" style="width:29.2%;float:left; word-wrap:break-word;"> {{ item.fileUploadStatusMsg[0]}}</td>
<!--  				         <td  style="width:34%;float:left; word-wrap:break-word;"> {{ item.fileUploadStatusMsg}}</td>
 --> 				      <td ng-if="item.fileUploadStatusMsg.length > 1"  style="width:29.2%;float:left; word-wrap:break-word;padding-top:5px;">
 					 <span style="color:skyblue;font-size:16px;" class={{viewlogsLink}} ng-click="viewErrors(item.fileUploadStatusMsg,item.imgDescription)">view errors</span></td>
 
				      </tr>
				  </tbody>
				</table>
			</div>
		</div>
				    <!--   </div> -->
				  <!--     </td>
				      </tr>
				      </tbody>
				      
				      </table> -->
				<!--    
				   <div style="margin-top:-2.6%;width:50%;margin-left:1%;" class="col-md-6 col-lg-6">
				      <dir-pagination-controls pagination-id="userPage" max-size="6" direction-links="true" boundary-links="true" ></dir-pagination-controls>
				   </div> -->
              <!--  <div ng-hide="selectedScopeData" class="textColor">No records found!</div> -->
            </div>
         </fieldset>
         <br>
       
</div>
<!--   <div class="col-md-4 col-lg-4 ">
			<div style=" background-color: rgb(200,191,231);border-radius:3px;color:rgb(238,45,54);margin-top:-110px;margin-left:160%;width:250px;height:60px;" class="alert alert-danger login_error" role="alert" ng-show = "fieldError" >
				<span class="glyphicon glyphicon-info-sign"></span> <strong>Required Fields</strong>
				<br>Please Upload All Files
			</div>
		</div> -->

<p class = "noteErrorMsg" ng-show = "isSuccess" >
<span  style="margin-left:93%;margin-top:1px;"  class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
<br> {{fileErrorMsg}}
</p>  
			<div class = "noteErrorMsg" ng-show = "fieldError" id="fileUploadError">
				<span class="glyphicon glyphicon-info-sign"></span> <strong>Required Fields</strong><span  style="margin-left:110px;margin-top:3px;"  class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				<br><p>Please Upload All Files to proceed next step </p>   
			</div>
 </div>
 
<div class="footer col-md-12 col-lg-12 ">
		   <button  id="back-step"  type = "submit" class="button-place btn btn-primary btn-lg" ng-click="filePrevious()">PREVIOUS</button>
		   <button id="submit" type = "submit" class="button-place btn btn-primary btn-lg"  ng-click="fileUploadValidation()">NEXT</button>
</div>
    
