<div>
<div class="config-div col-md-12 col-lg-12" >
<div>
          <fieldset >
          
              <div class="col-md-9 col-lg-12" >
             
              <input style = "position:static;" id = "globalsearch" ng-model="search.imgDesc" placeholder="Global Search..." class = "input-sm form-control searchDownload" type="search"/>
 			<!-- <button ng-click="directUpload()" id = "uploadButton" class="downloadButton btn btn-primary" style = "margin-right:420px">SKIP & PROCEED</button>
 			<button ng-click="createConfigTransaction()" id = "uploadButton" class="downloadButton btn btn-primary" style = "margin-right:230px;">DOWNLOAD FILES</button>
 			 <button ng-click="downloadConfigLogs()" id = "uploadButton" class="downloadButton btn btn-primary" style = "margin-right:40px;">EXPORT LOGS</button> 
 			  -->
 			  <div  class = "tooltip" style="float:right;margin-top: -20px;" >
            	<i id ="exportDldLog" ng-disabled = "enableExport" class = "glyphicon glyphicon-export" style="font-size:20px;float:right;margin-right:38px;color:#00BAFF;cursor:pointer" ng-click="downloadConfigLogs()"></i> <span class = "tooltiptext"> Export Download Logs</span>
             </div> 
             <div class = "tooltip" style="float:right; margin-top: -20px;margin-right:50px;" >
            	 <i id = "disableDownload" ng-disabled = "disableDownload" class = "glyphicon glyphicon-cloud-download" style="font-size:21px;float:right;margin-right:27px;color:#00BAFF;cursor:pointer" ng-click="createConfigTransaction()"></i> <span class = "tooltiptext"> Download Files</span>
             </div>  
             <div class = "tooltip" style="float:right;margin-top: -20px;"> 
        		<i class = "material-icons" id="disableSkip" ng-disabled = "disableSkip"   ng-click="directUpload()" > skip_next</i>  <span class = "tooltiptext">Skip & Proceed</span>
             </div> 				 				
                  <table id="processImgtables1" class = "table table-fixed1 table-bordered" style="width:98%;margin-left:0;margin-top:10px">
                  <thead>
                  <tr>
                     	<th style="width:4%;height:50px;float:left; word-wrap:break-word;">NO</th>
                        <th style="width:38.6%;height:50px;float:left; word-wrap:break-word;">SCOPE NAME</th>
                        <th style="width:12.4%;height:50px;float:left; word-wrap:break-word;">SCOPE AVAILABILITY</th>
                        <th style="width:12.7%;height:50px;float:left; word-wrap:break-word;">DOWNLOAD STATUS</th>
                        <th style="width:32.3%;height:50px;float:left; word-wrap:break-word;">DOWNLOAD INFO</th>
                   </tr>
                   
                  </thead>
                  </table>
                  <div class="my-container"> 
                  	<div class = "constrained" style="height:250px;overflow-x:hidden;width:98%;margin-left:0;">
                <!--   <tbody >
                  <tr>
					<td>
					 -->
					<table id = "processImgtables"  infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" 
					st-table="downloadScopeList" style="table-layout:auto;margin-left:0;width:100%;" >
					<tbody>
                    <tr ng-repeat ="item in downloadScopeList |limitTo:barLimit1| filter:{imgDesc: search.imgDesc}"  >
				        
				         <td style="width:4%;float:left; word-wrap:break-word;">{{ $index + 1 }}</td>
				         <td style="width:38.8%;float:left; word-wrap:break-word;">{{ item.imgDesc }}</td>
				         <td style="width:12.7%;float:left; word-wrap:break-word;"><span style = "text-align:center; " class="{{item.scopeAvilableIcon}}"
                              style="padding-right: 5px;"></span></td>
                          <td style="width:12.8%;float:left; word-wrap:break-word;"><span style = "text-align:center; " class="{{item.downloadStatusIcon}}"
                              style="padding-right: 5px;"></span></td>
                          <td style="width:31.7%;float:left; word-wrap:break-word;">{{ item.resError }}</td>
				   </tr>
				   </tbody>
				      </table>
				      </div>
				      </div>
				      <!-- </td>
				      </tr>
				   
                  </tbody>
               </table>
                -->
               <div ng-hide="downloadScopeList" class="textColor">No records found!</div>
            </div>
         </fieldset> 
         <br>
         <div>
         </div>
</div> 
<br>
<br>
<br>
<br>
<br>
 </div>
	<div class=" footer col-lg-12 brdspace">
	<button id="back-step" class="button-place btn btn-primary btn-lg "  ng-click="downloadPrevious()">PREVIOUS</button>
    <button id="submit"  class="button-place btn btn-primary btn-lg " ng-disabled="downloadButtondisabled" ng-click="configUpload()">NEXT</button>
            
            
     </div>
<!--      taking filename from user: -->

<div id="overlay_execute" style="display: none;"></div>
 
<div id="busy_execute" style="top: 43%; display: none;">
    <p style="color: white;font-size: large;">{{downloadIndMsg}}</p>                                                              
</div> 
 <div id = "overlay"></div>
       						 <div id = "busy" style="position: absolute;left: 52%;margin-top: 8%;top:0">
              				
             				<p style="color: white;font-size: large;">Validating the details... Please Wait</p>
							</div> 
 
</div>
