 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id="executeheading">Dependency List</label><br>
          <small id="executetext">List of below dependency Scopes are not selected<br></small>
 	</div>
 	<div id="depen-table-div">
        <!-- <label id="executeloghead" class="textColor">Dependency List</label>  -->
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
             <table id="processImgtables1" class="table-fixed1 table-bordered" id="config_scroll" style = "margin-left : 0px;border:0">
                 <thead>
                      <th style="width:49.3%;float:left; word-wrap:break-word;padding: 1%;">SELECTED SCOPE</th>
                       <th style="width:50.7%;float:left; word-wrap:break-word;padding: 1%;">DEPENDENCY SCOPE</th>
                  </thead>
              </table>
                 
             <div class="my-container">
             	<div class = "constrained" style="height: 270px;width: 98%; margin-left: 0;">
               	<table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" 
							style="width:100%;margin-left:0;">
                   <tbody>
                  
                        <tr ng-repeat="data in dependencyResponse track by $index" class="textColor">
                           <td style="width:49.2%;float:left; word-wrap:break-word;">{{data.imgDescription}}</td>
                           <td style="width:50.8%;float:left; word-wrap:break-word;">{{data.dependencyImgIdDesc}}</td>
                        </tr>                   
                    </tbody>
                  </table>
                </div>
           </div>
      </div>
              <br>
      <div id ="infoDependency">
              <small id="executetext"> One or More IMG's Dependency are not yet selected. Do you still want to continue?<br></small>
       </div>
               
       <div id = "dependency_buttons">
              <button id = "dependencylist" class = " button-place log_button"   ng-click = "stopeExecution()">CANCEL</button>
               <button id = "dependencylist" class = "button-place log_button"  ng-click = "skipAndExecute()">SKIP & EXECUTE</button>
       </div>
                <!--   <div ng-show="dependencyResponse == 0" class="textColor">No records found!</div> -->
 </div>                   