<div>
<div>
 	<div>
       <label  id = "fileUploadHeading"> {{errorheading}}</label><br>
       <p style = "color:#FF8500;">{{uploaderrormsg}}</p>
     </div>
          	<table class = "table table-fixed1 scroll" id = "config_scroll" style = "margin-left:0">
                 	<thead style = "width:600px;">
                      <th id = "fileSeq" style = "width:14%;float:left; word-wrap:break-word;">SEQUENCE</th>
                        <th id = "fileFormat" style = "width:86%;float:left; word-wrap:break-word;">FILE NAME FORMAT</th>
                  	</thead>
                   	<tbody>
                  	<tr>
						<td style="padding:0;">
							<div class = "fileuploadScroll" style="width:100%;overflow:hidden">
								<div class="my-container">
			             			<div class = "constrained" id ="configTables" style="margin-left:0;width:100%!important;height:320px;">
							
										<table id = "insideTable">
					                  		<tr ng-repeat="files in fileListError " class="textColor">
					                         <td style = "width:14%;float:left; word-wrap:break-word;text-align:center;border:0">{{files.sequence}}</td>
									         <td style = "width:86%;float:left; word-wrap:break-word;border:0">{{files.fileNameFormat}}</td>
									       	</tr>
				                   		 </table>
			                   		 </div>
		                   		 </div>
	                   		 </div>
                    	</td>
                   	 </tr>                                           
                  </tbody>
              </table>
 
                  <div ng-hide = "fileListError" class="textColor">No records found!</div>
 
 <div class="col-md-12 col-lg-12 " ng-if ="hierarchyTypes.value == 'Business Process'">
		   <button  id="back-step"  type = "submit" class="button-place btn btn-primary btn-lg" ng-click="fileUploadPrevious()" style="margin-left:56%">PREVIOUS</button>
		   <button id="submit" type = "submit" class="button-place btn btn-primary btn-lg"  ng-click="fileUploadNext()">NEXT</button>
</div>
 </div>