<md-content id = "popupContainer" style="background-color: #1F253D;" ng-cloak layout="column" flex>
   <div class="homepage-wrapper container col-md-12 col-lg-12" ng-controller="HomeCtrl">
      <div class="col-md-10 col-lg-10">
         <h3 class="apptext heading">S4 Functional Configuration RPA</h3>
      </div>
      <div class="col-md-2 col-lg-2">
         <img src="src/images/accenture.png" class="ribbon">
      </div>
   </div>
   <div class="col-xs-12 col-sm-10 col-sm-offset-1">
      <br>
      <div>
         <fieldset submit-scope>
            <legend class="texttitle">Implementation Type:</legend>
            <!-- <div layout="row"> -->
            <div class="col-lg-7 mrgbtm">
               <label class="textColor"> <input class="textColor"
                  type="radio" value="1" ng-model="test"
                  ng-change="changeTipoAcesso(1)"> Green Field
               </label> 
               <span flex="10"></span>
               <label class="textColor" style = "padding-left:45px;"> <input class="textColor"
                  type="radio" value="2" ng-model="test"
                  ng-change="changeTipoAcesso(2)"> Brown Field
               </label>
            </div>
            <div class="col-lg-5 mrgbtm">
               <label class="textColor"> Customizing activity : </label>
               <input ng-style="startButton ? {'background':'#CCC'}:{'background':'#FFF'}" ng-disabled ="startButton" type="text" ng-model = "customiseValue" required/>
            </div>
         </fieldset>
         <br>
         <fieldset submit-scope>
            <legend class="texttitle">Choose System:</legend>
            <div class="col-lg-12 mrgbtm">
               <div class="tabs" >
                  <label class="textColor"> Source System : </label>
                  <select ng-style="isSourceDisabled ? {'background':'#CCC'}:{'background':'#FFF'}" ng-model="prop.value" ng-options="v for v in prop.values" style="height: 26px" ng-disabled="isSourceDisabled">
                  </select>
               </div>
               <div class="tabs">
                  <label class="textColor"> Target System : </label>
                  <select ng-model="target.value" ng-options="v for v in target.values" style="height: 26px">
                  </select>
               </div>
               <div class="tabs" ng-hide="startButton">
                  <button type="button" ng-click = "startTransformation()">Proceed</button>
               </div>
               <div class="clearfix"></div>
            </div>
         </fieldset>
         <br>
         <fieldset submit-scope ng-hide = "uploadVisibility">
            <legend class="texttitle">File Upload:</legend>
            <div layout="Column">
               <label class="textColor"> Choose File to Upload:</label> 
               <!-- Using ng-file-upload -->
               <input type="file" id="File1" class="textColor" ngf-select ng-model="myFile" uploader="uploader" name="files" ngf-multiple="true" ng-Change ="fileSelect()">
               <button  type="button" class="tabs" ng-click="uploadExcelFiles(myFile)">Upload</button>
               <button  type="button" class="tabs" ng-click="uploadConfig()">Proceed</button>
               <!-- Using ng-file-upload --> 
            </div>
            <br>
            <div class="col-md-9" style="margin-bottom: 40px">
               <label class="textColor">File's Selected: </label>
               <table class="table table-bordered">
                  <thead>
                     <tr>
                     <th width="10%">S.No</th>
                        <th width="15%">Name</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="item in myFile">
                     <td>{{$index+1}}</td>
                        <td><strong>{{ item.name }}</strong></td>
                     </tr>
                  </tbody>
               </table>
               <div ng-hide="myFile" class="textColor">No records found!</div>
            </div>
         </fieldset>
   </div>
   </div>
   <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="background-color: grey;">
      <br>
      <form>
         <fieldset submit-scope >
            <legend class="texttitle">Logs</legend>
            <div class="row">
               <div class="col-md-4" style="margin-bottom: 40px">
                  <label class="textColor">Status Table</label> 
                  <table class="table table-bordered" width="100%">
                     <thead >
                        <th style="color:black;" width="80%">Info</th>
                        <th style="color:black;" class="text-center" width="20%">Status</th>
                     </thead>
                     <tbody>
                        <tr ng-repeat="logs in executionStatusData" class="textColor">
                           <td>{{logs.task}}</td>
                           <td class="text-center"><span><i
                              class="{{logs.status}}"></i></span></td>
                        </tr>
                     </tbody>
                  </table>
                  <div ng-show="executionLogData == 0" class="textColor">No records found!</div>
               </div>
               <div class="col-md-8" style="margin-bottom: 40px">
                  <label class="textColor">Logs Table </label> 
                  <table class="table table-bordered" width="100%">
                     <thead >
                        <th style="color:black;" width="50%">Execution Log</th>
                        <th style="color:black;" width="50%">Description</th>
                     </thead>
                     <tbody>
                        <tr ng-repeat="logs in executionLogData" class="textColor">
                           <td><span class="{{logs.iconType}}"
                              style="padding-right: 5px;"></span>{{logs.errorType}}</td>
                           <td>{{logs.description}}</td>
                        </tr>
                     </tbody>
                  </table>
                  <div ng-show="executionLogData == 0" class="textColor">No records found!</div>
               </div>
            </div>
         </fieldset>
      </form>
   </div>
   <footer>
      <center>
         <p>Copyright &copy 2017 Accenture Solutions. All rights reserved.</p>
      </center>
   </footer>
</md-content>