<md-dialog aria-label="Activity">
  <div>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Activity</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content style="max-width:1800px;max-height:1810px; ">
       <div class="col-lg-10 ">
       <fieldset>
            <legend class=""></legend>
               <label class=""> <input class=""
                  type="radio" value="1" ng-model="activity"
                  ng-change="impDialog(1)"> Download
               </label> 	
               
               <label class="" > <input class=""
                  type="radio" value="2" ng-model="activity"
                  ng-change="impDialog(2)"> Upload
               </label>
               </fieldset>
            </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="answer('Ok')" >
        OK
      </md-button>
      <md-button ng-click="answer('Cancel')" style="margin-right:20px;" >
        Cancel
      </md-button>
    </md-dialog-actions>
  </div>
</md-dialog>