  <div class="headerPage" >
<div id ="logoDiv" style="margin-top: 15px;">
     	
   		<img id = "toolLogo" src="src/images/accenture_logo.png">
     </div>
   
   <div id = "head">
    <p id = "icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
     </div>
   <div id = "logout_div">
   
    <i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF;vertical-align:super;"></i>
   <!-- <span class="glyphicon glyphicon-user "></span> -->
    <span class="username_logout" style = "border-right:0;vertical-align:super;">{{userFirstName}} {{userLastName}} </span>
    <i id = "downArrow" class="material-icons" style="font-size:26px;color:#00BAFF" ng-click="openNav()">&#xe313;</i>
    <i id = "upArrow" class="material-icons" style="font-size:26px;color:#00BAFF;" ng-click="closeNav()">&#xe316;</i>
   
   <!--  <a ng-click="logoutSrv()"><span id="logout_button" class="glyphicon glyphicon-off "></span></a> -->
   </div>

</div>
<div id="overlay"></div>
<div id = "busy" style="top: 43%;">
<p style="color: white;font-size: large;">Loading... Please Wait</p>
</div>
<div>
 <div id="mySidenav" class="configSideNav">
			
				  <span id="link1"  ui-sref-active="active" class="list-group-item"  ui-sref=".IndustryType">
				  <a ng-click = "changePassword()">Change Password</a></span>
				 				 
				  <span ng-if= "secQAUpdated == false" id="link2"  ui-sref-active="active" class="list-group-item"  ui-sref=".IndustryType">
				  <a  ng-click = "setOnlySecurityQuestions()">Set-Up Security QA</a></span>
				  
				  <span id="link3" ui-sref-active="active" class="list-group-item">
				  <a  ng-click="logoutSrv()">Logout</a></span>
	</div>
</div>
<div id="body" >
<div  ng-cloak = "" flex = "" class="gridListdemoBasicUsage">
 <md-grid-list md-cols-gt-md="6" md-cols-sm="4" md-cols-md="4"
              md-row-height-gt-md="" md-row-height=" " 
               md-gutter-gt-md="" md-gutter-gt-sm="" md-gutter="" style="margin-top:60px;margin-left:85px;">
<div>
     <md-grid-tile class="gray" id="tile1" ng-click="goTiles()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);" browser>
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">CROSS INDUSTRY</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/compass.png" style="margin-left:165px;margin-top:142px;width:40%" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile2" ng-click="goIndustry()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">INDUSTRY </p><br>
				   </md-grid-tile-header>
				   <img src="src/images/compass.png" style="margin-left:166px;margin-top:142px;width:40%" >
				
    </md-grid-tile>
    </div>
    
    </div>
     </md-grid-list>
  		</div>
    </div>
    
    
    <script type="text/ng-template" id="confirmPopup.html">
  
  
   <div class ="adminFileUpload">
      <label style="font-weight: 100;" >Your Session is going to expire. Do you want to extend it? <hr/>
	  </label>
		   <input type="button" id="deleteBtn" value="CANCEL" ng-click="cancelExtendSession()"/>
    <input type="button" id="okBtn" value="OK" ng-click="okExtendSession()"/>
   </div>  
   
   
</script>