<div style="margin-top:2%">

<p>
			Plants were created with below error for the selected scopes. Do you want to continue modification?<br></p>
			<!-- <small id="plantError">{{errorLog}}</small> -->
			<!-- <span ng-if="completedScopes.length>0">
			<small id="completedScopes" >Note: Scope {{completedScopes}} is already processed<br></small>
			</span> -->
			
						<table class="table table-bordered dataTable no-footer dtr-inline table-fixed1" id="processImgtables1" style = "margin-left:0;">
                 <thead style = "display:table-row;">
                  
                      
                       <th style="width:8%;">Error</th>
                  </thead>
	</table>
			<div class="my-container"> 
                  	<div class = "constrained" style="height:90px;overflow-x:hidden;width:98%;font-size:13px;margin-left:0;">
           <!-- 
                   <tbody>
                 <tr>
					<td id = "insideRow"> 
					<div class = "fileuploadScroll">-->
					<table id = "processImgtables" infinite-scroll="increaseLimit1()" infinite-scroll-container='".constrained"' border="2"
					 class="table table-bordered dataTable no-footer dtr-inline table-fixed1" style="margin-left:0;width:100%;">
                       <tbody>
                        <tr ng-repeat="item in errorList">
                       
                           <td style="width: 100%; float: left;">{{
										item}}</td>
                     </tr>    
                     </tbody> 
                     </table>
                     </div>
                     </div>
			
</div>
<div id = "trButtons">
<input id= "plantCheckOk" type="submit" class="button-place btn btn-primary btn-lg" value="Continue" ng-click="gotoDownloadPage()">
<input id= "plantCheckOk" type="submit" class="button-place btn btn-primary btn-lg" value="No" ng-click="gotoHomePage()">
</div>
