<div class="" my-directive>
	
	<div class="sap_heading">
            <p class="saphead">Enter SAP Login Details</p>
    </div>
    <div id="sap-div">
    <form name="sapForm" >
       
      <!-- <label tr id ="sapSysLabel" >SAP System:</label> <label id = "sapSysId" >{{selectedTargetSystem}}</label><br> -->
      <label id ="sapSysLabel" >SAP System:</label>
      <label ng-show = "tempDownload" id = "sapSysId" ng-model = "sapSystem">{{sourceSystem.value}}</label>
      <label ng-show="!tempDownload" id = "sapSysId" ng-model = "sapSystem">{{selectedTargetSystem}}</label><br> <!-- Added by Veena -->
      
      <label id = "sapClientLabel" >Client Number:</label> <label  ng-show="!tempDownload" id = "sapClientId" >{{targetClientNo}}</label>
      <label  ng-show = "tempDownload" id = "sapClientId" >{{srcSysClntNo}}</label> <!-- Added by Veena -->
      <br>
     <!-- SAP Target System:<p>{{selectedTargetSystem}}</p> -->
     <label id="saplabelId">SAP Login ID</label> <input type="text" id="sapLoginId" class="sapinput" maxlength="15"	ng-model = "sapuserId"><br>
     <label id="saplabelpasswrd">SAP Password</label> <input type="password" id="sapPassword" class="sapinput" ng-model = "sapPassword"><br><br>
      <label id="saplabelLang">Language</label> <input type="text" id="sapLanguage" class="sapinput" maxlength="2" ng-model = "sapLang"><br><br>
     
      <div id="saperrormsg" class="dest" ng-show="systemStatus"><p style = "color:#FF0000">{{systemMsg}}</p></div>
      <div id="saperrormsg1" class="saperrormsg" ng-show="msgErrorDisplay"><p style = "color:#FF0000">{{ErrorMsg}}</p></div>
     
     <div id = "sapLoginButtons">
     <input id="sapCancel" type="button" class="button-place btn btn-primary btn-lg" value="CANCEL" ng-click="cancelOperation()">
     <input  ng-if ="tempDownload" id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK" ng-click="validateSapDetails(sapuserId,sapPassword,sapLang,sourceSystem.value)">
 <input ng-if ="!tempDownload" id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK" ng-click="validateSapDetails(sapuserId,sapPassword,sapLang,selectedTargetSystem)"> 
     
    </div>
    
    	<div id="overlay"></div>
       						 <div id = "busy" style="position: absolute;left: 52%;margin-top: 6%;top:0">
              				<!-- <img style ="max-width:20%" src="src/images/loading.gif" > -->
             				<!-- <div><i class="fa fa-spinner fa-spin fa-3x"></i> </div>-->
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
       			 </div>
    </form>
    </div>
  
    
</div>