 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id = "scopeLogs" >Download Scope Logs</label><br>
          <small id = "executetext">List of selected Scopes status are below <br></small>
 	</div>
 	<div id="depen-table-div">
        <!-- <label id="executeloghead" class="textColor">Dependency List</label>  -->
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
             <table class="table-fixed1" id="config_scroll" style = "margin-left:0;">
                 <thead style = "display: block;">
                      <th style = "padding-left:2%;width:21%;">SELECTED SCOPE</th>
                       <th style = "text-align:center; width:5%;">STATUS</th>
                  </thead>
                   <tbody>
                   <tr>
					<td id = "insideRow">
					<div class = "fileuploadScroll">
					<table id = "insideTable">
                        <tr ng-repeat="item in downloadScope track by $index" class="textColor">
                           <td style="width:81%;padding-left:2%">{{item.imgDescription}}</td>
                           <td style=" width:19%; text-align: center;"><span class="{{item.scopeAvailableIcon}}"
                              style="padding-right: 5px;"></span></td>
                        </tr>  
                        </table>
                        </div>
                        </td>
                        </tr>                 
                       </tbody>
              </table>
              </div>
              <br>
             
              <div id ="infoDependency" ng-show="isScopeAvailable">
              <small id="executetext"> One or More IMG's are not available in Source System. Do you still want to continue?<br></small>
               </div>
 	 		<div id = "dependency_buttons">
 	 		  <button  id = "dependencylist" class = "button-place log_button"  ng-click = "stopeExecution()" style = "width:14%;">CANCEL</button>
              <button id = "dependencylist" class = "button-place log_button" ng-click = "executeConfig()" style = "width:14%;">YES</button>
             
              </div>
                <!--   <div ng-show="dependencyResponse == 0" class="textColor">No records found!</div> -->
 
 </div>                   