  <div id="top_bit">
   <form class="regi" ng-submit="Industryselect()">
      <div class="createProj">INDUSTRY SELECTION</div> 
      <hr/>
      	<div class = "addProjectind">
      		<div style="width:70%;float:center">
      		
                 <label class="textColor" style="font-size:15px;">SELECT INDUSTRY </label>
                 <select ng-model="selectedIndustry" ng-options="singleindustry.industry as (singleindustry.industry) for singleindustry in allindustry" 
              ng-change="getScopeData(selectedIndustry)" class = "config-option" id="industry" style="margin-left:32px;width:215px;"ng-click="hideErrorMsg()">
              </select>
                <label class="textColor" style="font-size:15px; font-weight:400;">SELECT SUBINDUSTRY </label>
                 <select ng-model="selectedsubIndustry" ng-options="singleindustry.subIndustry as (singleindustry.subIndustry) for singleindustry in allSubindustry" 
                class = "config-option" style="margin-left:4px;width:215px;"ng-click="hideErrorMsg()">
                 </select>
      			</div>
      			</div>
      			
      			<div id="idfielderrorind" class = "alert1 alert alert-danger" role="alert" ng-show = "fieldError" >
            	<span style="margin-left:0px;margin-top:3px;font-size:12px;" class="glyphicon glyphicon-info-sign"></span> <strong >Required Fields</strong>
            	<span  style="    margin-left: 10px;"  class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				<p style="font:italic; margin-top:6px; margin-left:15px;font-size:small">{{fieldErrorMsg}}</p>
			</div>
      			
<br>
<br>
<div class=" col-md-12 col-lg-12 " style="margin-top-8%;">
    	<button type="submit" class="table-button buttonAdmin btn btn-primary pull-right" ng-click="initalPageValidation(selectedIndustry,selectedsubIndustry)" style="margin-right=30%;" >NEXT</button>
     	<button type="submit" class="table-button buttonAdmin btn btn-primary" ng-click="cancelHome()" style="float:right; margin-right:5%;">BACK</button>
      
      </div>
   </form>
</div>
        
        
 		 
