<div layout="Column">
              <div class ="singleUploadFile"> <label class="singleUploadHead"> SINGLE FILE UPLOAD <br></label>
              <hr/>
              </div>
               <!-- Using ng-file-upload -->
             <input type="file" id="File2" class="" ngf-select ng-model="upload.singleFile" style ="padding-left:0;"
             uploader="uploader" name="file" accept=".xlsx" ngf-multiple="false" ng-Change ="fileSelect()" validfile>
             <!-- <button id="uploadButton" class = "singleUpload" type="button" ng-click="uploadSingleFile(singleFile)">UPLOAD</button> -->
               <!-- Using ng-file-upload --> 
 </div>