<div style="margin-top:2%">

<p>
			TR number is not entered for the selected Scopes. Do you want to continue? <br></p>
			<p  style="color:#FF8500">Note: If you choose to continue, separate TR would be  generated  for 
			each &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration selected.</p>
			

</div>
<div id = "trButtons">
<input id="sapOk" type="button" class="button-place btn btn-primary btn-lg" value="CANCEL" ng-click="cancelsapDetails()">
<input id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="CONTINUE" ng-click="sapExecute()">

</div>
