<div>
<div>
 	<div>
       <label  id="executeheading"> Wrong TR List</label><br>
       <p> The list of below IMG scope TR mismatched with selected Target System. Please correct and continue. </p> 
     </div>
		<table class="table table-bordered dataTable no-footer dtr-inline table-fixed1" id="config_scroll"style = "margin-left:0;">
                 <thead style = "display:table-row;">
                      <th style="text-align:center; width:7%;">S.NO</th>
                       <th >IMG DESCRIPTION</th>
                  </thead>
                   <tbody>
                   <tr>
					<td id = "insideRow">
					<div class = "fileuploadScroll">
					<table id = "insideTable">
                  	<tr ng-repeat="imgData in mismatchTRList " class="textColor">
                           <td style="width:72px;">{{$index + 1}}</td>
                           <td style="width:527px;">{{imgData}}</td>
                        </tr> 
                        </table>
                        </div>
                        </td>
                        </tr>                  
                       </tbody>
              </table>
 </div>
