<div style="margin-top:2%">
<!-- <p ng-show="trnumberexist" style="margin-top:1%">Selected Scope would be saved against the entered TR number.<br> Do you want to Continue?</p>
<p ng-show="!trnumberexist">
			TR number is not entered for the selected Scopes. Do you want to continue? <br></p>
			<p ng-show="!trnumberexist" style="color:yellow">Note: If you choose to continue, separate TR would be  generated  for 
			each &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration selected.</p> -->
			
<label> Customizing TR Number</label><input ng-model="commonTR.transportReqNo"  class="trtype"  maxlength="10" style="width:30%;margin-left: 4%; " ng-blur="wtrValidation(commonTR.transportReqNo)" autofocus><br>
<br><label> Workbench TR Number</label><input ng-model="commonTR.workBench_transportReqNo" class="trtype"  maxlength="10" style="width:30%; margin-left: 5.5%;" ng-blur="ktrValidation(commonTR.workBench_transportReqNo) " autofocus>

<br><br><p> Please enter the TR Number for the Selected Scopes <br></p>
			<p style="color:yellow">Note: If TR Number is not entered, separate TR would be  generated  for 
			each &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configuration selected.</p>
</div>
<!-- <div ng-show="!trnumberexist">
<input id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="Continue" ng-click="sapExecute()">
<input id="sapOk" type="button" class="button-place btn btn-primary btn-lg" value="Cancel" ng-click="cancelsapDetails()">
</div> -->
<div>
<input style = "top : 27px" id="sapOk" type="button" class="button-place btn btn-primary btn-lg" value="CANCEL" ng-click="cancelsapDetails()">
<input style = "top : 27px" id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="CONTINUE" ng-click="sapExecute()">
</div>