 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id="executeheading" style="width:250px;">FILE UPLOAD ERRORS</label><br>
          <small id="executetext" >{{scopeDescription}}<br></small>
 	</div>
 	<div id="logtable-div">
        <label id="executeloghead" class="textColor" style="margin-top:0;margin-left:0;">LOGS</label> 
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
             <table class=" table-fixed1 table-bordered table" id="config_scroll" style="margin-left:0;width:100%;">
                 <thead style="display:block;">
                    <!--  <th style="color:white; font-family:calibri light;text-align:center;" width="30%">ScopeName </th> -->
                      <th style="width:1%">S NO</th>
                       <th style=" width:23%">ERROR DESCRIPTION</th>
                  </thead>
                   <tbody>
                   <tr>
					<td style="padding:0;">
					<div class = "fileuploadScroll" style="width:100%;">
					<table id = "insideTable">
                        <tr ng-repeat="logs in errorLogData" class="textColor">
                         
                           <td  id ="tablerow" style=" width:10%;text-align:center;">{{logs.SNO}}</td>
                           <td  id="tablerow" style="width:80%">{{logs.Description}}</td> 
                   
                        </tr> 
                        </table>
                        </div>
                        </td>
                        </tr>                  
                       </tbody>
              </table>
<!--              </div>
                  <div ng-show="executionLogData == 0" class="textColor">No records found!</div>
 
 </div>  -->                  