<head>
  <title>{{ 'party.pageTitle' | translate }}</title>
</head>
<div *ngIf="formState$ | async as formState">
  <app-party
    [formState]="formState"
    [communicationLength]="communicationLength"
    [tsdType]="tsdType"
    [communicationTypeCodeList]="communicationTypeCodes$ | async"
    [representativeStatusCodeList]="representativeStatusCodes$ | async"
    (eoriChangedEvent)="onEoriChange($event)"
    (addCommunicationEvent)="addCommunication($event)"
    (removeCommunicationEvent)="removeCommunication($event)"
    (showRepresentativeEvent)="showRepresentative($event)"
    (representativeEoriChangedEvent)="representativeEoriChange($event)"
    (personPresentingGoodsEoriChangeEvent)="
      personPresentingGoodsEoriChange($event)
    "
    (carrierEoriChangeEvent)="carrierEoriChange($event)"
  >
  </app-party>
</div>
