<div fxLayout="row" *ngIf="formState">
  <mat-form-field
    appearance="outline"
    fxFlex="244px"
    data-testid="typeOfPerson"
  >
    <mat-label
      >{{ 'parties.labels.typeOfPerson' | translate
      }}<span class="mandatory">*</span></mat-label
    >
    <mat-select
      attr.aria-label="{{ 'parties.labels.typeOfPerson' | translate }}"
      [ngrxFormControlState]="formState.controls.typeOfPerson"
    >
      <mat-option *ngFor="let option of typeOfPersonCode" [value]="option.value"
        >{{ option.value }} - {{ option.definition }}</mat-option
      >
    </mat-select>
    <mat-error
      id="typeOfPersonError"
      *ngIf="formState.errors?._typeOfPerson?.required"
    >
      {{ 'parties.errors.selectRequired' | translate }}
    </mat-error>
  </mat-form-field>
</div>
<div>
  <app-eori-identification
    (addCommunicationEvent)="addCommunication()"
    (removeCommunicationEvent)="removeCommunication($event)"
    [communicationLength]="0"
    [formState]="formState.controls.declarant"
    [communicationTypeCodeList]="communicationTypeCodeList"
    [eoriIdentificationLabel]="
      'parties.labels.identificationNumber' | translate
    "
  ></app-eori-identification>
</div>
<div class="address-align">
  <app-edit-declaration-address
    [addressTypeRequired]="addressTypeRequired"
    (addressTypeChangedEvent)="onAddressTypeChanged($event)"
    (countryChangedEvent)="onCountryChanged($event)"
    (postCodeChangedEvent)="onPostCodeChanged($event)"
    (additionalStreetChangedEvent)="onAdditionalStreetChanged()"
    [countryCodes]="countryCodes"
    [formState]="formState.controls.address"
    (validateCountryCodeSelectionEvent)="validateCountryCodeSelection($event)"
  ></app-edit-declaration-address>
</div>
<div fxLayout="row">
  <mat-form-field appearance="outline" fxFlex="65.96" data-testid="subdivision">
    <mat-label>{{ 'parties.labels.subdivision' | translate }}</mat-label>
    <input
      maxlength="35"
      matInput
      [ngrxFormControlState]="formState.controls.subDivision"
    />
    <mat-hint> {{ 'parties.hints.subdivision' | translate }}</mat-hint>
  </mat-form-field>
</div>
