<head>
  <title>TSD Application</title>
</head>
<div *ngIf="consultGenInfodata$ | async as consultGenInfo">
  <app-consult-banner
    [declaration]="consultGenInfo"
    [bannerType]="bannerType"
    [bannerStatus]="bannerStatus"
  ></app-consult-banner>
</div>
<div class="home">
  <span>Welcome to TSD Angular UI App!!</span>
  <ul>
    <li>
      Declaration - Information
      <a routerLink="/advanced-search/search-results/20BETP000000C3FLU4">
        (General Information)
      </a>
    </li>
  </ul>
</div>
