<div fxLayout="row" fxLayoutGap="10px">
  <mat-checkbox
    color="primary"
    class="mat-subheading-2"
    *ngIf="!isCommodityCodeMandatory"
    (change)="commodityCodeCheckBoxClicked($event.checked)"
    [checked]="checked"
    id="commodityCodeCheck"
  >
    {{ 'consignment-item-info.heading.commodity-code' | translate }}
    <app-info-icon
      toolTip="consignment-item-info.tooltip.commodity-code"
    ></app-info-icon>
  </mat-checkbox>
  <div class="mat-subheading-2" *ngIf="isCommodityCodeMandatory">
    {{ 'consignment-item-info.heading.commodity-code' | translate }}
    <app-info-icon
      toolTip="consignment-item-info.tooltip.commodity-code"
    ></app-info-icon>
  </div>
</div>

<div
  *ngIf="formState && formState.controls.harmonizedSystemSubHeadingCode"
  fxLayout="row wrap"
  fxLayoutGap="16px"
>
  <mat-form-field appearance="outline" fxFlex="374px" fxFlex.lt-md="nogrow">
    <mat-label
      >{{
        'consignment-item-info.label.harmonizedSystemSubHeadingCode'
          | translate
      }}<span class="mandatory">*</span></mat-label
    >
    <input
      id="harmonizedSystemSubHeadingCode"
      type="text"
      maxlength="6"
      (focusout)="
        hssOnFocusOut(formState.controls.harmonizedSystemSubHeadingCode)
      "
      attr.aria-label="{{
        'consignment-item-info.label.harmonizedSystemSubHeadingCode' | translate
      }}"
      matInput
      [ngrxFormControlState]="formState.controls.harmonizedSystemSubHeadingCode"
    />
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'consignment-item-info.hint.firstCharacters' | translate }}</mat-hint
    >
    <mat-error
      *ngIf="formState.errors?._harmonizedSystemSubHeadingCode?.required"
    >
      {{ 'consignment-item-info.error.inputRequiredError' | translate }}
    </mat-error>
    <mat-error
      *ngIf="
        formState.errors?._harmonizedSystemSubHeadingCode?.isInvalidHSS &&
        !formState.errors?._harmonizedSystemSubHeadingCode?.required
      "
    >
      {{ 'consignment-item-info.error.invalidCode' | translate }}
    </mat-error>

    <mat-error
      *ngIf="
        !formState.errors?._harmonizedSystemSubHeadingCode?.required &&
        formState.errors?._harmonizedSystemSubHeadingCode?.br12
      "
    >
      The commodity code harmonized system sub heading code is not unique for
      all consignment items in the consignment.
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" fxFlex="203px" fxFlex.lt-md="nogrow">
    <mat-label>
      {{
        'consignment-item-info.label.combinedNomenclatureCode' | translate
      }}</mat-label
    >
    <input
      id="combinedNomenclatureCode"
      maxlength="2"
      type="text"
      (focusout)="
        cnnOnFocusOut(
          formState.controls.combinedNomenclatureCode,
          formState.controls.harmonizedSystemSubHeadingCode
        )
      "
      [readonly]="
        formState.errors?._harmonizedSystemSubHeadingCode?.isInvalidHSS
      "
      [disabled]="
        formState.errors?._harmonizedSystemSubHeadingCode?.isInvalidHSS
      "
      attr.aria-label="{{
        'consignment-item-info.label.combinedNomenclatureCode' | translate
      }}"
      matInput
      [ngrxFormControlState]="formState.controls.combinedNomenclatureCode"
    />
    <mat-hint>{{
      'consignment-item-info.hint.lastCharacters' | translate
    }}</mat-hint>
    <mat-error
      *ngIf="
        formState.errors?._combinedNomenclatureCode?.isInvalidCNN &&
        !formState.errors?._harmonizedSystemSubHeadingCode?.isInvalidHSS
      "
    >
      {{ 'consignment-item-info.error.invalidCode' | translate }}
    </mat-error>
  </mat-form-field>

  <div fxLayoutAlign="stat start">
    <button
      class="search-button"
      (click)="searchClicked()"
      mat-raised-button
      id="searchButton"
      color="primary"
      type="button"
    >
      {{ 'buttons.search' | translate }}
    </button>
  </div>
</div>
