  <div ng-if = "isclienthierarchyexists" >
    <p> No IMG Hierarchy is configured</p>
    </div>
     <div class="col-md-4" style="padding-left:0;">
    <input autocomplete="off" type="text" ng-model="filterStr"  placeholder="Enter Search Value" class="form-control" style="height:27px;" /> 
    </div> <input type="checkbox" ng-model="expandNodes" ng-click ="onFilterChange(filterStr)" > &nbsp  Expand All
     <!-- <button class="icon"><i class="glyphicon glyphicon-search"></i></button> -->
     <div class="treeviewData">
     <div ng-if = "isclienthierarchynotexists" class="treeView wrapper" id="style-4" style="height:400px; width:780px; overflow-y: auto;overflow-x: hidden;"  ng-controller="DemoCtrl as demo"> 
    			<!-- <button ng-click = expandall()>Expand ALL</button> -->
    			
	<div ng-if="demo.showTree"  ivh-treeview="copyListData" data-tree-id="mytree" 
		    			ivh-treeview-on-cb-change="demo.changeCallback(ivhNode)"
		    			
		   				 ivh-treeview-filter="filterStr" class = "treeViewHie">
	<script type="text/ng-template">
        <span ivh-treeview-toggle class="treeviewToggle">
          <span ivh-treeview-twistie></span>
        </span>

        <span  class="ivh-treeview-node-label treeviewCheckbox" ivh-treeview-checkbox leafconfig>
        </span>
		

		<span ivh-treeview-toggle>
          {{trvw.label(node)}}
		 </span>

        <div ivh-treeview-children ng-if="trvw.isExpanded(node)"></div>
    	</script>
		</div>
    			<!-- ng-init="parentScope = $parent.$parent; initCheckbox(mytree, parentScope.mytree)"
    			
 		<span ng-if="node.nodetype == 'NODE'" class="opText" ivh-treeview-toggle >
          {{trvw.label(node)}}
		 </span>
		<span ng-if="node.nodetype == 'IMG'" class="hideNode" ivh-treeview-toggle >
          {{trvw.label(node)}}
		 </span>
		 
		<span ng-if="node.nodeLevel == 0"  ivh-treeview-toggle >
          {{trvw.label(node)}}
		 </span>
		 <span class="ivh-treeview-node-label treeviewCheckbox" ivh-treeview-checkbox leafconfig>
        </span>
		  -->
    			
    		
  </div>
  </div>
   <div ng-if = "isclienthierarchynotexists" class="ngdialog-buttons">
            <button type="button"  class="treeView_button ngdialog-button ngdialog-button-primary" style="margin-top:25px;" ng-click="save()">OK</button>
            <button type="button" id="treeViewcancel" class=" ngdialog-button ngdialog-button-primary" ng-click="onCancel()">CANCEL</button>
  </div>
  
  
  
  <!--   <div class="wrapper" id="style-4" style="height:500px; width:780px; overflow-y: auto;overflow-x: hidden;" >
 <table class="table-nested">
     <thead>
      <tr>
        <th class="opText">IMG Description:        
        </th>
        <th  style="display:none;">
          ID
        </th>
        <th  style="display:none;">
          IMG ID
        </th> 
      </tr>
    </thead>
    <tbody ng-class="{opened: item.opened}" ng-include="'table_tree.html'" ng-repeat="item in list"></tbody>
  </table>
    <script id="table_tree.html" type="text/ng-template">
    <tr class="opText" ng-class="{parent: item.children}" ng-init="parentScope = $parent.$parent; initCheckbox(item, parentScope.item)">
      <td class="cell-name">
        <div class="indent" ng-click="item.opened = !item.opened"></div>
        <input  ng-change="toggleCheckbox(item, parentScope)" ng-disabled="!item.enabled"  ng-model="item.selected" type="checkbox" checked />
       <span ng-if="item.enabled==0" class="opTextenable" type="checkbox" unchecked>
{{item.sequence == "0" ? item.imgDescription : item.sequence+"_"+item.imgDescription}}
</span>
<span ng-if="item.enabled==1" class="opText">
{{item.sequence == "0" ? item.imgDescription : item.sequence+"_"+item.imgDescription}}
</span>
      </td>
     <td style="display:none;">
        {{item.id}}
      </td>
      <td style="display:none;">
        {{item.imgId}}
      </td>
    </tr>
    <tr class="children" ng-if="item.children && item.children.length > 0">
      <td colspan="4">
        <table class="table-child">
          <tbody  ng-class="{opened: item.opened}" ng-include="'table_tree.html'" ng-repeat="item in item.children" ng-init="level = level + 1"></tbody>
        </table>
      </td>
    </tr>
  </script>     
 </div>
   <div class="ngdialog-buttons">
             <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="save()">OK</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onCancel()">Cancel</button>
        </div>-->