<div id="popupContainer" class="wrapper container col-md-12 col-lg-12">

	<div class="col-md-12 col-lg-12" >
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-4 col-lg-4 login-panel">
           <div class="login-heading">INTELLIGENT CONFIGURATOR</div>
            <div class="login-box-heading">
             
            </div>
             <div ng-submit="formSubmit()" class="form" > 
          
                <div class="form-group">
                    <input type="text" class="form-control login-input-text usericon" title="Please enter the Username" ng-focus="hideErrorMsg()" 
                    ng-model="username" placeholder="Username" required/>
                    
                </div>
                <div class="form-group">
                    <input type="password" class="form-control login-input-text psdicon" title="Please enter the Password" ng-focus="hideErrorMsg()" 
                    ng-model="password" placeholder="Password" required/>
                    <span id = "forgotPassword" style ="float:right;" ng-click = "forgotPassword()">
                    <a  style = "vertical-align: -webkit-baseline-middle;text-decoration: underline;">Forgot password
                    </a></span>
                </div> 
                <button type="button" class="btn login_btn submit-button login_line" ng-click="formSubmit()">LOGIN</button>
          </div> 
		<div><p id ="browserAlert" >For better User Experience, Please switch to Chrome version 10<br>and above </p></div>	
        </div>
        
        <div class = "col-md-4 col-lg-4 msg_place" style = "margin-left:68%;">
			<div class = "alert alert-danger login_error"  role="alert" ng-show = "loginerror">
				<span class = "glyphicon glyphicon-info-sign"></span> <strong>Login Error</strong>
				<hr class = "message-inner-separator">{{error}}
			</div>
		</div> 
		
		<div id="overlay"></div>
        <div id = "busy" style="position: absolute;left: 52%;margin-top: 6%;top:0">
              			
             				<p style="color: white;font-size: large;">Loading... Please Wait</p>
        </div>
      
    </div>
  
</div>

 <div class="copywrite_div col-md-12 col-lg-12"><div class="copywrite">Copyright &copy 2017 Accenture Solutions. All rights reserved.</div> </div>
 <div class="clearfix"></div>
