
<div class="headerPage" ng-controller="mainPage">

    <div id = "hambugerConfig" >
      <span id = "hambrgrMenu" ng-click="openNav()">&#9776; </span>
   	  <span id = "hambrgrCloseMenu" ng-click="closeNav()">&#x2716;</span>
   	 </div> 
      <div id ="logoDiv">
     	
   		<img id = "toolLogo" src="src/images/accy_logo_blue.png">
     </div>
     <div id="head">
      	<p id="icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
     </div>
     
   	 	<div id = "logout_div"> 
	
   	 	<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF;vertical-align:super;"></i>
   	 	
        <span class="username_logout" style = "border-right:0;padding-right:0;vertical-align:super;">{{userFirstName}} {{userLastName}} </span>
        <!-- <span class="omIdcolor">{{projectName}}</span> -->
        <i  id = "downArrow" class="material-icons" style="font-size:26px;color:#00BAFF" ng-click="openRightNav()">
        keyboard_arrow_down</i>
    	<i  id = "upArrow" class="material-icons" style="font-size:26px;color:#00BAFF;" ng-click="closeRightNav()">
    	keyboard_arrow_up</i>
  
        <!-- <a  ng-click='logoutSrv()'><span id='logout_button' class='glyphicon glyphicon-off '></span></a>  -->
   		</div>
</div>
	 <div id="adminSidenav" class="configSideNav">
			
				  <span id="link1"  ui-sref-active="active" class="list-group-item1"   style="background-color:white">
				  <a  ng-click = "changeAdminPassword()">Change Password</a></span>
				 				 
				  <span ng-if= "secQAUpdated == false" id="link2"  ui-sref-active="active" class="list-group-item1"  >
				  <a ng-click = "setOnlySecurityQuestions()">Set-Up Security QA</a></span>
				  
				  <span id="link3" ui-sref-active="active" class="list-group-item1">
				  <a  ng-click="logoutSrv()">Logout</a></span>
			</div>
 <div  ng-model="roleId">  
   <div ng-if = "roleId == 'TempAd'"  >
		<div class="col-lg-12 col-md-12 pad0"  >
		   <div id="mySidenav" class="sidenav" > 
		   <!--  <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a> -->
		     <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref=".manageTemplate">
		     <a > Create Template</a></span>
		   </div>
		   <div  ui-view></div>
		</div>
	</div>
	<div ng-if = "roleId == 'TempCr'"  >
		<div class="col-lg-12 col-md-12 pad0"  >
		   <div id="mySidenav" class="sidenav" > 
		   <!--  <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()">&times;</a> -->
		     <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref=".manageTemplate">
		     <a > Create Template</a></span>
		   </div>
		   <div  ui-view></div>
		</div>
	</div>
	<div ng-if = "roleId == 'PAdmin'"  >
		<div class="col-lg-12 col-md-12 pad0"  >
		   <div id="mySidenav" class="sidenav">
				 <!--   <span id="link"  ui-sref-active="active" class="list-group-item"  ui-sref="adminLandingPage">
				  <a href="#!/adminLandingPage">Home</a></span> -->
				  <span id="link1"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableClient">
				  <a href="#">Project Details</a></span>
				  <span id="link2"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableUser">
				  <a href="#">{{manageUser}}</a></span>
				  <span id="link3"  ui-sref-active="active" class="list-group-item" ui-sref=".tableSystem">
				  <a href="#">System Details</a></span>
				   <span id="link4"  ui-sref-active="active" class="list-group-item" ui-sref=".createTemplate">
				   <a href="#">Project Hierarchy</a></span>
				   <span id="link5" ng-show= "isCreateTemplateEnabled"  ui-sref-active="active" class="list-group-item" ui-sref=".demoTemplate">
				   <a href=""> Create Template</a></span>
				   <!--  <span id="link6"  ui-sref-active="active" class="list-group-item" ui-sref=".importHelpDoc" >
				   <a href="#">Help Documents</a></span> -->
				   <span id="link6"  ui-sref-active="active" class="list-group-item" ui-sref=".uploadReportPAdmin" ng-click = "uploadReport()">
				   <a href="#">Upload Report</a></span>
				   
			</div>
		
			 <div  ui-view></div>
  		</div>
  	</div>
  	<div ng-if = "roleId == 'TAdmin'"  >
		<div class="">
		   <div id="mySidenav" class="sidenav">
				   <!-- <span id="link"  ui-sref-active="active" class="list-group-item"  ui-sref="adminLandingPage">
				  <a href="#!/adminLandingPage">Home</a></span> -->
				  <span id="link1"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableClient" >
				  <a href="#">Manage Project</a></span>
				  <span id="link2"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableUser">
				  <a href="#">Manage User</a></span>
				  <span id="link3"  ui-sref-active="active" class="list-group-item" ui-sref=".tableSystem">
				  <a href="#">Manage System</a></span>
				   <span id="link4"  ui-sref-active="active" class="list-group-item"   ui-sref=".maintainProcess">
				   <a href=""> Process Hierarchy</a></span>
				    <span id="link5"  ui-sref-active="active" class="list-group-item"  ui-sref=".manageTemplate">
				    <a href=""> Manage Template</a></span>
				   <span id="link6"  ui-sref-active="active" class="list-group-item" ui-sref=".createTemplate">
				   <a href="#">Project Hierarchy</a></span>
				  <!--  <span id="link7" ui-sref-active="active" ng-click ="showSubMenu()"  class="list-group-item" >
				   <a >Reports <span style="font-size:20px;">&rsaquo;</span></a>
				   
				   </span>
				   
				    <span id="link8"  ui-sref-active="active" class="list-group-item" ui-sref=".importHelpDoc" >
				   <a href="#">Help Documents</a></span> -->
				   <span id="link7"  ui-sref-active="active" class="list-group-item" ui-sref=".addAndDeleteAction" >
				   <a href="#">User Roles</a></span>
				   
				</div>
				<!-- <div class="sidenav" id = "showSubMenu" style="margin-left: 230px; width: 16%;margin-top: 318px;">
            			<span><a href="#" title="Sub Menu" ui-sref-active="active" class="list-group-item" ui-sref=".timeLogReport" 
            			style="padding: 10px;" >
            			Time Log Report</a></span>
            			<span><a href="#" title="Sub Menu" ui-sref-active="active" class="list-group-item"  ui-sref=".ActiveUserReport"
            			style="padding: 10px;">
            			Active User Report</a></span>
            			<span><a href="#" title="Sub Menu" ui-sref-active="active" class="list-group-item"  ui-sref=".EffortSavingReport"
            			style="padding: 10px;">
            			Effort Saving Report</a></span>
          			</div> -->
				<!--  ui-sref=".ActiveUserReport" -->
				 <div style = "padding-right:0;padding-left:0;" class="col-md-12 col-sm-12" ui-view></div>
  		</div>
  	</div>
  	</div>
<script>
function openNav() {
	document.getElementById("hambrgrCloseMenu").style.display = "inline-block";
	document.getElementById("mySidenav").style.display = "inline-block";
    document.getElementById("mySidenav").style.width = "230px";
    document.getElementById("hambrgrMenu").style.display = "none";
}

function closeNav() {
	document.getElementById("hambrgrCloseMenu").style.display = "none";
	document.getElementById("hambrgrMenu").style.display = "inline-block";
    document.getElementById("mySidenav").style.display = "none";
}
function openRightNav() {
	document.getElementById("upArrow").style.display = "inline-block";
	document.getElementById("adminSidenav").style.display = "inline-block";
    document.getElementById("adminSidenav").style.width = "230px";
    document.getElementById("downArrow").style.display = "none";
}

function closeRightNav() {
	document.getElementById("upArrow").style.display = "none";
	document.getElementById("downArrow").style.display = "inline-block";
    document.getElementById("adminSidenav").style.display = "none";
};
function showSubMenu(){
	
	document.getElementById("showSubMenu").style.display = "inline-block";
}
</script>
   
  
<!-- <div  ng-model="roleId">
<div ng-if = "roleId == 'TempAd'"  >
<div class="col-lg-12 col-md-12 pad0"  >
   <div class="list-group col-lg-3 col-md-12 col-sm-12 navwidth" > 
     <span id="link1"  ui-sref-active="active" class="list-group-item" ui-sref=".manageTemplate"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Create Template</a></span>
   </div>
   <div class="  col-lg-9 col-md-12 col-sm-12" ui-view></div>
</div>
</div>

<div ng-if = "roleId == 'PAdmin'"  >
<div class="col-lg-12 col-md-12 pad0"  >
   <div class="list-group col-lg-3 col-md-12 col-sm-12 navwidth" > 
      <span id="link1"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableClient"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Manage Project</a></span>
      <span id="link2"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableUser"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Manage User</a></span>
      <span id="link3"  ui-sref-active="active" class="list-group-item" ui-sref=".tableSystem"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Manage System</a></span>     
      <span id="link4"  ui-sref-active="active" class="list-group-item" ui-sref=".createTemplate"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Project Hierarchy</a></span>
      <span id="link5" ng-show= "isCreateTemplateEnabled"  ui-sref-active="active" class="list-group-item" ui-sref=".demoTemplate"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Create Template</a></span>
   </div>
   <div class="  col-lg-9 col-md-12 col-sm-12" ui-view></div>
</div>
</div>

<div ng-if = "roleId == 'TAdmin'"  >
<div class="col-lg-12 col-md-12 pad0" >
   <div class="list-group col-lg-3 col-md-12 col-sm-12 navwidth" > 
      <span id="link1"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableClient"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Manage Project</a></span>
      <span id="link2"  ui-sref-active="active" class="list-group-item"  ui-sref=".tableUser"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Manage User</a></span>
      <span id="link3"  ui-sref-active="active" class="list-group-item" ui-sref=".tableSystem"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Manage System</a></span>
      <span id="link4"  ui-sref-active="active" class="list-group-item"   ui-sref=".maintainProcess"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Process Hierarchy</a></span>
      <span id="link5"  ui-sref-active="active" class="list-group-item"  ui-sref=".manageTemplate"><span class="glyphicon glyphicon-envelope glyphicon-email"></span><a href=""> Manage Template</a></span>
      <span id="link6"  ui-sref-active="active" class="list-group-item"   ui-sref=".reportTemplate"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Reports</a></span>
      <span id="link7"  ui-sref-active="active" class="list-group-item"   ui-sref=".createTemplate"><span class="glyphicon glyphicon-user glyphicon-email"></span><a href=""> Project Hierarchy</a></span>
      
   </div>
   <div class=" adminpages col-lg-9 col-md-12 col-sm-12"  ui-view></div>
</div>
</div>
</div>
 -->