
<div class="col-md-12 col-lg-12" ng-show = "!page2">
	<label id = "reportHeading" style="margin-left:0;width:550px;">List of Revised/Newly Added Golden Templates</label>
	
	  <input style = "position:static;margin-left: 0px;margin-top:0px" id = "globalsearch" ng-model="search" 
  		placeholder="Global Search..." class = "input-sm form-control" type="search"/>
 		<div style="float: right;margin-top: -23px;display:none;">
			<a id = "{{activePage}}"  class="round" ng-click = "previouspage()">&#8249;</a>
			<a id = "{{nonactivePage}}" class="round" ng-click = "nextpage()">&#8250;</a>
		</div>
			<table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="width:100%;margin-top:10px;margin-left:0;">
               <thead>
       				<tr>
                     	<th style="width:7%;float:left; word-wrap:break-word;height:50px;">NO</th>
                        <th style="width:7.7%;float:left; word-wrap:break-word;height:50px;">SEQ ID</th>
                        <th style="width:51%;float:left; word-wrap:break-word;height:50px;">IMG DESCR</th>
                        <th style="width:18%;float:left; word-wrap:break-word;height:50px;">LAST UPDATED</th>
                        <th style="width:16.3%;float:left; word-wrap:break-word;height:50px;">DOWNLOAD</th>
                    </tr>
					</thead>
             </table>
     
      <div class="my-container" style="width:100%;float:left">  
             <div class = "constrained" id ="configTables" style = "height:310px;width:100%!important;margin-left:0;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr ng-repeat="x in templateUpdateInfo | filter:search">
						 	 <td style="width:7%;float:left; word-wrap:break-word;text-align:center;">{{$index +1}}</td>
				         	 <td style="width:7.7%;float:left; word-wrap:break-word;">{{x.seqID}}</td>
				      		 <td style = "width:51%;float:left; word-wrap:break-word;">{{x.imgDescr}}</td>
				             <td  style="width:19%;float:left; word-wrap:break-word;">{{x.updatedDate}}</td> 
				             <td style="width:15.3%;float:left; word-wrap:break-word;text-decoration:underline;">
				              <a ng-click="downloadSingleTmeplate(x.seqID)">Download</a></td>
				                 
				   </tr>			
				  </tbody>
				</table>
			</div>
		</div>

</div>
<div  ng-if = "page2" style="display:none">
<label id = "reportHeading" style="margin-left:0;width:550px;">Planned Deployment Activity</label>
<div style="margin-top: 15px;">
	<div style=" margin-right: 12px;float: right;margin-top: -23px;">
			<a id = {{activePage}} class="round" ng-click = "previouspage()">&#8249;</a>
			<a id = {{nonactivePage}} class="round" ng-click = "nextpage()">&#8250;</a>
		</div>
<p>A planned maintenance for the tool has been scheduled and the details are as below</p>
<table id="processImgtables1" class="table table-bordered dataTable no-footer dtr-inline " style="width:100%;margin-top:10px;margin-left:0;">
               <thead>
       				<tr>
                     	<th class = "page2Table">DATE</th>
                       <th class = "page2Table" >04 June 2018</th>
                     </tr>
                     <tr>
                
                        <th class = "page2Table">START TIME</th>
                       	 <th class = "page2Table">08:30 AM IST</th>
                     </tr>
                     <tr>
                 
                        <th class = "page2Table">END TIME</th>
                      	<th class = "page2Table">10:30 AM IST</th>
                     </tr>
                 
                     <tr>
                    
                        <th class = "page2Table">DURATION</th>
                        <th class = "page2Table">2 Hours</th> 
                     </tr>
                     <tr>
                   
                        <th class = "page2Table">IMPACT</th>
                       <th class = "page2Table" style="color:red;">
				              Tool would not be accesible</th>
                     </tr>
                     <tr>
                   		<th class = "page2Table">ACTIVITY</th>
                   		<th class = "page2Table">
				             Release IC 2.0</th>   
                     </tr>
					</thead>
             </table>
     
     <!--  <div class="my-container" style="width:100%;float:left">  
             <div class = "constrained" id ="configTables" style = "height:400px;width:100%!important;margin-left:0;">
             <table id = "processImgtables" class="table table-bordered dataTable no-footer dtr-inline table-fixed1" st-table="selectedScopeData" style="table-layout:auto;width:100%;margin-left:0;" >
				<tbody>
				<tr >
						 	 <td style="width:7%;float:left; word-wrap:break-word;text-align:center;">04 June 2018</td>
				         	 <td style="width:7.7%;float:left; word-wrap:break-word;">08:30 AM IST</td>
				      		 <td style = "width:51%;float:left; word-wrap:break-word;">10:30 AM IST</td>
				             <td  style="width:19%;float:left; word-wrap:break-word;">2 Hours</td> 
				             <td style="width:15.3%;float:left; word-wrap:break-word;color:red">
				              Tool would not be accesible</td>
				               <td style="width:15.3%;float:left; word-wrap:break-word;color:red">
				             Release IC 2.0</td>   
				   </tr>			
				  </tbody>
				</table>
			</div>
		</div> -->
</div>
</div>
