<div class="homepage-wrapper container col-md-12 col-lg-12" ng-controller="HomeCtrl">
      <div class="col-md-10 col-lg-10">
         <h3 class="apptext heading">S4 Functional Configuration RPA Release 1</h3>
      </div>
      <div class="col-md-2 col-lg-2">
         <img src="src/images/accenture.png" class="ribbon">
      </div>
   </div>
<div class = "row tablecontent">
   <table class="table-nested">
      <thead>
         <tr>
            <th class="cell-input">
               <input ng-click="toggleAllChkboxes()" type="checkbox" ng-model="isAllSelected" />
            </th>
            <th>
               Name
            </th>
         </tr>
      </thead>
      <tbody ng-class="{opened: item.opened}" ng-include="&#39;table_tree.html&#39;" ng-repeat="item in list"></tbody>
   </table>
   <script id="table_tree.html" type="text/ng-template">
      <tr ng-class="{parent: item.childrenItems}" ng-init="parentScope = $parent.$parent; initCheckbox(item, parentScope.item)">
         <td class="cell-input">
            <input ng-change="toggleCheckbox(item, parentScope)" ng-model="item.selected" type="checkbox" />
         </td>
         <td class="cell-name" ng-click="item.opened = !item.opened">
            <div class="indent" style="padding-left: {{15*level}}px"></div>
            {{item.id}}
         </td>
      </tr>
      <tr class="children" ng-if="item.childrenItems && item.childrenItems.length > 0">
        <td colspan="4">
          <table>
            <tbody ng-class="{opened: item.opened}" ng-include="&#39;table_tree.html&#39;" ng-init="level = level + 1" ng-repeat="item in item.childrenItems"></tbody>
          </table>
        </td>
      </tr>
   </script>
</div>
<footer>
    <center>
       <p>Copyright &copy 2017 Accenture Solutions. All rights reserved.</p>
    </center>
 </footer>