<div class="wrapper" id="style-4" style="height: 500px; width:780px; overflow-y: auto;overflow-x: hidden;" ng-controller="DownloadTemplatePage">  
 <table class="table-nested">
     <thead>
      <tr>
        <th class="opText ">IMG Description:         
        </th>
            <th  style="display:none;">
          ID
        </th>
        <th  style="display:none;">
          IMG ID
        </th> 
            </tr>
    </thead>
    <tbody ng-class="{opened: item.opened}" ng-include="'table_tree.html'" ng-repeat="item in listData"></tbody>
  </table>
    <script id="table_tree.html" type="text/ng-template">
    <tr class="opText" ng-class="{parent: item.children}" ng-init="parentScope = $parent.$parent; initCheckbox(item, parentScope.item)">
      <td class="cell-name">
        <div class="indent" ng-click="item.opened = !item.opened"></div>

        <input  ng-change="toggleCheckbox(item, parentScope)" ng-disabled="!item.enabled"  ng-model="item.selected" type="checkbox" checked />
        
<span ng-if="item.enabled==0" class="opTextenable" type="checkbox" unchecked>
{{item.sequence == "0" ? item.imgDescription : item.sequence+"_"+item.imgDescription}}
</span>
<span ng-if="item.enabled==1" class="opText">
{{item.sequence == "0" ? item.imgDescription : item.sequence+"_"+item.imgDescription}}
</span>
      </td>
      <td style="display:none;">
        {{item.id}}
      </td>
      <td style="display:none;">
        {{item.imgId}}
      </td>
    </tr>
    <tr class="children" ng-if="item.children && item.children.length > 0">
      <td colspan="4">
        <table class="table-child">
          <tbody  ng-class="{opened: item.opened}" ng-include="'table_tree.html'" ng-repeat="item in item.children" ng-init="level = level + 1"></tbody>
        </table>
      </td>
    </tr>
  </script>    
 </div> 
   <div class="ngdialog-buttons">
            <button type="button"  class="ngdialog-button ngdialog-button-primary" ng-click="save()">Ok</button>
            <button type="button"  class="ngdialog-button ngdialog-button-primary" ng-click="onCancel()">Cancel</button>
        </div>