serviceAccount:
  # can't automatically create service account which is shared with all review branches
  # make sure you create it manually sa-app-doa-masp-demo
  create: false

databaseType: h2

config:
  flyway.enabled: true
  # data source properties
  database.url: jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=5

  database.user: demo
  database.password: pass
  # flyway properties
  database.owner.user: demo
  database.owner.password: pass
  database.owner.schemas: ""
  tsd.accessControlAllowOrigin: "*"
  tsd.accessControlExposeHeaders: "*"
  gateway.eo.defaultplugin.url: "http://localhost:8889/api/v1/b2b/eoNotifications"
  gateway.pn.defaultplugin.url: "http://localhost:8887/api/v2/b2b/presentationNotifications"
  gateway.ens.defaultplugin.url: "http://localhost:8089/api/v1/b2b/ensData"
  gateway.risk.defaultplugin.baseUrl: "http://localhost:8089/api/v1/TSD/riskAnalysis"
  gateway.control.defaultplugin.baseUrl: "http://localhost:8089/api/v1/TSD/control"
  client.goodsaccounting.url: "http://localhost:8089/api/v1"

  tsd.countryCode: BE

  # if not using rabbitmq-ha subchart, point to preinstalled rabbitmq cluster,
  # e.g.: queues.rabbitmq.host: rabbitmq.doa-masp-review.svc.cluster.local
  queues.rabbitmq.host: |-
    {{ include "app.fullname" . }}-rabbitmq.{{ .Release.Namespace }}.svc.cluster.local
  queues.rabbitmq.username: rabbit
  queues.rabbitmq.password: rabbit

  logging.level.be.fgov.minfin: debug
  logging.level.org.springframework: info

vault:
  enabled: false
  role: "doa-masp-tsd-review"
  secrets:
    creds.env:
      vaultPath: secret/apps/doa/masp-tsd/review

rabbitmq-bitnami:
  # setup rabbitmq chart
  enabled: true
  persistence:
    enabled: false
  auth:
    username: rabbit
    password: rabbit
    erlangCookie: rabbitmq-bitnami.dev.tsd
  # create the service account manually
  serviceAccount:
    create: false
  # disable rbac for k8s peer discovery (not required for running 1 replica)
  rbac:
    create: false
  # load only management plugin, no peer discovery
  plugins: "rabbitmq_management"
  configuration: |-
    ## Username and password
    default_user = {{ .Values.auth.username }}
    default_pass = CHANGEME
    ## Clustering
    #cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    #cluster_formation.k8s.host = kubernetes.default.svc.{{ .Values.clusterDomain }}
    cluster_formation.node_cleanup.interval = 10
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = autoheal
    # queue master locator
    queue_master_locator = min-masters
    # enable guest user
    loopback_users.guest = false
    {{ .Values.extraConfiguration }}
    {{- if .Values.auth.tls.enabled }}
    ssl_options.verify = {{ .Values.auth.tls.sslOptionsVerify }}
    listeners.ssl.default = {{ .Values.service.tlsPort }}
    ssl_options.fail_if_no_peer_cert = {{ .Values.auth.tls.failIfNoPeerCert }}
    ssl_options.cacertfile = /opt/bitnami/rabbitmq/certs/ca_certificate.pem
    ssl_options.certfile = /opt/bitnami/rabbitmq/certs/server_certificate.pem
    ssl_options.keyfile = /opt/bitnami/rabbitmq/certs/server_key.pem
    {{- end }}
    {{- if .Values.ldap.enabled }}
    auth_backends.1 = rabbit_auth_backend_ldap
    auth_backends.2 = internal
    {{- range $index, $server := .Values.ldap.servers }}
    auth_ldap.servers.{{ add $index 1 }} = {{ $server }}
    {{- end }}
    auth_ldap.port = {{ .Values.ldap.port }}
    auth_ldap.user_dn_pattern = {{ .Values.ldap.user_dn_pattern  }}
    {{- if .Values.ldap.tls.enabled }}
    auth_ldap.use_ssl = true
    {{- end }}
    {{- end }}
    {{- if .Values.metrics.enabled }}
    ## Prometheus metrics
    prometheus.tcp.port = 9419
    {{- end }}
    {{- if .Values.memoryHighWatermark.enabled }}
    ## Memory Threshold
    total_memory_available_override_value = {{ include "rabbitmq.toBytes" .Values.resources.limits.memory }}
    vm_memory_high_watermark.{{ .Values.memoryHighWatermark.type }} = {{ .Values.memoryHighWatermark.value }}
    {{- end }}

ingress:
  internal:
    annotations: {}
    className: {}
    hosts:
      - host: |-
          {{ .Values.review.hostName }}
    tls:
      - hosts:
          - |-
            {{ .Values.review.hostName }}
  b2b:
    enabled: true
    annotations: {}
    className: {}
    hosts:
      - host: |-
          {{ .Values.review.hostName }}
        path: /api/v1/b2b
    tls:
      - hosts:
          - |-
            {{ .Values.review.hostName }}