<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Project Plan</h4>
                    </div>
                    <div class="card-body">
                        <form >
                            <div class="row">
                                <div class="col-md-12">
                                    <label id="example-radio-group-label">Select plan creation mode:</label>
                                    <mat-radio-group name = "selectedPlan" style="margin-left: 4%;" [(ngModel)]="selectedPlan">
                                        <mat-radio-button value="1">Upload Plan</mat-radio-button>
                                        <mat-radio-button value="2">Create Plan</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                                
                                    
                                    
                                  
                                <div class="col-md-6" *ngIf= "selectedPlan == 1">
                                    
                                    <mat-form-field>
                                        <div>
                                          <mat-toolbar>
                                            <!-- Display files names -->
                                            <input matInput [(ngModel)]="fileAttr" readonly name="name" />
                                      
                                            <!-- Browse Button -->
                                            <button mat-flat-button color="primary">
                                              Browse File
                                            </button>
                                          </mat-toolbar>
                                      
                                          <!-- Fetch selected filed on change -->
                                          <input type="file" #fileInput id="uploadFile" (change)="uploadFileEvt($event)" name="uploadFile" multiple="multiple"
                                            accept="*" />
                                        </div>
                                      </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    
                                </div>
                                
                            </div>
                           
                            <button mat-raised-button type="submit" (click)="onSubmit()"  class="btn pull-right">Create Plan</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
