apiVersion: v1
kind: Service
metadata:
  name: test-sorry-cypress-director
spec:
  ports:
    - name: '1234'
      port: 1234
      targetPort: 1234
  type: LoadBalancer
  selector:
    app: test-sorry-cypress-director
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-sorry-cypress-director
  labels:
    helm.sh/chart: sorry-cypress-0.1.36
    app.kubernetes.io/name: sorry-cypress
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: '0.6.1'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-sorry-cypress-director
  template:
    metadata:
      name: test-sorry-cypress-director
      labels:
        app: test-sorry-cypress-director
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
      containers:
        - name: cypress-director
          image: 'finvmharborp01.finbel.intra/trv-cypress/sorry-cypress-director:1.0.3'
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
          resources:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
      restartPolicy: Always
      serviceAccountName: ''
---
{ { if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion } }
---
apiVersion: networking.k8s.io/v1
---
{ { else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion } }
---
apiVersion: networking.k8s.io/v1beta1
---
{ { else } }
---
apiVersion: extensions/v1beta1
---
{ { end } }
---
kind: Ingress
metadata:
  name: test-sorry-cypress-director
  labels:
    helm.sh/chart: sorry-cypress-0.1.36
    app.kubernetes.io/name: sorry-cypress
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: '0.6.1'
spec:
  rules:
    - host: 'cypress-director.tsdui.dev.finbel.intra'
      http:
        paths:
          - path: { { $ingress.path | default "/" } }
            backend:
              service:
                name: test-sorry-cypress-director
                port:
                  number: 1234
            pathType: Prefix
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: test-sorry-cypress-director-restart
spec:
  concurrencyPolicy: Forbid
  schedule: '0 0 * * *'
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600
      template:
        spec:
          serviceAccountName: sa-gitlab-doa-tsdui-dev
          restartPolicy: Never
          containers:
            - name: kubectl
              image: finvmharborp01.finbel.intra/trv-gitlab-runner/helm-kubectl:3.3.4-helm-push
              command:
                - 'kubectl'
                - 'rollout'
                - 'restart'
                - 'deployment/test-sorry-cypress-director'
