<div class="mat-subheading-2">
  {{ 'advancedSearch.label.addCusOff' | translate }}
</div>
<div fxLayout="row">
  <mat-form-field
    appearance="outline"
    fxFlex="322px"
    fxFlex.lt-md="nogrow"
    data-testid="supervCusOfficeHeadingField"
  >
    <mat-label> {{ 'advancedSearch.label.cusOffice' | translate }}</mat-label>
    <input
      type="text"
      matInput
      attr.aria-label="{{ 'advancedSearch.label.cusOffice' | translate }}"
      [matAutocomplete]="autoCustomOffice"
      [ngrxFormControlState]="formState.controls.cusOffice"
      (focusout)="validateAddressedCustomsOffice($event.target.value)"
      (keyup)="filterAddressedCustomsOffice()"
    />
    <mat-autocomplete
      #autoCustomOffice="matAutocomplete"
      (optionSelected)="validateAddressedCustomsOffice($event.option.value)"
    >
      <mat-option
        *ngFor="let option of fieldOptionAddressedCustomsOffice"
        [value]="option.value + ' - ' + option.definition"
      >
        {{ option.value }} - {{ option.definition }}
      </mat-option>
    </mat-autocomplete>
    <mat-error *ngIf="formState.errors._cusOffice?.isWrongSelection">
      {{ 'generalInfoForm.errors.isWrongSelection' | translate }}</mat-error
    >
  </mat-form-field>
</div>
<div fxLayout="column" fxLayoutGap="16px">
  <mat-checkbox
    [ngrxFormControlState]="formState.controls.supervCusOffice"
    color="primary"
    data-testid="supervCusOffice"
  >
    <span data-testid="supervCusOfficeHeading">
      {{ 'advancedSearch.label.supervCusOffice' | translate }}
    </span>
  </mat-checkbox>
  <mat-checkbox
    [ngrxFormControlState]="formState.controls.cusOffOfPres"
    color="primary"
    data-testid="cusOffOfPres"
  >
    <span data-testid="cusOffOfPresHeading">
      {{ 'advancedSearch.label.cusOffOfPres' | translate }}
    </span>
  </mat-checkbox>
</div>
