::ng-deep .sidebar[data-color=danger] li.active > a {
    background-color: #9c27b0;
    box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%)  !important;
}
::ng-deep .sidebar .nav li.active > a, .sidebar .nav li.active > a i {
    color: #fff;
}
::ng-deep .sidebar .nav li:first-child > a {
    margin: 0 15px;
}
.sidebar .nav li a, .sidebar .nav li .dropdown-menu a {
    margin: 10px 15px 0;
    border-radius: 3px;
    color: #3C4858;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 15px;
}
.caret, .sidebar a {
    transition: all 150ms ease-in;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}