{{- $fullName := include "app.fullname" . -}}
{{- $appLabels := include "app.labels" . -}}

{{- $svcPort := .Values.service.port -}}
{{- range $name, $ingress := .Values.ingress }}
{{ with $ingress}}
{{- if .enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}-{{ $name }}
  labels:
    {{- $appLabels | nindent 4 }}
  {{- with .annotations }}
  annotations:
  {{- range $key, $val := . }}
    {{ $key }}: {{ tpl ($val | toString) $ | quote }}
  {{- end }}
  {{- end }}
spec:
{{- if .className }}
  ingressClassName: {{ .className | default ""}}
{{- end }}
{{- if .tls }}
  tls:
  {{- range .tls }}
    - hosts:
      {{- range .hosts }}
        - {{ tpl . $ | quote }}
      {{- end }}
      {{- if .secretName }} 
      secretName: {{ .secretName }}
      {{- end }}
  {{- end }}
{{- end }}
  rules:
  {{- range .hosts }}
    - host: {{tpl .host $ | quote }}
      http:
        paths:
          - backend:
              service:
                name: {{ .serviceName | default $fullName }}
                port: 
                  number: {{ .servicePort | default $svcPort }}
            path: {{ .path | default "/api"}}
            pathType: {{ .pathType | default "Prefix"}}
  {{- end }}
{{- end }}
{{- end }}
---
{{- end }}
