{{ if (.Values.mock.enabled) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.deployementMocksName" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mock.replicaCount }}
  selector:
    matchLabels:
      {{- include "app.selectorLabelsMock" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "app.selectorLabelsMock" . | nindent 8 }}
      annotations:
      {{- /* always restart the mock on deployment*/}}
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
    {{- with .Values.mock.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.mock.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-mocks
          securityContext:
            {{- toYaml .Values.mock.securityContext | nindent 12 }}
          image: "{{ .Values.mock.image.repository }}:{{ .Values.mock.image.tag }}"
          imagePullPolicy: {{ .Values.mock.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.mock.containerPort.http }}
              protocol: TCP
            - name: https
              containerPort: {{ .Values.mock.containerPort.https }}
              protocol: TCP
          env:
            {{- if (.Values.mock.wiremockOptions) }}
              - name: WIREMOCK_OPTIONS
                value: {{ .Values.mock.wiremockOptions | quote }}
            {{- end }}
{{ if (.Values.mock.mapping.enabled) }}
          command: ["/bin/sh"]
{{- /* when mapping a volume kubernetes adds ..data and other directories, these result in the mapping files to be loaded 3 times. 
hence we need to copy the files to another directory.
*/}}
          args: ["-c", "mkdir -p /home/wiremock/data/mappings && mkdir -p /home/wiremock/data/__files && cd /home/wiremock/data  && cp -p /data/*.json  mappings && cp -p /data-files/*.* __files && chmod 777 mappings/* && chmod 777 __files/*  && java -XX:+PrintFlagsFinal $JAVA_OPTIONS -jar /home/wiremock/wiremock.jar"]
          volumeMounts:
            - name: {{ include "app.deployementMocksName" . }}-mappings-volume
              mountPath: {{ .Values.mock.mapping.mountPath }}
            - name: {{ include "app.deployementMocksName" . }}-files-volume
              mountPath: {{ .Values.mock.files.mountPath }}
      volumes:
        - name: {{ include "app.deployementMocksName" . }}-mappings-volume
          configMap:
            name: {{ include "app.deployementMocksName" . }}-mappings
        - name: {{ include "app.deployementMocksName" . }}-files-volume
          configMap:
            name: {{ include "app.deployementMocksName" . }}-files
{{ end }}
{{ if (.Values.mock.mapping.enabled) }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.deployementMocksName" . }}-mappings
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
{{- $files := .Files }}
{{- range $file := .Values.mock.mapping.files }}
{{- $path := printf "%s" $file }}
{{ ($files.Glob $path).AsConfig | indent 2 }}
{{- end }}
{{- if (.Values.mock.mapping.data) }}
{{- range $key, $val := .Values.mock.mapping.data }}
  {{ $key }}: |-
{{ tpl $val  $ | indent 4 }}
{{- end }}
{{- end }}
{{ end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.deployementMocksName" . }}-files
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
{{- $files := .Files }}
{{- range $file := .Values.mock.files.files }}
{{- $path := printf "%s" $file }}
{{ ($files.Glob $path).AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.deployementMocksName" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mock.service.type }}
  ports:
    - port: {{ .Values.mock.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "app.selectorLabelsMock" . | nindent 4 }}
{{ if (.Values.mock.ingress.enabled) }}
---
{{- $fullName := include "app.fullname" . -}}
{{- $svcPort := .Values.mock.service.port -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-mock
  labels:
    {{- include "app.labels" . | nindent 4 }}
  {{- with .Values.mock.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  {{- $ingress := .Values.ingress.internal}}
  {{- $mock := .Values.mock}}
  {{- $mockname := include "app.deployementMocksName" .}}
  {{- range $ingress.hosts }}
    - host: {{tpl .host $ | quote }}
      http:
        paths:
        - path: {{ $mock.ingress.path | default "/mock/(.*)" }}
          backend:
            service:
              name: {{ $mockname }}
              port:
                number: {{ $svcPort }}
          pathType: ImplementationSpecific
  {{- end }}
---
{{- $fullName := include "app.fullname" . -}}
{{- $svcPort := .Values.mock.service.port -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-mock-ui
  labels:
    {{- include "app.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  # needed for wiremock ui it does not support rewrites
    - host: {{ tpl .Values.mock.ingress.hostName $ | quote }}
      http:
        paths:
        - path: {{ $ingress.path | default "/" }}
          backend:
            service:
              name: {{ include "app.deployementMocksName" . }}
              port:
                number: {{ $svcPort }}
          pathType: Prefix
  {{- end }}
{{ end }}
