apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-{{ .Values.timerExpirationSa.cronJob.name}}
spec:
  schedule: {{ .Values.timerExpirationSa.cronJob.schedule | quote }}
  concurrencyPolicy: {{ .Values.timerExpirationSa.cronJob.concurrencyPolicy }}
  successfulJobsHistoryLimit: {{ .Values.timerExpirationSa.cronJob.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.timerExpirationSa.cronJob.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ .Values.timerExpirationSa.cronJob.ttlSecondsAfterFinished }}
      template:
        spec:
          containers:
          - name: timer-expiration-sa-cron
            image: {{ .Values.cronJobs.image }}
            imagePullPolicy: IfNotPresent
            securityContext: 
              {{- .Values.securityContext | default .Values.podSecurityContext | toYaml | nindent 14 }}
            args:
            - /bin/sh
            - -c
            - curl http://{{ include "app.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local{{ .Values.timerExpirationSa.cronJob.url }}
          restartPolicy: {{ .Values.timerExpirationSa.cronJob.restartPolicy }}