.mat-tab-group {
    margin-bottom: 48px;
  }

  .mat-column-select {
    overflow: initial;
  }

  .action-button {
    background-color: #9c27b0 !important;
  }

  :host ::ng-deep .mat-tab-body-content {
      overflow: hidden  !important;
  }

  :host ::ng-deep.transport .mat-form-field-label {
    padding-top: 23px !important;
  }

  .square {
    height: 20px;
    width: 20px;
  }
  .example-container {
    height: 300px;
    overflow: auto;
  }

  /* Add application styles & imports to this file! */
/* .mat-form-field {
  margin: 40px 0;
  width: 500px !important;
} */

.mat-toolbar-single-row {
  height: auto !important;
  background: transparent;
}

.mat-toolbar-single-row button {
  width: 90px;
}

/* .mat-form-field {
  width: 100%;
} */

#uploadFile {
  top: 0px;
  left: 0px;
  width: 100%;    
  z-index: 9;
  opacity: 0;
  height: 100%;
  cursor: pointer;
  position: absolute;
}
/* End */