<div class="row">
  <div class="fin-breadcrumb">
    <ul class="breadcrumb">
      <li
        *ngFor="
          let breadcrumb of breadcrumbs;
          let isLast = last;
          let isFirst = first
        "
      >
        <div
          *ngIf="
            isClickable(breadcrumb.isClickable, isLast);
            then clickable;
            else nonClickable
          "
        ></div>
        <ng-template #clickable>
          <span *ngIf="!isFirst" class="slash">/</span>
          <span
            class="active"
            [routerLink]="breadcrumb.url"
            routerLinkActive="router-link-active"
            >{{ breadcrumb.label | translate }}</span
          >
        </ng-template>
        <ng-template #nonClickable>
          <span *ngIf="!isFirst" class="slash">/</span>
          <span>{{ breadcrumb.label | translate }}</span>
        </ng-template>
      </li>
    </ul>
  </div>
</div>
