$item-color: #0058b6;
.breadcrumb {
  margin-bottom: 30px;
  border-bottom: solid 1px #ededed;
  margin-top: 0;
  line-height: 19px;
  padding: 8px 0 4px 0;
  border-radius: 0px !important;
  font-size: 12px;
  li {
    display: inline-block;
    &:first-child:before {
      content: '';
      font-family: 'FontAwesome', Helvetica, Arial, sans-serif;
      color: $item-color;
      padding: 0 6px;
      font-size: 14px;
      font-weight: bold;
    }

    .slash {
      padding: 0 8px;
      color: #dddddd;
      font: normal normal normal 10px/12px 'Font Awesome', Helvetica, Arial,
        sans-serif;
      font-weight: bold;
    }

    .active {
      color: $item-color;
    }

    .active:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
}
