<div>
  <div fxLayout="row" fxLayoutAlign="space-between centre">
    <div class="mat-subheading-2">
      {{ 'consignment-item-info.heading.packaging' | translate }}
      <app-info-icon
        toolTip="consignment-item-info.tooltip.packaging"
      ></app-info-icon>
    </div>
    <button
      mat-icon-button
      class="md-32"
      color="primary"
      (click)="addPackaging()"
      class="add-button"
      type="button"
      aria-label="add button"
    >
      <mat-icon id="packAdd">add</mat-icon>
    </button>
  </div>
</div>
<div *ngIf="formState && formState.controls">
  <div>
    <mat-accordion>
      <mat-expansion-panel
        [expanded]="true"
        [hideToggle]="true"
        #pack
        *ngFor="
          let packaging of formState.controls;
          let i = index;
          trackBy: trackByFn
        "
      >
        <mat-expansion-panel-header data-testid="packagingContainer">
          <mat-panel-title id="packagingPanelTitle{{ i + 1 }}">
            <div fxLayoutAlign="start center">
              <span class="mat-caption">
                {{ 'consignment-item-info.heading.packaging' | translate }}
                {{ i + 1 }}</span
              >
            </div>
            <div fxFlex="auto" fxLayoutAlign="start center">
              <mat-icon class="toggle-arrow">{{
                pack.expanded ? 'keyboard_arrow_up' : 'keyboard_arrow_down'
              }}</mat-icon>
            </div>
            <div fxLayoutAlign="end stretch">
              <button
                *ngIf="formState.controls.length > 1"
                mat-icon-button
                color="primary"
                class="delete-radius-none"
                (click)="deletePackaging(i)"
              >
                <mat-icon id="containerRemoveButton{{ i }}"
                  >delete_outline</mat-icon
                >
              </button>
            </div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div fxLayout="row wrap" fxLayoutGap="16px">
          <mat-form-field
            appearance="outline"
            fxFlex="244px"
            id="packagingType"
          >
            <mat-label
              >{{ 'consignment-item-info.label.type' | translate
              }}<span class="mandatory">*</span></mat-label
            >
            <input
              type="text"
              attr.aria-label="{{
                'consignment-item-info.label.type' | translate
              }}"
              (click)="getOptionList()"
              matInput
              [ngrxFormControlState]="packaging.controls.typeOfPackages"
              [matAutocomplete]="autoTypeOfPackages"
              (focusout)="validatePackagingType($event.target.value, i)"
              (keyup)="filterPackagingType(i)"
            />
            <mat-autocomplete
              #autoTypeOfPackages="matAutocomplete"
              (optionSelected)="validatePackagingType($event.option.value, i)"
            >
              <mat-option
                *ngFor="let option of packagingTypeList"
                [value]="option.value + ' - ' + option.definition"
              >
                {{ option.value }} - {{ option.definition }}
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="packaging.errors._typeOfPackages?.required">
              {{ 'consignment-item-info.error.inputRequiredError' | translate }}
            </mat-error>
            <mat-error
              *ngIf="packaging.errors._typeOfPackages?.isWrongSelection"
            >
              {{
                'generalInfoForm.errors.isWrongSelection' | translate
              }}</mat-error
            >
          </mat-form-field>
          <mat-form-field
            appearance="outline"
            fxFlex="462px"
            fxFlex.lt-md="nogrow"
            *ngIf="packaging.controls.numberOfPackages"
          >
            <mat-label
              >{{ 'consignment-item-info.label.number' | translate
              }}<span class="mandatory">*</span></mat-label
            >
            <input
              id="number"
              maxLength="8"
              (keydown)="numberOfSealKeyDown($event)"
              [ngrxFormControlState]="packaging.controls.numberOfPackages"
              matInput
              attr.aria-label="{{
                'consignment-item-info.label.number' | translate
              }}"
              type="text"
              (blur)="
                numberOnFocusOut(
                  packaging.controls.numberOfPackages?.value,
                  packaging.controls.typeOfPackages?.value,
                  i
                )
              "
              autocomplete="off"
            />
            <mat-error *ngIf="packaging.errors._numberOfPackages?.required">
              {{ 'consignment-item-info.error.inputRequiredError' | translate }}
            </mat-error>
            <mat-hint
              >{{
                'consignment-item-info.hint.maximumXDigitValueGreaterThan0'
                  | translate: { maxDigit: 8 }
              }}
            </mat-hint>
          </mat-form-field>
        </div>
        <mat-form-field
          appearance="outline"
          fxFill
          *ngIf="packaging.controls.shippingMarks"
        >
          <mat-label>{{
            'consignment-item-info.label.shippingMarks' | translate
          }}</mat-label>
          <textarea
            id="shippingMarks"
            maxLength="512"
            (focus)="changeHintLength()"
            rows="5"
            attr.aria-label="{{
              'consignment-item-info.label.shippingMarks' | translate
            }}"
            (blur)="changeHint()"
            [ngrxFormControlState]="packaging.controls.shippingMarks"
            matInput
          ></textarea>
          <mat-error *ngIf="packaging.errors._numberOfPackages?.br12">
            {{ 'consignment-item-info.error.inputRequiredError' | translate }}
          </mat-error>
          <mat-hint align="end"
            >{{ packaging.controls?.shippingMarks?.value?.length }}
            /512
          </mat-hint>
        </mat-form-field>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
