<div ng-app="yapp">
 <legend id="Maintian-head" class="textColor">Demo Template:</legend>	
<div class="col-md-12 col-lg-12" >
     <form name="userForm1">
          <fieldset submit-scope ng-hide = "uploadVisibility">
   	
   			  <div  >      
               <label class="textColor"> IMG Id:</label>&nbsp;&nbsp;            
                  <input type="text"  id="import-search" placeholder=" please select IMG ID" name="userName" ng-model="scopevalue" required>
                  &nbsp;<button type="button" class="table-button btn btn-primary" ng-click = "startDemo()">Choose</button>&nbsp;&nbsp;&nbsp;&nbsp;                      
            
            <label class="textColor">Select System:</label>&nbsp;
              <select ng-model="selectedSysId" id="create_search"  ng-options="target as target.destinationName for target in sourceSystem" ng-change="getSourceData(selectedSysId)" >
         <option value="">Select System</option>
          <option value=""></option>   
       </select><p class="noteMsg" style="margin-left:70%;margin-top: -3.5%;">{{validMeaggse}}</p>
       
       <button ng-disabled="userForm1.$invalid" ng-click="createTemplate()" id="download1" class="button-place btn btn-primary" style="float:right;margin-top: -2.0%;" >Create Files</button>                    
                         
                         <div layout="Column" style="margin-bottom: 40px"></div>
                          <table  id="edittable" class="table table-bordered mar15 dataTable no-footer dtr-inline">
                  <thead>
                  <tr>
                     	<th style="width:2%;">No</th>
                        <th style="width:23%;">Scope Name</th>
                        <th style="width:10%;">Scope Availability</th>
                        <th style="width:10%;">Download Status</th>
                        <th style="width:40%;">Download Info</th>
                     </tr>
                       <tr>
								   <th colspan ="9">
								      <input ng-model="search.imgDescription" placeholder="Global Search..." class="input-sm form-control" type="search"/>
								   </th>
								</tr>
               
                  </thead>
                  <tbody>
                    <tr dir-paginate="item in downloadScopeList | filter:{imgDescription: search.imgDescription} |itemsPerPage:articlesPerPage" pagination-id="userPage" current-page="currentPage">
				        
				         <td>{{ (currentPage-1)*articlesPerPage + $index + 1 }}</td>
				         <td style="width:50%;">{{ item.imgDesc }}</td>
				         <td><span style = "text-align:center; " class="{{item.scopeAvilableIcon}}"
                              style="padding-right: 3px;"></span></td>
                              <td><span style = "text-align:center; " class="{{item.downloadStatusIcon}}"
                              style="padding-right: 3px;"></span></td>				            
				            <td>{{ item.resError }}</td>
				      </tr>                     
                  </tbody>
               </table>		 		   
				 
				     <dir-pagination-controls  style="margin-top: -2.0%;" pagination-id="userPage" max-size="6" direction-links="true" boundary-links="true" ></dir-pagination-controls>
				  
               <div ng-hide="downloadScopeList" class="textColor">No records found!</div> 
            </div> 
                     </fieldset>
  
 </form> 
 </div>
 
 <script type="text/ng-template" id="popupcreateTmpl.html">
      <div ng-controller="DemoCtrls as demo" class="wrapper" id="style-4" style="height: 500px; width:780px; overflow-y: auto;overflow-x: hidden;">   
    <input type="text" class="color-input"id="create_search1" placeholder=" please search here...." ng-model="myQuery">
    <div ivh-treeview="demo.stuff"
         ivh-treeview-expand-to-depth="1"
         ivh-treeview-filter="myQuery"
         ivh-treeview-on-cb-change="demo.changeCallback(ivhNode)">
    </div>
  </div>
    

   <div class="ngdialog-buttons">
            <button type="button"  class="ngdialog-button ngdialog-button-primary" ng-click="save()">Ok</button>
            <button type="button"  class="ngdialog-button ngdialog-button-primary" ng-click="onCancel()">Cancel</button>
        </div>
</script>
 
</div>
      