section {
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      padding-right: 4px;
      a {
        padding: 2px 4px 2px 4px;
        text-decoration: none;
        color: #6e6e6e;
        font-size: 11px;
        letter-spacing: 0.4px;
        border-radius: 3px 3px 3px 3px;
        cursor: pointer;

        &:hover:not(.active) {
          text-decoration: underline dotted;
        }
        &.active {
          background-color: #676767;
          color: #fff;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
}

section ul li a.test {
  color: #ffffff;
  &.active {
    background-color: #fff;
    color: red;
  }
}
