<div class="mat-subheading-2">
  {{ 'advancedSearch.label.racStatus' | translate }}
</div>
<div fxLayout="column" fxLayoutGap="16px">
  <div *ngFor="let status of statusList">
    <mat-checkbox
      attr.data-testid="rac{{ status }}"
      id="rac{{ status }}"
      attr.arialabel="rac{status}"
      color="primary"
      [ngrxFormControlState]="getState(status)"
      (change)="checkClicked($event)"
    >
      <span attr.data-testid="{{ status }}Heading" class="checkbox-label">
        {{ 'advancedSearch.label.' + status | translate }}
      </span>
    </mat-checkbox>
  </div>
</div>
