existingSecret: tsd-secrets

deploymentAnnotations:
  sidecar.jaegertracing.io/inject: "true"

config:
  spring.flyway.enabled: false
  database.url: jdbc:db2://sldbdeat1.finbel.intra:54422/DOA01:currentSchema=TSD;currentFunctionPath=TSD;
  database.user: tsdecla

  # database.password: added in tsd-secrets

  gateway.pn.maxAttempts: 2
  gateway.pn.backOffDelay: 1000
  gateway.pn.defaultplugin.url: "http://pn.doa-pn-acc.svc.cluster.local/api/v2/b2b/presentationNotifications"

  gateway.eo.defaultplugin.url: "http://eongw.doa-eogw.svc.cluster.local/api/v1/b2b/eoNotifications"

  gateway.risk.defaultplugin.baseUrl: "http://rai-acc.doa-rai.svc.cluster.local/api/v1/TSD/riskAnalysis"

  gateway.control.defaultplugin.baseUrl: "http://rai-acc.doa-rai.svc.cluster.local/api/v1/TSD/control"

  client.goodsaccounting.url: "http://localhost:8089/api/v1"

  gateway.ens.maxAttempts: 2
  gateway.ens.backOffDelay: 1000
  gateway.ens.defaultplugin.url: "http://rai.acc.finbel.intra/ws/BusinessActivityService/ICS/ENSConsultationDS/V1/CCN2.Service.Customs.Default.ICS.ENSConsultationDS_1.0.0_CCN2.Partner.BE.Customs.TAXUD.ICS_NES.CONF_1.0.0"

  # Cumada enabled in acc
  csrd2.mock.enabled: true
  csrd2.cumada.enabled: false
  csrd2.cumada.codeList.serviceUrl: http://cumada-csrd2.acc.finbel.intra/api/codelist
  csrd2.cumada.cnCode.serviceUrl: http://cumada-cncodes.acc.finbel.intra/api/cncodes

  tsd.countryCode: BE
  tsd.accessControlAllowOrigin: "http://tsd.acc.finbel.intra"
  tsd.accessControlExposeHeaders: "*"

  queues.rabbitmq.host: |-
    tsd-rabbitmq-acc.{{ .Release.Namespace }}.svc.cluster.local
  queues.rabbitmq.username: tsd
  # tracing configuration
  opentracing.jaeger.enabled: true
  opentracing.jaeger.const-sampler.decision: true # trace all calls in acc
  opentracing.jaeger.probabilistic-sampler.sampling-rate : 0.01   # trace 1% of calls

vault:
  enabled: false
  role: "doa-masp-tsd-acc"
  secrets:
    creds.env:
      vaultPath: secret/apps/doa/masp-tsd/acc

trv-rabbitmq:
  existingConfig:
    enabled: true
    secretName: tsd-rabbit-secret
    secretKey: rabbit.conf
  enabled: true
  ldap:
    enabled: true
    serviceAccount:
      name: "SRVTSDStaging"
    ldap_server: 10.20.128.201
    use_ssl: false
  ingress:
    host: tempstorage.acc.finbel.intra
  rabbitmq:
    name: tsd-rabbitmq-acc
    replicas: 3
    persistence:
      storage: 5Gi
    resources:
      limits:
        cpu: 1
        memory: 750Mi
      requests:
        cpu: 100m
        memory: 500Mi
    users:
      - name: tsd
        #password: rabbit
        password_hash: 2t6RmiCQIxPilK2V5cqHrWX8s+FMLpplO6pL8qiAms/639P9
        tags: ""
      - name: rabbit
        password_hash: 2t6RmiCQIxPilK2V5cqHrWX8s+FMLpplO6pL8qiAms/639P9
        tags: "administrator"
    additionalConfig:
      ## Memory-based Flow Control threshold
      vm_memory_high_watermark.absolute: 256MB
mock:
  enabled: true
  replicaCount: 1
  ingress:
    enabled: true
    hostName: mock-tsd.acc.finbel.intra
  mapping:
    files:
      - "mock/mappings/*.json"
  files:
    files:
      - "mock/__files/*.xml"

ingress:
  old:
    enabled: true
    hosts:
      - host: tsd.acc.finbel.intra
  internal:
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.acc.finbel.intra
    tls:
      - hosts:
          - tempstorage.acc.finbel.intra
        secretName: tempstorage-acc-finbel-intra-tls
  external:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.acc.minfin.be
    tls:
      - hosts:
          - tempstorage.acc.minfin.be
  b2b:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.acc.finbel.intra
        path: /api/v1/b2b
    tls:
      - hosts:
          - tempstorage.acc.finbel.intra
  internalfrominternet:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: "{{ .Values.ingress.internalfrominternet.clientSecret}}"
    hosts:
      - host: |-
          tsd-internalfrominternet.acc.minfin.be
    tls:
      - hosts:
          - |-
            tsd-internalfrominternet.acc.minfin.be

networkPolicy:
  enabled: true
  ingressNSMatchLabels:
    pn: doa-pn-acc
    ga: doa-ga-acc
    rai: doa-rai
