
<div id = "" ng-app="yapp"  >
<div class="client-div col-lg-12 padmar5" data-ng-init="init()" style="top:0" ng-if = "userRole == 'Config'">
 <legend ng-if = "userRole == 'TAdmin'" id="Maintian-head" class="textColor">MANAGE HELP DOCUMENTS</legend>
 <legend ng-if = "userRole == 'PAdmin' || userRole == 'Config'" id="Maintian-head" class="textColor">HELP DOCUMENTS</legend>
 <div ng-if = "userRole == 'TAdmin'" id = "addUser"  ng-click="importDocument()"><i class="fa fa-plus" id ="addIcon"></i>Import Document</div>
<hr/>
   <table id="edittable" st-table="helpDocuments" class="table table-bordered mar15 dataTable no-footer dtr-inline table-fixed1" >
      <tr>
         <th style="width:5%;float:left; word-wrap:break-word;">SNO</th>
         <th style="width:41%;float:left; word-wrap:break-word;">DOCUMENT DESCRIPTION</th>
         <th style="width:21%;float:left; word-wrap:break-word;">LAST UPDATED DATE</th>
         <th style="width:15%;float:left; word-wrap:break-word;">FILETYPE</th>
         <th style="width:18%;float:left; word-wrap:break-word;">ACTION</th>
         
      </tr>
      <tr dir-paginate="x in helpDocArr | itemsPerPage:10" >
         <td style="width:5%;float:left; word-wrap:break-word;">{{$index + 1}}</td>
         <td style="width:41%;float:left; word-wrap:break-word;">{{x.fileName}}</td>     
         <td style="width:21%;float:left; word-wrap:break-word;">{{x.updatedDate}}</td>     
        
         <td  style="width:15%;float:left; word-wrap:break-word;">
         <img ng-if = "x.fileType == 'mp4'" src = "src/images/video_format.png">
         <img ng-if = "x.fileType == 'pdf'" src = "src/images/pdf_format.png">
         </td>  
          <td  style="width:18%;float:left; word-wrap:break-word;text-decoration:underline;">
				                   <td  style="width:18%;float:left; word-wrap:break-word;text-decoration:underline;">
				              <img ng-if = "x.fileType == 'pdf'" style = "margin-top:-28px;    width: 10%;    vertical-align: -webkit-baseline-middle;" ng-click="getPdf(x.fileName,x.id)" src = "src/images/download_icon.png">
				              <img ng-if = "x.fileType == 'mp4'" style = "margin-top:-28px;    width: 10%;    vertical-align: -webkit-baseline-middle;" ng-click="getVideo(x.fileName,x.id)" src = "src/images/download_icon.png">		              
				              
				</td>
	 		 </tr>
  	 </table>
</div> 
<div class="client-div col-lg-12 padmar5" data-ng-init="init()" ng-if = "userRole == 'PAdmin' || userRole == 'TAdmin'">
 <legend ng-if = "userRole == 'TAdmin'" id="Maintian-head" class="textColor">MANAGE HELP DOCUMENTS</legend>
 <legend ng-if = "userRole == 'PAdmin' || userRole == 'Config'" id="Maintian-head" class="textColor">HELP DOCUMENTS</legend>
 <div ng-if = "userRole == 'TAdmin'" id = "addUser"  ng-click="importDocument()"><i class="fa fa-plus" id ="addIcon"></i>Import Document</div>
<hr/>
   <table id="edittable" st-table="helpDocuments" class="table table-bordered mar15 dataTable no-footer dtr-inline table-fixed1" >
      <tr>
         <th style="width:5%;float:left; word-wrap:break-word;">SNO</th>
         <th style="width:41%;float:left; word-wrap:break-word;">DOCUMENT DESCRIPTION</th>
         <th style="width:21%;float:left; word-wrap:break-word;">LAST UPDATED DATE</th>
         <th style="width:15%;float:left; word-wrap:break-word;">FILETYPE</th>
         <th style="width:18%;float:left; word-wrap:break-word;">ACTION</th>
         
      </tr>
      <tr dir-paginate="x in helpDocArr | itemsPerPage:10" >
         <td style="width:5%;float:left; word-wrap:break-word;">{{$index + 1}}</td>
         <td style="width:41%;float:left; word-wrap:break-word;">{{x.fileName}}</td>     
         <td style="width:21%;float:left; word-wrap:break-word;">{{x.updatedDate}}</td>     
        
         <td  style="width:15%;float:left; word-wrap:break-word;">
         <img ng-if = "x.fileType == 'mp4'" src = "src/images/video_format.png">
         <img ng-if = "x.fileType == 'pdf'" src = "src/images/pdf_format.png">
         </td>  
          <td  style="width:18%;float:left; word-wrap:break-word;text-decoration:underline;">
				                   <td  style="width:18%;float:left; word-wrap:break-word;text-decoration:underline;">
				                   	 <img ng-if = "x.fileType == 'pdf'" style = "margin-top:-28px; width: 10%;vertical-align: -webkit-baseline-middle;" ng-click="getPdf(x.fileName,x.id)" src = "src/images/download_icon.png">
				                   	<img ng-if = "x.fileType == 'mp4'" style = "margin-top:-28px;    width: 10%;    vertical-align: -webkit-baseline-middle;" ng-click="getVideo(x.fileName,x.id)" src = "src/images/download_icon.png">			                   
				                   	<i  ng-if = "userRole == 'TAdmin'" class="material-icons" style="font-size:30px;color:#4683C4;cursor:pointer;margin-top:-20px;" ng-click="deleteHelpDoc(x.id)">delete</i>				                   
				                   </td>
	  </tr>
  </table>
</div>
<div id="overlay"></div>
<div id = "busy" style="position: absolute;left: 52%;margin-top:14%;top:0">
<p style="color: white;font-size: large;">Loading...Please Wait</p>
       			 </div>
<div class="clearfix"></div>

</div>