<div layout="Column">
              <div class ="singleUploadFile"> <label class="singleUploadHead"> IMPORT DOCUMENT <br></label>
              <hr/>
              </div>
               <!-- Using ng-file-upload -->
             <label style="    margin-left: -200px;    margin-top: 50px;" >User:</label>
             <select required class = "config-option"  ng-model=userRoles.value ng-change="selectedImpType()" style="margin-left: 5px;">
                  <option  ng-repeat="x in userRoles.values">{{x}}</option>
                  </select>
             <input type="file" id="File2" class="" ngf-select  style ="padding-left:0;margin-left: 10px;height: 26px;margin-top:45px;"
             uploader="uploader" name="file" ngf-multiple="false" ng-Change ="fileSelect()" ng-model = "upload.helpdoc"  validhelpdoc>
             
             <!-- <button id="uploadButton" class = "singleUpload" type="button" ng-click="uploadHelpDocument(helpdoc)" ng-disabled="uploadButtondisabled" style="margin-top: 45px;">UPLOAD</button> -->
               <!-- Using ng-file-upload --> 
 </div>