/* AUTOCOMPLETE */

.autocomplete{
  width: 100%;
  position: relative;
}

.autocomplete input{
  font-size:1.2em;
  width: 50%;
  padding:0.4em;
}

.autocomplete ul{
  position: absolute;
  text-align:left; 
  /*  left: 0;  */
  width: 50%;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  z-index: 0;
 	margin-left: 0.5%;
	height: 283px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* .autocomplete li{
  text-align:left; 
   list-style:none; 
  width: 100%;
   padding:0.4em;  
   background-color: #4bf; 
} */

.autocomplete li {
    text-align: left;
    list-style: none;
    width: 112%;
    padding: 0.4em;
    background-color: #4bf;
    margin-left: -40px;
    -webkit-margin-end: 20px;
    /* -webkit-margin-after: 20px; */
}


.autocomplete li.active{
    width: 112%;
   text-align:left; 
   background-color: #ffffff;  
}

.autocomplete .highlight {
  background-color: #4bf;  
  text-align:left; 
}

.autocomplete li.active .highlight {
	text-align:left; 
 /*  background: #666; */
  color: #400040;  
}
