$hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
:host{
  display:flex;
}
.card-wrap {
    margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  width:240px;
  
  &:hover {
    .card-info {
      transform: translateY(0);
    }
    .card-info p {
      opacity: 1;
    }
    .card-info, .card-info p {
      transition: 0.6s $hoverEasing;
    }
    .card-info:after {
      transition: 5s $hoverEasing;
      opacity: 1;
      transform: translateY(0);
    }
    .card-bg {
      transition: 
        0.6s $hoverEasing,
        opacity 5s $hoverEasing;
      opacity: 0.8;
    }
    .card {
      transition:
        0.6s $hoverEasing,
        box-shadow 2s $hoverEasing;
      // box-shadow:
        // rgba(red, 0.2) 0 0 40px 5px,
        // rgba(#ff4f81, 1) 0 0 0 1px,
        // rgba(black, 0.66) 0 30px 30px 0,
        // inset #424242 0 0 0 5px,
        // inset #ff4f81 0 0 0 6px;
    }
  }
}

.card {
  // position: relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  // box-shadow:
  //   rgba(#9c27b0, 0.66) 0 30px 30px 0,
  //   inset #424242 0 0 0 5px,
  //   inset rgba(#9c27b0, 0.5) 0 0 0 6px;
  transition: 1s $returnEasing;
}

.card-bg {
  width: 100%;
  height: 100%;
  display: flex;
  transition:
    1s $returnEasing,
    opacity 5s 1s $returnEasing;
  pointer-events: none;
  vertical-align:middle;
  & .image-placeholder{
    max-width: 80%;
    left: 10%;
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    vertical-align: middle;
    position: absolute;

& img {
 object-fit: cover;
   width: 100%;
   }
  }
}