 <div ng-app="yapp" ng-init="init()">
<div class=" client-div col-lg-12 padmar5">
<div>
<legend id="Maintian-head" class="textColor">USER ROLES</legend>	 
<hr/>
</div>

<div    style= "margin-top: -53px";>
 <label class="textColor">Select Role</label>
<select ng-model="selectedRole" id="roles" ng-change="selectRole()" class="config-option">
	<!-- <option value=""  selected="selected"></option> -->
	<option value="PAdmin"  selected="selected">PAdmin</option>
	<option value="TempAd">TempAd</option>
</select>
</div>

	<div style="width:40%; float:left;margin-top: 30px;">
	
        <!-- <h4 style="margin-left:45px;">Available</h4> -->
         <div class="my-container">
             <div class = "constrained" id ="configTables" style="width:85%!important;height:400px; margin-left: 45px;">
			<table id="actionTable" st-table="actionTableContent" style="width:100%;margin-left:0" class="table table-bordered table-fixed1 dataTable ">
		 <thead>
		 <tr>
		 <th  style="text-align:center;width:8%;">
          <input name="allunasigned" type="checkbox"  id="addAll" ng-change="getValues()" ng-model="selectedAll" /></th>
		 <th>Unassigned Roles &nbsp;{{counter}} </th>
		 </tr>
		 </thead>
		 <tbody>
			<tr ng-repeat="x in unasignedActionid">
			 <td style="width: 30px;text-align:center;"><input  type="checkbox" id="{{x}}" name="all" ng-model="selected.x" ng-change = "getcheckedValues(selected.x,x)"></td>
			<!-- <td>{{X.actionId}}</td> -->
			<td>{{x}}</td>
				</tr>
				</tbody>			
			</table>
		</div>
		</div>
	</div>
	
	<div style="width: 52%;    margin-left: 46%;">
	<button ng-click="addActionId()" ng-disabled="enableAll" class="table-button buttonAdmin btn btn-primary" 
		style = "margin-top: 141px;width: 15%;">ADD</button><br>
	<button ng-click="removeActionId()" ng-disabled="disableAll" class="table-button buttonAdmin btn btn-primary"
		style ="width: 15%; margin-top: 30px;">REMOVE</button>
	</div>
	
	<div style="width:40%; float:right;margin-top: -215px;margin-right:55px">
		<!-- <h4 style="margin-left:45px;">Configured</h4> -->
		 <div class="my-container" style="margin-top: 8px;">
             <div class = "constrained" id ="configTables" style="width:85%!important;height:400px;">
		<table  style="width:100%;margin-left:0" class="table table-bordered table-fixed1 dataTable ">
			<thead>
			<tr>
			<th style="text-align:center;width:8%;">
			<input name="all" type="checkbox"  id="removeAll" ng-change="getValue()" ng-model="removedAll"/></th>
			 <th >Assigned Roles &nbsp;{{counter1}}</th>
			</tr>
			</thead>
		  <tbody>
			<tr ng-repeat="x in asignedActionid " style="background-color: white;">
			 <td style="width: 30px;text-align:center;"><input  type="checkbox" id="{{x}}" name="all" ng-model="select.x" ng-change = "getcheckedValue(select.x,x)"></td>
				<td>{{x}}</td>
			</tr>
        </tbody>
		</table>
		</div>
		</div>
</div>

<div style="margin-left:84%;margin-top: 188px;">
<button ng-click="finish()"   class="table-button buttonAdmin btn btn-primary">SAVE</button>
<button ng-click="cancel()"  class="table-button buttonAdmin btn btn-primary" style="margin-left:27px;">CANCEL</button>
</div>

</div>
</div>
<!-- <script type="text/javascript">
var add=document.getElementById("addAll");
var remove=document.getElementById("removeAll");
$('input[type="checkbox"]').on('change', function() {
	   $('input[type="checkbox"]').not(this).prop('checked', false);
	}); 
</script> -->
<!--

//-->

