<div class="headerPage" ng-controller="mainPage">

      <div id ="logoDiv" style="margin-top: 15px;">
     	
   		<img id = "toolLogo" src="src/images/accy_logo_blue.png">
     </div>
     <div id="head">
      	<p id="icHeading" class="apptext heading" >INTELLIGENT CONFIGURATOR</p>
     </div>
     
   	 	<div id = "logout_div"> 
	
   	 	<i class="fa fa-user-circle-o" style="font-size:22px;color:#00BAFF"></i>
   	 	
        <span class="username_logout">{{userFirstName}} {{userLastName}} </span>
        <span class="omIdcolor">{{projectName}}</span>
        <a ng-click='logoutSrv()'><span id='logout_button' class='glyphicon glyphicon-off '></span></a> 
   		</div>
</div>
  	<div id="overlay"></div>
                      <div id = "busy" style="top: 43%;">
              				<p style="color: white;font-size: large;">Loading... Please Wait</p>
              			</div>
<div id="body" >
<div  ng-cloak = "" flex = "" class="gridListdemoBasicUsage">
 <md-grid-list md-cols-gt-md="6" md-cols-sm="4" md-cols-md="4"
              md-row-height-gt-md="" md-row-height=" " 
               md-gutter-gt-md="" md-gutter-gt-sm="" md-gutter="" style="margin-top:60px;margin-left:85px;">
<!--  <div>
    <md-grid-tile class="gray" id="tile1"  ng-click="manageProject()" style=" left: calc(((0% - 0.833333px) + 1px) * 1);">
    
		  
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">MANAGE PROJECT</p><br>
				   </md-grid-tile-header>
		   <img src="src/images/manage_project (2).png" style="margin-left: 165px;margin-top: 136px;">
   
				   
				    <i class="material-icons md-48" ng-click="executeConfig()">settings</i>
    </md-grid-tile>
    <md-grid-tile class="gray" id="tile2" ng-click="manageUser()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">MANAGE USER</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/manage_user (2).png" style="margin-left:171px;margin-top:120px;" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile3" ng-click="manageSystem()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 2);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">MANAGE SYSTEM</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/manage_system (2).png" style="margin-left:175px;margin-top:127px;" >
				
    </md-grid-tile>
  </md-grid-list>
    <md-grid-list md-cols-gt-md="6" md-cols-sm="4" md-cols-md="4"
              md-row-height-gt-md="" md-row-height=" " 
               md-gutter-gt-md="" md-gutter-gt-sm="" md-gutter="" style="margin-top:200px;margin-left:85px;">
  </div>  -->
    <div>
     <md-grid-tile class="gray" id="tile1" ng-click="manageTemplate()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">MANAGE PROJECT</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/manage_project (2).png" style="margin-left:168px;margin-top:135px;" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile2" ng-click="maintainProcess()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">MANAGE USER</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/manage_user (2).png" style="margin-left:170px;margin-top:118px;" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile3" ng-click="projectHierarchy()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2" style="width:180px">MANAGE SYSTEM</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/manage_system (2).png" style="margin-left:176px;margin-top:127px;" >
				
    </md-grid-tile>
    </div>
   <div>
     <md-grid-tile class="gray" id="tile4" ng-click="manageTemplate()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">MANAGE TEMPLATE</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/manage_emplate (2).png" style="margin-left:182px;margin-top:130px;" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile5" ng-click="maintainProcess()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">PROCESS HIERARCHY</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/Process_hierarchy (2).png" style="margin-left:193px;margin-top:119px;" >
				
    </md-grid-tile>
        <md-grid-tile class="gray" id="tile6" ng-click="projectHierarchy()" style=" left: calc(((16.6667% - 0.833333px) + 1px) * 1);">
    
				  <md-grid-tile-header style="height:89px;">
				       <p id="tilehead2">PROJECT HIERARCHY</p><br>
				   </md-grid-tile-header>
				   <img src="src/images/Project_Hierarchy (2).png" style="margin-left:172px;margin-top:117px;" >
				
    </md-grid-tile>
    </div>
   </md-grid-list>
    
    <!-- <figure>
    <label id="tilehead1">CONFIGURATON</label>    
    <i class="material-icons md-48" ng-click="executeConfig()">settings</i>
     </figure>
      <md-grid-tile-footer>
            
      </md-grid-tile-footer>
    </md-grid-tile>
    <md-grid-tile class="gray" id="tile2">
     <figure>
      <i class="material-icons md-48" ng-click="templateDownload()">file_download</i>
     </figure>
      <md-grid-tile-footer>
        <h3>Download Template</h3>
      </md-grid-tile-footer>
    </md-grid-tile>
      -->
   <!--  <md-grid-tile class="gray">
     <figure>
   <i class="material-icons md-48">build</i>
     </figure>
      <md-grid-tile-footer>
        <h3>Reconfiguration</h3>
      </md-grid-tile-footer>
    </md-grid-tile> -->
    
   <!--  <md-grid-tile class="gray">
    <figure>
      <i class="material-icons md-48">description</i>
     </figure>
      <md-grid-tile-footer>
        <h3>Reports</h3>
      </md-grid-tile-footer>
    </md-grid-tile> -->
  </md-grid-list>
</div>
</div>