 <div class="homepage-wrapper container col-md-12 col-lg-12" ng-controller="ConfigInitialPage">
	<div id="user_name" id="username_home"><span class="glyphicon glyphicon-user "></span>
	<button  ui-sref="loginPage" class="logout btn btn-primary glyphicon glyphicon-off "></button>    
	</div>
      <div class="col-md-2 col-lg-2">
        <img src="src/images/accenture.png" class="ribbon">
      </div>
      <div class="col-md-10 col-lg-10">     
      
          <h6 class="apptext heading">Intelligent Configurator</h6>
          
      </div>
   </div>
 
 
 <div class="col-md-12 col-lg-12" >
<div>

       <button  ui-sref="tableClient" class="tile-button ">Manage Client</button>
       <button ui-sref="tableUser" class="tile-button ">Manage User</button>
       <button ui-sref="maintainProcess" class="tile-button ">Process Hierarchy</button>
       <button ui-sref=" " class="tile-button ">Manage Template</button>
       <button ui-sref=" " class="tile-button ">SAP System Setup</button>
       <button ui-sref=" " class="tile-button ">Reporting</button>
      
</div> 
   </div>


