<div id="top_bit">
   <form class="regi" ng-submit="cloneSystemSave(editSystemData)">
      <div class="createProj">CLONE SYSTEM</div>
         <hr/>
         <div class = "addProject">
      		<div style="width:50%;float:left;"> 
			    <label>OmId </label>  <select ng-model="selectedCustomerId"   ng-options="o as o for o in CustomerId" required style="margin-left:6px;">
			         <option value="">Select OmId</option>
			      </select> 
			       <br> <br>
			   <!--  <label>Host Name </label><input
			         type="text" name="hostName" value="{{editSystemData.hostName}}" id="hostName" required/>
			       <br> <br> -->
			    <label>SystemId </label><input type="text" maxlength="3" name="systemNo"  
			         value="{{editSystemData.systemId}}" ng-model = "editSystemData.systemId" id="systemId" required/> 
			          <br> <br>
			  <!--   <label>Instance No </label><input type="text" maxlength="2" name="systemNo" 
			         value="{{editSystemData.systemNo}}" id="systemNo" required/> 
			          <br> <br>
		 -->
			    <!-- <select ng-model="editSystemData.status" id="stsField">
			           <option value="Active" ng-show="'Active'!='{{editSystemData.status}}'">Active</option>
			           <option value="In Active" ng-show="'In Active'!='{{editSystemData.status}}'">In Active</option>
			            <option value="" >{{editSystemData.status}}</option>
			         </select>    -->
			      
			    <label>SAP Client No </label><input type="text" name="sapClientNo" 
			         value="{{editSystemData.sapClientNo}}" ng-model = "editSystemData.sapClientNo" id="sapClientNo"  required/>
			         <br><br>
			         <label>Instance No </label><input type="text" name="systemNo" 
			         value="{{editSystemData.systemNo}}" ng-model = "editSystemData.systemNo" id="systemNo"  required/>
			         <br><br>
			     <label>Description </label><input type="text" name="description" required
			         value="{{editSystemData.description}}" id="description" />
			         
		          <br> <br>
			         <label>System Type</label>
			          <label> 
				   		<input type="radio" name="sap_system" id="systemType" value="SAP ECC" style="margin-left:0px;" ng-model="editSystemData.systemType" required/>SAP ECC
				   	  </label>
			      
			      	  <label>
			      		<input type="radio" name="sap_system" id="systemType" value="S4 HANA" style="margin-left:0px;" ng-model="editSystemData.systemType" />S4 HANA
			      	  </label>
		        
			     <!-- <label>User ID </label><input type="text" name="userId" required
			         value="{{editSystemData.userId}}" id="usrId" /> -->
      </div> 
      <div style="float:right;width:50%">
       
		        <!--  <label>Language </label><input type="text" name="language" value="{{editSystemData.language}}" id="language" required/>
		           <br> <br> -->
		              
		         <div class="clearfix"></div>
		        <!-- <label>System Type </label><select ng-model="editSystemData.systemType" id="systemType">
		         	<option value="">{{editSystemData.systemType}}</option>
		         	 <option value="SAP ECC">SAP ECC</option>
		           <option value="S4 HANA">S4 HANA</option>
		         </select> -->
		       <label>IES System </label>
		         
		         <label><input type="radio" name="hves" value=1   ng-model="editSystemData.isHVESSystem"  
		           ng-checked="{{editSystemData.isHVESSystem==1}}?true:false" required/>Yes</label>
		           <label><input type="radio" name="hves"  value=0   ng-model="editSystemData.isHVESSystem"
		        ng-checked="{{editSystemData.isHVESSystem==0}}?true:false" required/>NO</label>
		          <br> <br>
		        <label>System </label>
		        <label><input type="radio" name="system" value="source" ng-model="editSystemData.system" ng-change = setMappedTargetSystemFlag()
		           ng-checked={{editSystemData.isSourceSystem==1}}?true:false required/>Source</label>
		         
		       <label><input type="radio" name="system"  value="target" ng-model="editSystemData.system" ng-change = setMappedTargetSystemFlag()
		        ng-checked={{editSystemData.isTargetSystem==1}}?true:false required/>Target</label>
		         <div class="clearfix"></div>
		      <!-- 
		          <div ng-show="mappedtargetSystem" ng-model="selectedMappedTargetSystem">
		        <br> 
		       <label style="vertical-align:middle">Mapped Target System </label> 
				       <select ng-model="selectedMappedTargetSystem"  id="mappedTargetSystem" >
				       	       <option value=""  ng-selected=true>{{editSystemData.mappedTargetSystem}}</option>
				       	       <option ng-repeat="option in TargetSystems" value="{{option}}">{{option}}</option>
				      </select>
					</div> -->
					<br>       
				<label>Destination Name </label>
				         <input type="text" name="destinationName" required
				         value="{{editSystemData.destinationName}}" id="destinationName" />
				           <br> <br>
				<label style="vertical-align:22px;">Status </label>
				<label class="switch" ng-model="editSystemData.status" style="width:60px;" >
		  		<input  type="checkbox" ng-checked = "{{statusEnable}}"  id="stsField" ng-model = "editData.status">
		  		
		  		<span class="slider round"></span>
				</label>
	</div> 
    
         </div>
      <div id="edit_system" class=" col-md-12 col-lg-12 " style ="margin-top:30px;">
       <button type="submit" class="table-button buttonAdmin btn btn-primary pull-right">SAVE</button>
      <button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>    
      </div>
   </form>
</div>