<div id="top_bit">
   <form class="regi editcontent" ng-submit="createClient()">
      <div class = "createProj">CREATE PROJECT</div>
      <hr/> 
      <div class = "addProject">
      <div style="width:50%;float:left">
      <label>Project Name </label><input
         type="text" placeholder="Please enter ProjectName"
         id="confirm_password" required ng-model="projectName" 
          pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" ng-trim ="false"/> <br>
         <br>
      <label>Customer Name </label> 
      <input type="text" name="firstname" required style="margin-left:6px;"
         placeholder="Please enter Customer Name"
         ng-model="customerName" 
          pattern = "{{namePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" ng-trim ="false"/> <br>
         <br>
      <label>Industry Group </label><input type="text"
         placeholder="Please enter Client Type" id="indusGroup" required
         ng-model="customerType"
          pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" ng-trim ="false"/> <br>
         <br>
           <label>OM ID </label><input
         type="text" placeholder="Please enter OmId"
         id="confirm_password" required ng-model="omId" ng-blur="validate(omId)"
          /> 
         <br><br>
         <label>Industry Vertical </label><input
         type="text" name="lastname" required
         placeholder="Please enter Industry Vertical" ng-model="industryVertical" 
          pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" ng-trim ="false"/>
            <p class="noteMsg">{{validMeaggse}}</p>
           <!--  <br>
            <label>TR Override </label>
	            	<input type="radio" value ="1" /> Full
	               	<input class="impText" type="radio" value ="2"  ng-disabled="false"/>Partial   -->            
	</div>
	<div style="width:50%;float:right">
	 
	<label>Geographic Region </label> <input type="text" name="username" required style="margin-left:6px;"
         placeholder="Please enter Geographic Region" ng-model="geographicRegion" 
          pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces"/>
          <br> <br>
	 <label>Geographic Unit </label> <input type="text" name="username" required style="margin-left:6px;"
         placeholder="Please enter Geographic Unit" ng-model="deliveryUnit" 
 pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces">
    <br> <br>
       <label>IG POC </label><input
         type="text" placeholder="Please enter IG POC"
         id="confirm_password" required ng-model="igPoc"
          pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" />
 <br> <br>
         <label>GDN/OG Lead </label><input
         type="text" placeholder="Please enter GDN/OG Lead"
         id="confirm_password" required ng-model="gdn_ogLead"
          pattern = "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" />
         <br><br>
         <label>BUILDTIME</label>
			<input type="text" name="username"  style="margin-left:6px;"
         placeholder="Please enter Build Time" ng-model="buildtime" />
          <br><br>
           <label style="vertical-align:22px;">Status </label>
	 	<label class="switch" ng-model="editClientData.status" readonly style="width:60px;" ng-change="toggleStatus(editClientData.status)">
		  		<input  type="checkbox" disabled="disabled" checked id="stsField" >
		  		
		  		<span class="slider round" ></span>
			</label> 
			
			
			
           
	</div>
  </div>
<div class="  col-md-12 col-lg-12 ">
 	  <button id="submit" type="submit" class="table-button buttonAdmin btn btn-primary pull-right" style="margin-top:5px;">SUBMIT</button> 
      <button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right;margin-top:5px;">CANCEL</button>
</div>
   </form>
</div>