<div id="top_bit">
  <form class="regi" ng-submit="createUser()"> 
    <div class="createProj">CREATE USER</div>
	<hr/>
	<div class = "addProject">
      <div style="width:50%; float:left; ">
    <label>First Name </label><input type="text" name="firstname" placeholder="Please enter First Name" required
      ng-model="firstName" pattern = "{{namePattern}}" title = "Must contain  characters and spaces"/> 
       <br><br>
    <label>Last Name </label><input
      type="text" name="lastname" placeholder="Please enter Last Name" ng-model="lastName" required
       pattern = "{{namePattern}}" title = "Must contain  characters and spaces"/>
      <br><br>
    <label>EmailId </label><input type="email" name="username" placeholder="Please enter Email ID" required
      ng-model="email" required/>
	 <br><br>
    <label>UserID </label><input type="text" name="username" placeholder="Please enter User ID" required
      ng-model="userId" ng-blur="validate(userId)" maxlength="8" required/>
       <br><br>	
      <p class="noteMsg">{{validMeaggse}}</p>
      </div>
      <div style="float:right;width:50%;">
        <label>Password </label><input type="password" name="password" placeholder="Please enter Password" 
        pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
       ng-model="user_password" title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" 
       required/>
    	 <br> <br>
    	<!--   ng-change= "analyze(password)" -->
    	 <!--  -->
   	 <label>Role </label>
   	 	<select ng-model="selectedRole" ng-options="o as o for o in Roles" style=" margin-left: 6px;">
         <option value="">Select Role</option>
         
         </select>    
          <br> <br> 
    <label>Valid From </label><input
      type="date" placeholder="Please enter Valid From Date"
       required ng-model="validFromDate" />
 		<br> <br>
    <label>Valid To </label><input
      type="date" 
       placeholder="Please enter Valid To Date" required ng-model="validToDate" ng-change='validateDateRange(validFromDate,validToDate)'/>
      <br><br>
     <label style="vertical-align:22px;">Status </label>
	 		<label class="switch" ng-model="editClientData.status" readonly style="width:60px;" ng-change="toggleStatus(editClientData.status)">
		  		<input  type="checkbox" disabled="disabled" checked id="stsField" >
		  		
		  		<span class="slider round" ></span>
			</label> 
</div> 
  </div>
  <div class=" col-md-12 col-lg-12 " style="    margin-top: -2%;">
  	<button type="submit" class="table-button btn buttonAdmin btn-primary pull-right">SAVE</button>
    <button type="button" class="table-button btn buttonAdmin btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>
    
    </div>
  </form>
</div>