<div id="top_bit">
   <form class="regi" ng-submit="createSystem()">
      <div class="createProj">CREATE SYSTEM</div> 
      <hr/>
      	<div class = "addProject">
      		<div style="width:50%;float:left">
			      <label>OmId </label><!-- <input type="text" name="omId" placeholder="Please enter Om Id" required
			         ng-model="omId" />  -->
			      <select ng-model="selectedCustomerId"   ng-options="o as o for o in CustomerId" required style="margin-left:6px;">
			         <option value="">Select OmId</option>
			      </select>    
			      <br><br>    
			      <label>Host Name </label><input
			         type="text" name="hostName" placeholder="Please enter Host Name" ng-model="hostName" required />
			<br><br> 
			      <label>SystemId </label><input type="text" maxlength="3" name="systemId" placeholder="Please enter System Id" required
			         ng-model="systemId" /> 
			<br><br>
				 <label>Instance No </label><input type="text" maxlength="2" name="systemNo" placeholder="Please enter System No" required
			         ng-model="systemNo" /> <br><br>
			         
			      	<label>SAP Client No </label><input type="text" name="sapClientNo" placeholder="Please enter SAP Client No" required
			         ng-model="sapClientNo" required/><br><br>
			         <label>Description </label>
			     	 <input type="text" name="description" placeholder="Please enter Description" required
			         ng-model="description" required/>
			         <br><br>
			         <label>System Type</label>
			          <label> 
				   		<input type="radio" name="sap_system" value="SAP ECC" style="margin-left:5px;" ng-model="systemType" required/>SAP ECC
				   	  </label>
				   	   <label>
			      		<input type="radio" name="sap_system" value="S4 HANA" style="margin-left:5px;" ng-model="systemType" ng-checked=true />S4 HANA
			      	  </label>
			      <br><br>
			       <label>Language </label><input type="text" name="language" placeholder="Please enter Language"
			         ng-model="language" required/>
			          
    		</div>
            <div style="width:50%;float:right;"> 
					 
			<!--  -->
			   
			     <!--  
			         <select ng-model="systemType" required style="margin-left:6px;">
			         <option value="">Select System Type</option>
			         <option value="SAP ECC">SAP ECC</option>
			         <option value="S4 HANA">S4 HANA</option>
			         </select> -->
					 
				   <label>IES System </label><label> 
				   <input type="radio" name="hves" style="margin-left:10px;" value="1"  ng-model="isHVESSystem"  required/>Yes</label>
			      
			      <label>
			      <input type="radio" name="hves" style="margin-left:10px;" value="0" ng-model="isHVESSystem" ng-checked=true  />NO</label>
			      
			       <div class="clearfix"></div>
			       <br>
			      <label>System </label><label>
			       <input type="radio" name="system"  value="source" ng-model="system" required style="margin-left:10px;"/>Source</label>
			      
			      <label><input type="radio" name="system"  value="target" ng-model="system"  style="margin-left:10px;"/>Target</label>
			      
			      <div class="clearfix"></div>
			      <br>
			      <label>SNC Enabled</label><label> 
				   <input type="radio" name="snc" style="margin-left:10px;" value="1"  ng-model="sncEnabled"  required/>Yes</label>
			      
			      <label>
			      <input type="radio" name="snc" style="margin-left:10px;" value="0" ng-model="sncEnabled" ng-checked=true  />NO</label>
			      
			      
			      <div class="clearfix"></div>
			      <br>
			      <div ng-show="sncEnabled=='1'">
			      <label>SNC Name </label><input type="text" name="sncName" placeholder="Please enter SNC Name"
			         ng-model="sncName" />
			         <br><br>
			         
			         <label>SNC Partner Name </label><input type="text" name="sncPartnerName" placeholder="Please enter SNC Partner Name"
			         ng-model="sncPartnerName" />
			         <br><br>
			         
			          <label>Level of Protection </label><input type="text" name="sncProtectionLevel" placeholder="Please enter Level of Protection"
			         ng-model="sncProtectionLevel" />
			         <br><br>
			         </div>
			         
			           <label>SAP Router </label><input type="text" name="sapRouter" placeholder="Please enter SAP Router Host"
			         ng-model="sapRouter"/>
			         <br><br>
			         
			    <!--   <br>
			      <div ng-show="system=='source'">
			       <label style="vertical-align:middle">Mapped Target System </label> <select ng-model="selectedMappedTargetSystem"  >
			            <option ng-repeat="option in TargetSystems" value="{{option}}">{{option}}</option>
			      </select>
			    
				  </div> -->
				 
			
			      <label>Destination Name </label><input type="text" name="destinationName" placeholder="Please enter Destination Name"
			         ng-model="destinationName" required/>
			         <br><br>
			         <label>UserId :</label><input type="text" name="username" placeholder="Please enter User ID" required
      ng-model="userId" required/>
      <br><br>
      <label>Password :</label><input type="password" name="password" placeholder="Please enter Password" required
      ng-model="password" required/>
              </div>   
  </div>
    <div class=" col-md-12 col-lg-12 " style="margin-top-6%;">
    	<button type="submit" class="table-button buttonAdmin btn btn-primary pull-right">SAVE</button>
     	<button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>
      
      </div>
   </form>
</div>