<div id="top_bit">
   <form class="regi">
      <div class="line">Create/Modify Client</div>    
      <label>Customer/Client Name :</label> <input type="text" name="firstname" required
         placeholder="Please enter Customer/Client Name"
         ng-model="clientName" />
      
      <label>Industry Vertical :</label><input
         type="text" name="lastname" required
         placeholder="Please enter Industry Vertical" ng-model="industryVertical" />
         
      <label>Geographic Region :</label> <input type="text" name="username" required
         placeholder="Please enter User Name" ng-model="geographicRegion" />

      <label>Geographic Unit :</label> <input type="text" name="username" required
         placeholder="Please enter User Name" ng-model="geographicUnit" />

      <label>Operational Group :</label> <input type="text" name="username" required
         placeholder="Please enter User Name" ng-model="operationalGroup" /> 
      
      <label>Implementation Type :</label><select required class="selopt"
         ng-model="implementationType"><option
            ng-repeat="value in companyIDList track by $index">{{value}}</option></select>
         
      <label>Customer/Client Type :</label><input type="text"
         placeholder="Please enter Password" id="password" required
         ng-model="clientType" />
         
      <label>IG POC :</label><input
         type="text" placeholder="Please enter Confirm Password"
         id="confirm_password" required ng-model="igPoc" />

         <label>GDN/OG Lead :</label><input
         type="text" placeholder="Please enter Confirm Password"
         id="confirm_password" required ng-model="gdnLead" />

         <label>OMID :</label><input
         type="text" placeholder="Please enter Confirm Password"
         id="confirm_password" required ng-model="omID" />

         <label>Status :</label><select required class="selopt"
         ng-model="statusClmn"><option
            ng-repeat="value in companyIDList track by $index">{{value}}</option></select>

      <button type="button" class="btn btn-primary" ng-click="backbtn()">Cancel</button>
      <button type="submit" class="btn btn-primary pull-right"
         ng-click="createClient()">Submit</button>
   </form>
</div>