<div class="parentDiv" id="top_bit">
<div class="childDiv">
  <form class="regi"> 
    <div><div class="line" align="center">Source System :</div>
     <div class="btnAddSource" align="right"> <button class="btn btn-icon" ><span class="glyphicon glyphicon-plus-sign" ng-class="{active: item.favorite}"></span></button></div>
    </div>
    <div class="childItemsDiv">
	
    <label>OmId :</label><input type="text" name="hostName" placeholder="Please enter Om Id" required
      ng-model="omId" /> 
      </div>
      <div>
      
    <label>Host Name :</label><input
      type="text" name="hostName" placeholder="Please enter Host Name" ng-model="hostName" required />
      </div>
      <div>
    
    <label>System Id :</label><input type="text" name="systemId" placeholder="Please enter System Id" required
      ng-model="systemNo" /> 
      </div>

     <div>
    <label>SAP Client No :</label><input type="text" name="sapClientNo" placeholder="Please enter SAP Client No" required
      ng-model="sapClientNo" required/>
</div>
 <div>
    <label>UserId :</label><input type="text" name="username" placeholder="Please enter User ID" required
      ng-model="userId" required/>
      </div>
       <div>
   
    <label>Password :</label><input type="password" name="password" placeholder="Please enter Password" required
      ng-model="password" required/>
      </div>
     <div>
    <label>Language :</label><input type="text" name="language" placeholder="Please enter Language"
      ng-model="language" required/>
      </div>
       <div>
      
      <label>System Type :</label><input type="text" name="systemType" placeholder="Please enter System Type" required
      ng-model="systemType" required/>
      </div>

       <div>
    <label>Mapped System :</label><input type="text" name="mappedSourceSystem" placeholder="Please enter Mapped Source System"
      ng-model="mappedSourceSystem" required/>
        </div>
         <div>
	 <label>Status :</label><input type="text" name="status" placeholder="Please enter Status" required
      ng-model="status" required/>
      </div>
       <div>
    <label>Destination Name :</label><input type="text" name="destinationName" placeholder="Please enter Destination Name"
      ng-model="destinationName" required/>
      
      </div> 
     

 
  </form>
  </div>
  <div class="childDiv2">
  <form class="regi">
    
   
    <div><div class="line" align="center">Target System :    
    </div><div ><span flex></span> </div></div>
	
     <div class="childItemsDiv">
	
    <label>OmId :</label><input type="text" name="hostName" placeholder="Please enter Om Id" required
      ng-model="omId" /> 
      </div>
      <div>
      
    <label>HostName :</label><input
      type="text" name="hostName" placeholder="Please enter Host Name" ng-model="hostName" required />
      </div>
      <div>
    
    <label>System No :</label><input type="text" name="systemNo" placeholder="Please enter System No" required
      ng-model="systemNo" /> 
      </div>

     <div>
    <label>SAP Client No :</label><input type="text" name="sapClientNo" placeholder="Please enter SAP Client No" required
      ng-model="sapClientNo" required/>
</div>
 <div>
    <label>User ID :</label><input type="text" name="username" placeholder="Please enter User ID" required
      ng-model="userId" required/>
      </div>
       <div>
   
    <label>Password :</label><input type="password" name="password" placeholder="Please enter Password" required
      ng-model="password" required/>
      </div>
     <div>
    <label>Language :</label><input type="text" name="language" placeholder="Please enter Language"
      ng-model="language" required/>
      </div>
       <div>
      
      <label>System Type :</label><input type="text" name="systemType" placeholder="Please enter System Type" required
      ng-model="systemType" required/>
      </div>

       <div>
    <label>Mapped System :</label><input type="text" name="mappedSourceSystem" placeholder="Please enter Mapped Source System"
      ng-model="mappedSourceSystem" required/>
        </div>
         <div>
	 <label>Status :</label><input type="text" name="status" placeholder="Please enter Status" required
      ng-model="status" required/>
      </div>
       <div>
    <label>Destination Name :</label><input type="text" name="destinationName" placeholder="Please enter Destination Name"
      ng-model="destinationName" required/>
      
      </div> 
      
     
     

 
  </form>
  </div>
  </div>
  <div class="buttonDiv">
  
   
     <button type="button" class="btn btn-primary" ng-click="backbtn()">Cancel</button>
   
    <button type="submit" class="btn btn-primary pull-right customButton" ng-click="createSystem()">SAVE</button>
    
    </div>
