<div id="popContent">
      
     <p ng-show = "custDestReq" style = "margin-top: 30px;">Are you sure you want to Assign Custom Destination required </p>
      <p ng-hide = "custDestReq"  style = "margin-top: 30px;">Are you sure you want to UnAssign Custom Destination required </p>
     <input type="button" id="sapCancel" class = "button-place btn btn-primary btn-lg" style ="margin-left:108px" value="CANCEL" ng-click="closeWindow()"/>
    <input type="button" id="sapOk" class = "button-place btn btn-primary btn-lg" value="OK" ng-click="custDestDialog()"/>
</div>
