<div id="top_bit">
   <div class="delete_msg"> <span>DELETE PROJECT </span></div>  
   <hr/>
   <p class="diaboxadj ">Are you Confirmed to Delete Project from the list(s)</p>
   <div class="col-md-12 col-lg-12 text-right">
      <button class="btn buttonAdmin btn-primary" ng-click="remove(x.name)" style="float:right; margin-right:2%;">OK</button>
      <button class="btn buttonAdmin btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:5%;">CANCEL</button>
   </div> 
</div> 
