<div id="top_bit">
   <form class="regi" ng-submit="Update(editClientData)">
      <div class="createProj">MODIFY PROJECT</div> 
     <hr/>
      <div class = "addProject">
      <div style="width:50%;float:left">
      <label>Project Name </label><input
         type="text" placeholder="Please enter ProjectName"
         required value="{{editClientData.projectName}}" id="projField"
          pattern = "{{projNamePattern}}" title = "Must contain Characters and space" />
            <br>   <br>
      <label>Customer Name </label> <input type="text" name="firstname" required
         placeholder="Please enter Client Name" value="{{editClientData.customerName}}" id="custId"
          pattern =  "{{namePattern}}" title = "Must contain Characters and space"/>
   <br>   <br>
      <label>Industry Group </label><input type="text"
         placeholder="Please enter Client Type"  required
         value="{{editClientData.customerType}}" id="cliType"
          pattern =  "{{projNamePattern}}" title = "Must contain Characters, _, - and spaces" />
	   <br>
		 <br>
		<label>OMID</label><input
         type="text" placeholder="Please enter OM ID"
         required value="{{editClientData.omId}}" id="omIdField" ng-blur="validate1(editClientData.omId)"
          />
           <p class="noteMsg">{{validMeaggse}}</p> 
        <br>
        <label>Industry Vertical </label><input
         type="text" name="lastname" required
         placeholder="Please enter Industry Vertical" value="{{editClientData.industryVertical}}" id="indusVertical"
          pattern =  "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces"/>
     </div>
        <div style="float:right;width:50%">      
         
      
      <label>Geographic Region </label> <input type="text" name="username" required
         placeholder="Please enter Geographic Region" value="{{editClientData.geographicRegion}}" id="geoRegion"
          pattern =  "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" />
   		<br>   <br>
      <label>Geographic Unit </label> <input type="text" name="username" required
         placeholder="Please enter Geographic Unit" value="{{editClientData.deliveryUnit}}" id="geoUnit"
          pattern =  "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces" />
  			 <br>   <br>
      <label>IG POC </label><input
         type="text" placeholder="Please enter IG POC"
         required value="{{editClientData.igPoc}}" id="igPoField" 
          pattern =  "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces"/>
   			<br>   <br>
         <label>GDN/OG Lead </label><input
         type="text" placeholder="Please enter GDN/OG Lead"
         required value="{{editClientData.gdn_ogLead}}" id="gdLead" 
          pattern =  "{{projNamePattern}}" title = "Must contain Alphanumeric characters, _, - and spaces"/>
            <br><br>
             <label>BUILDTIME</label>
			<input type="text"   style="margin-left:6px;"
         placeholder="Please enter Build Time" ng-model="editClientData.buildtime"  id="buildtime" value="{{editClientData.buildtime}}"/>
          <br><br>
	  	<label style="vertical-align:22px;">Status </label>
	 		<label class="switch" ng-model="editClientData.status" style="width:60px;" ng-change="toggleStatus(editClientData.status)">
		  		<input  type="checkbox" ng-checked = "{{statusEnable}}" id="stsField">
		  		
		  		<span class="slider round"></span>
			</label> 
			<br>
			

      </div>   
  </div>
    <div class=" col-md-12 col-lg-12 ">
      <button type="submit" class="table-button buttonAdmin btn btn-primary pull-right" >SUBMIT</button> 
      <button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>
      
    </div>  
   </form>
</div>