<div id="top_bit">
  <form class="regi">
    <div class="line">Edit User</div>
    <label>First Name :</label><input type="text" name="firstname" required
      ng-model="editUserData.firstName" /> 
      
    <label>Last Name :</label><input
      type="text" name="lastname" required ng-model="editUserData.lastName" />
    
    <label>ClientId :</label><input type="text" name="username" required
      ng-model="editUserData.username" readonly/> 

    <label>EmailId :</label><input type="text" name="username" required
      ng-model="editUserData.username" readonly/> 

    <label>UserId :</label><input type="text" name="username" required
      ng-model="editUserData.username" readonly/> 
   
    <label>Role :</label><input
      type="email" name="emailID" required ng-model="editUserData.emailID" />
    
    <label>Status :</label><input type="password"
      placeholder="Please enter Password" id="password" required
      ng-model="editUserData.password" /> 
      
    <label>Valid From :</label><input
      type="password" placeholder="Please enter Confirm Password"
      id="confirm_password" required ng-model="editUserData.confirmPassword" />
      <label>Valid To :</label><input
      type="password" placeholder="Please enter Confirm Password"
      id="confirm_password" required ng-model="editUserData.confirmPassword" />

    <button type="button" class="btn btn-primary" ng-click="backbtn()">Cancel</button>
    <button type="submit" class="btn btn-primary pull-right" ng-click="savebtn(editUserData)">SAVE</button>
  </form>
</div>