<div id="top_bit">
  <form class="regi" ng-submit="Update(editUserData)">
    <div class="createProj">MODIFY USER</div> 
	<hr/>
	<div class = "addProject">
      <div style="width:50%;float:left">
    <label>First Name </label><input type="text" name="firstname" required
      value="{{editUserData.firstName}}" id="fstName"
      pattern = "{{namePattern}}" title = "Must contain  characters and spaces" /> 
       <br> <br>
    <label>Last Name </label><input
      type="text" name="lastname" required value="{{editUserData.lastName}}" id="lstName" 
      pattern = "{{namePattern}}" title = "Must contain  characters and spaces" />
     <br> <br>
    <label>EmailID </label><input type="text" name="username" 
      value="{{editUserData.email}}" id="emlId" required/>
 	<br> <br>
    <label>UserID </label><input type="text" name="username" required 
    maxlength="8" value="{{editUserData.userId}}" id="usrId"/ readonly>
  	<br> <br>
 	<!-- <label>Password </label><input type="password" name="password" id="password"
       value="{{editUserData.password}}"required/> -->
       <label>Role </label> <select ng-model="editUserData.role"  id="rlField"  ng-options="o as o for o in Roles" style="margin-left: 5px"> 
	         <option value="" >{{editUserData.role}}</option>
	         </select>
    </div>
    <div style="float:right;width:50%">
	 
<!--   	<select ng-model="editUserData.status" id="stsField">
	           <option value="Active" ng-show="'Active'!='{{editUserData.status}}'">Active</option>
	           <option value="In Active" ng-show="'In Active'!='{{editUserData.status}}'">In Active</option>
	           <option value="" >{{editUserData.status}}</option>
	         </select> -->
	    
	    	<label>Valid From </label><input
	     	 	type="date" placeholder="Enter Valid From Date" ng-model="editUserData.validFrom1" 
	      		required value="" id="vldFrm" />
					 <br> <br>
	      <label>Valid To </label><input
	      		type="date" placeholder="Enter Valid To Date" ng-model="editUserData.validTo1"
	            required value="" id="vldTo" />
	             <br> <br>
	     <label style="vertical-align:22px;">Status </label>
	     	<label class="switch" ng-model="editUserData.status" style="width:60px;" >
		  		<input  type="checkbox" ng-checked = "{{statusUserEnable}}"  id="stsField">
		  		
		  		<span class="slider round"></span>
			</label>
			 <label style="vertical-align:22px;margin-left:50px;">Acc_Status </label>
	     	<label class="switch" ng-model="editUserData.acc_locked" style="width:60px;margin-left:-40px;" >
		  		<input  type="checkbox" ng-checked = "editUserData.acclocked == 'N'" ng-click="updateAttempts()" id="stsField2">
		  		
		  		<span class = "slider round" id = "lock_slider" style="background-color:red;"></span>
			</label><br><br>
			 <label style="vertical-align:7px;">Set Default Password </label>
	     	<label class="switch" ng-model="editUserData.setdefault" style="width:60px;" >
		  		<input  type="checkbox"  ng-click="updateAttempts()" id="stsField3">
		  		
		  		<span class = "slider round" id = "lock_slider" ></span>
			</label><br><div id = "defaultPwd">
			  <label >Default Password </label>
			  <input type="password" id = "defaultPwd1" name = "defaultPwd1"
      			 ng-model = "editUserData.setdefaultPassowrd" 
      			pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
     			title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" /> 
 				</div>
 </div>   
</div>
 <div class=" col-md-12 col-lg-12 ">
	 <button type="submit" class="table-button buttonAdmin btn btn-primary pull-right">SAVE</button>
    <button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>
 </div>
  </form>
  </div>

<script>    
    var text = document.getElementById("defaultPwd");
    text.style.display = "none";
  	document.getElementById("defaultPwd1").style.display = "none";

</script>