 <div>
 	<div >
       <!--  <span onclick="document.getElementById('logExecute-div').style.display='none'" class="close w3-display-topright">&times;</span> -->
          <label id="executeheading" style="width:310px;">TEMPLATE IMPORT ERRORS</label><br>
          <small id="executetext" >{{scopeDescription}}<br></small>
 	</div>
 	<div id="logtable-div">
       <!--  <div id="table-wrapper">
 		   <div id="table-scroll"> -->
             <table class="table table-fixed1 table-bordered" id="config_scroll" style="margin-left:0;width:100%">
                 <thead >
                    <!--  <th style="color:white; font-family:calibri light;text-align:center;" width="30%">ScopeName </th> -->
                      <th style=" width:7%">S NO</th>
                       <th style=" width:80%">ERROR DESCRIPTION</th>
                  </thead>
                   <tbody>
                  
                        <tr ng-repeat="logs in errorLogData" class="textColor">
                        <!-- <td>{{logs.imgDesc}} </td> -->
                           <td  id ="tablerow" style=" width:20.2%;text-align:center;">{{logs.SNO}}</td>
                           <td  id="tablerow" style="width:79.8%;">{{logs.Description}}</td>
                   
                        </tr>                   
                       </tbody>
              </table>
<!--              </div>
                  <div ng-show="executionLogData == 0" class="textColor">No records found!</div>
 
 </div>  -->                  