<div class = "client-div col-lg-12 padmar5" style = "width:100%" ng-app="yapp"  ng-init="init()" >
<legend  id="Maintian-head" class="textColor">{{manageProject}}</legend>
<!-- <legend ng-if = "roleId == 'TAdmin'" id="Maintian-head" class="textColor">MANAGE USER</legend>	
 -->   <div id = "addUser"  ng-show="isAddUser"  ng-click="openAddDialog()" ><i class="fa fa-plus" id = "addIcon"ng-show="isAddUser"></i>Add User</div>
<hr/>
   <!-- <div class="pull-right mrgbottom10"> 
       <input type="button" ng-show="isAssignUser" class="table-button btn btn-primary" value="Assign Users to Project"  ng-click="openProjectUsersDialog()" />
        <input type="button" ng-show="isAssignUser" class="table-button btn btn-primary" value="UnAssign Users to Project"  ng-click="unAssignUserProjectsDialog()" />
       <input type="button"  ng-show="isAddUser" class="table-button btn btn-primary" value="Add User"  ng-click="openAddDialog()" />
       <input type="button" ng-show="isDeleUser"  class="table-button btn btn-primary" value="Delete User" ng-click="openDeleteDialog()" />
   </div> -->
   <div class="pagination-div col-md-12 col-lg-12">
      <dir-pagination-controls pagination-id="userPage" max-size="2" direction-links="true" boundary-links="false" style = "height:5px;float:right;margin-right: 5px;" ></dir-pagination-controls>
   </div>
   <input style = "position:static;margin-left: 45px;" id = "globalsearch" ng-model="search" 
  placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   <table id="edittable" st-table="tableUserContent" class="table table-bordered  dataTable no-footer dtr-inline table-fixed1" >
      <tr>
         <th ng-show="isDeleUser" style = "width:35px;"><input name="all" type="checkbox" ng-click="selectAllFriends()" /></th>
         <th style = "width:140px;">USERID</th>
         <th>FIRST NAME</th>
         <th>LAST NAME</th>
         <th style = "width:270px;">EMAILID</th>     
         <th style = "width:100px;">ROLE</th>
         <th style = "width:80px;padding-left: 15px;">STATUS</th>
         <th style = "width:100px;">VALID FROM</th>
         <th style = "width:100px;">VALID TO</th>
         <th style = "width:100px;">ACC_LOCKED</th>
         <th ng-show="isEditUser" style = "width:72px;">ACTION</th>
      </tr>
  <!--    <tr>
		<th colspan ="10">
			<input st-search placeholder="Global Search..." class="input-sm form-control" type="search"/>
		</th>
	</tr> -->
      <tr dir-paginate="x in tableUserContent | filter:search |itemsPerPage:9" pagination-id="userPage">
         <td ng-show="isDeleUser"><input name="all" type="checkbox" ng-model="x.checked" ></td>
          <td><span class="linkCS" ng-click="checkUserProjects(x.userId)">{{x.userId}}</span></td>      
         <td style="word-wrap: break-word;" >{{x.firstName}}</td>
         <td style="word-wrap: break-word;">{{ x.lastName }}</td>
         <td style="word-wrap: break-word;">{{ x.email }}</td>  
         <td>{{ x.role }}</td>
         <td style="text-align:center;"><p class="{{ x.status }}"></p></td>
         <td>{{ x.validFrom }}</td>
         <td>{{ x.validTo }}</td>
         <td style="text-align:center;">
         <i ng-if = "x.acclocked == 'Y'" class="material-icons" style="font-size:22px;color:red">lock</i>
         <i class="fa fa-unlock-alt" ng-if = "x.acclocked == 'N'" style="font-size:22px;color:green"></i>
         </td>
         <td ng-show="isEditUser">
            <div ng-click="modify(x)" class="editicon" style = "margin-left:20px;"></div>
         </td>
      </tr>
      
   </table>
   <div class="footer pull-right mrgbottom10" style="background:#F6F5FA;">
   <div style ="float:right;">
    	<input type="button" ng-show="isAssignUser" class="table-button buttonAdmin btn btn-primary" value="ASSIGN USERS TO PROJECT"  ng-click="openProjectUsersDialog()" style = "margin-right:10px;" />
        <input type="button" ng-show="isUnAssignUser" class="table-button buttonAdmin btn btn-primary" value="UNASSIGN USERS TO PROJECT"  ng-click="unAssignUserProjectsDialog()" style = "margin-right:10px;"/>
       	<!-- <input type="button"  ng-show="isAddUser" class="table-button btn btn-primary" value="Add User"  ng-click="openAddDialog()" /> -->
       	<input type="button" ng-show="isDeleUser"  class="table-button buttonAdmin btn btn-primary" value="DELETE USER" ng-click="openDeleteDialog()" style = "margin-right:40px;" />
  </div>
   <!-- <div class="pagination-div col-md-12 col-lg-12">
      <dir-pagination-controls pagination-id="userPage" max-size="6" direction-links="true" boundary-links="true" ></dir-pagination-controls>
   </div> -->
   </div>
</div>
<div class="clearfix"></div>