<div ng-app="yapp"  >
<div class="client-div col-lg-12 padmar5"  data-ng-init="init()">
<legend ng-if = "roleId == 'PAdmin'" id="Maintian-head" class="textColor">SYSTEM DETAILS</legend>	
<legend ng-if = "roleId == 'TAdmin'" id="Maintian-head" class="textColor">MANAGE SYSTEM</legend>	
  <div id = "addUser" ng-show="isAddSys" ng-click="openAddDialog()"><i class="fa fa-plus" id = "addIcon"  ></i>Add System</div>
<hr/> 
 	<div class="pagination-div col-md-12 col-lg-12">
      <dir-pagination-controls pagination-id="systemPage" max-size="6" direction-links="true" boundary-links="false" style = "height:5px;float:right;margin-right: 5px;"></dir-pagination-controls>
   </div>
   <input style = "position:static;margin-left: 45px;" id = "globalsearch" ng-model="search" placeholder="Global Search..." class="input-sm form-control" type="search"/>
   <table id="edittable" st-table="tableContent" class="table table-bordered  dataTable no-footer dtr-inline table-fixed1" >
      <tr>
         <th ng-show = "isDelSys" style = "width: 35px;"><input name="all" type="checkbox" ng-click="selectAllFriends()" /></th>
         <th style = "width:200px;">OMID</th>       
         <th >SYSTEM ID</th>
         <th>SAP CLIENT NO</th>
        <!--  <th>HOST NAME</th>    -->
         <th>INSTANCE NO</th>  
         <th>SYSTEM TYPE</th>
         <th>SOURCE SYS</th>
         <th>TARGET SYS</th>
         <th style = "width:68px;">IES</th>
        <!--  <th>MAPPED TRG SYS</th> -->
         <th style = "width:210px;">DESTINATION NAME</th>
         <th style = "width:80px;">STATUS</th>
         <th ng-show="isEditsys||isCloneSys" style = "width:90px;">ACTION</th>
      
      </tr>
     
      <tr dir-paginate="x in tableContent | filter:search |itemsPerPage:5" pagination-id="systemPage">
         <td ng-show="isDelSys" style=" padding-left: 8px;"><input name="all" type="checkbox" ng-model="x.checked"></td>
         <td >{{x.omId}} - {{ x.projectName }}</td>    
         <td >{{ x.systemId }}</td>
         <td >{{ x.sapClientNo }}</td>
         <td>{{ x.systemNo }}</td>
        <!--  <td>{{ x.hostName }}</td>
         <td style="text-align:center">{{ x.systemNo }}</td>  -->      
         <td>{{ x.systemType }}</td>
         <td style="padding-left: 30px;"><span class="{{x.SourceSystem}}" style="padding-right: 5px;"></span></td>
         <td style="padding-left: 30px;"><span class="{{x.TargetSystem}}" style="padding-right: 5px;"></span></td>
         <td><span class="{{x.HVESSystem}}" style="padding-right: 5px;"></span></td>
        <!--  <td style="text-align:center">{{ x.mappedTargetSystem }}</td> -->
         <td>{{ x.destinationName }}</td>
        
         <td style="text-align:center;"><p class="{{ x.status }}"></p></td>
         <td ng-show="isEditsys||isCloneSys">
          <div ng-click="cloneSystem(x);$event.stopPropagation()" class="fa-clone" id="sysClone" role="button" tabindex="0"></div>
    <div ng-click="modify(x)" class="editicon" style="height: 20px;width: 20px;margin-left:5px;margin-top: -19px;" role="button" tabindex="0"></div>  
         <!-- <div>
            <span ng-show="isEditsys" ng-click="modify(x)" class="editicon" style = "margin-left:5px;" >
             </span>
            <span ng-show="isCloneSys" ng-click="cloneSystem(x);$event.stopPropagation()" class="fa fa-clone" id="sysClone"></span>
           </div> -->
        </td>
    
      </tr>
   </table> 
    <div class="footer pull-right mrgbottom10" style="background:#F6F5FA;">
    	<div style ="float:right;">
<!--       <input type="button" ng-show="isAddSys" class="table-button buttonAdmin btn btn-primary" value="ADD SYSTEM" ng-click="openAddDialog()" style = "margin-right:10px;"/> -->
      <input type="button" ng-show="isDelSys"  class="table-button buttonAdmin btn btn-primary" value="DELETE SYSTEM" ng-click="openDeleteDialog()" style = "margin-right: 40px;"/>
  	 </div>
   </div>  
  
</div>
<div class="clearfix"></div>
</div>