<div class="container-fluid col-md-12 col-lg-12">
   <div class="panel-default">
      <div class="panel-body">
         <div class="col-lg-12">
            <div class="pull-right mrgbottom10">
               <input type="button" class="btn btn-primary" value="Add User" ui-sref="createPage" ng-click="addUser()" />
               <input type="button" class="btn btn-primary" value="Edit User" ui-sref="editPage" ng-click="editUser(x)" />
            </div>
            <div class="clearfix"></div>
            <table class="table table-bordered  dataTable no-footer dtr-inline" >
               <tr>
                  <th></th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Om ID</th>
                  <th>Email ID</th>
                  <th>User ID</th>
                  <th>Role</th>
                  <th>Status</th>
               </tr>
               <tr ng-repeat="x in tableContent">
                  <td><input type="checkbox" ng-model="x.isDelete" ng-click="disFunc()"></td>
                  <td>{{x.firstName}}</td>
                  <td>{{ x.lastName }}</td>
                  <td>{{ x.omId }}</td>
                  <td>{{ x.email }}</td>
                  <td>{{ x.userId }}</td>
                  <td>{{ x.role }}</td>
                  <td>{{ x.status }}</td>
                 
               </tr>
            </table>
         </div>
      </div>
   </div>
   <div class="clearfix"></div>
</div>