<div id = "" ng-app="yapp"  >
<div class="client-div col-lg-12 padmar5" data-ng-init="init()">
<legend ng-if = "roleId == 'PAdmin'" id="Maintian-head" class="textColor">PROJECT DETAILS</legend>
<legend ng-if = "roleId == 'TAdmin'" id="Maintian-head" class="textColor">MANAGE PROJECT</legend>
 <div id = "addUser" ng-show="AddPro_enabled" ng-click="openAddDialog()"><i class="fa fa-plus" id = "addIcon" ></i>Add Project</div>
<hr/>
    <div class="pagination-div col-lg-12" >
      <dir-pagination-controls pagination-id = "clientPage" max-size = "1" direction-links = "true" 
      boundary-links = "false" style = "height:5px;float:right;margin-right: 5px;">
      </dir-pagination-controls>
  </div>
  <input style = "position:static;margin-left: 45px;" id = "globalsearch" ng-model="search" 
  placeholder="Global Search..." class = "input-sm form-control" type="search"/>
   <table id="edittable" st-table="tableClientContent" class="table table-bordered mar15 dataTable no-footer dtr-inline table-fixed1" >
      <tr>
          <th ng-show="AssignPro_enabled" style = "width: 35px;"><input name="all" type="checkbox" ng-click="selectAllFriends()" /></th> 
         <th>PROJECT NAME</th>
         <th>OMID</th>
         <th style = "width:140px;">CUSTOMER NAME</th>
         <th style = "width:123px;">INDUSTRY GROUP</th>
         <!-- <th>INDUSTRY VERTICAL</th> -->
         <th style = "width:160px;">GEOGRAPHIC REGION</th>
       <!--   <th>GEOGRAPHIC UNIT</th> -->
         <th style = "width:90px;">IG POC</th>
         <th style = "width:60px;">GDN/OG LEAD</th>  
         <th style = "width:70px;">STATUS</th>
         <th style = "width:95px;">TR OVERRIDE </th>
         <th ng-show="modify_enabled" style = "width:70px;">ACTION</th>
         <th ng-show="isCustDestReqEabled" style = "width:145px;">SAP LOGON FOR CONFIG DOWNLOAD</th> <!-- Added by Veena -->
         
      </tr>
      <!-- <tr>
		<th colspan ="13">
			<input st-search placeholder="Global Search..." class="input-sm form-control" type="search"/>
		</th>
	</tr> -->
      <tr dir-paginate="x in tableClientContent | filter:search |itemsPerPage:9" pagination-id="clientPage" >
          <td ng-show="AssignPro_enabled" style=" padding-left: 8px;"><input name="all" type="checkbox" ng-model="x.checked" ></td> 
         <td style="word-wrap: break-word;"><span class="linkCS" ng-click="checkProjectUsers(x.omId)">{{x.projectName}}</span></td>
         <td>{{x.omId}}</td>
         <td style="word-wrap: break-word;">{{ x.customerName }}</td>     
         <td>{{ x.customerType }}</td>
        <!--  <td>{{ x.industryVertical }}</td> -->
         <td>{{ x.geographicRegion }}</td>
        <!--  <td>{{ x.deliveryUnit }}</td> -->
         <td style="word-wrap: break-word;">{{ x.igPoc }}</td>
         <td  style="word-wrap: break-word;">{{ x.gdn_ogLead }}</td>      
         <td style="text-align:center"><p class="{{ x.status }}"></p></td>
         <td>{{x.trOverride}}
             </td> 
         <td ng-show="modify_enabled">
            <div ng-click="modify(x)" class="editicon" style = "margin-left: 20px;" ></div>
         </td>
         <!-- Added by Veena -->
        <!-- <td style="text-align:center"><p class="{{ x.custDestReq }}"></p></td>   -->
     <!--   <td ng-show="isCustDestReqEabled" id="destReq" style=" padding-left: 8px;"><input name="all" type="checkbox" ng-model="x.cDestReq" ></td> -->
     <td ng-show="isCustDestReqEabled" id="destReq" style=" padding-left: 8px;"><input name="all" type="checkbox" ng-model="x.custDestReq" ng-change="openDiaFrCustDest(x.custDestReq,x.omId)"></td>  
            
        <!-- Ended by Veena -->    
      </tr>
     
   </table>
   <div class=" footer pull-right mrgbottom10" style="background:#F6F5FA;">
  	 <div class = "" style = "float:right;">
      <input type="button"  ng-show="AssignPro_enabled" class="table-button buttonAdmin btn btn-primary" style = "margin-right:10px;"
      value="ASSIGN PROJECTS TO USER" ng-click="openUserProjectsDialog()" /> 
      
      <input type="button"  ng-show="UnAssignPro_enabled" style = "margin-right:10px;"
      class="table-button  buttonAdmin btn btn-primary" value="UNASSIGN PROJECTS TO USER" ng-click="unAssignUserProjectsDialog()" /> 
  <!--     <input type="button"  ng-show="isAddPro" class="table-button btn btn-primary" value="Add Project" ng-click="openAddDialog()" /> -->
      
      <input type="button"  ng-show="DelePro_enabled" class="table-button btn buttonAdmin btn-primary" style = "margin-right:40px;"
      value="DELETE PROJECT" ng-click="openDeleteDialog()"/>
       <!-- Added by Veena -->
     <!--  <input type="button"  ng-show="isCustDestReqb" class="table-button btn buttonAdmin btn-primary" style = "margin-right:40px;"
      value="ASSIGN CUST DEST REQ" ng-click="custDestDialog()"/> -->
      <!-- Ended by Veena -->
      
    
   
   	</div>
   </div> 
   
   
  
</div>
<!-- -->
<script type="text/ng-template" id="popupTmpl.html">
 <div id="popContent">
if(document.getElementById('destReq').value == true){
     <p style = "margin-top: 30px;">Are you sure you want to assign Custom Destination required</p>
}
else
      <p style = "margin-top: 30px;">Are you sure you want to unassign Custom Destination required</p>

     <input type="button" id="deleteBtn" value="CANCEL" ng-click="cancelHome()"/>
    <input type="button" id="okBtn" value="OK" ng-click="custDestDialog()"/>
</div>
</script>
<!--  -->
<div class="clearfix"></div>


</div>