 <div class="homepage-wrapper container col-md-12 col-lg-12" ng-controller="toolAdminPageController">
	<div id="username_home">
	<button  ui-sref="loginPage" class="logout btn btn-primary glyphicon glyphicon-off "></button>    
	</div>
      <div class="col-md-2 col-lg-2">
        <img src="src/images/accenture.png" class="ribbon">
      </div>
      <div class="col-md-10 col-lg-10">     
      
          <h6 class="apptext heading">Intelligent Configurator</h6>
          
      </div>
   </div>
 
 <div class="col-md-12 col-lg-12" >
<div>
		
       <a ui-sref="mainPage.tableClient"><img src="src/images/manage_client.png" width="150" height="150"/></a>
       <a ui-sref="mainPage.tableUser"><img src="src/images/manage_user.png" width="150" height="150"/></a>
       <a ui-sref=""><img src="src/images/process_hierarchy.png" width="150" height="150"/></a>
       <a ui-sref=""><img src="src/images/manage_templates.png" width="150" height="150"/></a>
       <a ui-sref="mainPage.tableSystem"><img src="src/images/SAP_system_setup.png" width="150" height="150"/></a>
       <a ui-sref=""><img src="src/images/reporting.png" width="150" height="150"/></a>
       
      
</div> 
   </div>