<div id="top_bit">
 
      <legend class="textUserProject">UNASSIGN USERS TO PROJECT </legend>
   
    
      <label id ="assignProjtoUser">PROJECT NAME </label>
      <autocomplete  ng-model="projUser" data="selectProjects" on-type="updateUserID" id ="assignUserstoPrj" style="margin-left:140px;"></autocomplete>
         <div class = "assignProj_div">
 	   		<button class="table-button buttonAdmin btn btn-primary" ng-click="unAssignUsertoProjects(projUser)" style="float:right; margin-right:2%;">SAVE</button>
      		<button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>
		</div>
 
</div>