<div id="top_bit">
  
      <legend class="textUserProject">UNASSIGN PROJECTS TO USER </legend>   
      <label id ="assignProjtoUser">USERID </label>
      <autocomplete  ng-model="uproj" data="selectUserId" on-type="updateMovies" id ="assignProjtoUser"></autocomplete>     
        <div class = "assignProj_div">          
	        <button class="table-button buttonAdmin btn btn-primary" ng-click="unAssignProjectsToUser(uproj)" style="float:right; margin-right:2%;">SAVE</button>
	        <button type="button" class="table-button buttonAdmin btn btn-primary" ng-click="closeThisDialog()" style="float:right; margin-right:2%;">CANCEL</button>
		</div>
 
</div>