   <div id="top_bit">
    <legend class="textUserProject">ASSIGN PROJECTS TO USER </legend>
   
    <div class="pagination-div col-lg-12"style="margin-top: -12.8%;" >
      <br>
      <br> <dir-pagination-controls pagination-id = "assignProj" max-size = "1" direction-links = "true" 
      boundary-links = "false" style = "height:5px;float:right;margin-right: 5px;">
      </dir-pagination-controls>
  </div>
   <table id="edittable" class="table table-bordered mar15 dataTable no-footer dtr-inline" >
      <tr>
        
         <th>PROJECT NAME</th>
         <th>CUSTOMER NAME</th>      
         <th>USERID</th>
         
      </tr>
       <tr dir-paginate="x in projectUserData | filter:search |itemsPerPage:5" pagination-id="assignProj" >
       
         <td>{{x.projectName}}</td>
         <td>{{ x.customerName }}</td>            
          <td>{{ x.userId }}</td>
         
      </tr> 
     
   </table>
   
   </div>