tr.mat-row:not(.expanded-row):not(.custom-overlay):hover {
  background: whitesmoke;
  cursor: pointer;
}
.status-header {
  margin-right: -3px;
}

.header {
  margin-top: -14px;
}
.slash {
  text-decoration: none;
  color: #000000de;
}
.no-view {
  background: none;
  border: none;
}
.mat-footer-cell {
  border-bottom-color: #dddddd;
}
.mat-header-cell {
  border-color: #dddddd;
}
.skeleton ::ng-deep .loader {
  margin-bottom: -5px;
  border-radius: 0;
}
.refineSearchContainer {
  margin-top: 16px;
}
