<head>
  <title>{{ 'advancedSearch.label.searchResult' | translate }}</title>
</head>
<div
  data-testid="searchResult"
  fxLayout="column"
  fxLayoutGap="16px"
  *ngIf="dataSource && dataSource.data"
>
  <div class="mat-title darker upper-case" id="searchResultTitle">
    {{ 'advancedSearch.label.searchResult' | translate }}
  </div>
  <div fxLayout="row" class="table-scroll header">
    <table
      mat-table
      [dataSource]="dataSource"
      matSort
      matSortActive="registrationDate"
      matSortDirection="desc"
      class="outer-table-style"
      aria-describedby="searchResultTitle"
    >
      <ng-container matColumnDef="progressBar">
        <th
          id="progress-bar-header"
          mat-header-cell
          *matHeaderCellDef
          colspan="8"
        >
          <mat-progress-bar
            *ngIf="isUpdating"
            attr.aria-label="{{
              'advancedSearch.label.progressBar' | translate
            }}"
            mode="indeterminate"
          ></mat-progress-bar>
        </th>
      </ng-container>

      <ng-container matColumnDef="chk">
        <th
          id="chkHeader"
          class="th-top-border"
          mat-header-cell
          *matHeaderCellDef
        >
          <mat-checkbox
            aria-label="{{ 'advancedSearch.label.selectAllRow' | translate }}"
            color="primary"
          >
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let element; let i = index">
          <mat-checkbox
            aria-label="{{ 'advancedSearch.label.selectRow' | translate }}"
            color="primary"
          ></mat-checkbox>
        </td>
      </ng-container>
      <ng-container matColumnDef="mrn">
        <th
          id="mrnHeader"
          class="th-top-border"
          mat-header-cell
          *matHeaderCellDef
        >
          {{ 'advancedSearch.resultColumn.mrn' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="!isLoading">
            {{ element.mrn ? element.mrn : element.crn }}
          </div>
          <div *ngIf="isLoading">
            <ngx-skeleton-loader [ngClass]="'skeleton'"></ngx-skeleton-loader>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="registrationDate">
        <th
          id="regHeader"
          class="th-top-border"
          mat-header-cell
          *matHeaderCellDef
          mat-sort-header
          sortable
          (sort)="onSort($event, 'registrationDate')"
        >
          {{ 'advancedSearch.resultColumn.regDate' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div
            *ngIf="
              !isLoading &&
                element?.registrationDate &&
                element?.registrationDate;
              else defaultValue
            "
          >
            {{ element.registrationDate | customDate: 'MMM dd, y':locale }}
            {{ 'advancedSearch.label.at' | translate }}
            {{ element.registrationDate | customDate: 'HH:mm':locale }}
          </div>
          <ng-template #defaultValue> / </ng-template>
          <div *ngIf="isLoading">
            <ngx-skeleton-loader [ngClass]="'skeleton'"></ngx-skeleton-loader>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="declarant">
        <th
          class="th-top-border"
          id="decHeader"
          mat-header-cell
          *matHeaderCellDef
        >
          {{ 'advancedSearch.resultColumn.declarant' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="!isLoading">
            <span
              *ngIf="
                element?.declarant?.name !== undefined ||
                element?.declarant?.name !== ''
              "
              [matTooltip]="
                element?.declarant?.name?.length > 20
                  ? (element?.declarant?.name | translate)
                  : '/'
              "
              >{{
                element?.declarant?.name
                  ? (element?.declarant?.name | truncate: 20)
                  : '/'
              }}
            </span>
          </div>
          <div *ngIf="isLoading">
            <ngx-skeleton-loader [ngClass]="'skeleton'"></ngx-skeleton-loader>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="representative">
        <th
          class="th-top-border"
          id="repHeader"
          mat-header-cell
          *matHeaderCellDef
        >
          {{ 'advancedSearch.resultColumn.representative' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="!isLoading">
            <span
              *ngIf="
                element?.representative?.name !== undefined ||
                element?.representative?.name !== ''
              "
              [matTooltip]="
                element?.representative?.name?.length > 15
                  ? (element?.representative?.name | translate)
                  : ''
              "
              >{{
                element?.representative?.name
                  ? (element?.representative?.name | truncate: 15)
                  : '/'
              }}
            </span>
          </div>
          <div *ngIf="isLoading">
            <ngx-skeleton-loader [ngClass]="'skeleton'"></ngx-skeleton-loader>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th
          class="th-top-border"
          id="statusHeader"
          mat-header-cell
          *matHeaderCellDef
        >
          <div class="width-18px status-header"></div>
          {{ 'advancedSearch.resultColumn.status' | translate }}
        </th>

        <td mat-cell *matCellDef="let element">
          <div *ngIf="!isLoading">
            <div
              *ngIf="element.status === 'PreLodged'"
              class="status"
              style="--color: #fdaf17"
            ></div>
            <div
              *ngIf="element.status === 'Accepted'"
              class="status"
              style="--color: #02c29f"
            ></div>
            <div
              *ngIf="element.status === 'Invalidated'"
              class="status"
              style="--color: #f5384d"
            ></div>
            <div
              *ngIf="element.status === 'IrregularityUnderInvestigation'"
              class="status"
              style="--color: #fdaf17"
            ></div>
            <div
              *ngIf="element.status === 'UnderControl'"
              class="status"
              style="--color: #fdaf17"
            ></div>
            <span
              *ngIf="element?.status !== undefined || element?.status !== ''"
              [matTooltip]="
                element?.status.length > 15
                  ? ('advancedSearch.status.' + element?.status | translate)
                  : ''
              "
              >{{
                'advancedSearch.status.' + element?.status
                  | translate
                  | truncate: 15
              }}</span
            >
          </div>
          <div *ngIf="isLoading">
            <ngx-skeleton-loader [ngClass]="'skeleton'"></ngx-skeleton-loader>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="linkedPN">
        <th
          class="th-top-border"
          id="pnHeader"
          mat-header-cell
          *matHeaderCellDef
        >
          {{ 'advancedSearch.resultColumn.linkedPn' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="!isLoading">
            <a
              [ngClass]="{
                href: element?.linkedPN !== null
              }"
              [ngClass]="{
                slash: element?.linkedPN === null
              }"
              href="{{ pnUrl }}/{{ element.linkedPN }}"
              target="_blank"
            >
              {{ element?.linkedPN ? element?.linkedPN : '/' }}
            </a>
          </div>
          <div *ngIf="isLoading">
            <ngx-skeleton-loader [ngClass]="'skeleton'"></ngx-skeleton-loader>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th
          class="th-top-border"
          id="actionHeader"
          mat-header-cell
          *matHeaderCellDef
        >
          {{ 'advancedSearch.resultColumn.action' | translate }}
        </th>
        <td mat-cell *matCellDef="let element; let i = index">
          <app-tsd-action
            *ngIf="!isLoading"
            [status]="element.status"
            [links]="element._links"
            (tsdAction)="
              handleTsdAction(
                $event,
                element.mrn ? element.mrn : element.crn,
                element?._links?.draftAmendment
              )
            "
            id="action{{ i }}"
          ></app-tsd-action>
          <app-tsd-action
            *ngIf="isLoading"
            [status]="'disabled'"
          ></app-tsd-action>
        </td>
      </ng-container>
      <ng-container matColumnDef="paginatorContainer">
        <td
          mat-footer-cell
          [attr.colspan]="displayedColumns.length"
          *matFooterCellDef
        >
          <mat-paginator
            class="no-page"
            [length]="resultsLength"
            [pageIndex]="pageIndex"
            [pageSize]="pageSize"
            (page)="changePage($event)"
            [pageSizeOptions]="[10, 20]"
          ></mat-paginator>
        </td>
      </ng-container>
      <ng-container matColumnDef="noRecord">
        <td
          mat-footer-cell
          [attr.colspan]="displayedColumns.length"
          *matFooterCellDef
          aria-label="yes"
        >
          {{ 'advancedSearch.label.noData' | translate }}
        </td>
      </ng-container>

      <tr
        mat-header-row
        *matHeaderRowDef="displayedColumns; sticky: true"
        ngClass="before-progress-bar-header"
      ></tr>
      <tr
        mat-header-row
        *matHeaderRowDef="['progressBar']"
        ngClass="progress-bar-header"
      ></tr>
      <tr
        [ngClass]="{
          'custom-overlay': (isUpdating || isLoading) && showTableOverlays
        }"
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="!isLoading && onRowClicked(row)"
      ></tr>
      <tr class="mat-row" *matNoDataRow>
        <td
          class="mat-cell"
          [attr.colspan]="displayedColumns.length"
          data-testid="noRecord"
        >
          {{ 'advancedSearch.label.noData' | translate }}
        </td>
      </tr>
      <tr
        [hidden]="hidePaginator"
        mat-footer-row
        *matFooterRowDef="['paginatorContainer']; sticky: true"
      ></tr>
    </table>
  </div>
  <div
    fxLayout="row wrap"
    fxLayoutAlign="flex-end"
    fxLayoutGap="8px"
    class="refineSearchContainer"
  >
    <button
      id="refineSearch"
      *ngIf="dataSource?.data.length === 0"
      mat-raised-button
      color="primary"
      type="button"
      (click)="refineSearch()"
    >
      {{ 'advancedSearch.button.refineSearch' | translate }}
    </button>
  </div>
</div>
