  <mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
              <div class="row">
                <div class="col-md-10" style="padding-top: 20px;">
                    Code Remediation
                </div>
                <div class="col-md-2">
                  <button mat-raised-button type="button" matTooltip="Add new activity" [matTooltipPosition]="'above'" (click)="openTaskDialog('')" class="btn btn-primary pull-right btn-link btn-lg btn-just-icon">
                    <span class="material-icons">
                      add </span></button>
                </div>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-tab-group  [(selectedIndex)]="value" mat-align-tabs="start">
            <mat-tab label="Plan">
              <table mat-table [dataSource]="dataSource" *ngIf="dataSource && dataSource.length > 0" class="mat-elevation-z8">
                <ng-container matColumnDef="activityName">
                  <th mat-header-cell *matHeaderCellDef> Activity </th>
                  <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                </ng-container>
              
                <ng-container matColumnDef="responsibleTeamName">
                  <th mat-header-cell *matHeaderCellDef> Responsibility Team </th>
                  <td mat-cell *matCellDef="let element"> {{element.responsibleTeamName}} </td>
                </ng-container>
              
                <ng-container matColumnDef="plannedStartDate">
                  <th mat-header-cell *matHeaderCellDef> Planned Start Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.plannedStartDate}} </td>
                </ng-container>
    
                <ng-container matColumnDef="plannedEndDate">
                  <th mat-header-cell *matHeaderCellDef> Planned End Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.plannedEndDate}} </td>
                </ng-container>
              
                <ng-container matColumnDef="actualStartDate">
                  <th mat-header-cell *matHeaderCellDef> Actual Start Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.actualStartDate}} </td>
                </ng-container>
    
                <ng-container matColumnDef="actualEndDate">
                  <th mat-header-cell *matHeaderCellDef> Actual End Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.actualEndDate}} </td>
                </ng-container>
    
                <ng-container matColumnDef="completionStatus">
                    <th mat-header-cell *matHeaderCellDef> Status of Completion </th>
                    <td mat-cell *matCellDef="let element"> {{element.completionStatus}} </td>
                </ng-container>
                <ng-container matColumnDef="overallStatus">
                  <th mat-header-cell *matHeaderCellDef> Overall Status </th>
                  <td  mat-cell *matCellDef="let element" [style.color] = "getOverallStatusColor(element)"> {{getoverallStatus(element)}} </td>
              </ng-container>
    
                <!-- <ng-container matColumnDef="overallStatus">
                    <th mat-header-cell *matHeaderCellDef> Overall Status </th>
                    <td mat-cell *matCellDef="let element"> NA </td>
                </ng-container>  -->
    
              <!--  <ng-container matColumnDef="comments">
                  <th mat-header-cell *matHeaderCellDef> Comments </th>
                  <td mat-cell *matCellDef="let element"> {{element.comments}} </td>
                </ng-container> -->
    
                <ng-container matColumnDef="edit">
                    <th mat-header-cell *matHeaderCellDef>  </th>
                    <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" (click)="openTaskDialog(element)" class="btn btn-primary btn-link btn-sm btn-just-icon">
                        <i class="material-icons">edit</i>
                    </button></td>
                </ng-container>
                
                <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef>  </th>
                  <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Delete Task" (click)="deleteTask(element)"  [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button></td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
            </mat-tab>
            <mat-tab label="Launch">
              <table mat-table [dataSource]="activityList" class="mat-elevation-z8">
                <ng-container matColumnDef="activityName">
                  <th mat-header-cell *matHeaderCellDef> Activity </th>
                  <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                </ng-container>
                
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let element">
                    <button mat-raised-button *ngIf="!element.disabled" type="button" (click)="launchClicked(element)"  class="btn action-button">
                      {{element.text}}
                    </button>
                    <button mat-raised-button *ngIf="element.disabled" type="button" (click)="launchClicked(element)"  class="btn" disabled>
                      {{element.text}}
                    </button>
                </td>
                </ng-container>
                  <tr mat-header-row *matHeaderRowDef="activityDisplayColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: activityDisplayColumns;"></tr>
              </table>
            </mat-tab>
            <mat-tab label="Report">
              
              <!-- <div class="row" style="margin: 0px;">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats" >
                        <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon" style="padding: 0px;">
                                <i class="material-icons">credit_card</i>
                            </div>
                            <h4 class="card-title" style="padding-right:5px">HANA DB </h4>
                        </div>
                        <div class="card-body">
                            <p>11340 Custom objects needs mandatory remediation for HANA DB.
                              100% of custom objects have been auto remediated.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="card card-stats" >
                        <div class="card-header card-header-success card-header-icon">
                            <div class="card-icon" style="padding: 0px;">
                                <i class="material-icons">settings_applications</i>
                            </div>
                            <h4 class="card-title" style="padding-right:5px">S/4 Simplifications</h4>
                        </div>
                        <div class="card-body">
                            <p>4177 Custom objects needs mandatory remediation for Simplifications.
                              100% of custom objects have been auto remediated.
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
            <table mat-table [dataSource]="reportDataList" *ngIf="reportDataList && reportDataList.length > 0" class="mat-elevation-z8">
              <ng-container matColumnDef="scope">
                <th mat-header-cell *matHeaderCellDef> Scope </th>
                <td mat-cell *matCellDef="let element"> {{element.scope}} </td>
              </ng-container>
            
              <ng-container matColumnDef="objCount">
                <th mat-header-cell *matHeaderCellDef> Object Count </th>
                <td mat-cell *matCellDef="let element"> {{element.objCount}} </td>
              </ng-container>

              <ng-container matColumnDef="manError">
                <th mat-header-cell *matHeaderCellDef>Mandatory Errors </th>
                <td mat-cell *matCellDef="let element"> {{element.manError}} </td>
              </ng-container>
            
              <ng-container matColumnDef="remediated">
                <th mat-header-cell *matHeaderCellDef> Remediated </th>
                <td mat-cell *matCellDef="let element"> {{element.remediated}}%</td>
              </ng-container>
  
              <ng-container matColumnDef="skipped">
                <th mat-header-cell *matHeaderCellDef> Skipped </th>
                <td mat-cell *matCellDef="let element"> {{element.skipped}}% </td>
              </ng-container>
            
              <tr mat-header-row *matHeaderRowDef="reportDisplayColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: reportDisplayColumns;"></tr>
            </table>

            </mat-tab>
        </mat-tab-group>
    </mat-expansion-panel>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
            Unit Testing
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-tab-group mat-align-tabs="start">
            <mat-tab label="Plan">
                
            </mat-tab>
            <mat-tab label="Launch">
              
            </mat-tab>
        </mat-tab-group>
    </mat-expansion-panel>
</mat-accordion>
