.card-header {
    background-color: transparent !important;   
}
:host ::ng-deep.breadcrumb {
    background-color: #9c27b0 !important;
    color: white !important;
    padding: 1rem 1rem 1rem 1rem !important;
}
:host ::ng-deep .breadcrumb-item + .breadcrumb-item::before {
    color: white !important;
}
:host ::ng-deep .breadcrumb-item.active {
    color: deepskyblue !important;
}
/* .container {
    display:flex;
    flex-direction:row;
      flex-grow:1;
  } */
b, span {
    color: #9c27b0 !important;
}
.card-stats {
    cursor: pointer;
    min-height: 80% !important;
}