config:
  api.url: '/api/v1'
  pn.ui.url: http://{/tsd/pn/|/tempstorage/presentnot/}/advanced-search/search-results
  demo.mode: false
  env.value: production
  show.logs: false

ingress:
  internal:
    annotations:
      minfin.oauth2.be/iam-env: prod
    hosts:
      - host: tempstorage.finbel.intra
    tls:
      - hosts:
          - tempstorage.finbel.intra
        secretName: tsdui-prod-finbel-intra-tls
  external:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: prod
    hosts:
      - host: tempstorage.minfin.be
    tls:
      - hosts:
          - tempstorage.minfin.be
