$fin-nav-menu-height: 46px;
$fin-nav-menu-mat-button: normal normal normal 16px/24px 'Titillium Web';
$fin-nav-menu-mat-button-color: #333333;
$fin-nav-menu-item-border: 1px solid #00000029;
$fin-nav-menu-item-color: #353535;

.mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
  // border-radius:1px !important;
  // line-height: 32px !important;
  // padding: 0px,10px !important;
  // font: $fin-nav-menu-mat-button;
  // letter-spacing: 0.15px;
  // color: $fin-nav-menu-mat-button-color;
  // opacity: 1;
}

a:hover {
  text-decoration: none;
  color: $fin-nav-menu-item-color;
  // border: $fin-nav-menu-item-border;
}

.active-list-item {
  border: $fin-nav-menu-item-border;
}

.nav-menu-list {
  display: flex;
  flex-direction: column;
  margin: 2px;
}
