<div class="nav-menu-list">
  <ng-container *ngFor="let item of items">
    <ng-container *ngIf="item.items === undefined">
      <a
        mat-button
        routerLink="{{ item.link }}"
        routerLinkActive="active-list-item"
        >{{ item.label | translate }}</a
      >
    </ng-container>
    <ng-container *ngIf="item.items !== undefined">
      <!--  " menu of menus " -->
      <a
        mat-button
        [matMenuTriggerFor]="menu"
        routerLinkActive="active-list-item"
        >{{ item.label | translate }}
        <mat-menu #menu="matMenu">
          <ng-container *ngFor="let sub of item.items">
            <a mat-menu-item routerLink="{{ sub.link }}">{{
              sub.label | translate
            }}</a>
          </ng-container>
        </mat-menu>
      </a>
    </ng-container>
  </ng-container>
</div>
