<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Project Creation</h4>
                    </div>
                    <div class="card-body">
                        <form [formGroup]="projectCreationForm" (ngSubmit)="onSubmitProjectForm()">
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                      <input matInput placeholder="Client Name" formControlName="clientName" required>
                                    </mat-form-field>
                                    <div *ngIf="clientName.invalid && (clientName.dirty || clientName.touched)" >
                                      <p class="text-danger" *ngIf="clientName.errors?.required">Client Name cannot be blank !!</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                      <input matInput placeholder="Market Unit" formControlName="marketUnit" required>
                                    </mat-form-field>
                                    <div *ngIf="marketUnit.invalid && (marketUnit.dirty || marketUnit.touched)">
                                      <p class="text-danger" *ngIf="marketUnit.errors?.required">Market Unit cannot be blank!!.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <mat-select placeholder="Source System" formControlName= "sourceSystem"  required>
                                        <mat-option *ngFor="let source of sourceSystemList" [value]="source.value">
                                          {{source.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                  <div *ngIf="sourceSystem.invalid && (sourceSystem.dirty || sourceSystem.touched)" >
                                    <p class="text-danger" *ngIf="sourceSystem.errors?.required">Please choose Source System !!</p>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <mat-select placeholder="Target System" formControlName= "targetSystem"  required>
                                        <mat-option *ngFor="let target of targetSystemList" [value]="target.value">
                                          {{target.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                  <div *ngIf="targetSystem.invalid && (targetSystem.dirty || targetSystem.touched)" >
                                    <p class="text-danger" *ngIf="targetSystem.errors?.required">Please choose Target System !!.</p>
                                  </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Onshore Delivery Unit Lead" type="email" formControlName="onshoreClient" required>
                                  </mat-form-field>
                                  <div *ngIf="onshoreClient.invalid && (onshoreClient.dirty || onshoreClient.touched)" >
                                    <p class ="text-danger" *ngIf="onshoreClient.errors?.required" >Onshore Client Id cannot be empty</p>
                                    
                                  </div>
                                  <div class="text-danger" *ngIf= "onshoreClient.errors?.email">Email is not Valid !!
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Offshore Delivery Unit Lead" type="email" formControlName="offshoreClient" required>
                                  </mat-form-field>
                                  <div *ngIf="offshoreClient.invalid && (offshoreClient.dirty || offshoreClient.touched)" >
                                    <p class="text-danger" *ngIf="offshoreClient.errors?.required">Offshore Client Id cannot be empty</p>
                                    
                                  </div>
                                  <div class="text-danger" *ngIf= "offshoreClient.errors?.email">Email is not Valid !!
                                  </div> 
                                </div>
                               
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-select placeholder="Smart Field Usecase" formControlName="smartFieldUsecase" required>
                                            <mat-option *ngFor="let field of smartFieldOptions" [value]="field.value" >
                                              {{field.viewValue}}
                                            </mat-option>
                                          </mat-select>
                                    </mat-form-field>
                                    <div *ngIf="smartFieldUsecase.invalid && (smartFieldUsecase.dirty || smartFieldUsecase.touched)" >
                                      <p class="text-danger" *ngIf="smartFieldUsecase.errors?.required">Please Choose Smart Field Usecase.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Industry"  formControlName="industry" required>
                                    </mat-form-field>
                                    <div *ngIf="industry.invalid && (industry.dirty || industry.touched)" >
                                      <p class="text-danger" *ngIf="industry.errors?.required">Industry cannot be blank.</p>
                                    </div>
                                </div>
                            </div>
                            <button mat-raised-button type="submit" [disabled]="!projectCreationForm.valid" class="btn pull-right">Create Project</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  