<div class="app-nav-box">
  <div>
    <div fxLayout="row" fxLayoutAlign="space-between center">
      <div fxlayout="row" *ngIf="media.isActive(['md', 'lg', 'xl'])">
        <ng-container *ngFor="let item of items; let i = index">
          <span class="padding-between">
            <ng-container
              *ngIf="item.items === undefined; then noSubItems; else subitems"
            >
            </ng-container>
            <ng-template #noSubItems>
              <button
                id="{{ 'menuId' + i }}"
                mat-button
                [ngClass]="{
                  'active-list-item': item.routerLinkActiveOptions
                }"
                (click)="menuClicked(item)"
              >
                {{ item.label | translate }}
              </button>
            </ng-template>
            <ng-template #subitems>
              <a
                id="{{ 'menuId' + i }}"
                mat-button
                [matMenuTriggerFor]="menu"
                routerLinkActive="active-list-item"
                >{{ item.label | translate }}

                <mat-menu #menu="matMenu">
                  <ng-container *ngFor="let sub of item.items">
                    <a mat-menu-item routerLink="{{ sub.link }}"
                      >{{ sub.label | translate }}
                    </a>
                  </ng-container>
                </mat-menu>
              </a>
            </ng-template>
          </span>
        </ng-container>
      </div>
      <div *ngIf="media.isActive(['xs', 'sm'])">
        <button mat-icon-button (click)="snav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
      <div fxFlexAlign="end">
        <app-mini-search></app-mini-search>
      </div>
    </div>

    <mat-sidenav-container
      class="navmenu-sidenav-container"
      fxHide
      fxShow.lt-md
      [style.marginTop.px]="120"
    >
      <mat-sidenav
        #snav
        [mode]="'side'"
        [fixedInViewport]="true"
        fixedTopGap="120"
      >
        <mat-nav-list
          class="nav-menu-list"
          *ngIf="media.isActive(['xs', 'sm'])"
        >
          <a (click)="snav.toggle()" mat-list-item>
            <mat-icon>close</mat-icon>
          </a>
          <app-sidenav [items]="items"></app-sidenav>
        </mat-nav-list>
      </mat-sidenav>
    </mat-sidenav-container>
  </div>
</div>
