.app-nav-box {
  border-bottom: 1px solid #dddddd;
  .padding-between {
    padding-right: 8px;
  }

  .mat-button {
    border: 0.5px solid white;
    border-radius: 0px;
    font-weight: normal;
    line-height: 24px;
    font-size: 16px;
    padding: 4px 16px;
    letter-spacing: 0.15px;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
      background-color: #594ab215;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      color: #000654;
      border: 0.5px solid #373a3c;
    }
    &.active {
      color: #333333;
    }
  }

  .active-list-item {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border: 0.5px solid #b1b4b6;
  }

  .mat-drawer-container {
    display: unset;
  }
}

.navmenu-sidenav-container .mat-toolbar {
  // to be styled later
}
