<head>
  <title>{{ 'parties.labels.title' | translate }}</title>
</head>
<div *ngIf="formState$ | async as formState">
  <app-cons-parties
    [sequence]="sequence"
    [isOnlyHouseConsignmentType]="isOnlyHouseConsignmentType"
    (deleteHouseConsignmentAction)="deleteHouseConsignment($event)"
    [consignmentType]="consignmentType"
    [isEnsReuse]="isEnsReuse"
    (addressTypeChangedEvent)="onAddressTypeChanged($event)"
    [countryCodes]="countryCodes$ | async"
    (countryChangedEvent)="onCountryChange($event)"
    (additionalStreetChangedEvent)="onAdditionalStreetChanged($event)"
    (postCodeChangedEvent)="onPostCodeChanged($event)"
    (showNotiyPartyEvent)="showNotifyParty($event)"
    (removeCommunicationEvent)="removeCommunication($event)"
    (addCommunicationEvent)="addCommunication($event)"
    [communicationTypeCodeList]="communicationTypeCodes$ | async"
    [typeOfPersonCode]="typeOfPersonCode$ | async"
    [formState]="formState"
    (validateCountryCodeSelectionEvent)="validateCountryCodeSelection($event)"
  ></app-cons-parties>
</div>
