<div class="mat-subheading-2">
  {{ 'advancedSearch.label.location' | translate }}
</div>
<div fxLayout="row">
  <mat-form-field fxFlex="322px" appearance="outline">
    <mat-label> {{ 'advancedSearch.label.unLocode' | translate }}</mat-label>
    <input
      type="text"
      (click)="getOptionList()"
      id="unLocodeField"
      attr.aria-label="{{ 'generalInfoForm.lables.unlocode' | translate }}"
      matInput
      [ngrxFormControlState]="formState.controls.unLoCode"
      [matAutocomplete]="autoUnicode"
      (focusout)="validateUnloCode($event.target.value)"
      (keyup)="filterUnLocde()"
    />
    <mat-autocomplete
      #autoUnicode="matAutocomplete"
      (optionSelected)="validateUnloCode($event.option.value)"
    >
      <mat-option
        *ngFor="let option of placeOfUnloadingOptions"
        [value]="option.value + ' - ' + option.definition"
      >
        {{ option.value }} - {{ option.definition }}
      </mat-option>
    </mat-autocomplete>
    <mat-error *ngIf="formState.errors._unLoCode?.isWrongSelection">
      {{ 'generalInfoForm.errors.isWrongSelection' | translate }}</mat-error
    >
  </mat-form-field>
</div>
