<div class="mat-subheading-2">
  {{ 'advancedSearch.label.decStatus' | translate }}
</div>
<div fxLayout="column" fxLayoutGap="16px">
  <div *ngFor="let status of statusList">
    <mat-checkbox
      attr.data-testid="{{ status }}"
      id="{{ status }}"
      attr.arialabel="{status}"
      color="primary"
      [ngrxFormControlState]="getState(status)"
      (change)="checkClicked($event)"
    >
      <span attr.data-testid="{{ status }}Heading" class="checkbox-label">
        {{ 'advancedSearch.label.' + status | translate }}
      </span></mat-checkbox
    >
  </div>
</div>
