<div
  class="mat-subheading-2"
  *ngIf="formState && formState.controls.eoriNumber"
>
  <span data-testid="carrierTitle">{{ 'party.carrier' | translate }}</span>
  <app-info-icon toolTip="party.carrierTooltip"></app-info-icon>
</div>
<div fxLayout="row" fxLayoutGap="16px">
  <mat-form-field
    appearance="outline"
    fxFlex="244px"
    *ngIf="formState && formState.controls.eoriNumber"
    [class]="{
      'mat-form-field-disabled': formState.controls.eoriNumber.isDisabled
    }"
  >
    <mat-label
      >{{ 'party.eori' | translate }}<span class="mandatory">*</span></mat-label
    >
    <input
      attr.aria-label="{{ 'party.eori' | translate }}"
      id="carrierEoriNumber"
      matInput
      type="text"
      maxlength="17"
      (focusout)="carrierEoriChange($event.target.value)"
      [ngrxFormControlState]="formState.controls.eoriNumber"
    />
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'party.maximum17Character' | translate }}</mat-hint
    >
    <mat-error
      id="carrierInvalidEori"
      *ngIf="formState.errors?._eoriNumber?.errorType"
    >
      {{
        'party.error.' + formState.errors?._eoriNumber?.errorType
          | translate
            : {
                label: ('party.eori' | translate),
                noOfChars: 17
              }
      }}
    </mat-error>
  </mat-form-field>
  <mat-form-field
    appearance="outline"
    fxFlex="75"
    *ngIf="formState && formState.controls.name"
    class="mat-form-field-disabled"
  >
    <mat-label
      ><span>{{ 'party.name' | translate }}</span>
      <span class="mandatory">*</span></mat-label
    >
    <input
      attr.aria-label="{{ 'party.name' | translate }}"
      id="carrierEoriName"
      matInput
      class="eoriName"
      type="text"
      maxlength="17"
      [ngrxFormControlState]="formState.controls.name"
    />
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'party.readOnly' | translate }}</mat-hint
    >
  </mat-form-field>
</div>
