<head>
  <title>{{ 'consignment-item-info.pageTitle' | translate }}</title>
</head>
<div *ngIf="formState$ | async as formState">
  <app-item-info
    [tsdVersion]="tsdVersion"
    [isOnlyHouseConsignmentType]="isOnlyHouseConsignmentType"
    [allowedSections]="allowedSections"
    [formState]="formState"
    [itemNo]="itemNo"
    [consNo]="consNo"
    (deleteItemAction)="deleteItem($event)"
    [CL214PreCodelist]="CL214PreCodelist"
    [consignmentType]="consignmentType"
    [CL214ComCodelist]="CL214ComCodelist"
    [CL709Codelist]="CL709Codelist"
    [CL017Codelist]="CL017Codelist"
    [CL016Codelist]="CL016Codelist"
    [CL380Codelist]="CL380Codelist"
    [CL704Codelist]="CL704Codelist"
    [CL213Codelist]="CL213Codelist"
    [typeOfTSD]="typeOfTSD"
    [isCommodityCodeMandatory]="isCommodityCodeMandatory"
    (eoriChangeAction)="eoriChange($event)"
    (addAddrefElementAction)="addAddRefGrpElement()"
    (removeAddrefAllElementAction)="removeAddrefAllElement()"
    (removeAddrefElementAction)="removeAddrefElement($event)"
    (addPackagingElementAction)="addPackagingGrpElement()"
    (removePackagingElementAction)="removePackagingElement($event)"
    (removeTranEquipAllElementAction)="removeTransEquipAllElement()"
    (addCommodityCodeAction)="addCommodityCode()"
    (removeCommodityCodeAction)="removeCommodityCode()"
    (addTranEquipGrpElementAction)="addTransEquipElement()"
    (removeTranEquipGrpElementAction)="removeTransEquipElement($event)"
    (removeSupDocAllGrpElementAction)="removeSuppDocAllElement()"
    (removeSealIdentifierGrpElementAction)="
      removeSealIdentifierGrpElement($event)
    "
    (addSupDocGrpElementAction)="addSuppDocElement()"
    (removeSupDocGrpElementAction)="removeSuppDocElement($event)"
    (removeAdditionalInfoAllGrpElementAction)="removeAddInfoAllElement()"
    (addAdditionalInfoGrpElementAction)="addAddInfoElement()"
    (removeAdditionalInfoGrpElementAction)="removeAddInfoElement($event)"
    (removeSuppChainActorAllGrpElementAction)="removeAddScaAllElement()"
    (addSealIdentifierGrpElementAction)="addSealIdentifierGrpElement($event)"
    (disableSealIdentifierGrpElementAction)="disableSealIdentifierGrpElement()"
    (addWeightAction)="addWeight()"
    (removeWeightAction)="removeWeight()"
    (addSuppChainActorGrpElementAction)="addAddScaElement()"
    (removeSuppChainActorGrpElementAction)="removeAddScaElement($event)"
    (addPrevDocGrpElementAction)="addPrevDocGrpElement($event)"
    (packagingTypeChangedAction)="packagingTypeChanged($event)"
    (validatePackagingTypeAction)="validatePackagingTypeEvent($event)"
    (removePrevDocGrpElementAction)="removePrevDocGrpElement($event)"
    (hssChangeAction)="hssChangeActionEvent($event)"
    (cnnChangeAction)="cnnChangeActionEvent($event)"
    (validateSupportingDocumentEvent)="validateSupportingDocument($event)"
    (validateCusCodeEvent)="validateCusCode($event)"
    (validateAdditionalReferencesEvent)="validateAdditionalReferences($event)"
    (validateSupportingDocumentReferenceNumberEvent)="
      validateSupportingDocumentReferenceNumber($event)
    "
  ></app-item-info>
</div>
