<div class="mat-subheading-2">
  {{ 'advancedSearch.label.parties' | translate }}
</div>
<div fxLayout="row" fxLayoutGap="16px">
  <mat-form-field
    appearance="outline"
    fxFlex="203px"
    fxFlex.lt-md="nogrow"
    data-testid="eoriField"
  >
    <mat-label> {{ 'advancedSearch.label.eori' | translate }}</mat-label>
    <input
      data-testid="eori"
      type="text"
      attr.aria-label="{{ 'advancedSearch.label.eori' | translate }}"
      matInput
      maxlength="17"
      id="ascaEori"
      (focusout)="eoriOnFocusOut(formState.controls.eori)"
      [ngrxFormControlState]="formState.controls.eori"
    />
    <mat-hint>{{
      'generalInfoForm.hints.hintWithLength' | translate: { noOfChars: 17 }
    }}</mat-hint>
  </mat-form-field>

  <mat-form-field
    appearance="outline"
    fxFlex="292px"
    fxFlex.lt-md="nogrow"
    data-testid="nameField"
  >
    <mat-label> {{ 'advancedSearch.label.name' | translate }}</mat-label>
    <input
      data-testid="name"
      maxlength="17"
      type="text"
      disabled
      [readonly]="true"
      attr.aria-label="{{ 'advancedSearch.label.name' | translate }}"
      matInput
      [ngrxFormControlState]="formState.controls.name"
    />
    <mat-hint>{{ 'consignment-gen-info.hint.readOnly' | translate }}</mat-hint>
  </mat-form-field>
</div>
<div fxLayout="column" fxLayoutGap="16px">
  <div *ngFor="let party of checkList">
    <mat-checkbox
      attr.data-testid="{{ party }}"
      id="{{ party }}"
      attr.arialabel="{{ party }}"
      color="primary"
      [ngrxFormControlState]="getState(party)"
      (change)="checkClicked($event)"
    >
      <span attr.data-testid="{{ party }}Heading" class="checkbox-label">
        {{ 'advancedSearch.label.' + party | translate }}
      </span></mat-checkbox
    >
  </div>
</div>
