# Default values for masp-tsdui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: finvmharborp01.finbel.intra/doa-tsdui/tsdui

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  # name: will be set in gitlab-ci
  name: sa-app-doa-tsdui

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  runAsUser: 1000
  runAsGroup: 3000

service:
  type: ClusterIP
  port: 8080

containerPort:
  http: 8080

livenessProbe:
  enabled: false
  timeoutSeconds: 10
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

readinessProbe:
  enabled: false
  timeoutSeconds: 10
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

ingress:
  internalfrominternet:
    enabled: false
    annotations:
      minfin.oauth2.be/fineGrainedWs: 'true'
      minfin.oauth2.be/iam-realm: internalFromInternet
      minfin.oauth2.be/authentication-only: 'true'
      minfin.oauth2.be/iam-flow: oidc
      minfin.oauth2.be/scopes: openid
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/cors-allow-headers: Authorization, Origin, X-Requested-With, Content-Type, Accept
      nginx.ingress.kubernetes.io/cors-allow-methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD
      nginx.ingress.kubernetes.io/cors-allow-origin: '*'
      nginx.ingress.kubernetes.io/enable-cors: 'true'
      nginx.ingress.kubernetes.io/ssl-redirect: 'true'
      nginx.ingress.kubernetes.io/session-cookie-expires: '3600'
      nginx.ingress.kubernetes.io/session-cookie-max-age: '10800'
      nginx.ingress.kubernetes.io/session-cookie-name: tsd-oauth
    className: 'oauth2'
  internal:
    enabled: true
    annotations:
      minfin.oauth2.be/fineGrainedWs: 'true'
      minfin.oauth2.be/iam-flow: oidc
      minfin.oauth2.be/iam-realm: internal
      minfin.oauth2.be/scopes: tempstorage
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: '{{ .Values.ingress.internal.clientSecret}}'
      nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    className: 'oauth2'
  external:
    enabled: false
    annotations:
      minfin.oauth2.be/fineGrainedWs: 'true'
      minfin.oauth2.be/iam-flow: oidc
      minfin.oauth2.be/iam-realm: external
      minfin.oauth2.be/scopes: tempstorage
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: '{{ .Values.ingress.external.clientSecret}}'
      minfin.oauth2.be/fediam-context: enterprise
      nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    className: 'oauth2'

metrics:
  enabled: false

vault:
  enabled: false

resources:
  limits:
    #cpu: 100m
    memory: 512Mi
  requests:
    cpu: 20m # one tenth of a cpu
    memory: 50Mi
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

config:
  show.table.overlay: true
