<div>
  <div fxLayout="row" fxLayoutAlign="space-between centre">
    <mat-checkbox
      class="mat-subheading-2"
      color="primary"
      (change)="additionalReferencesCheckBoxClicked($event.checked)"
      [checked]="
        formState && formState.controls && formState.controls.length > 0
      "
      id="addRefCheck"
    >
      {{ 'consignment-item-info.heading.additional-references' | translate }}
      <app-info-icon
        toolTip="consignment-item-info.tooltip.commodity-code"
      ></app-info-icon>
    </mat-checkbox>
    <button
      *ngIf="checked"
      mat-icon-button
      class="md-32"
      color="primary"
      (click)="addAdditionalReferences()"
      class="add-button"
      id="addAdditionalRef"
      type="button"
      aria-label="add button"
    >
      <mat-icon>add</mat-icon>
    </button>
  </div>
</div>

<div *ngIf="formState && formState.controls">
  <div>
    <mat-accordion>
      <mat-expansion-panel
        [expanded]="true"
        [hideToggle]="true"
        #addRef
        *ngFor="
          let additionalReferences of formState.controls;
          let i = index;
          trackBy: trackByFn
        "
      >
        <mat-expansion-panel-header test-id="additionalRefItem">
          <mat-panel-title id="additionaReferencePanelTitle{{ i + 1 }}">
            <div fxLayoutAlign="start center">
              <span class="mat-caption"> ADDITIONAL REFRENCE {{ i + 1 }}</span>
            </div>
            <div fxFlex="auto" fxLayoutAlign="start center">
              <mat-icon class="toggle-arrow">{{
                addRef.expanded ? 'keyboard_arrow_up' : 'keyboard_arrow_down'
              }}</mat-icon>
            </div>
            <div fxLayoutAlign="end stretch">
              <button
                *ngIf="formState.controls.length > 1"
                mat-icon-button
                color="primary"
                (click)="deleteadditionalReferences(i)"
                type="button"
                class="delete-radius-none"
                attr.aria-label="ar-delete-panel{{ i }}"
                id="ar-delete-panel{{ i }}"
              >
                <mat-icon id="containerRemoveButton{{ i }}"
                  >delete_outline</mat-icon
                >
              </button>
            </div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div fxLayout="row wrap" fxLayoutGap="16px">
          <mat-form-field
            appearance="outline"
            fxFlex="244px"
            fxFlex.lt-md="nogrow"
            id="additionalReferencesType"
          >
            <mat-label>
              {{ 'consignment-item-info.label.type' | translate
              }}<span class="mandatory">*</span></mat-label
            >
            <input
              type="text"
              matInput
              (click)="getOptionList()"
              attr.aria-label="{{
                'consignment-item-info.label.type' | translate
              }}"
              [matAutocomplete]="auto"
              [ngrxFormControlState]="additionalReferences.controls.type"
              (keyup)="filter(i)"
              (focusout)="onAdditionalReferencesChange($event.target.value, i)"
            />
            <mat-autocomplete
              #auto="matAutocomplete"
              (optionSelected)="
                onAdditionalReferencesChange($event.option.value, i)
              "
            >
              <mat-option
                style="width: 576px"
                *ngFor="let option of fieldOption"
                [value]="option.value + ' - ' + option.definition"
              >
                {{ option.value }} - {{ option.definition }}
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="additionalReferences.errors._type?.required">
              {{
                'consignment-item-info.error.dropdownRequiredError' | translate
              }}
            </mat-error>
            <mat-error
              *ngIf="additionalReferences.errors._type?.isWrongSelection"
            >
              {{
                'generalInfoForm.errors.isWrongSelection' | translate
              }}</mat-error
            >
          </mat-form-field>
          <mat-form-field
            appearance="outline"
            fxFlex="462px"
            fxFlex.lt-md="nogrow"
          >
            <mat-label>{{
              'consignment-item-info.label.referenceNumber' | translate
            }}</mat-label>
            <input
              id="refNumber"
              maxLength="70"
              [ngrxFormControlState]="
                additionalReferences.controls.referenceNumber
              "
              attr.aria-label="{{
                'consignment-item-info.label.referenceNumber' | translate
              }}"
              matInput
              type="text"
              autocomplete="off"
            />
            <mat-error
              *ngIf="additionalReferences.errors._referenceNumber?.required"
            >
              {{ 'consignment-item-info.error.inputRequiredError' | translate }}
            </mat-error>
            <mat-hint>{{
              'consignment-item-info.hint.maxLength'
                | translate: { maxSize: 70 }
            }}</mat-hint>
          </mat-form-field>
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
