config:
  api.url: '/api/v1'
  pn.ui.url: http://{/tsd/pn/|/tempstorage/presentnot/}/advanced-search/search-results
  demo.mode: false
  env.value: test
  show.logs: true

ingress:
  internal:
    annotations:
      minfin.oauth2.be/iam-env: acc
      nginx.ingress.kubernetes.io/enable-cors: 'true'
      nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    hosts:
      - host: tempstorage.test.finbel.intra
    tls:
      - hosts:
          - tempstorage.test.finbel.intra
        secretName: tsdui-test-finbel-intra-tls
  external:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
      nginx.ingress.kubernetes.io/enable-cors: 'true'
      nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    hosts:
      - host: tempstorage.dev.minfin.be
    tls:
      - hosts:
          - tempstorage.dev.minfin.be
