
# Based on below value Database will connect  
#S4CONFIGHANA_DB=SAPHANA
S4CONFIGHANA_DB=MYSQL
DATASOURCE_VALUE=java:comp/env/jdbc/DefaultDB
MYSQL_URL=jdbc:mysql://localhost:3306/S4CONFIGRPA?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#MYSQL_URL=jdbc:mysql://localhost:3306/S4CONFIGRPA?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver

#properties for CMIS Document Service
REPOSITORYNAME=S4ConfigRPA.RepositoryQA
SECRETKEY=s4configrpaQA
BASETEMPLATES=BASETEMPLATES
CONFIGTEMPLATES=CONFIGTEMPLATES

VERSION=5.00
PROJECTNAME=S4CONFIGRPA
SALT=B3IlChFDLOynY2rG