header {
  width: 100%;
}
.urlInfo {
  text-decoration-line: none;
}

.be-header-high {
  .container {
    margin: 0 16px;
  }
  position: relative;
  padding: 5px 0px;
  z-index: 999;
  border-bottom: 1px solid #f1f1f1;
  line-height: 1.1em;
  .block-kanselarij {
    float: right;
    line-height: 18px;
    text-align: right;
    color: #333;
    font-size: 11px;
    a {
      color: #666;
    }

    img {
      width: 22px;
      height: 17px;
      display: inline;
    }
  }
  .envBanner {
    font-weight: bold;
  }
}

.be-header-low {
  margin-top: 7px;
  height: 80px;
  background: url(../../../../../assets/img/_fin_dots_deg.gif) repeat-y;

  .njr-top {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .logout {
    position: absolute;
    top: 30px;
    right: 0;
    font-size: 14px;
  }

  .fin-logo {
    margin-left: 24px;
    padding-top: 10px;
    height: 55px;
    &:hover {
      opacity: 0.7;
    }
  }
}
.account {
  margin-top: -7px;

  .app-title {
    padding: 6px 16px 5px;
    font: normal normal 600 14px/21px Titillium Web;
    letter-spacing: 0.42px;
    color: #6e6e6e;
    text-transform: uppercase;
    opacity: 1;
    background-color: #ffffff;
    text-align: right;
    height: 32px;
    &:focus {
      outline: none;
    }
  }
}

.grid-item {
  padding: 0px;
  margin-left: 0px;
}

.fin-logo-belgium {
  margin-bottom: -5px;
}

.review {
  background-color: #03aed8;
}

.acceptance {
  background-color: #fdaf17;
}

.performance {
  background-color: #ea8293;
}

.test {
  background-color: #ed0823;
  color: #ffffff;
  .envBanner {
    color: #ffffff;
  }
  .block-kanselarij {
    color: #ffffff;
  }
  .block-kanselarij .right-align a {
    color: #ffffff;
  }
  .grid-item {
    color: #ffffff;
  }
}
