<header>
  <div class="be-header-high" [ngClass]="env">
    <div fxLayout="row">
      <div fxFlex></div>
      <div class="container">
        <div fxLayot="row" fxLayoutAlign="space-between center">
          <div>
            <app-lang-chooser class="grid-item"></app-lang-chooser>
          </div>
          <div *ngIf="env && env !== ConsultTSD.PRODUCTION">
            <span class="envBanner upper-case">{{
              'meta.environment.' + env | translate
            }}</span>
          </div>
          <div>
            <section class="grid-item block-kanselarij">
              <div class="right-align">
                <span class="infolabel d-none d-md-inline" fxHide.xs
                  >{{ 'common.otherInfo.label' | translate }} :
                </span>
                <a
                  class="urlInfo"
                  href="{{ 'common.otherInfo.url' | translate }}"
                  target="_blank"
                  >www.belgium.be</a
                >
                &nbsp;
                <img
                  alt="{{ 'common.country.logo.alt' | translate }}"
                  class="fin-logo-belgium"
                  src="assets/img/be_logo.png"
                />
              </div>
            </section>
          </div>
        </div>
      </div>
      <div fxFlex></div>
    </div>
  </div>
  <div class="be-header-low">
    <div fxLayout="row">
      <div fxFlex></div>
      <div class="container">
        <div fxLayout="row" fxLayoutAlign="space-between start">
          <div class="grid-item">
            <a tabIndex="-1" routerLink="/"
              ><img
                class="fin-logo"
                alt="{{ 'common.customsOrganisation.logo' | translate }}"
                src="{{ 'layout.logo' | translate }}"
            /></a>
          </div>

          <div class="grid-item" fxLayout="row">
            <div class="account">
              <!-- 58 ""  42 -->

              <div
                fxHide.lt-sm
                tabIndex="-1"
                fxFlex
                class="app-title app-title-full"
              >
                {{ 'layout.application.label.full' | translate }}
              </div>

              <div fxHide fxShow.lt-sm class="app-title app-title-short" fxFlex>
                {{ 'layout.application.label.short' | translate }}
              </div>
              <div>
                <app-account *ngIf="isLoggedIn | async"></app-account>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div fxFlex></div>
    </div>
  </div>
</header>
