config:
  api.url: '/api/v1'
  pn.ui.url: http://{/tsd/pn/|/tempstorage/presentnot/}/advanced-search/search-results
  demo.mode: false
  env.value: acceptance
  show.logs: false

ingress:
  internalfrominternet:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: '{{ .Values.ingress.internalfrominternet.clientSecret}}'
    hosts:
      - host: |-
          tsd-internalfrominternet.acc.minfin.be
    tls:
      - hosts:
          - |-
            tsd-internalfrominternet.acc.minfin.be
  internal:
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.acc.finbel.intra
    tls:
      - hosts:
          - tempstorage.acc.finbel.intra
        secretName: tsdui-acc-finbel-intra-tls
  external:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.acc.minfin.be
    tls:
      - hosts:
          - tempstorage.acc.minfin.be
