/* /* MaintainProcess */

table.table-nested tbody {
	height:100px;
	overflow-x:scroll;
	overflow-y:scroll;
	
}
table.table-nested{
	height:500px;
}

/* TableClient */

.noteMessage {
	color: #dea821;
	margin-left:1%;
	padding-top: 0.3%
margin-top:-15px;
}
.table-button{
	background-color: #3d5b98;
    border-color: #3d5b98;
	}
/* #edittable td{
				border-bottom-color:rgb(65,79,121);
				border-right: 1px solid rgb(65,79,121);border-left-color:rgb(90,96,122);
				background-color:rgb(90,96,122); color:rgb(183,181,181);  padding: 2px; 
				} */
#edittable th{
			  border-bottom-color: rgb(255,64,129);
			  border-top-color:#222636;border-left-color:#222636;border-right: 1px solid rgb(65,79,121);
			  font-family:calibri;font-weight:normal;background-color:#222636;
    		  color:white;   
      } 
#edittable th:last-child{border-right-color:#222636;}

.dwnldScroll{ max-height: 100px; overflow-y: auto;}

.table-fixed1>tbody::-scrollbar-track, #edittable::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-ms-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.table-fixed1>tbody::-scrollbar, #edittable::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#edittable::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}
.table-fixed1>tbody::-scrollbar-thumb{
	border-radius: 10px;
        background-image:-webkit-gradient(linear, left bottom, left top,        
           color-stop(0.44, rgb(8, 24, 62)), color-stop(0.72, rgb(5, 26, 56)), color-stop(0.86, rgb(14, 29, 72)))
}

/* #top_bit label{text-align:left;}
#top_bit input,#top_bit select,#top_bit option{border-bottom-color:#4da6ff;background-color:rgb(73, 82, 115);
		border-left-color:rgb(73, 82, 115);border-top-color:rgb(73, 82, 115);border-right-color:rgb(73, 82, 115);color:whitesmoke;margin-left:0.5%;}
 */.admin-button{
 background-color:#404456;width:104.8%;padding:0.8%;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;margin-left:-1.5%;margin-top:-12%;
}	


.line{background-color:#222636;padding:2%;width:104.9%;margin-top:-4.5%;margin-left:-1.5%;
		padding-top:15px;padding-left:5px;border-radius:3px 3px 0 0;color:skyblue;}
.list-group{width:15%;
        margin-top: 2%;}	
/* .client-div{width:117%;margin-top:-2%;margin-left:-1%;} */
.pagination-div{height:2px;margin-top:-3%;}
#user_name{color:white;}
.process-heading{color:papayawhip;width:50%;}
#Maintian-head{width:80%; color:papayawhip;}

#import-search{border-radius: 2px;
    background-color: #2b3044;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color:#dea821;
    border-color: rgba(16, 181, 255, 0.2);
}
.newInput{border-radius: 2px;
    background-color: #2b3044;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color:#dea821;
    border-color: rgba(16, 181, 255, 0.2);
}
.list-group-item.active a{color:white;}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{    
    color: #fff;
    background-color: rgb(39,118,248);
    border:0;
 }
 .list-group-item {
   	background-color: rgb(139,190,252);
    /* border: 1px solid #222636; */
    color:rgb(65,79,121);
    
}
 .list-group-item a{color:#222636;}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    text-shadow: 0 -1px 0 #286090;
 
    background-image: -webkit-linear-gradient(top,rgb(39,118,248) 0,rgb(39,118,248) 100%);
    background-image: -o-linear-gradient(top,rgb(39,118,248) 0,rgb(39,118,248) 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(39,118,248)),to(rgb(39,118,248)));
    background-image: linear-gradient(to bottom,rgb(39,118,248) 0,rgb(39,118,248) 100%);
}
#link1,#link2,#link3{
		color:rgb(65,79,121);
	
}

.mainclass{height:80%;width:80%; background:#222636;}

.grid1495457363043 .ui-grid-cell .ui-grid-vertical-bar {
    width: 8px;
    background-color: #495273;
}
.header-filtered {
  color: black;
}
.ui-grid-viewport::-webkit-scrollbar {
    width: 8px;
    height:8px;
    background-color: #495273;
}
.ui-grid-viewport::-webkit-scrollbar-track-piece:horizontal {
    width: 8px;
    background-color: #495273;
}
.ui-grid-viewport::-webkit-scrollbar-thumb {
    background-color: #80ffff;
    border: 2px solid #495273;
    background-image: -webkit-linear-gradient(top, #80ffff 0%, #80ffff 50%, #80ffff 51%, #80ffff 100%);
}

.ui-grid-viewport::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #495273;
}
.ui-grid-viewport::-webkit-scrollbar-corner {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #495273;
}
.ui-grid-cell-contents{background-color:#222636;}
.ui-grid-header-cell{
	border-top:1px solid rgb(65,79,121);
	border-left:1px solid rgb(65,79,121);
	border-right:1px solid rgb(65,79,121);
	border-bottom:1px solid rgb(255,64,129);
	color:white;
	font-weight:normal;
}
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid::-webkit-scrollbar{
	width: 8px;height:8px;
    background-color: #a2bbea;
}
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid::-webkit-scrollbar-track
	{
	  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #a2bbea;
	}
	
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid::-webkit-scrollbar-thumb {
    background-color: #05338a;
    border: 2px solid #a2bbea;
    background-image: -webkit-linear-gradient(top, #05338a 0%, #05338a 50%, #05338a 51%, #05338a 100%);
}
.ui-grid{width:100%;}
.linkCS{
	color: rgb(183,181,181);
	text-decoration: underline;
}	
.CLASS_2{
	
	margin-top:4%;
}

/*  #edit_system{margin-top:-10% !important}  */
 .mngtemp{
     margin-bottom: 5px;
     margin-top: -1%; 
    }
    
    
  #create_search {
    border-radius: 2px;
    background-color: #2b3044;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color: #dea821;
    border-color: rgba(16, 181, 255, 0.2);
}
  #create_search1 {
    border-radius: 2px;
     color: #ffffff;
    border: 1px solid #80ffff;
    background-color: #495273;
        width: 35%;
        line-height: 2;
  
}
.clienthierarchy{display:none;}
.clientimg{margin-left:1%;}
.previewimg{
    color: white;
    height: 350px;
    background-color: #365794;
    width: 80%;
    border-radius: 2px;
    padding-left: 1%;
    padding-top: 1%;
    margin-top: -1%;
    overflow-y: auto;overflow-x: hidden;
}

.constrained {
    height:300px;
    overflow-y:scroll;
}
.constrained thead {
  position: relative;

  top: 0;
  left: 0;
}
.table-fixed thead {
  width: 100%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #495273;
}
 .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
 
  border-top-color: #222636;
    border-left-color: #222636;
    border-right: 1px solid rgb(65,79,121);
    font-family: calibri;
    font-weight: normal;
    border-bottom-color: rgb(65,79,121);
    background-color: rgb(90,96,122);
    color: white;
     display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
   border-top-color: #ffffff;
    border-left-color: #ffffff;
    border: 1px solid #ddd;
    border-right: 1px solid rgb(65,79,121);
    font-family: calibri;
    font-weight: normal;
    background-color: #222636;
    
    color: white;
} 
.constrained td,.constrained th {
  /* background-color:rgb(90,96,122); */
  border:0.5px solid grey;
 width: 300px;
}
#processImgtables tr>td{
       padding:5px;
}
@media(min-width:992px){
       .adminpages{width:85%!important}
}
#processImgtables1{width:100%;text-align:center;}
#processImgtables{width:100%;table-layout:fixed;}
..table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td{
  float: left;
  border-bottom-width: 0;
   border-top-color: #ffffff;
    border-left-color: #ffffff;
    border: 1px solid #0000ff;
    border-right: 1px solid rgb(65,79,121);
    font-family: calibri;
    font-weight: normal;
    background-color: #222636;
    
    color: white;
}
.table-fixed>tbody>tr>td, .table-fixed>tbody>tr>th, .table-fixed>tfoot>tr>td, .table-fixed>tfoot>tr>th {
    border: 0.5px solid #414f79;
    border-bottom-width: 0;
    height:42px;
}
.maintainP md-tabs-wrapper{
width:40%}
.save{
float: right;-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
background-color: #3d5b98;
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
color: white;
text-align: center;
border-width: 0;
margin-right: 20px;
position:relative;
top: 1px;
width: 22%;
padding: 2%;
   }
.save-div{    
   width: 40%;
    float: right;
    margin-right: -53%;
    margin-top: -4%;
    margin-left: 108%;
}
.trtype{width: 78%;
    	color: black;
    	font-size: 1.1em;
    	background-color:white;
        font-variant: all-small-caps;	
    	}
.trtypedone{
	background-color:silver;
	width: 78%;
    color: black;
    font-size: 1.1em;
    font-variant: all-small-caps; 
      }
  .tr-div{     width: 60%;
    float: right;
    color: white;
    z-index: 10000;
    margin-left: 2.6%;
  }
#trOverride{
    
    background-color: rgb(73, 82, 115);
    padding: 10px;
    width: 102%;
    height: 30%;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
    }
@media(min-width:1590px){
       .filetable-div{margin-top:3%!important}
}
.trOverridecls{
margin-left: 22%;margin-top: -4%;
}
@media(min-width:1590px){
       .trOverridecls{
       margin-top:-1.3%!important}
       .save-div{
           margin-right: 16px;}
}

/* .maintainP md-tabs{
	
	 overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.maintainP md-tab:hover{
	background-color: #ddd;
}
.maintainP md-tab.active{
	    background-color: #ccc;
} */