
/* Adding Material Icon css  */
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v40/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

a:hover {cursor:pointer;}
.footer {

    height:56px; /* // Replace with the height your footer should be */
    width: 100%; /* // Don't change */
    
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    border-top: 1px solid #D1D1D1;
   
    /* background: black; */
    background: #F6F5FA;
}   

.footer_contents {

    height:24px; // Replace with the height your footer should be
    width: 1000px; // Visible width of footer
    margin:auto;

}

/* Header Accenture Logo */
#toolLogo{
    width: 93%;
    margin-top: -8px;
}

#logoDiv{
      width: 8%;
    border-right: 1px solid #D1D1D1;
    margin-top: -34px;
    height: 25px;
    margin-left: 72px;
}
#hambugerConfig{   
    margin-top: 12px;
    margin-left: 35px;
    width:2%;
} 
#hambrgrMenuConfig,#hambrgrReportOpenMenu,#downArrow{
	font-size: 30px;
    cursor: pointer;
    color: #008EFF;
}

/* .table-fixed1 tbody tr td {
	padding-left:5px;
} */
.cont{min-height:100%;}
 a:hover {
   text-decoration:none;
}
.userProjects:link {color:black;background:white;} /* unvisited link */  
.userProjects:visited {} /* visited link */  
.userProjects:hover {color: #008EFF;background:white;} /* mouse over link */  
.userProjects:active {color: #008EFF;background:white;}

#logout_button:hover{font-size: 40px; color:#008EFF;}
#logout_button:active{
	color:#008EFF;
}
input{
	padding-left:5px;
}
select:hover, input[type=text]:hover{
	border-color:#A4D6FE;
}
 button:active{
 background-color:#4683C4;
 }
 button:hover{
 background-color:#4683C4;
 color:white;
 }
.treeView_button:active, .treeView_button:hover, #uploadButton:active, #importButton:active{
 background-color:#4683C4;
 }
#uploadButton:hover, #importButton:hover{
 background-color:#4683C4;
 color:white;
 }
 #exportLogs:hover ,#exportLogs:active{
 background: #008EFF;
 	} 
 #uploadButton:disabled, #importButton:disabled {
 	color:#D1D1D1;
 	background:#AEAEAE;
 	
 	}
#masterTree[disabled],#copyMasterTree[disabled],#createImage[disabled],#downloadImage[disabled],#exportDldLog[disabled],#disableDownload[disabled]
,#exportIcon[disabled],#exportReportLogs[disabled],#uploadSheets[disabled],.buttonAdmin[disabled], #importButton:disabled
,#disableSkip[disabled]{
 	color:#D1D1D1!important;
 	cursor:not-allowed;
 	pointer-events:none;	
 	border-color: #D1D1D1; 
 	}
 
/* .btn-primary[disabled] */
	
#submit:disabled, #back-step:disabled{
	border-color:#AEAEAE;
}
  
#logout_div:hover
{
 	 background: #80808012;
    border-radius: 2px;
}
#logout_div{
   
    right: 10px;
    float: right;
    position: absolute;
   /*  margin-top: -2.5%; */
    /* width: 95%; */ 
    font-weight: 400;
}
 table >tbody>tr>td {
 line-height:2.5;
 }
.searchscope{
	font-weight:500;
}
 .login-panel {
    background-color: #FFF;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10%;
    box-shadow: 0px 4px #ccc;
    height:340px;
        WIDTH: 455PX;
  /*   to keep it in fixed position     */
   position: absolute;
    margin-left: 30%;
}
#popupContainer{
	background-color: #4683C4;
}
@media(min-height:570px){
	#popupContainer{
	height : 630px;}
	.fileuploadScroll{
	height:234px;
	}
	/* .config-button{
	margin-top:10%
	} */
}
@media(min-height:900px){
	#popupContainer{
	height : 950px;
	
	}
	#downloadImage{
	margin-left:36%;}
	/* .config-button{
	margin-top:30%
	} */
}
/* @media(min-height:570px){
	#popupContainer{
	height : 450px;}
} */
.loginbg{
 width:100%;
  /*  width: 1441px; */
/*   height: 1081px; */
 /*  background-color: #4683C4; */
   background-color: #4683C4;
   background-size: 100% 100%;
    min-height: 100%;
  }
  .login-heading{
      background: #F6F5FA;
        font-size: 25px;
    line-height: 35px;
    color: black;
  /*   background: #3d5b98; */
    padding: 20px;
    margin: -20px;
    letter-spacing: 0px;
      border-bottom: 3px solid #A4D6FE;
        font-family: Graphik;
    font-weight: 500;
  }
  .form-control:focus {
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #f9c23a;
    color: #666;
}
.input-group .form-control {
    position: relative;
    z-index: 0;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.login-input-text {
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #f9c23a;
    border-radius: 0;
    padding-left: 30px;
}
.usericon {
    background: url("../images/user.png") no-repeat 0 2px;
}
.psdicon {
    background: url("../images/password.png") no-repeat 0 2px;
}
.form{
    margin-top: 65px;
}
.login_btn {
    color: white;
    background-color: #00BAFF;
    border-color: #00BAFF;
    padding: 0;
    line-height: 40px;
    font-size: 16px;
    letter-spacing: 1px;
        box-shadow: 0 5px #00baff4a;
}
.login_btn:hover {
    background-color: #008EFF;
    border-color: #008EFF;
}
.submit-button {
    width: 100%;
    margin-top: 3rem;
}
  .copywrite_div{
      margin-left: 35%;
    width: 400px;
     position: fixed;
    bottom: 0;
    padding: 10px 0;
    text-align: center;
    color:white;
  }
.textUserProject{
	color:#00BAFF;
	padding-bottom: 19px!important;
}
.headerPage{
  /*  width: 1441px; */
   width:100%;
  height: 60px;
  background-color:white;
  border-bottom: 0.2px solid #efefef;
  
      background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    top: 0pt;
    z-index:100000;
  }
#body{
 /*  width: 1441px;
  height: 1080px; */
  background-color: #F6F5FA;
  width: 100%;
    height: 675px; 
	
  }
#head{
   width: 343px;
  height: 16px;
  font-family: Graphik;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
      margin-left: 195px;
    margin-top: -37px;
/*   margin-left: 85px; */
 }
 #icHeading{
 
 margin-top:15px;
 display:inline-block;
 }
#homediv{
 width:35px;
 height:37px;
 float:left;
     margin-top: 5px;
    margin-left: 15px;
 }
  md-grid-tile{
  width: 280px!important;
  height: 250px;
  background-color:#4683C4;}
 

#userIcon{
    color: #00BAFF;
}
.row{
	
	 margin-right: 0px; 
    margin-left: 0px; 
}
/*   h3{
  width: 223px;
  height: 18px;
  font-family: Graphik;
  font-size: 25px!important;
  font-weight: bold!important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
} */
#tile6{
	    margin-top: 330px;
    margin-left: 551px;
	 border-radius: 4px;
	 
}
#tile5{
	  margin-top: 330px;
	    margin-left:220px;
	   border-radius: 4px;
}
#tile4{
	    margin-top: 330px;
    margin-left: -113px;
	border-radius: 4px;
}
#tile3{
	 margin-left: 551px;
    margin-top:30px;
	border-radius: 4px;
}
#tile2{
	margin-left:220px;
	margin-top:30px;
	border-radius: 4px;
}
#tile1{
	margin-left:-113px;
	margin-top:30px;
	border-radius: 4px;
}

#tileConfig4 {
    margin-left: -445px;
    margin-top: 300px;
    border-radius: 4px;
}

#tileConfig3{
	margin-left:410px;
	margin-top:30px;
	border-radius: 4px;
}
#tileConfig2{
	margin-left:300px;
	margin-top:30px;
	border-radius: 4px;
}
#tileConfig1{
	margin-left:190px;
	margin-top:30px;
	border-radius: 4px;
}
#tilehead1{
    margin-left: 31px;
    margin-top: 35px;
	 width: 223px;
  height: 18px;
  font-family: Graphik;
  font-size: 25px!important;
  font-weight: bold!important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
#tilehead2{
    margin-left: 31px;
    margin-top: -4px;
	 width: 223px;
  height: 18px;
  font-family: Graphik;
  font-size: 25px!important;
  font-weight: bold!important;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
#logout_button{
	width: 37px;
    height: 37px;
 /*    margin-left: 1236px;
    margin-top: -25px; */
    color: #00BAFF;
    font-size:28px;
    vertical-align:top;
    
}
/* .username_logout{
	font-size:18px;
	    border-right: 1px solid grey;
    padding-right: 5px;
} */
/* New code to decrease the size of the name */
.username_logout{
	font-size:14px;
	border-right: 1px solid grey;
    padding-right: 5px;
    font-family:title;
}
.userProjects{
	
MARGIN-LEFT: -15px!important;
color:black;
background-color: white;
}
.userProjects:hover{
	
color:#008EFF;
background-color: white;
}
.omIdcolor{
    font-size: 14px;
    padding-left: 10px;
    font-family:title;
}
md-grid-tile-header{
    background-color: #4683C4!important;
    border-radius: 4px;
}
md-grid-tile:hover,#logout_button:hover{
 cursor: pointer;
}
.cls-6{
fill:#fff
}
.cls-5{
clip-path:url("#clip-path");
}
.cls-4{
opacity:0.2;
}
/* .treeView{
	background-color:white;
} */
/* Scope List Page */
.ngdialog-content{
	background-color:white!important;
	color:black!important;
}
.treeView{
  width: 1076px!important;
  height: 408px!important; 
      margin-top: 12px;

}
#treeViewcancel{
	display:none!important;
	background-color:white;
}
.treeView_button{
	background-color:#00BAFF!important;
	width: 151px;
  	height: 36px;
  	margin-top: 10px!important;
  	margin-right:40px!important;
}
.color-input{
	    border:1px solid #A4D6FE;
		border-radius:3px;
		padding-left:10px;
		
		width:35%;
}
.ngdialog-close:before{
	color:#00BAFF!important;
	border-radius: 27px!important;
    border: 1px solid!important;
    font-size: 18px!important;
    height: 17px!important;
    line-height: 16px!important;
    right: -12px!important;
    top: 10px!important;
    width: 17px!important;
}

/* .treeView::-webkit-scrollbar{
	width:8px!important;
	border-radius: 3px;
}
.treeView::-webkit-scrollbar-track {
	
	border-radius: 3px;
}
.treeView::-webkit-scrollbar-thumb

 */
 
 #projectList{
 overflow-y:auto;height:300px;
 }
 .treeviewData{
 
 width:1099px;
 height:433px;
 border:1px solid  #D1D1D1;
  border-radius:3px;
  MARGIN-TOP: 15PX;
 }
 .treeViewHie{
 padding-left:10px;
 }
 .constrained::-webkit-scrollbar, .fileuploadScroll::-webkit-scrollbar, .treeView::-webkit-scrollbar,
 .treeViewPreview::-webkit-scrollbar,#projectList::-webkit-scrollbar {
    width: 7px;
    height:8px;
    background-color: #D1D1D1;
           border: 1px solid #D1D1D1;
    -webkit-border-radius: 11px;
	 border-radius: 11px;
}
.constrained::-webkit-scrollbar-track-piece:horizontal,
 .fileuploadScroll::-webkit-scrollbar-track-piece:horizontal,
  .treeView::-webkit-scrollbar-track-piece:horizontal,
  #projectList::-webkit-scrollbar-track-piece:horizontal
   {
    width: 8px;
    background-color: #D1D1D1;
}
.treeView::-webkit-scrollbar-thumb, .treeViewPreview::-webkit-scrollbar-thumb,
  #projectList::-webkit-scrollbar-thumb
 {
    background-color: #AEAEAE;
    border: 2px solid #AEAEAE;
    background-image: -webkit-linear-gradient(top, #AEAEAE 0%, #AEAEAE 50%, #AEAEAE 51%, #AEAEAE 100%);
    -webkit-border-radius: 11px;
	border-radius: 11px;
    
}
.fileuploadScroll::-webkit-scrollbar-thumb, .constrained::-webkit-scrollbar-thumb {
    background-color: #008EFF;
    border: 2px solid #008EFF;
    background-image: -webkit-linear-gradient(top, #008EFF 0%, #008EFF 50%, #008EFF 51%, #008EFF 100%);
    -webkit-border-radius: 11px;
	border-radius: 11px;
    
}
 .fileuploadScroll::-webkit-scrollbar-track, .treeView::-webkit-scrollbar-track,
  .treeViewPreview::-webkit-scrollbar-thumb,
    #projectList::-webkit-scrollbar-thumb
     {
 /*    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    background-color: #D1D1D1;
       border: 1px solid #D1D1D1;
    -webkit-border-radius: 11px;
	 border-radius: 11px;
    
}
.treeviewToggle{
	color:#00BAFF;
}
.treeviewCheckbox{
	color:#00BAFF;
}
/* Config Page  */
.config-div, #fileUpload-div, .execute-div{
	/* width:1441px;
	height:1010px; */
	background-color:#F6F5FA;
	position:absolute;
	left:0;
	margin-top:-0.5%;
}
.config-div{
	    left: 0;
    position: absolute;
}
@media(min-height:950px){
	.config-div,#fileUpload-div,.execute-div{
	    height: 717px;
	}
	.table-fixed1 tbody {
	height:245px;
	}
	
}
@media(min-height:900px){
	.config-div,#fileUpload-div,.execute-div{
	    height: 735px;
	}
	.table-fixed1 tbody {
	height:245px;
	}
	
}
@media(max-height:800px){
	.config-div,#fileUpload-div,.execute-div{
	    height: 495px;
	}
	.table-fixed1 tbody {
	height:245px;
	}
	
}
/* @media(min-height:550px){
	.config-div,#fileUpload-div,.execute-div{height:362px;
	}
	.table-fixed1 tbody {height:245px;
	}
	
} */
@media(max-width:1370px){
	.loginbg{width:100%;}
	
}
.config-div{
	padding-left:30px;
	/* padding-bottom: 10%; */
}
#nextConfig{
	    margin-left: 85%;
	    border-radius :0;
}
#headerPart{
		background-color:white;
		margin-top:60px;
}
.wizard{
	    /* margin-top: 50px; */
    margin-top: 1%;
    margin-bottom: 1%;
    /* margin-left: 30px; */
    background-color: white;
    /* font-weight: 500; */
    width:98%;
}
#initialSetup{
    width: 299px;
    height: 46px;
    background-color: #008EFF;
    border-radius: 25px;
    color: white;
    font-family: Graphik;
    font-size: 18px;
    /* font-weight: 300; */
    font-style: normal;
    font-stretch: normal;
    line-height: 42px;
    letter-spacing: normal;
    text-align: left;
}

#dataDownload{
	width: 299px;
    height: 46px;
    margin-top: -46px;
    margin-left: 254px;
    border-radius: 25px;
    background-color: #008EFF;
    color: white;
    font-family: Graphik;
    font-size: 18px;
   /*  font-weight: 300; */
    font-style: normal;
    font-stretch: normal;
    line-height: 42px;
    letter-spacing: normal;
    text-align: center;
}
#dataUpload{
	margin-top: -46px;
    margin-left: 512px;
    width: 299px;
    height: 46px;
    border-radius: 25px;
    background-color: #008EFF;
    color: white;
    font-family: Graphik;
    font-size: 18px;
    /* font-weight: 300; */
    font-style: normal;
    font-stretch: normal;
    line-height: 42px;
    letter-spacing: normal;
    text-align: center;
}
#executeWizard{
	margin-top: -46px;
    margin-left: 776px;
    width: 278px;
    height: 46px;
    border-radius: 25px;
    background-color: #008EFF;
    color: white;
    font-family: Graphik;
    font-size: 18px;
   /*  font-weight: 300; */
    font-style: normal;
    font-stretch: normal;
    line-height: 42px;
    letter-spacing: normal;
    text-align: center;
}
/* For active one */
#activewizard{
	background: white;
    width: 55px;
    height: 55px;
    float: left;
    line-height: 39px;
   /*  margin-top: 2px; */
    text-align: center;
    /* position: relative; */
    vertical-align: middle;
    border: 3px solid #4BADA0;
    border-radius: 50%;
    font-weight: 500;
    font-size: 18px;
    margin-bottom:0;
    color:#4BADA0;
}
/* For disable one */
#disablewizard{
	/* margin-top: -44px;
    margin-left: 214px; */
    background: #AEAEAE;
    width: 55px;
    height: 55px;
    float: left;
    line-height: 39px;
    /* margin-top: 1px; */
    text-align: center;
    /* position: relative; */
    vertical-align: middle;
    border: 2px solid #AEAEAE;
    border-radius: 50%;
    font-weight: 500;
    font-size: 18px;
    margin-bottom:0;
    color:#D1D1D1;
}
/* For Done one */
#donewizard{
	/* margin-top: -44px;
    margin-left: 216px; */
    background: #4BADA0;
    width: 55px;
    height: 55px;
    float: left;
    line-height: 39px;
    /* margin-top: 1px; */
    text-align: center;
    /* position: relative; */
    vertical-align: middle;
    border: 2px solid #4BADA0;
    border-radius: 50%;
    font-weight: 500;
    font-size: 18px;   
    margin-bottom:0; 
    color:white;
}
/* For applicable one */
#applicablewizard{
	/* margin-top: -44px;
    margin-left:222px; */
    background: white;
    width: 55px;
    height: 55px;
    float: left;
    line-height: 39px;
    /* margin-top: 1px; */
    text-align: center;
    /* position: relative; */
    vertical-align: middle;
    border: 2px solid black;
 	font-weight: 500;
    border-radius: 50%;
    font-size: 18px;
    margin-bottom:0;
    color:black;
}
#wizardText{
 font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}


.wizard1 {
	color:#008EFF!important; 
    background-color: white!important;
 	border:1px solid #008EFF!important;
}
.wizard2 {
	color:black!important; 
    background-color: #AEAEAE!important;
  	border:1px solid #AEAEAE!important;
}

.wizard3 {
	color:#86C8FD!important; 
    background-color: white!important;
 	border:1px solid #86C8FD!important;
}
.not-active{
	color:black!important;
	/* background-color:#86C8FD!important; */
	font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.active1{
	color:#AEAEAE!important; 
    /* background-color: #D1D1D1!important; */
  	font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.active{
	color:#4BADA0!important;
	/* background-color: #4BADA0!important; */
	font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
 .active1 p{
	background: #AEAEAE;
    border: 1px solid #aeaeae;
}
input[type=radio]{
	    width: 19px;
    height: 20px;
    /*  margin-left: 72px;  */
    margin-top: 1px;
    vertical-align:bottom;
}
#firstImpl{
	margin-left:0;
	vertical-align: bottom;
	/* color:#00BAFF; */
}
label input[type=radio] active{
	color: #008fee;
}
.Assisted-Configuration {
  width: 260px;
  height: 17px;
  font-family: Graphik;
  font-size: 18px;
  vertical-align: text-bottom;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.9px;
  text-align: left;
  color:  #333333;
/*   color: var(--azure); */
}
.Installed-Base-template {
  width: 335px;
  height: 17px;
  font-family: Graphik;
  font-size: 18px;
  vertical-align: text-bottom;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.9px;
  text-align: center;
  color: #333333;
}
.Consolidated-Configuration {
  width: 300px;
  height: 17px;
  font-family: Graphik;
  font-size: 18px;
  vertical-align: text-bottom;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.9px;
  text-align: left;
  color:  #333333;
/*   color: var(--azure); */
}
.HVES-template {
  width:210px;
  height: 17px;
  font-family: Graphik;
  font-size: 18px;
  vertical-align: text-bottom;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.9px;
  text-align: center;
  color: #333333;
}
#wizardIcons{
	font-size:25px;
	margin-top: 24%;
}
.wizardCircles{
	width:8px;
	height:8px;
	border-radius:50%;
	background:#D1D1D1;
	float: right;
    margin-left: 10px;
}

.wizardcircleDiv{
	float: left;
    margin-left: 27%;
    margin-top: -52px;
   /*  margin-top: -4.5%; */
}
#wizardcircleDivApp p{
	
	background:#333333;
}
#wizardcircleDivDisable p{
	background:#D1D1D1;
}
#wizardcircleDivActive p{
	background:#4BADA0;
}

#secondImplType{
	color:#008fee;
}
/* #firstImplType{
	color:#008fee;
} */
#defaultImplType{
	color: #333333;
}
.Scope {
  width: 17%;
  height: 11px;
  font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin-top:30px;
   /*    margin-left: 80px; */
}
.scopeValue{
	width: 302px;
  	height: 36px;
  /* 	margin-left:174px;
		margin-top:258px; */
	   /*  margin-left: 107px; */
	/* margin-left: 9.9%; */
    background-color: white;
    border: 1px solid #D1D1D1;
    margin-top:47px; 
    padding-left:5px;
} 
.regiConfig{
	width:100%;
}
#importButton{
	margin-left: 38px;
    color: white;
    background: #00BAFF;
    width: 151px;
    height: 36px;
    border: 1px solid #00BAFF;
    border-radius: 3px;
    margin-top:47px;
    font-size:16px;
}
.Target {
  width: 17%;	
  height: 11px;
  font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  	/*     margin-left: 80px; */
}
.config-option{
	 width: 301px;
  	 height: 36px;
/*   margin-left: 47px;  */
   /*   margin-left: 10.7%; */
     margin-top: 44px;
     border:1px solid #D1D1D1;
}

.config-optionnew{
	 width: 220px;
  	 height: 36px;
/*   margin-left: 47px;  */
   /*   margin-left: 10.7%; */
     margin-top: 44px;
     border:1px solid #D1D1D1;
}
 .button-place{
  /*   width: 14%;
    height: 60%; */
    width: 130px;
    height: 35px;
    /* margin-left: 1190px; */
    margin-left: 76%;
    margin-top: 10px;
    color: white;
    padding-top: 6px;
    border-radius: 0;
    text-shadow: none;
    font-size:16px;
    font-weight: 300;
    background: #00BAFF;
	border-color:#00BAFF;
}
.ribbon{
	margin-left: 143px;
    margin-top: 120px;}
#options{
	
	margin-left: -14px;
    width: 17.4%;
	/* margin-left: -15px;
    width: 127px; 
    margin-left: -10px;
    width: 13%;  */
}sss
#optionsValue{
	    margin-left:0;
    	margin-top: 0!important;
}
#sourceSys{
	/* width:10%!important; */
}
#sourceSystems{
	width: 50%;
  /*   margin-left: 100px;
    margin-top: -73px; */
   display: inline-block;
    }
#targetSelect{
    /* margin-left: 2.8%; */
}	
.userinfo{ 
    width: 14%;
    float: right;
    margin-top: 26px;
    font-size: 16px;
    margin-right:107px;
}
#executetext, #executeheading{
  width: 178px;
  height: 39px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #666666;
}
#executeheading{
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  color: #000000;

}
#executeloghead{
  width: 37px;
  height: 10px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.viewlogs{
	   pointer-events: none;
   	   cursor: not-allowed;
   	  
}
.viewlogsEnable:hover{
	text-decoration:underline;
}
.table-fixed1 thead th, #config_scroll thead th{
	background : #4683C4;
	height : 39px;
	/* width: 70px;
  height: 10px; */
  font-family: Graphik;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  border:0!important;
}
#config_scroll{
	width:682px;
	/* height:320px; */
	border: 0.2px solid #D1D1D1;
    border-radius: 3px;
    overflow-x:hidden;
	overflow-y:auto;
	 table-layout: fixed;
}
.table-fixed1 tr{height:40px;}
.table-fixed1 tr, .table-fixed1 td, #config_scroll td, #config_scroll tr{
	/* height:40px; */
	
}
.table-fixed1 tr:nth-child(odd), #config_scroll tr:nth-child(odd),#edittable tr:nth-child(odd){
            background-color:white ;		
         }
         
.table-fixed1 tr:nth-child(even), #config_scroll tr:nth-child(even),#edittable tr:nth-child(even) {
            background-color: #eaf5ff;
         }
.table-fixed1 tbody, #config_scroll tbody {
	/* overflow-x:hidden;
	display: block;
	height: 305px;
  	overflow-y: scroll;
  	width: 100%; */
 	/* border-bottom: 0.5px solid white; */

}

/* Adding old code */
/*  .table-fixed1{
  height:100%;
    border-top: 0.1px solid #ddd;
    border-right: 0.1px solid;
    border-bottom: 0.1px solid;
    border-left: 0.1px solid;
  
  }
.table-fixed1 thead {
  width: 100%;
   
}
.table-fixed1 tbody {
  height: 305px;
  overflow-y: scroll;
  width: 100%;
 border-bottom: 0.5px solid white;
}
 .table-fixed1 thead, .table-fixed1 tbody, .table-fixed1 tr, .table-fixed1 td, .table-fixed1 th {

  border-top-color: #222636;
    border-left-color: #222636;
    border-right: 1px solid rgb(65,79,121);
    font-family: calibri;
    font-weight: normal;
    border-bottom-color: rgb(65,79,121);
    background-color: #222636;
    color: white;
     display: block;
}
.table-fixed1 tbody td, .table-fixed1 thead > tr> th {
  	float: left;
  	border-bottom: 0.1px solid;
   	border-top-color: #ffffff;
    border-left-color: #ffffff;
    border: 1px solid #ddd;
    border-right: 1px solid rgb(65,79,121);
    font-family: calibri;
    font-weight: normal;
    background-color: #222636;
        border-top: 0px!important;
    border-top: 0.1px solid #ddd;
    border-left: 0.1px solid #ddd;
    color: white;
} 

.table-fixed1>tbody>tr>td, .table-fixed1>tbody>tr>th, .table-fixed1>tfoot>tr>td, .table-fixed1>tfoot>tr>th {
    border: 0.5px solid #414f79;
    border-bottom: 0px;
   height:45px;
    
} 
/// */
#configTables{
	
    height: 250px;
    overflow-x: hidden;
    width: 94%!important;
    margin-left: 45px;
}

.fileuploadScroll{
	display: block;
	/* height: 305px; */
	/* height: 100%; */
  	overflow-y: scroll;
  	overflow-x:hidden;
  	width: 100%;
  	background-color: #F6F5FA;
  	width: 98%;
   /*  margin-left: 45px; */
  	/* BORDER-BOTTOM: 1px solid #D1D1D1; 
  	BORDER-left: 1px solid #D1D1D1;  */
}
#insideRow{
	    border-bottom: 1px solid #ddd;
	    border-top:0!important;
}
.sap_heading{
	height:60px;
	/* border-bottom-color:#A4D6FE;
 */	
 border-bottom: 1px solid #A4D6FE;
    /* border-left: 0;
    border-top: 0;
    border-right: 0; */
}
.saphead{
  width: 247px;
  height: 21px;
  font-family: Graphik;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
#sapSysLabel{
  width: 174px;
  height: 16px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  margin-top:33px;
 
}
#sapClientLabel{
  width: 134px;
  height: 14px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
   margin-top:26px;
 
}
#saplabelId{
  width: 116px;
  height: 16px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  margin-top: 30px;
 
}
#saplabelLang{
  width: 116px;
  height: 16px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  margin-top: 10px;
 
}
#saplabelpasswrd{
  width: 128px;
  height: 14px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  margin-top: 28px;

}
.saplabelpasswrd{
  width: 165px;
  height: 14px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  margin-top: 28px;
}
#sapSysId{
width: 206px;
  height: 16px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
  margin-left: 11px;
}
#sapClientId{
width: 37px;
  height: 13px;
  font-family: Graphik;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: left;
  color: #333333;
      margin-left: 50px;

}
#sapLoginId,#userid,#emailid,#sapLanguage{
  width: 301px;
  height: 41px;
  font-family: Graphik;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: 0.6px;
  text-align: left;
  color: #333333;
  margin-left: 68px;
  border:1px solid #A4D6FE; 
}
#sapPassword,#oldPassword,#newPassword,#confirmPassword, #question1,#question2,#confirmPassword1{
  width: 301px;
  height: 41px;
  font-family: Graphik;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: 0.6px;
  text-align: left;
  color: #333333;
      margin-left: 56px;
        border:1px solid #A4D6FE; 
}
#sapLoginButtons{
    height: 80px;
    width: 485px;
 	margin-top: 9px;
    border-top: 1px solid #A4D6FE;
}
#sapOk{
  width: 150px;
  height: 36px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: center;
  color: #ffffff;
      margin-left:25px;
    margin-top: 14px;
}
#plantCheckOk{
  width: 100px;
  height: 35px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: center;
  color: #ffffff;
   margin-left: 70px;
   margin-top: 14px;
}
#sapCancel{
  width: 150px;
  height: 36px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: center;
  color: #ffffff;
  margin-left: 154px;
    margin-top: 14px;
}
#trButtons{
float: right;
    width: 360px;
}

/* #logtable-div{
    margin-top: 30px;
   } */
   #deleteBtn{
   width: 150px;
  height: 35px;
   
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: center;
  color: #ffffff;
  background:#00BAFF;
      margin-top: 38px;
    margin-left: 145px;
    border: #00BAFF;
   }
#okBtn{
   
  width: 150px;
  height: 35px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: center;
  color: #ffffff;
   background:#00BAFF;
   border: #00BAFF;
   margin-left: 20px;
   }
   #multipleUploadError{
   margin-top:38px;
   }
   .multipleUploadCancel{
   margin-left: 145px;
   }
   .multipleUploadOk{
   
   }
#popContent{   
       margin-top: 30px;
       z-index : 100000;
}
/* 
File Upload Page */

.table-fixed1{
	
	/* width:1366px; */
	width:95%;
	/* height:408px; */
	margin-left: 45px;
	table-layout: fixed;
	margin-bottom:0;
}
/* .table-fixed1 th{
	height:41px;
	background-color:4683C4;
	color:white;
	
} */
.config-button{

	/* width: 95%;
    height: 83px;
    border-top: 1px solid #D1D1D1;
    margin-left: 45px;
   position: absolute;
  bottom: 0; */
      width: 100%;
    height: 83px;
    border-top: 1px solid #D1D1D1;
    /* margin-left: -15px; */
    position: absolute;
    bottom: 0;
    background: #F6F5FA;
    left: 0;
}
.fa-warning{color:#ffb837;font-size:20px!important;}
.fa-times-circle, .fa fa-ban{color:red;font-size:20px!important;}
.fa-check-circle{color:green;font-size:20px!important;}
.fa-info{color:#4683C4;}
.fa-circle{color: #AEAEAE}
#back-step{
	/* margin-left: 1010px; */
    margin-left: 73%; 
    margin-top: 10px;
}
#submit{
	margin-left: 17px!important;
    margin-top: 10px;
    font-size: 16px; 
}
#globalsearch{
	border:1px solid #A4D6FE;
	width: 25%;
    height: 32px;
/*  margin-left:45px; */
    right: 38px;
    margin-top:10px;
    position: absolute;
/*  margin-top:10px;  */
}
#uploadButton{
  width: 130px;
  height: 28px;
  background:#00BAFF;
  border:0.2px solid #00BAFF;
  border-radius:3px;
  font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.7px;
  text-align: center;
  color: #ffffff;
  margin-left: 15px;
/*   margin-left:1261px;
  margin-top:184px; */
  float:right;
  position:static;
}
.uploadFile{
	    margin-top: 10px;
}
/* .filetable-div{
	    margin-top: 35px;	
} */
.choosefile{
   /*  width:8%; */
    height: 11px;
    font-family: Graphik;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    /* margin-left: 222px; */
    margin-left: 45px;
    margin-top: 14px; 
}
#file1{
/*   width: 368px;
  height: 31px;
  background:white;
      margin-top: 10px; */
	
    font-family: serif;
    font-weight: 300;
    width: 340px;
    height: 27.4px;
    background: white;
    margin-top: 11px;
    font-size: 15px;
    margin-left:20px;	
   /*  padding: 5px; */
}
.noteMsg{
      /* margin-top: 50px;
    float: left;
    margin-left: -1350px; */
      margin-left: 45px;
    color: #FF0000;
    margin-top:1%;
}
.editicon{ background: url(../images/edit.png) no-repeat 0 0 transparent; height: 20px; width: 20px; cursor:pointer;}
#insideTable{
	width:100%;
}
.CLASS_trgSys{
margin-top: 8%;
}
.CLASS_Frgtpwd{
   margin-left: -2.5%;
    margin-top: 5%;
}
.CLASS_projName{
margin-top: 5%;
}
.CLASS_projHierarchy{
margin-top: 2%;
}
.CLASS_2{
margin-top: 8%;
}

#fileUploadHeading{
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    color: #000000;
    letter-spacing: normal;
    text-align: left;
    font-style: normal;
    font-stretch: normal;
    font-family: Graphik;
    width: 550px;
    height: 47px;
}
#fileSeq, #fileFormat{
 
  font-family: Graphik;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.alert-danger{
	    margin-top: 350px;
}
.headText{
	  width: 218px;
  height: 11px;
  font-family: Graphik;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #333333;
  margin-left:45px;
  /* margin-top:75px; */
}

#sourceTable{
   width: 400px;
   height: 41px;
  /*  background: #F7FDB2; */
   color: black;
   margin-bottom:10px;
 
}
.table-div{
	 margin-left:28px;
 /*  margin-top:21px;  */
}
#exportLogs{
   margin-left: 29%;
    width: 95px;
    height: 36px;
    font-family: Graphik;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    text-align: center;
    color: #ffffff;
    background: #00BAFF;
    border:0;
    /* float: right; */
    /* margin-bottom: 1%; */
    margin-top: 1%;
    border-radius: 2px;
    /* margin-right: 22px;*/
}
#executionDetails{
	    width: 73%;
}
/* #executionTable{
	width: 21%;
    height: 291px;
    margin-left: 65px;
    float: right;
    margin-bottom: 60%;
    
    font-family: Graphik;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
        margin-top: -291px;
} */
#executionTable{
	position: absolute;
    width: 22%;
    /* height: 291px; */
    /* margin-left: 65px; */
    float: right;
    right: 10px;
    /* margin-bottom: 60%; */
    font-family: Graphik;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-top: -348px;
}
.execute-div{
	padding-left: 0;
}
#executionTable th{
	/* background-color:#A4D6FE; */
		background-color:white;
	height:41px;
}
#executionTable td{
	background-color:white;
	height:40px;
}
.status-warning {
  width:20px;
  height:20px;
  background: yellow!important;
  border-radius: 50%;
  border-color: yellow!important;
  position:relative;
  top:2px;
  left:26%;
  border-radius: 100%;
  transform: scale(0.5, 0.5);
} 

.status-success {
  width:36px;
  height:36px;
  background: green!important;
  border-radius: 50%;
  border-color: green!important;
  position:relative;
  top: 2px;
  left:26%;
  border-radius: 100%;
  transform: scale(0.5, 0.5);
}

.status-fail {
  width:36px;
  height:36px;
  background: red!important;
  border-radius: 50%;
  border-color: red!important;
  position:relative;
  top: 2px;
  left:26%;
  border-radius: 100%;
  transform: scale(0.5, 0.5);
}
.status-pending {
  width:36px;
  height:36px;
  background: gray!important;
  border-radius: 50%;
  border-color: gray!important;
  position:relative;
    top: 2px;
  left:17%;
  border-radius: 100%;
  transform: scale(0.5, 0.5);
}
/* table.scroll {
    width: 100%; Optional
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #D1D1D1;
}

table.scroll tbody,
table.scroll thead { display: block; }

thead tr th { 
    height: 40px;
    line-height: 30px;
    text-align: left;
}

table.scroll tbody {
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
} */

/* tbody { border-top: 1px solid #D1D1D1; }

tbody td, thead th {
    width: 20%; Optional
    border-right: 1px solid black;
    white-space: nowrap;
}

tbody td:last-child, thead th:last-child {
    border-right: none;
} */
#executiontabletext{
	    margin-top: 35px;
}
.trtype{
      width: 145px;
    height: 25px;
      color: black;
   /*  margin-top: 10px; */
    font-family: Graphik;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
   /*  line-height: 5.17; */
    letter-spacing: 0.6px;
    text-align: left;
  
}
#editTR{
	    margin-left: 155px;
    	margin-top:-14%;
}
  #executionDetails tbody tr 
  {  
  line-height: 2.5;
  }
  #idfielderror{
      margin-left:53%;
    margin-top: -100px;
    width: 250px;
  }
  
    #idfielderrorind{
      margin-left:71%;
    margin-top: -100px;
    width: 190px;
  }
  #dependencylist{
  margin-left:0;
  margin-top:0;
  }
#executionTable tbody td{
   font-family: Graphik;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: left;
  color: #333333;
  }
  .singleUpload{
  margin-top:73px;
  }
  
 #File2{
     margin-top: 75px;
    margin-left: -160px;
    border: 1px solid #A4D6FE;
    border-radius:2px;
 }
.singleUploadHead{
     width: 200px;
     color:#00BAFF;
}
.singleUploadFile hr, .adminFileUpload hr{
	margin-left:0!important;
	width:100%!important;
	margin-top:0;
}
#saveTR{
	color:#00BAFF;
}

.searchDownload{
	   margin-top: 41px;
	    margin-left: 0px!important;
}
#upload-table{
/* margin-top: 49px; */
margin-left:0px;
}

.downloadButton{    
    margin-top: -30px;
    width:172px!important;
    /* margin-left: 69.5%!important; */
}
.downloadButton2{
	margin-top: -42px!important;
}
.directUpload{
    margin-top: 20px!important;
    margin-left: 138px!important;
}

@media (min-height:900px) and (max-height:950px){
	#body {
    /* padding: 10%; */
    padding-bottom: 69%;
    background-color: #F6F5FA;
    width: 100%;
    height: 900px;
		}
	}
@media (min-height:550px) and (max-height:600px){
	#body {
    /* padding: 10%; */
    padding-bottom: 69%;
    background-color: #F6F5FA;
    width: 100%;
    height: 500px;
		}
	}
@media (min-height:1040px){
	#body{
	    height: 940px;
	    }
	.config-div {
    padding-left: 30px;
    padding-bottom: 43.3%;
}
#fileUpload-div{
	    padding-bottom: 28.5%;
	   /*  margin-top:0%; */
}
/* .choosefile{
	    margin-left: 4%;
	} */
/* #globalsearch {
    
    margin-left: 20%;
    margin-top: 10px;
	} */
/* .noteMsg {

    margin-left: -70%;
	} */
/* #logout_div{	
	    margin-left: 250%;
	    } */
}
@media (min-height:950px){
	.config-div {
    padding-left: 30px;
    padding-bottom: 57.3%;
}
#fileUpload-div{
	    padding-bottom: 58%;
	   /*  margin-top:0.6%; */
}
/* .choosefile{
	    margin-left: 4%;
	} */
/* #globalsearch {
    
    margin-left: 20%;
    margin-top: 10px;
	} */
/* .noteMsg {

    margin-left: -78%;
	} */
/* #logout_div{	
	    margin-left: 250%;
	    } */
}
@media (min-height:890px){
	.config-div {
    padding-left: 30px;
    padding-bottom: 36.8%;
	/* .config-button {
	    margin-top: 36.8%; */
	}
#fileUpload-div{
	padding-bottom: 22.7%;
	/* margin-top:0.6%; */
	}
	.client-div {
	height:830px!important;
}
/* .choosefile{
	    margin-left: 4%;
	} */
/* #globalsearch {
    
    margin-left: 17%;
    margin-top: 10px;
	} */
/* .noteMsg {

    margin-left: -78%;
	} */
/* #logout_div{	
	    margin-left: 225%;
	    } */
.downloadButton{
	   margin-left: 65%;
	    }
}
@media (min-height:600px){
.config-div {
    padding-left: 30px;
    padding-bottom: 12.3%;
}
#fileUpload-div{
	padding-bottom: 0;
	margin-top:0;
	}
.client-div {
	height:570px;
}
/* .choosefile{
	    margin-left: 4%;
	} */

/* .noteMsg {

    margin-left: -78%;
	} */
/* #logout_div{	
	    margin-left: 260%;
	    } */
}   
@media (min-height:800px){
.config-div{
    padding-left: 30px;
    padding-bottom:0;
    height:735px;
}
.client-div {
	height:820px!important;
}
.treeViewPreview{
	height:430px!important;
}
#wrapper {
	height:435px;
}
#fileUpload-div{
	padding-bottom: 0;
/* 	margin-top:0.6%; */
	}
#downloadImage{
	margin-left:36%!important;}
	
/* .choosefile{
	    margin-left: 4%;
	} */
/* #globalsearch {
    
    margin-left: 20%;
    margin-top: 10px;
	} */
/* .noteMsg {

    margin-left: -78%;
	} */
/* #logout_div{	
	    margin-left: 248%;
	    } */
#executionTable{
	    margin-top: -331px;
	    }
} 

.table>tbody>tr>td {
	border-top:0;
	
}
@media(min-width:1260px){
#fileUpload-div{
	padding-bottom: 0;
	/* margin-top:0.6%; */
	}
}
.client-div {
	height:650px;
}
#dependencylist{
	width: 21%;
}
#dependency_buttons{
    bottom: 18px;
    width: 100%;
      position: absolute;
}
#infoDependency{
	    bottom: 50px;
    position: absolute;
}
#scopeLogs{
  width: 245px;
  height: 39px;
  font-family: Graphik;

  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #666666;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  color: #000000;

}

 .fileinput-button input {
    position: absolute;
   
    -ms-filter:'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
}
.btn-primary{
	
	text-shadow:0!important;
	box-shadow:0!important;
	-webkit-box-shadow:0!important;
}

												/* Download Template PAge */
#downloadStatusDiv{
	
	/* margin-top:23%; */
	float:right;
}

													/* Admin Module */
.client-div{
	/* height:500px; */
	background:#F6F5FA;
	/* overflow-y:auto; */
	position:absolute;
	left:0;
	right:0;
	top:60px;
}
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}


#Maintian-head{
	color:black;
	border:0;
	margin-left: 45px;
    margin-top: 6px;
    font-size: 20px;
    font-weight: 500;
}

.sidenav,.configSideNav {
  	width: 0;
  	z-index: 10;
  	left: 10px;
	overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  	background:white;
    color:black;
 	position: fixed;
	border-radius: 1px;
	top: 60px;
}
.configSideNav{ 
	right:0;float:right;left: auto;
	}
.sidenav a, .configSideNav a {
    padding: 4px 4px 4px 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight:500;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover,.configSideNav a:hover {
    color: #008EFF;
  /*   background:#86C8FD; */
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#hambrgrMenu{
    font-size: 30px;
    cursor: pointer;
    /* margin-left: -44px;
    margin-right: 10px; */
    color:#00BAFF;
   /*  margin-right: 10px;
    margin-left: -48px; */
}
#hambrgrCloseMenu, #hambrgrReportCloseMenu,#upArrow{
	display:none;
	font-size: 30px;
	cursor: pointer;
	color:#00BAFF;
	/* margin-right: 10px;
    margin-left: -48px; */
}
.list-group-item a{color:black;}
.list-group-item.active a{color:white;}
/* 
.list-group-item.active{
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
text-align:left;
} */
.list-group-item.active{ 
    color: #fff;
    background-color:#86C8FD;
    border:0;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align:left;
 }
 .list-group-item1.active{ 
    color: #008EFF;
    background-color:white;
    border:0;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align:left;
 }
 .list-group-item.active:focus, .list-group-item.active:hover,.list-group-item1.active:focus, .list-group-item1.active:hover{  
 color:#008EFF;
 
 }
 .list-group-item,.list-group-item1  {
   	background-color: white;
    color:black;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    text-shadow:none!important; 
    background-image: -webkit-linear-gradient(top,#86C8FD 0,#86C8FD 100%);
    background-image: -o-linear-gradient(top,#86C8FD 0,#86C8FD 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#86C8FD),to(#86C8FD));
    background-image: linear-gradient(to bottom,#86C8FD 0,#86C8FD 100%);
}
#tableClient{
    padding-left: 15px;
    padding-right:15px;
    width: 100%;
    background: #F6F5FA;
}
#addIcon{    
    margin-right: 8px;
    font-size: 17px;
}
#addUser{    
    float: right;
    margin-top: -22px;
    color: #00BAFF;
    margin-right: 20px;
    font-size:16px;
    }
#addUser:hover{cursor:pointer;}
 .buttonAdmin{  
    height: 35px;
   margin-left:0;
    margin-top: 10px;
    
    padding-top: 6px;
    border-radius: 0;
    text-shadow: none;
    font-size: 16px;
    font-weight: 300;
    background: #00BAFF;
    border-color:#00BAFF;
 }
 #edittable{
     margin-top: 10px;}
.pagination-div{
     height: 2px;
    /* margin-right: 84px; */
    margin-top: -1.8%;
     }
#edittable th{
     border: 0;
    /* border-bottom-color: rgb(255,64,129); */
    /* border-top-color: #222636; */
    /* border-left-color: #222636; */
    /* border-right: 1px solid rgb(65,79,121); */
    font-family: calibri;
    font-weight: normal;
    background-color: #4683C4;
    color: white;}
#edittable td {
	    border: 0;
     border-bottom-color: 0; 
     border-right:0; 
     border-left-color: 0; 
     background-color: 0; 
     color: 0; 
     
}
.linkCS{
	    color: #4683C4;
}
hr{
	margin-left: 3%;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #D1D1D1;
    width: 96%;
    position:static;
}
.mngtemp{
	margin-top: 1%;
	width:60%;
}
.textColor{
  /* width: 50px; */
  height: 10px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin-left: 45px;
    margin-top: 38px;
}
#import-search{
	width: 256px;
    height: 36px;
    background: white;
    border: 1px solid #d1d1d1;
    color: black;
    margin-top: 30px;
}
#import-searchind{
	width: 248px;
    height: 36px;
    background: white;
    border: 1px solid #d1d1d1;
    color: black;
    margin-top: 30px;
    margin-left: 100px;
}
#download_button{
	    margin-right: 20px;
}
md-tabs-wrapper{
    margin-top: 1.5%;
    border-width:0!important;
}
md-tabs .md-tab.md-active{
	    background: white;
}
md-tabs-canvas{
	    background: #F6F5FA;
}
md-tabs md-ink-bar{
	background:white;
}
md-tabs-content-wrapper{
	    background: #F6F5FA;
}
md-tab-content{
	    width: 95%;
    margin-left: 45px;
}
md-tabs .md-tab{
    /* margin-left: 33px; */
    color:black;
}
md-pagination-wrapper{
	    /* width: 769px!important; */
	    left:45px;
}
.md-tab.md-active{
	color:#008EFF!important;
	border-radius:2px;
}
.manageDiv{
	background:white;
}
.selectScope{
  /* width: 248px; */
  height: 14px;
  font-family: Graphik;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: left;
  color: #333333;
}
#create_search{
	width:368px;
	height:36px;
}
#createIMGRadio{
	vertical-align:top;
	margin-left:10px;
}
#selectIMG{
	margin-left:2px;
}
#imgID{
    margin-top: 0;
    margin-left: 15px;
}
#selectSystem{
	margin-left:0;
}
#download1{
	float: right;
    margin-top: -0.5%;
    margin-right: 50px;
    width:145px;
}
#createImage{
	float: right;
    margin-right: 20px;
    color: #008EFF;
        margin-top: 4%;
}
.noteMessage{
/*     margin-top: 50px; */
    font-size: 14px;
    margin-left: 15px;
    color: red;
}
.browseFile{
	margin-left: 0;
    margin-top: 0;
    border:1px solid #D1D1D1;
    padding-left: 0;
    font-size: 14px;
    border-radius: 2px;
    height: 24px;
}
#marginId{
	margin-left:15px;
}
#downloadImage
	{
    /* margin-left: 45%; */
    float: right;
    margin-right: 20px;
    color: #008EFF;
    margin-top: -32px;
    font-size: 16px;
    /* margin-top: 31px; */
    font-family: graphik;
    letter-spacing: 0.5px;
    }
   
    
#processImgtables1{
	width:98%;
	
}
#processImgtables{
    width: 100%;
    table-layout: auto;
    margin-left:0px;
}
#processImgtables tr>td{
	border:0;
	padding:8px;
}
.constrained{
	height:355px;
    overflow-x: hidden;
	width:98%;
	border: 0.2px solid #D1D1D1;
	margin-left:15px;
}
.maintainProjHie md-pagination-wrapper{
	left:30px;
}
.maintainProjHie md-tab-content{
	background:white;
    margin-left: 30px;
}
.tr-div {
    width: 100%;
    float: left; 
    color: black; 
    z-index: 10000;
    margin-left: 25px;
    margin-top: 10px;
    font-size: 14px;
}

.trOverridecls input[type=radio] {
    width: 16px;
    height: 17px;
    margin-left: 20px;
    margin-top: 1px;
    vertical-align: middle;
}
.trOverridecls {
    margin-left: 11%;
    margin-top: -1.7%;
}
.save-div {
    width: 40%;
    float: right;
    margin-right: 0;
    margin-top: 0;
    margin-left: 0;
}
.trSearch{
    margin-left: 25px;
    position: static!important;
    float: left;
    margin-bottom: 10px;
    margin-top: 20px;
}
#manageTRTable tbody tr td {
	border:0;	
}
.previewimg{
	background:white;
	color:black;
	width:98%;
	height:100%;
	overflow-x:hidden;
	overflow-y:hidden;
}
.previewimg .fa{
	color:#00BAFF;
}
.treeViewPreview{
  margin-top: 15px;
  margin-left: 15px;
  border: 1px solid #D1D1D1;
  padding-left: 10px;
  padding-top: 10px;
  border-radius: 2px;
  font-family: Graphik;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  text-align: left;
  color: #333333;
  height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
      margin-bottom: 10px;    

}
#masterTree{ 
    width: 20%;
    float: right;
    color: #00BAFF;
    margin-top: -32px;
    margin-right:20px;
}
#copyMasterTree{ 
    width: 23%;
    float: right;
    color: #00BAFF;
    margin-top: -32px;
    margin-right:30px;
}
#trOverride{
	background:white;
	color:black;
	margin-left:0;
	margin-top:0;
}
.addProject input[type=text],
.addProject input[type=email],
.addProject input[type=date],
.addProject input[type=password],
.addProject select
{
	background :white;
	border:1px solid #D1D1D1;
	    width: 50%;
    height: 36px;
    margin-left:10px;
}
.createProj{
	font-family: Graphik;
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
.addProject label{
 font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #333333;
  width:150px;
}

.addProjectind{
 font-family: Graphik;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #333333;
}
#top_bit hr{
margin-left:0;
width:100%;
}

.delete_msg{
	color:#00BAFF;
}

#assignProjtoUser{
	    margin-top: 40px;
}
#assignProjtoUser .autocomplete{
    margin-top: -36px;
    margin-left: 70px;
}
#assignUserstoPrj{
	    margin-top: 40px;
}
#assignUserstoPrj .autocomplete{
    margin-top: -36px;
    margin-left: 140px;
}
.assignProj_div{
	margin-top: 70px;
}
.autocomplete ul{
	margin-left:0!important;
}
.autocomplete li{
	background:#86C8FD!important;
}
.createtreeView_button{
	    background-color: #00BAFF!important;
    width: 151px;
    height: 36px;
    margin-top: 15px!important;
    margin-right: 20px!important;
}
.pagination .active a{
	line-height:1.2555!important;
}

 
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
											/* Toogle Button in Admin */
/* Adding toggle button for status in Admn module */
.switch input {display:none;}

.slider {
	width: 56px;
    height: 28px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 5px;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
     height: 21px;
    width: 21px;
    left: 4px;
    bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green!important;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Toggle button code end */

												/* Admin Pop ups */

@media(min-width:1520px){
.ngdialog.ngdialog-theme-default .ngdialog-content{
	margin-top:-5%!important;
	}
}

												/* Reporting */
.report-div{
	position: fixed;
    left: 0;
   /*  margin-top: 60px; */
    background-color:#F6F5FA;
	height:600px;
}
.timelogReport{
	position: fixed;
    left: 0;
  margin-top: 60px; 
    background-color:#F6F5FA;
	height:600px;
}
#reportExecutionTable{
    height: 350px!important;
    overflow-x: hidden;
    width: 100%;
    margin-left:0;
}
#reportHeading{
	margin-left:45px;
	width:250px;
	height: 39px;
	font-size: 22px;
    font-weight: 500;
    line-height: normal;
    color: #000000;
    font-family: Graphik;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
 
}

.activeTableRowColor{
border-left: 6px solid #008EFF;
	
}
#drillTable thead th{
	background : #36a1f7;
}
#expandIcon
{
    vertical-align: middle;
}
#logsDiv{  
    width: 32%;
    float: right;
    margin-top: -390px;
    /* margin-left: 26px; */
    margin-right: -10px;
    border: 0.2px solid #D1D1D1;
    height: 390x;
}  

#logDynamicTable{
	width:97%;
	margin-left:5px;
	margin-top: 0px;
}
.summaryHeading{
 margin-left:5px;
  height: 10px;
  font-family: Graphik;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
#executionLogTable{
	
        height: 313px;
    overflow-x: hidden;
    width: 97%;
    margin-left: 5px;
}
#closeButton{
      text-align: center;
    outline: 0px;
    float: right;
    /* margin-left: 2px; */
    margin-right: 14px;
    color: #00BAFF;
    /* font-size: 16px; */
    height: 16px;
    width: 20px;
    border-radius: 13px;
    /* border: 1px solid #00BAFF; */
    vertical-align: initial;
    margin-top: 6px;
    /* padding-bottom: 2*/
}
#exportIcon{
	color:#00BAFF;
	font-size:14px;
	
}

.reportTable {
	 table-layout:auto;width:100%;margin-left:0;border-right: 0;
}
#exportReportLogs{
    margin-left: 75%;
    margin-top: 3px;
    color: #00BAFF;
   /*  width:25%; */
}
#exportTableDiv{
	width:100%;
	
}
#exportExcel{
	color: #00BAFF;
}
#srcTrgArrow{
	    vertical-align: top;
	    font-size:21px;
}
/* Tooltip code */
.tooltip {
    position: relative;
    display: inline-block;
   /*  border-bottom: 1px dotted black; */
    opacity: 1;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
   /*  opacity: 0; */
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
#sysClone{
	margin-left: 30px;
    color: #4683C4;
    margin-top: 5px;
    font:normal normal normal 14px/1 FontAwesome;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    }
    
  .status-partial {
  	border-radius: 20px;
    border-right-color: red;
    border-top-color: green;
    border-bottom-color: red;
    border-left-color: green;
    border-width: 9px;
    border-style: solid;
    height: 0px;
    width: 0px;
    margin-left: 30%;
 
 
} 

.status-partialCopy {
  	border-radius: 50%;
  	background: linear-gradient( -90deg, green 50%, red 50% );
    height: 18px;
    width: 18px;
    margin-left: 30%;
 
 
} 
#twoTablesDiv{
	overflow-y: auto;
    height: 450px;
}

/*TimeLog report */
#viz {
  height: 450px;
  width: 550px;
}

#reportTitle{
                font-size:14px;
                font-family:Graphik;
}
/* Previous and Next icon on the notification pop up for Golden Template*/
.previous a, .next a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

.previous a:hover, .next a:hover{
    background-color: #ddd;
    color: black;
}

#previous {
    background-color: #f1f1f1;
    color: black;
}

#next {
    background-color: #4CAF50;
    color: white;
}

.round {
	    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50%;
}

/* Notification Page 2 */
.page2Table{
width:50%;
float:left; 
word-wrap:break-word;
background-color:#eaf5ff!important;
color:black!important;
border-bottom:0.5px solid white!important;
border-radius:2px;
}
//For report List in Report Tile
i {
  border: solid #5082ce;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid #5082ce;
 	border-width: 0 3px 3px 0;
 	display: inline-block;
  	padding: 3px;
}
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
     border: solid #5082ce;
 	border-width: 0 3px 3px 0;
 	display: inline-block;
  	padding: 3px;
}
/* New Busy Indicator */
#overlay {
    display:none;    
    position:fixed;  
    left:-40px;        
    top:-50px;         
    width:150%;      
    height:150%;     
    background:#000; 
    opacity:0.6;     
    z-index:99999;   
}

#busy {
    display:none;
    position:fixed;
    left:52%;        
    top:47%;         
/*     width:300px;     
    height:50px; */
    margin-top:-75px;
    margin-left:-150px;
  /*   background:#FFFFFF;
    border:2px solid #000; */
    z-index:100000;      
}
#busy:after {
    content: "";
  /*   background: url(images/cloud.gif); */
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px; /*change to the width of your image*/
    height: 50px; /*change to the height of your image*/
    margin-left: -25px; /*Make this 1/2 the width of your image */
    margin-top: -25px; /*Make this 1/2 the height of your image */
}

#overlay_execute {
    display:none;    
    position:fixed;  
    left:-40px;        
    top:-50px;         
    width:150%;      
    height:150%;     
    background:#000; 
    opacity:0.6;     
    z-index:99999;   
}

#busy_execute {
    display:none;
    position:fixed;
    left:52%;        
    top:47%;         
/*     width:300px;     
    height:50px; */
    margin-top:-75px;
    margin-left:-150px;
  /*   background:#FFFFFF;
    border:2px solid #000; */
    z-index:100000;      
}
#busy_execute:after {
    content: "";
  /*   background: url(images/cloud.gif); */
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px; /*change to the width of your image*/
    height: 50px; /*change to the height of your image*/
    margin-left: -25px; /*Make this 1/2 the width of your image */
    margin-top: -25px; /*Make this 1/2 the height of your image */
}
#lock_slider{
background-color:grey;
}
#confirmPswrdButtons{
	height:70px;width:530px;margin-top: 30px;    border-top: 1px solid #A4D6FE;
}
#forgotPassword a:hover{
	color:#008EFF;
}
.secQA_heading {
    height: 80px;
    /* border-bottom-color: #A4D6FE; */
    border-bottom: 1px solid #A4D6FE;
}
.secQAhead{
	width: 260px;
    height: 21px;
    font-family: Graphik;
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}
#message1, #messageAlertDuplicate{
	display:none;
}

#browserAlert{
    position: fixed;
    margin-top: 60px;
    /* margin-left: -2%; */
    font-size: 16px;
    font-weight: 500;
    font-family: "Times New Roman", Times, serif;
}
#actionTable tr td{
	background: white;
    border-bottom: 0;
	
}
#showSubMenu{
	DISPLAY:NONE;
}

.timelogReport hr{
	margin-top:0px;
	margin-bottom:0px;
}
#toDate{
	width: 13.8%;
    border: 1px solid #a09d9d;
    background-color: white;
    padding: 2px;
    margin-left: 18%;
    margin-top: -2%;
}
#fromDate{
	margin-left: 45px;
    margin-top: 10px;
}
.hideNode{
	display:none;
}
.Scenario .ivh-treeview-node-leaf{
	display:none;
}
.onoffswitch {
    position: relative; width: 150px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Completed";
    padding-left: 30px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "NotCompleted";
    padding-right:10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 22px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 5px;
    right:116px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
 right: 0px; 
} 
#disableSkip{
font-size:30px;
float:right;
margin-right:15px;
color:#00BAFF;
cursor:pointer
}

#removeBtn{
	margin-left:10px!important;
	font-size:16px;
	margin-top: -20px;
}

#addBtn{
	margin-left: 1%;
	margin-top: -20px;
}

#errorPopUp{
	margin-left: 65%;
    margin-top: -300px;
    width: 250px;
    position: absolute;
}

/*copy functionality css start here */
.copyval{
	text-transform: uppercase;
}
.tilesconf{float: left;
    margin: 25px;
    background-color: #4683C4;
    border-radius: 4px;
    width: 280px;}
.tilesconf h1 { 
    }
.tilesconf h2 {
    border-radius: 4px;}
.hgt89{ height: 89px;}
.configtile {margin-left:165px; margin-top:45px; width:40%}
.mrg80{margin-bottom: 100px;}
.config-div{height: 800px;}
.fltlft{float:left; margin-right: 5px; width: 60px;}
.copytable { width: 750px; margin-left: 15px;margin-bottom:60px;}
.mrgbtm{margin-bottom: 35px;}
.mrgbtnr{margin-right: 5px;}
.copytable th{font-family: Graphik;
    font-size: 16px;
    font-weight: normal;}  
.scopeerrormsg{margin-left: 43% !important;
    margin-top: -325px !important;
    width: 250px;
    position: absolute;}      