<div *ngIf="projectInfo" class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Project Info</h4>
                    </div>
                    <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Client Name</mat-label>
                                        <input matInput disabled value={{projectInfo.clientName}}>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Market Unit</mat-label>
                                        <input matInput disabled value={{projectInfo.marketUnit}}>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Source System</mat-label>
                                        <input matInput disabled value={{projectInfo.sourceSystem}}>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Target System</mat-label>
                                        <input matInput disabled value={{projectInfo.targetSystem}}>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Onshore Delivery Unit Lead</mat-label>
                                        <input matInput disabled value={{projectInfo.onShoreDelUnitLead}}>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Offshore Delivery Unit Lead</mat-label>
                                        <input matInput disabled value={{projectInfo.offShoreDelUnitLead}}>
                                    </mat-form-field>
                                </div>
                               
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Smart Field Usecase</mat-label>
                                        <input matInput disabled value={{projectInfo.smartFieldUsecase}}>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Industry</mat-label>
                                        <input matInput disabled value={{projectInfo.industry}}>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="clearfix"></div> 
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  