resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 200m # 2 tenths of a cpu
    memory: 300Mi

deploymentAnnotations:
  sidecar.jaegertracing.io/inject: "true"

config:
  database.url: jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=5
  database.user: tsd
  database.owner.user: tsd
  database.password: pass
  database.owner.password: pass

  gateway.eo.defaultplugin.url: ""

  gateway.pn.defaultplugin.url: ""

  gateway.risk.defaultplugin.baseUrl: "http://rai-prod.doa-rai.svc.cluster.local/api/v1/TSD/riskAnalysis"
  gateway.control.defaultplugin.baseUrl: "http://rai-prod.doa-rai.svc.cluster.local/api/v1/TSD/control"
  client.goodsaccounting.url: ""
  # TO DO
  # tsd.accessControlAllowOrigin:
  # tsd.accessControlExposeHeaders:

  # tracing configuration
  opentracing.jaeger.enabled: true
  opentracing.jaeger.const-sampler.decision: false # don't trace all tasks
  opentracing.jaeger.probabilistic-sampler.sampling-rate : 0.01   # trace 1% of calls

  # if not using rabbitmq-ha subchart, point to preinstalled rabbitmq cluster,
  # e.g.: queues.rabbitmq.host: rabbitmq.doa-idms-prod.svc.cluster.local
  queues.rabbitmq.host: |-
    rabbitmq.{{ .Release.Namespace }}.svc.cluster.local
  queues.rabbitmq.username: tsd

vault:
  enabled: false
  role: "doa-masp-tsd-prod"
  secrets:
    creds.env:
      vaultPath: secret/apps/doa/masp-tsd/prod

trv-rabbitmq:
  existingConfig:
    enabled: true
    secretName: tsd-rabbit-secret
    secretKey: rabbit.conf
  enabled: true
  ldap:
    enabled: true
    serviceAccount:
      name: "SRVPNProd"
    ldap_server: 10.20.128.201
    use_ssl: false
  ingress:
    host: tempstorage.finbel.intra
  rabbitmq:
    replicas: 3
    persistence:
      storage: 41Gi # TODO calculate
    resources:
      limits:
        memory: 750Mi
      requests:
        cpu: 400m
        memory: 500Mi
    users:
      - name: tsd
        password_hash: # todo
        tags: ""
      - name: rabbit
        password_hash: # todo
        tags: "administrator"
    additionalConfig:
      vm_memory_high_watermark.absolute: 256MB

ingress:
  internal:
    annotations:
      minfin.oauth2.be/iam-env: prod
    hosts:
      - host: tempstorage.finbel.intra
    tls:
      - hosts:
          - tempstorage.finbel.intra
        secretName: tempstorage-finbel-intra-tls
  external:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: prod
    hosts:
      - host: tempstorage.minfin.fgov.be
    tls:
      - hosts:
          - tempstorage.minfin.fgov.be
  b2b:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: prod
    hosts:
      - host: tempstorage.finbel.intra
        path: /api/v1/b2b
    tls:
      - hosts:
          - tempstorage.finbel.intra

networkPolicy:
  enabled: true
  ingressNSMatchLabels:
    pn: doa-pn
    ga: doa-ga
    rai: doa-rai
