image: finvmharborp01.finbel.intra/trv-base/trion/ng-cli-karma:13.2.2

include:
  #- project: doa/foundation/boilerplate-microservice.dev
  # ref: 1.0.0  when you use this in your project make sure to add a ref
  # file: "/ci-templates/default-microsevice.yaml"
  - local: '/ci-templates/default-ui.yaml'

variables:
  REGISTRY_PROJECT: doa-tsdui
  CHART_NAME: tsdui
  IMAGE_NAME: tsdui
  RELEASE_NAME: tsdui
  DNS_NAME: tempstorage
  CYPRESS_API_URL: http://cypress-director.tsdui.dev.finbel.intra/
