<h2 mat-dialog-title>Activity</h2>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="taskActivityForm" >
        <div class="row">
            <div class="col-md-6">
                <mat-form-field *ngIf= "activityList" class="example-full-width">
                    <mat-select placeholder="Activity" formControlName= "activityId" [(value)]="activityId">
                        <mat-option *ngFor="let activity of activityList" [value]="activity.activityId">
                          {{activity.activityName}}
                        </mat-option>
                        <mat-option value="other">Other</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field *ngIf="taskActivityForm.get('activityId').value == 'other'" >
                    <input matInput placeholder="Please mention other activity name" formControlName= "otherActivityName">
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field *ngIf="responsibityTeamList" class="example-full-width">
                    <mat-select placeholder="Responsible Team" formControlName= "responsibleTeamId" [(value)]="responsibleTeamId">
                        <mat-option *ngFor="let team of responsibityTeamList" [value]="team.responsibleTeamId">
                          {{team.responsibleTeamName}}
                        </mat-option>
                        <mat-option value="other">Other</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field *ngIf="taskActivityForm.get('responsibleTeamId').value == 'other'" >
                    <input matInput placeholder="Please mention other team name" formControlName= "otherResponsibleTeamName">
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Planned Start Date</mat-label>
                    <input matInput (dateChange)="addEvent('pStartDate', $event)"  [matDatepicker]="plannedStartDate" formControlName="plannedStartDate">
                    <mat-datepicker-toggle matSuffix [for]="plannedStartDate"></mat-datepicker-toggle>
                    <mat-datepicker #plannedStartDate></mat-datepicker>
                </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Planned End Date</mat-label>
                    <input matInput (dateChange)="addEvent('pEndDate', $event)" [matDatepicker]="plannedEndDate" formControlName= "plannedEndDate">
                    <mat-datepicker-toggle matSuffix [for]="plannedEndDate"></mat-datepicker-toggle>
                    <mat-datepicker #plannedEndDate></mat-datepicker>
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field appearance="fill">
                    <mat-label>Actual Start Date</mat-label>
                    <input matInput (dateChange)="addEvent('aStartDate', $event)" [matDatepicker]="actualStartDate" formControlName= "actualStartDate">
                    <mat-datepicker-toggle matSuffix [for]="actualStartDate"></mat-datepicker-toggle>
                    <mat-datepicker #actualStartDate></mat-datepicker>
                  </mat-form-field>
            </div>
            <div class="col-md-6">
                <mat-form-field appearance="fill">
                    <mat-label>Actual End Date</mat-label>
                    <input matInput (dateChange)="addEvent('aEndDate', $event)" [matDatepicker]="actualEndDate" formControlName= "actualEndDate">
                    <mat-datepicker-toggle matSuffix [for]="actualEndDate"></mat-datepicker-toggle>
                    <mat-datepicker #actualEndDate></mat-datepicker>
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Status of Completion" formControlName= "completionStatus">
                        <mat-option *ngFor="let comStatus of completionStatusList" [value]="comStatus.value">
                          {{comStatus.viewValue}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div  class="col-md-6"  >
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Comments"  formControlName="comments" >
                  </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div *ngIf="dialogData" class="col-md-6"  >
                <mat-label>Overall Status: </mat-label>
                    <span class= "status " [style.color]= "color">{{overallStatusValue}}</span>
            </div>
        </div>
        
        <!-- <button mat-raised-button type="submit" class="btn pull-right">Update Profile</button> -->
        <div class="clearfix"></div>
    </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <!-- [mat-dialog-close]="true" -->
  <button mat-button  *ngIf="!(this.data && this.data.rowData)" type="submit" (click)="onSubmitTaskActivity()" >Save</button>
  <button mat-button  *ngIf="this.dialogData && this.dialogData.id" type="submit" (click)="onUpdateTaskActivity()" >Update</button>
</mat-dialog-actions>