/* Add application styles & imports to this file! */
.mat-form-field {
    margin: 40px 0;
    width: 500px !important;
}

.mat-toolbar-single-row {
    height: auto !important;
    background: transparent;
}

.mat-toolbar-single-row button {
    width: 200px;
}

.mat-form-field {
    width: 100%;
}

#uploadFile {
    top: 0px;
    left: 0px;
    width: 100%;    
    z-index: 9;
    opacity: 0;
    height: 100%;
    cursor: pointer;
    position: absolute;
}

.card-header {
    background-color: #9c27b0 !important;
}

.card-title {
    color: white;
}

.btn {
    background-color: #9c27b0 !important;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }