<mat-accordion>
    <mat-expansion-panel >
        <mat-expansion-panel-header>
            <mat-panel-title>
              <div class="row">
                <div class="col-md-10" style="padding-top: 20px;">
                  Assessment
                </div>
                <div class="col-md-2">
                  <button mat-raised-button type="button" matTooltip="Add new activity" [matTooltipPosition]="'above'" (click)="openTaskDialog('')" class="btn btn-primary pull-right btn-link btn-lg btn-just-icon">
                    <span class="material-icons">
                      add </span></button>
                </div>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-tab-group mat-align-tabs="start">
            <mat-tab label="Plan">
                <table mat-table [dataSource]="dataSource" *ngIf="dataSource && dataSource.length > 0" class="mat-elevation-z8">
                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                  
                    <ng-container matColumnDef="activityName">
                      <th mat-header-cell *matHeaderCellDef> Activity </th>
                      <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="responsibleTeamName">
                      <th mat-header-cell *matHeaderCellDef> Responsibility Team </th>
                      <td mat-cell *matCellDef="let element"> {{element.responsibleTeamName}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="plannedStartDate">
                      <th mat-header-cell *matHeaderCellDef> Planned Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.plannedStartDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="plannedEndDate">
                      <th mat-header-cell *matHeaderCellDef> Planned End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.plannedEndDate}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="actualStartDate">
                      <th mat-header-cell *matHeaderCellDef> Actual Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.actualStartDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="actualEndDate">
                      <th mat-header-cell *matHeaderCellDef> Actual End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.actualEndDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="completionStatus">
                        <th mat-header-cell *matHeaderCellDef> Status of Completion </th>
                        <td mat-cell *matCellDef="let element"> {{element.completionStatus}} </td>
                    </ng-container>
        
                     <ng-container matColumnDef="overallStatus">
                        <th mat-header-cell *matHeaderCellDef> Overall Status </th>
                        <td  mat-cell *matCellDef="let element" [style.color] = "getOverallStatusColor(element)"> {{getoverallStatus(element)}} </td>
                    </ng-container>
        
                    <!-- <ng-container matColumnDef="comments">
                      <th mat-header-cell *matHeaderCellDef> Comments </th>
                      <td mat-cell *matCellDef="let element"> {{element.comments}} </td>
                    </ng-container>  -->
        
                    <ng-container matColumnDef="edit">
                        <th mat-header-cell *matHeaderCellDef>  </th>
                        <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" (click)="openTaskDialog(element)" class="btn btn-primary btn-link btn-sm btn-just-icon">
                            <i class="material-icons">edit</i>
                        </button></td>
                    </ng-container>
                    
                  <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef>  </th>
                    <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Delete Task" (click)="deleteTask(element)"  [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                      <i class="material-icons">close</i>
                    </button></td>
                </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </mat-tab>
            <mat-tab label="Launch">
              <table mat-table [dataSource]="assessmentLaunchDataList" class="mat-elevation-z8">
                <ng-container matColumnDef="activityName">
                  <th mat-header-cell *matHeaderCellDef> Activity </th>
                  <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                </ng-container>
                
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let element">
                    <button mat-raised-button type="button" (click)="launchClicked(element)"  class="btn action-button">
                      {{element.text}}
                    </button>
                    <!-- <button mat-raised-button type="button" *ngIf="element.path" [routerLink]="[element.path + projectId]" class="btn action-button">
                      Action
                    </button> -->
                </td>
                </ng-container>
                  <tr mat-header-row *matHeaderRowDef="assessmentLaunchDisplayColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: assessmentLaunchDisplayColumns;"></tr>
              </table>
            </mat-tab>
            <mat-tab label="Report">
              <a mat-raised-button class="card-title pull-right" href="https://tools-dev.accenture.com/view-reports/api/downloadFinalReport" style="background-color:#9c27b0;" >Download Report</a>
              <table mat-table [dataSource]="assessmentReportDataList" class="mat-elevation-z8">
                <ng-container matColumnDef="activityName">
                  <th mat-header-cell *matHeaderCellDef> Activity </th>
                  <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                </ng-container>
                
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let element">
                    <button mat-raised-button type="button" *ngIf="element.path" [routerLink]="[element.path + projectId]" class="btn action-button">
                      Action
                    </button>
                </td>
                </ng-container>
                  <tr mat-header-row *matHeaderRowDef="assessmentReportDisplayColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: assessmentReportDisplayColumns;"></tr>
              </table>
            </mat-tab>
        </mat-tab-group>
    </mat-expansion-panel>

    <mat-expansion-panel >
      <mat-expansion-panel-header>
        <mat-panel-title>
          Client Workshops
        </mat-panel-title>
      </mat-expansion-panel-header>
      
    </mat-expansion-panel>
</mat-accordion>
