   <div class="treeView wrapper" id="style-4" style="height:400px; width:780px; overflow-y: auto;overflow-x: hidden;"  ng-controller="clientImgHierarchy as demo">
    			<!-- <button ng-click = expandall()>Expand ALL</button> -->
    			<label class="impText searchscope">Search</label><input class="color-input" type="text" ng-model="imgSearch" ng-change="demo.onFilterChange(demo.filterStr)">
    			<div ng-if="demo.showTree" ivh-treeview="demo.data" data-tree-id="mytree" 
    			ivh-treeview-on-cb-change="demo.changeCallback(ivhNode)"
    			
   				 ivh-treeview-filter="imgSearch">
   				    <script type="text/ng-template">
        <span ivh-treeview-toggle>
          <span ivh-treeview-twistie></span>
        </span>

        <span class="ivh-treeview-node-label" ivh-treeview-checkbox is-cb-enabled>
        </span>
		
        <span ng-if="node.enabled==0" class="opTextenable" ivh-treeview-toggle>
          {{trvw.label(node)}}
 		</span>
 		<span ng-if="node.enabled==1" class="opText" ivh-treeview-toggle>
          {{trvw.label(node)}}
		 </span>
		<span ng-if="node.id==1" class="opText" ivh-treeview-toggle>
          {{trvw.label(node)}}
		 </span>
		
        <div ivh-treeview-children></div>
    		  </script>
      </div>
    			<!-- ng-init="parentScope = $parent.$parent; initCheckbox(mytree, parentScope.mytree)"  -->
    			
    		
  </div>
  