    <div ng-if = "isclienthierarchyexists">
    <p> No IMG Hierarchy is configured</p>
    </div>
    
    <div class="col-md-4" style="padding-left:0;">
    <input autocomplete="off" type="text" ng-model="filterStr"  placeholder="Enter Search Value" class="form-control" style="height:27px;" />    
    
    
<!--     <input type="hidden"  min-length="4" ng-model="filterStr" value="dummy" />
 -->   <!--  <a href="" class="search-icon">
        <i class="fa fa-search-plus" type="button" ng-click="onFilterChange(filterStr)"></i>
    </a> -->
    
</div> <input type="checkbox" ng-model="expandNodes" ng-click ="onFilterChange(filterStr)" > &nbsp  Expand All
 <div class="treeviewData">
   <div  class="treeView wrapper" id="style-4" style="height:400px; width:780px; overflow-y: scroll;overflow-x: auto;"  ng-controller="DemoCtrl as demo"> 
    			<!-- <button ng-click = expandall()>Expand ALL</button> -->	
  <div ng-if="demo.showTree" ivh-treeview="listData" data-tree-id="mytree" 
    			ivh-treeview-filter="filterStr" style="padding-left:10px;">
   				 <script type="text/ng-template">
       				<span ivh-treeview-toggle>
          			<span ivh-treeview-twistie></span>
        			</span>

        			<span class="ivh-treeview-node-label" ivh-treeview-checkbox leafadmin>
        			</span>
 					<span  class="opText" ivh-treeview-toggle>
          			{{trvw.label(node)}}
		 			</span>
				<div ivh-treeview-children ng-if="trvw.isExpanded(node)"></div>
    		  </script>
   	 </div>
  </div>	<!-- ng-init="parentScope = $parent.$parent; initCheckbox(mytree, parentScope.mytree)" 
    			
    			<span ng-if="node.enabled==0" class="opTextenable" ivh-treeview-toggle>
         			 {{trvw.label(node)}}
 					</span>
 					
 						<span ng-if="node.parentNode == 0" class="opText" ivh-treeview-toggle>
         			 {{trvw.label(node)}}
					 </span>
 					
    			 -->
    </div>
   <div class="ngdialog-buttons">
            <button type="button"  class="createtreeView_button ngdialog-button ngdialog-button-primary" ng-click="save()">Ok</button>
            <button type="button" id="treeViewcancel" class="ngdialog-button ngdialog-button-primary" ng-click="onCancel()">Cancel</button>
        </div>