<div id="trOverride">
     <div ng-if="trOverrideEnable">Some of the IMG ID are not having TR number specified,please select TR Over ride option.
     <br> Note: If you do not select TR Override , TR will be autogenerated for those IMG ID at the time of Execution
     </div>
     
     <input type="button" id="deleteBtn" style="padding: .73em 1em;    margin-left: 46%;margin-top:0px" value="CANCEL" ng-click="cancelTROveride()"/>
    <input type="button" id="okBtn" value="OK" ng-click="okTROveride()"/>
</div>