existingSecret: tsd-secrets
resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 200m # 2 tenths of a cpu
    memory: 300Mi

deploymentAnnotations:
  sidecar.jaegertracing.io/inject: "true"

config:
  spring.flyway.enabled: false
  database.url: jdbc:db2://sldbdeat1.finbel.intra:54422/DOA01:currentSchema=TSD;currentFunctionPath=TSD;
  database.user: tsdecla
  # TODO add secrets
  #database.password: Add in secrets

  gateway.eo.defaultplugin.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/b2b/eoNotifications
  
  gateway.pn.maxAttempts: 2
  gateway.pn.backOffDelay: 1000  
  gateway.pn.defaultplugin.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v2/b2b/presentationNotifications
    
  gateway.risk.defaultplugin.baseUrl: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/TSD/riskAnalysis
    
  gateway.control.defaultplugin.baseUrl: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/TSD/control
    
  client.goodsaccounting.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1
  
  # Cumada enabled in perf
  csrd2.mock.enabled: true
  csrd2.cumada.enabled: false
  csrd2.cumada.codeList.serviceUrl: http://cumada-csrd2.acc.finbel.intra/api/codelist
  csrd2.cumada.cnCode.serviceUrl: http://cumada-cncodes.acc.finbel.intra/api/cncodes
  
  gateway.ens.maxAttempts: 2
  gateway.ens.backOffDelay: 1000
  gateway.ens.defaultplugin.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/b2b/ensData
  
  # database.password: pass
  # database.owner.password: pass
  # tracing configuration
  opentracing.jaeger.enabled: true
  opentracing.jaeger.const-sampler.decision: false # don't trace all tasks
  opentracing.jaeger.probabilistic-sampler.sampling-rate: 0.01 # trace 1% of calls

  tsd.countryCode: BE
  tsd.accessControlAllowOrigin: "*"
  tsd.accessControlExposeHeaders: "*"

  queues.rabbitmq.host: |-
    tsd-rabbitmq-perf.{{ .Release.Namespace }}.svc.cluster.local
  queues.rabbitmq.username: tsd

vault:
  enabled: false
  role: "doa-masp-demo-perf"
  secrets:
    creds.env:
      vaultPath: secret/apps/doa/masp-tsd/perf

trv-rabbitmq:
  existingConfig:
    enabled: true
    secretName: tsd-rabbit-secret
    secretKey: rabbit.conf
  enabled: true
  ldap:
    enabled: true
    serviceAccount:
      name: "SRVTSDStaging"
    ldap_server: 10.20.128.201
    use_ssl: false
  ingress:
    host: tempstorage.perf.finbel.intra
  rabbitmq:
    name: tsd-rabbitmq-perf
    replicas: 3
    persistence:
      storage: 5Gi
    resources:
      limits:
        cpu: 1
        memory: 750Mi
      requests:
        cpu: 100m
        memory: 500Mi
    users:
      - name: tsd
        password_hash: 2t6RmiCQIxPilK2V5cqHrWX8s+FMLpplO6pL8qiAms/639P9
        tags: ""
      - name: rabbit
        password_hash: 2t6RmiCQIxPilK2V5cqHrWX8s+FMLpplO6pL8qiAms/639P9
        tags: "administrator"
    additionalConfig:
      ## Memory-based Flow Control threshold
      vm_memory_high_watermark.absolute: 256MB

mock:
  replicaCount: 4
  enabled: true
  wiremockOptions: >-
    --port=8089,
    --container-threads=50,
    --jetty-acceptor-threads=2,
    --async-response-enabled=true,
    --async-response-threads=100,
    --max-request-journal=2000,

  # --disable-request-logging,
  ingress:
    enabled: true
    hostName: mock-tsd.perf.finbel.intra
  mapping:
    files:
      - "mock/mappings/perf/*.json"
  files:
    files:
      - "mock/__files/*.xml"
      
ingress:
  internal:
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.perf.finbel.intra
    tls:
    - hosts:
      - tempstorage.perf.finbel.intra
      secretName: tempstorage-perf-finbel-intra-tls
  b2b:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.perf.finbel.intra
        path: /api/v1/b2b
    tls:
      - hosts:
          - tempstorage.perf.finbel.intra
