apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tsdui.fullname" . }}
  labels:
    {{- include "tsdui.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "tsdui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tsdui.selectorLabels" . | nindent 8 }}
      annotations:
        {{- if .Values.metrics.enabled }}
        prometheus.io/scrape: 'true'
        prometheus.io/port: {{ .Values.containerPort.management | quote }}
        {{- end }}
        {{- range $key, $value := .Values.podAnnotations }}
        {{   $key }}: {{ $value | quote }}
        {{- end }}
        {{- if .Values.vault.enabled }}
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-inject-status: 'update'
        vault.hashicorp.com/role: {{ .Values.vault.role }}
        {{- range $secretName, $secretValue := .Values.vault.secrets }}
        vault.hashicorp.com/agent-inject-secret-{{$secretName}}: {{ $secretValue.vaultPath | quote }}
        vault.hashicorp.com/agent-inject-template-{{$secretName}}: |
          {{printf "{{- with secret "}}{{ $secretValue.vaultPath | quote }}{{` -}}`}}
          #!/bin/sh
          {{`{{- range $k, $v :=  .Data.data }}
          export {{ $k | toUpper }}={{ $v}}
          {{- end }}
          {{- end }} `}}
        {{- end }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "tsdui.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.vault.enabled }}
          command: ["/bin/sh"]
          args: ["-c", ". /vault/secrets/*.env && ./run.sh"]
          {{- end }}
          env:
          {{- if (.Values.containerPort.http) }}
            - name: SERVER_PORT
              value: {{ .Values.containerPort.http | quote }}
          {{- end }}
          envFrom:
          {{- if (.Values.config) }}
            - configMapRef:
                name: {{ include "tsdui.configmapName" . }}
          {{- end }}
          {{- if (.Values.secret) }}
            - secretRef:
                name: {{ include "tsdui.secretName" . }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort.http }}
              protocol: TCP
          {{- if (.Values.livenessProbe.enabled) }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path | default "/health" }}
              port: {{ .Values.livenessProbe.port | default "management" }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if (.Values.readinessProbe.enabled) }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path | default "/health" }}
              port: {{ .Values.readinessProbe.port | default "management" }}
            initialDelaySeconds:  {{ .Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds:  {{ .Values.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
