<form>
  <div class="wizard-content" fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="start start">
      <div class="mat-title" id="partyTitle" fxLayoutAlign="end start">
        <div>
          {{
            'parties.labels.step'
              | translate
                : {
                    stepNumber: isOnlyHouseConsignmentType
                      ? sequence + 1
                      : sequence + 2
                  }
          }}
          <p class="mat-body-2">
            {{ 'parties.hints.rootLabelHint' | translate }}
          </p>
        </div>
      </div>
      <div
        *ngIf="consignmentType === constants.HOUSE && sequence !== 1"
        fxFlex="auto"
        fxLayoutAlign="end start"
        (click)="deleteHouseConsignment()"
      >
        <span class="delete-cons-button">
          <mat-icon>delete_outline</mat-icon>
          <span fxHide.lt-md>
            {{ 'parties.labels.deleteHouseConsignment' | translate }}
            {{ sequence }}</span
          ></span
        >
      </div>
    </div>
    <div fxLayout="column" class="component-panes">
      <div *ngIf="!isEnsReuse" fxLayout="column">
        <div class="mat-subheading-2">
          <span>{{ 'parties.labels.consignor' | translate }}</span>

          <app-info-icon
            toolTip="parties.tooltips.consignorTooltip"
          ></app-info-icon>
        </div>
        <app-party-sub-division
          id="consignor"
          (countryChangedEvent)="onCountryChanged(0, $event)"
          (postCodeChangedEvent)="onPostCodeChanged(0, $event)"
          (additionalStreetChangedEvent)="onAdditionalStreetChanged(0)"
          [countryCodes]="countryCodes"
          (addressTypeChangedEvent)="onAddressTypeChanged(0, $event)"
          (addCommunicationEvent)="addCommunication(0)"
          (removeCommunicationEvent)="removeCommunication(0, $event)"
          [communicationTypeCodeList]="communicationTypeCodeList"
          [typeOfPersonCode]="typeOfPersonCode"
          [formState]="formState.controls.section.controls[0]"
          (validateCountryCodeSelectionEvent)="
            validateCountryCodeSelection(0, $event)
          "
        ></app-party-sub-division>
      </div>
      <div *ngIf="!isEnsReuse" fxLayout="column" class="mar-top-20">
        <div class="mat-subheading-2">
          <span>{{ 'parties.labels.consignee' | translate }}</span>

          <app-info-icon
            toolTip="parties.tooltips.consigneeTooltip"
          ></app-info-icon>
        </div>
        <div>
          <app-party-sub-division
            id="consignee"
            (countryChangedEvent)="onCountryChanged(1, $event)"
            (postCodeChangedEvent)="onPostCodeChanged(1, $event)"
            (additionalStreetChangedEvent)="onAdditionalStreetChanged(1)"
            [countryCodes]="countryCodes"
            (addressTypeChangedEvent)="onAddressTypeChanged(1, $event)"
            (addCommunicationEvent)="addCommunication(1)"
            (removeCommunicationEvent)="removeCommunication(1, $event)"
            [communicationTypeCodeList]="communicationTypeCodeList"
            [typeOfPersonCode]="typeOfPersonCode"
            [formState]="formState.controls.section.controls[1]"
            (validateCountryCodeSelectionEvent)="
              validateCountryCodeSelection(1, $event)
            "
          ></app-party-sub-division>
        </div>
      </div>
      <div *ngIf="!isEnsReuse" fxLayout="column">
        <div fxLayout="row">
          <div fxFlex="auto">
            <mat-checkbox
              class="mat-subheading-2"
              color="primary"
              id="notifyCheckBox"
              aria-label="{{ 'parties.labels.notifyParty' | translate }}"
              (change)="showNotifyParty($event.checked)"
              [checked]="isNotifySectionVisible()"
            >
              {{ 'parties.labels.notifyParty' | translate }}
              <app-info-icon
                toolTip="parties.tooltips.notifyPartyTooltip"
              ></app-info-icon>
            </mat-checkbox>
          </div>
        </div>
        <div id="notifyParty" *ngIf="isNotifySectionVisible()">
          <app-party-sub-division
            (countryChangedEvent)="onCountryChanged(2, $event)"
            (postCodeChangedEvent)="onPostCodeChanged(2, $event)"
            (additionalStreetChangedEvent)="onAdditionalStreetChanged(2)"
            [countryCodes]="countryCodes"
            (addressTypeChangedEvent)="onAddressTypeChanged(2, $event)"
            (addCommunicationEvent)="addCommunication(2)"
            (removeCommunicationEvent)="removeCommunication(2, $event)"
            [communicationTypeCodeList]="communicationTypeCodeList"
            [typeOfPersonCode]="typeOfPersonCode"
            [formState]="formState.controls.section.controls[2]"
            (validateCountryCodeSelectionEvent)="
              validateCountryCodeSelection(2, $event)
            "
          ></app-party-sub-division>
        </div>
      </div>
    </div>
  </div>
</form>
