
@import '~ng-wizard/themes/ng_wizard.min.css';
@import '~ng-wizard/themes/ng_wizard_theme_arrows.min.css';
@import '~ng-wizard/themes/ng_wizard_theme_circles.min.css';
@import '~ng-wizard/themes/ng_wizard_theme_dots.min.css';

.ng-wizard-theme-arrows>ul.step-anchor>li.done>a {
    border-color: #b1dfbb !important;
    color: #fff !important;
    background: #b1dfbb !important;
}

.ng-wizard-theme-arrows>ul.step-anchor>li:first-child>a {
    padding-left: 15px;
}

.ng-wizard-theme-arrows>ul.step-anchor>li>a, .ng-wizard-theme-arrows>ul.step-anchor>li>a:hover {
    color: #bbb;
    text-decoration: none;
    padding: 10px 0 10px 45px;
    position: relative;
    display: block;
    border: 0 !important;
    border-radius: 0;
    outline-style: none;
    background: #f5f5f5;
}

.ng-wizard-theme-arrows .ng-wizard-toolbar {
    background-color:#b4b0b4 !important ;
}

.ng-wizard-theme-arrows>.ng-wizard-container {
    min-height: 310px;
    background: white;
}

.mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
    display: block !important;
}

.nav-tabs .nav-item .nav-link {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 3px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 43px !important;
    background-color: transparent;
    transition: 0.3s background-color 0s;
}

.nav-tabs .nav-item .nav-link {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 1px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 43px !important;
    background-color: transparent;
    transition: 0.3s background-color 0s;
}
.nav-tabs .nav-item .nav-link, .nav-tabs .nav-item .nav-link:hover, .nav-tabs .nav-item .nav-link:focus {
    border: 0 !important;
    color: #000 !important;
    font-weight: 500;
}

.card-header {
    background-color: #9c27b0 !important;
}

.card-title {
    color: white;
}

.btn-info {
    background-color: #9c27b0 !important;
}

table {
    width: 100%;
  }
 
  .action-button {
    background-color: #9c27b0 !important;
  }

  .ng-wizard-theme-arrows>ul.step-anchor>li.clickable>a:hover {
      color: black !important;
      background-color: #f5f5f5 !important;
  }

  .ng-wizard-theme-arrows>ul.step-anchor>li.active>a:hover {
    border-color: #5cb85c!important;
    color: #fff!important;
    background: #5cb85c!important;
  }