<div class="main-content">
    <div class="container-fluid">
        <div class="card card-plain">
            <div class="card-header">
                <h4 class="card-title">Manage Activities</h4>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card-body">
                       <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">
    
                          <ng-wizard-step [title]="'Discover'"
                            [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)"><br>
                            <app-dashboard-activities></app-dashboard-activities>
                          </ng-wizard-step>
                          
                          <ng-wizard-step [title]="'Describe'" [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)"><br>
                            <app-describe-activities></app-describe-activities>
                          </ng-wizard-step>
                          
                          <ng-wizard-step [title]="'Co-Create'"
                            [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)"><br>
                            <app-co-create-activities></app-co-create-activities>
                          </ng-wizard-step>
                         
                          <ng-wizard-step [title]="'Scale'" 
                          [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)"><br>
                            <app-scale-retrofit-activities></app-scale-retrofit-activities>
                          </ng-wizard-step>
                         
                          <ng-wizard-step [title]="'Sustain'" >
                            <app-sustain-activities></app-sustain-activities>
                          </ng-wizard-step>
                          
                        </ng-wizard> 
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  