<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
              <div class="row">
                <div class="col-md-10" style="padding-top: 20px;">
                    Release of TRs
                </div>
                <div class="col-md-2">
                    <button mat-raised-button type="button" matTooltip="Add new activity" [matTooltipPosition]="'above'" (click)="openTaskDialog('')" class="btn btn-primary pull-right btn-link btn-lg btn-just-icon">
                        <span class="material-icons">
                          add </span></button>
                </div>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-tab-group mat-align-tabs="start">
            <mat-tab label="Plan">
                <table mat-table [dataSource]="dataSource" *ngIf="dataSource && dataSource.length > 0" class="mat-elevation-z8">
                    <ng-container matColumnDef="activityName">
                      <th mat-header-cell *matHeaderCellDef> Activity </th>
                      <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="responsibleTeamName">
                      <th mat-header-cell *matHeaderCellDef> Responsibility Team </th>
                      <td mat-cell *matCellDef="let element"> {{element.responsibleTeamName}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="plannedStartDate">
                      <th mat-header-cell *matHeaderCellDef> Planned Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.plannedStartDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="plannedEndDate">
                      <th mat-header-cell *matHeaderCellDef> Planned End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.plannedEndDate}} </td>
                    </ng-container>
                  
                    <ng-container matColumnDef="actualStartDate">
                      <th mat-header-cell *matHeaderCellDef> Actual Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.actualStartDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="actualEndDate">
                      <th mat-header-cell *matHeaderCellDef> Actual End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.actualEndDate}} </td>
                    </ng-container>
        
                    <ng-container matColumnDef="completionStatus">
                        <th mat-header-cell *matHeaderCellDef> Status of Completion </th>
                        <td mat-cell *matCellDef="let element"> {{element.completionStatus}} </td>
                    </ng-container>
                    <ng-container matColumnDef="overallStatus">
                      <th mat-header-cell *matHeaderCellDef> Overall Status </th>
                      <td  mat-cell *matCellDef="let element" [style.color] = "getOverallStatusColor(element)"> {{getoverallStatus(element)}} </td>
                  </ng-container>
        
        
                    <ng-container matColumnDef="edit">
                        <th mat-header-cell *matHeaderCellDef>  </th>
                        <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" (click)="openTaskDialog(element)" class="btn btn-primary btn-link btn-sm btn-just-icon">
                            <i class="material-icons">edit</i>
                        </button></td>
                    </ng-container>
                    
                  <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef>  </th>
                    <td mat-cell *matCellDef="let element"><button mat-raised-button type="button" matTooltip="Delete Task" (click)="deleteTask(element)"  [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                      <i class="material-icons">close</i>
                    </button></td>
                </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
            </mat-tab>
            <mat-tab label="Launch">
                <table mat-table [dataSource]="launchDataList" class="mat-elevation-z8">
                    <ng-container matColumnDef="activityName">
                      <th mat-header-cell *matHeaderCellDef> Activity </th>
                      <td mat-cell *matCellDef="let element"> {{element.activityName}} </td>
                    </ng-container>
                    
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef> Action </th>
                      <td mat-cell *matCellDef="let element">
                        <a mat-raised-button type="button" target="_blank" href="{{element.link}}" class="btn action-button">
                        Action
                        </a>
                    </td>
                    </ng-container>
                      <tr mat-header-row *matHeaderRowDef="launchDisplayColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: launchDisplayColumns;"></tr>
                  </table>
            </mat-tab>
        </mat-tab-group>
    </mat-expansion-panel>
</mat-accordion>

