<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100" style="margin-bottom: -56px;"> 
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body" style="background-color: #9124a3;">
							<h4 class="card-title" style="text-align: center; color: white;">S/4 Conversion Dashboard</h4>
						</div>
					</div>		
				</div>
			</div>
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title" style="text-align: center;">Login</h4>
							<form class="my-login-validation" [formGroup]="form" (ngSubmit)="onSubmit()">
								<div class="form-group">
									<label for="email">Username</label>
									<input id="email" type="email" formControlName="userEmailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userEmailId.errors }" autocomplete="off">
                                    <div *ngIf="submitted && f.userEmailId.errors" class="invalid-feedback">
                                        <div *ngIf="f.userEmailId.errors.required">Username is required</div>
                                    </div>
								</div>

								<div class="form-group">
									<label for="password">Password
										<!-- <a href="forgot.html" class="float-right">
											Forgot Password?
										</a> -->
									</label>
									<input id="userPassword" type="password" formControlName="userPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userPassword.errors }" required data-eye autocomplete="off">
								    <div *ngIf="submitted && f.userPassword.errors" class="invalid-feedback">
                                        <div *ngIf="f.userPassword.errors.required">Password is required</div>
                                    </div>
								</div>

								<div class="form-group m-0">
									<button type="submit" [disabled]="loading" class="btn btn-primary btn-block">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
										Login
									</button>
								</div>
								<!-- <div class="mt-4 text-center">
									Don't have an account? <a href="#" [routerLink]="['admin/project-creation']">Create One</a>
								</div> -->
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2021 &mdash; S/4 Conversion
					</div>
				</div>
			</div>
		</div>
	</section>