<mat-checkbox
  color="primary"
  id="repCheckBox"
  aria-label="{{ 'party.representative' | translate }}"
  class="mat-subheading-2"
  (change)="showRepresentative($event.checked)"
  [checked]="isChecked()"
  >{{ 'party.representative' | translate }}</mat-checkbox
>
<p class="mat-caption">
  {{ 'party.representativeDescription' | translate }}
</p>
<div
  fxLayout="row"
  fxLayoutGap="16px"
  *ngIf="formState && formState.controls.status"
>
  <mat-form-field fxFlex="244px" appearance="outline" id="repEoriStatus">
    <mat-label
      >{{ 'party.status' | translate
      }}<span class="mandatory">*</span></mat-label
    >
    <mat-select
      aria-label="{{ 'party.status' | translate }}"
      [ngrxFormControlState]="formState.controls.status"
    >
      <mat-option
        *ngFor="let option of representativeStatusCodeList"
        [value]="option.value"
        >{{ option.value }}
      </mat-option>
    </mat-select>
    <mat-error
      id="repStatusInvalid"
      *ngIf="formState.errors?._status?.required"
    >
      {{ 'party.error.selectRequired' | translate }}
    </mat-error>
  </mat-form-field>
</div>
<div
  fxLayout="row wrap"
  fxLayoutGap="16px"
  *ngIf="formState && formState.controls.eoriNumber"
>
  <mat-form-field
    fxFlex="244px"
    appearance="outline"
    *ngIf="formState.controls.eoriNumber"
  >
    <mat-label
      >{{ 'party.eori' | translate }}<span class="mandatory">*</span></mat-label
    >
    <input
      id="repEoriNumber"
      matInput
      type="text"
      maxlength="17"
      attr.aria-label="{{ 'party.eori' | translate }}"
      (focusout)="onEoriChanged($event.target.value)"
      [ngrxFormControlState]="formState.controls.eoriNumber"
    />
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'party.maximum17Character' | translate }}</mat-hint
    >
    <mat-error
      id="repEoriInvalid"
      *ngIf="formState.errors?._eoriNumber?.errorType"
    >
      {{
        'party.error.' + formState.errors?._eoriNumber?.errorType
          | translate
            : {
                label: ('party.eori' | translate),
                noOfChars: 17
              }
      }}
    </mat-error>
  </mat-form-field>
  <mat-form-field
    appearance="outline"
    fxFlex="auto"
    *ngIf="formState && formState.controls.name"
    [class]="{
      'mat-form-field-disabled': formState.controls.name.isDisabled
    }"
  >
    <mat-label
      ><span>{{ 'party.name' | translate }}</span>
      <span class="mandatory">*</span></mat-label
    >
    <input
      id="repEoriName"
      matInput
      class="eoriName"
      type="text"
      maxlength="17"
      attr.aria-label="{{ 'party.name' | translate }}"
      [ngrxFormControlState]="formState.controls.name"
    />
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'party.readOnly' | translate }}</mat-hint
    >
  </mat-form-field>
</div>
<div
  fxLayout="row wrap"
  fxLayoutGap="16px"
  *ngIf="formState && formState.controls.communication"
>
  <mat-form-field
    fxFlex="244px"
    appearance="outline"
    class="repCommType"
    *ngIf="formState && formState.controls.communication.controls.type"
  >
    <mat-label
      >{{ 'party.communicationType' | translate
      }}<span class="mandatory">*</span></mat-label
    >
    <mat-select
      attr.aria-label="{{ 'party.communicationType' | translate }}"
      id="repCommType"
      [ngrxFormControlState]="formState.controls.communication.controls.type"
    >
      <mat-option
        id="repCommTypeOption"
        *ngFor="let option of communicationTypeCodeList"
        [value]="option.value"
        >{{ option.value | customCommunication }}
      </mat-option>
    </mat-select>
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'party.readOnly' | translate }}</mat-hint
    >
  </mat-form-field>
  <mat-form-field
    appearance="outline"
    fxFlex="auto"
    *ngIf="formState && formState.controls.communication.controls.identifier"
    [class]="{
      'mat-form-field-disabled':
        formState.controls.communication.controls.identifier.isDisabled
    }"
  >
    <mat-label
      >{{ 'party.identifier' | translate
      }}<span class="mandatory">*</span></mat-label
    >
    <input
      attr.aria-label="{{ 'party.identifier' | translate }}"
      id="repCommIdentifier"
      type="text"
      maxLength="35"
      matInput
      [ngrxFormControlState]="
        formState.controls.communication.controls.identifier
      "
    />
    <mat-hint
      ><span class="mandatory">*</span
      >{{ 'party.readOnly' | translate }}</mat-hint
    >
  </mat-form-field>
</div>
