apiVersion: v2
name: tsd
description: Helm chart for the TSD micro service

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# MASP: Should be set to the correct version during helm package with --version do not update this file manually
version: "0.0.0"

# This is the version number of the application being deployed.  This version number should be
# incremented each time you make changes to the application.
# MASP: Should be set to the correct version during helm package  with --app-version do not update this file manually
appVersion: "0.0.0"

dependencies:
  - name: rabbitmq
    repository: https://finvmharborp01.finbel.intra/chartrepo/trv-rabbitmq
    version: 2.0.4
    condition: trv-rabbitmq.enabled
    alias: trv-rabbitmq
  - name: rabbitmq-bitnami
    repository: https://finvmharborp01.finbel.intra/chartrepo/trv-base/
    version: 7.6.8
    condition: rabbitmq-bitnami.enabled
    alias: rabbitmq-bitnami
