# Default values for demo project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: finvmharborp01.finbel.intra/doa-tsd/tsd

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  name: sa-app-doa-tsd

# Increased the default header size of the underlying Tomcat server
server:
  max-http-header-size=40KB

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  runAsUser: 1000
  runAsGroup: 3000

service:
  type: ClusterIP
  port: 80


# Cron Jobs

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

#  *  *  *  *  * -> example to run cron job every minute
# */2 *  *  *  * -> example to run cron job every two minutes
#  0 */1 *  *  * -> example to run cron job every hour
#  0  0  *  *  * -> example to run cron job each midnight

cronJobs:
  image: finvmharborp01.finbel.intra/trv-tooling/prometheus-suite/curlimages/curl:7.73.0

timerExpirationSa:
  cronJob:
    name: exp-timer
    schedule: "* * * * *"
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: 1
    failedJobsHistoryLimit: 1
    ttlSecondsAfterFinished: 0
    url: /api/v1/temporaryStorageDeclarations/checkExpirations
    restartPolicy: Never
    
csrd2:
  cronJob:
    name: csrd2-refresh
    schedule: "0 0 * * *"
    concurrencyPolicy: Forbid
    successfulJobsHistoryLimit: 1
    failedJobsHistoryLimit: 1
    ttlSecondsAfterFinished: 0
    url: /api/v1/refreshReferenceData
    restartPolicy: Never

containerPort:
  http: 8888
  management: 9999

livenessProbe:
  enabled: true
  timeoutSeconds: 10
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

readinessProbe:
  enabled: true
  timeoutSeconds: 10
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

# multiple ingresses can be added without duplicating the template
# xyz:
#   enabled: true
#   annotations: {}
ingress:
  old:
    enabled: false
    annotations: {}
    tls: []
    hosts: []
    className: {}
  internal:
    enabled: true
    annotations:
      minfin.oauth2.be/fineGrainedWs: "true"
      minfin.oauth2.be/iam-flow: oauth
      minfin.oauth2.be/iam-realm: internal
      minfin.oauth2.be/scopes: tempstorage
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: "{{ .Values.ingress.internal.clientSecret}}"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    className: "oauth2"
  external:
    enabled: false
    annotations:
      minfin.oauth2.be/fineGrainedWs: "true"
      minfin.oauth2.be/iam-flow: oauth
      minfin.oauth2.be/iam-realm: external
      minfin.oauth2.be/scopes: tempstorage
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: "{{ .Values.ingress.external.clientSecret}}"
      minfin.oauth2.be/fediam-context: enterprise
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    className: "oauth2"
  b2b:
    enabled: false
    annotations:
      minfin.oauth2.be/iam-flow: oauth
      minfin.oauth2.be/iam-realm: externalws
      minfin.oauth2.be/scopes: customsb2b
      minfin.oauth2.be/clientId: tempstorage
      minfin.oauth2.be/clientSecret: "{{ .Values.ingress.b2b.clientSecret}}"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    className: "oauth2"
  internalfrominternet:
    enabled: false
    annotations:
      minfin.oauth2.be/fineGrainedWs: "true"
      minfin.oauth2.be/iam-flow: oauth
      minfin.oauth2.be/iam-realm: internal
      minfin.oauth2.be/scopes: openid
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    className: "oauth2"

metrics:
  enabled: true # annotate the pod with prometheus scraping annotations so it will be picked up automatically by prometheus.

# Can be used to specify additional annotations for the pods created by this helm chart.
podAnnotations: {}

resources:
  limits:
    #cpu: 100m
    memory: 512Mi
  requests:
    cpu: 20m # one tenth of a cpu
    memory: 50Mi

nodeSelector: {}

tolerations: []

affinity: {}

databaseType: db2 #type of database to connect to: one of db2,myslq
activeProfiles: production,management

# Minimal Required configuration for the demo micro service.
# note a configmap will be generated with a name containing a hash of the entire config section.
# This will allow rolling updates of the configuration
# You should also configure these settings in a separate values.yaml per environment


# add configuration properties which need to be stored in a config map here
# see chart readme for the list of properties to use.

config:
  queues.rabbitmq.vhost: /
  queues.rabbitmq.port: 5672
  tracing.enabled: true
  tsd.timer.expiration.batchSize: 100
  tsd.draftTSDRemovalPeriod: 30
  tsd.awaitingRiskResultHours: 4
  events.registerRetryQueueListener: true
  gateway.enabledDefaultPlugins: EO, PN, ENS, RISK, CONTROL, GA
  gateway.pn.registerRetryQueueListener: true
  gateway.eo.registerRetryQueueListener: true
  gateway.risk.registerRetryQueueListener: true
  gateway.control.registerRetryQueueListener: true
  gateway.ga.registerRetryQueueListener: true
  gateway.ga.maxAttempts: 2
  gateway.ga.backOffDelay: 1000
  client.goodsaccounting.offwritableDocumentClientEnabled: true
  client.goodsaccounting.connectTimeout: 30000
  client.goodsaccounting.requestTimeout: 30000
  csrd2.mock.enabled: true
  csrd2.cumada.enabled: false
  csrd2.cumada.requestTimeout: 30000
  csrd2.cumada.connectTimeout: 30000
  csrd2.cumada.codeList.domain: PN-TS
  csrd2.cumada.codeList.enabledCodeLists: WarehouseType,TransportDocumentType,SupportingDocumentType,RepresentativeStatusCode,
                                          AdditionalReference,KindOfPackages

#secret:

# when using hashicorp vault to store secrets, complete the following section
vault:
  enabled: false
  # vault role to use for accessing the secret
  # role: 'doa-masp-demo'
  # secrets:
  # unique name of the secrets will be the file name rendered in /vault/secrets
  # eg /vault/secrets/creds.env
  # creds.env:
  # path to the key value store in vault where the secrets are stored
  # eg. secret/apps/doa/idms/test
  #  vaultPath: secret/apps/doa/idms/test
  # database.env:
  #   vaultPath:

trv-rabbitmq:
  enabled: false
  loglevel: info
  ldap:
    dn_lookup_bind: "as_user"
  ingress:
    enabled: true
    path: /rabbit/
    path_postfix: ""
    pathtype: Prefix
    class: oauth2
    annotations:
      minfin.oauth2.be/iam-flow: public
  persistence:
    storageClassName: vspherestorage
    storage: 10Gi
  rabbitmq:
    name: rabbitmq
    replicas: 3
    serviceType: ClusterIP
    vhosts: #use for when more then default vhost "/"
      - name: /
    permissions:
      - user: rabbit
        vhost: /
        configure: .*
        read: .*
        write: .*
      - user: tsd
        vhost: /
        configure: .*
        read: .*
        write: .*
    policies:
      - name: ha-2
        vhost: /
        pattern: .*
        apply-to: all
        definition:
          ha-mode: exactly
          ha-params: 2
          ha-sync-batch-size: 100
          ha-sync-mode: automatic
          queue-master-locator: min-masters
        priority: 0
      - name: ha-2-dlq
        vhost: /
        pattern: .*_dlq
        apply-to: queues
        definition:
          queue-mode: lazy
          ha-mode: exactly
          ha-params: 2
          ha-sync-batch-size: 100
          ha-sync-mode: automatic
          queue-master-locator: min-masters
        priority: 1
    plugins:
      - rabbitmq_shovel
      - rabbitmq_shovel_management
      - rabbitmq_federation
      - rabbitmq_federation_management
      - rabbitmq_prometheus
      - rabbitmq_consistent_hash_exchange
      - rabbitmq_management
      - rabbitmq_peer_discovery_k8s
      - rabbitmq_auth_backend_ldap
    additionalConfig:
      management.path_prefix: /rabbit
      ## Authentification
      ## Clustering
      cluster_formation.peer_discovery_backend: rabbit_peer_discovery_k8s
      cluster_formation.k8s.host: kubernetes.default.svc.cluster.local
      cluster_formation.k8s.address_type: hostname
      cluster_formation.node_cleanup.interval: 10
      # Set to false if automatic cleanup of absent nodes is desired.
      # This can be dangerous, see http://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup.
      cluster_formation.node_cleanup.only_log_warning: true
      cluster_partition_handling: autoheal
      ## Memory-based Flow Control threshold
      vm_memory_high_watermark.absolute: 256MB

rabbitmq-bitnami:
  # setup rabbitmq chart
  enabled: false
  nameOverride: rabbitmq

  image:
    repository: finvmharborp01.finbel.intra/trv-base/bitnami/rabbitmq
    tag: 3.8.5-debian-10-r33

  serviceAccount:
    name: sa-app-doa-tsd-rabbitmq

mock:
  enabled: false
  image:
    pullPolicy: IfNotPresent
    repository: finvmharborp01.finbel.intra/trv-base/holomekc/wiremock-gui
    tag: 2.27.2
  # imagePullSecrets:
  # podSecurityContext:
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000
  containerPort:
    http: 8089
    https: 8090
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    path: /mock/(.*)
    ingressClassName: nsx
    annotations:
      ncp/use-regex: "true"
      ingress.kubernetes.io/rewrite-target: /$1

  wiremockOptions: --port=8089, --max-request-journal=10000, --local-response-templating, --async-response-enabled=true, --root-dir=/home/wiremock/data
  mapping:
    # wiremock mapping files
    enabled: true
    # which files to include you might need to filter depending on the environment
    # helm limitation you cannot access files outside of the chart directory
    files: []
    #   - "mock/mappings/*.json"
    mountPath: /data
    #data: include extra mapping data in your yaml file like this
    # it will be available as a file in the mountPath
    # filename.json: |-
    #    { "request": { .... } }
  files:
    # wiremock  __files directory content
    # which files to include you might need to filter depending on the environment
    # helm limitation you cannot access files outside of the chart directory
    files: []
    #   - "mock/__files/*.xml"
    mountPath: /data-files

networkPolicy:
  enabled: false
  ingressNSMatchLabels: 
    trv: trv-monitoring
    iam: trv-nginxiam
  ingressNSPodMatchLabels: {}
