serviceAccount:
  # can't automatically create service account which is shared with all review branches
  create: false
config:
  demo.mode: true
  api.url: '/api/v1'
  pn.ui.url: http://{/tsd/pn/|/tempstorage/presentnot/}/advanced-search/search-results
  env.value: review
  show.logs: true

ingress:
  internal:
    annotations: {}
    className: {}
    hosts:
      - host: |-
          {{ .Values.review.hostName }}
    tls:
      - hosts:
          - |-
            {{ .Values.review.hostName }}
