
<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="card-title">Dashboard</h4>
                    </div>
                    <div class="col-md-6">
                        <button mat-raised-button class="card-title pull-right" style="background-color: dimgray;" [routerLink]="['/manage-activities/' + projectId]">Manage Activities</button>
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div *ngIf= "dataSource" class="card-body">
                          <highcharts-chart *ngIf= "chartOptions"
                          [Highcharts]="Highcharts" 
                          [constructorType]="'ganttChart'" 
                          [options]="chartOptions"> 
                            </highcharts-chart>
                        </div>
                        <!-- <div *ngIf= "!dataSource" class="card-body">
                            <h4>No data found. Please go to <b>Manage Activity</b> to add your new activity.</h4>
                          </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  