# secret:
# database.password:
# database.owner.password:

config:
  flyway.enabled: true
  # data source properties
  database.url: jdbc:db2://sldbdead1.finbel.intra:54420/DOA01:currentSchema=TSD_TEST;currentFunctionPath=TSD_TEST;
  database.user: tsdecld
  database.password: bp3k3by1ennkce0k
  # flyway properties
  database.owner.user: doatsfwd
  database.owner.password: 2ubt7holiobci84i
  database.owner.schemas: TSD_TEST

  # tracing configuration
  opentracing.jaeger.enabled: false

  gateway.pn.maxAttempts: 2
  gateway.pn.backOffDelay: 1000
  gateway.pn.defaultplugin.url: "http://pn.doa-pn-test.svc.cluster.local/api/v2/b2b/presentationNotifications"

  gateway.eo.defaultplugin.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/b2b/eoNotifications

  gateway.risk.defaultplugin.baseUrl: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/TSD/riskAnalysis

  client.goodsaccounting.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1

  gateway.control.defaultplugin.baseUrl: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/TSD/control

  gateway.ens.maxAttempts: 2
  gateway.ens.backOffDelay: 1000
  gateway.ens.defaultplugin.url: |-
    http://{{ include "app.mockServiceUrl" . }}/api/v1/b2b/ensData

  tsd.countryCode: BE
  tsd.accessControlAllowOrigin: "*"
  tsd.accessControlExposeHeaders: "*"

  queues.rabbitmq.host: |-
    tsd-rabbitmq-test.{{ .Release.Namespace }}.svc.cluster.local
  queues.rabbitmq.username: tsd
  queues.rabbitmq.password: tsd

  logging.level.root: info
  logging.level.be.fgov.minfin: debug

vault:
  enabled: false
  role: "doa-masp-tsd-test"
  secrets:
    creds.env:
      vaultPath: secret/apps/doa/masp-tsd/test

trv-rabbitmq:
  enabled: true
  ldap:
    enabled: true
    serviceAccount:
      name: "SRVTSDStaging"
      password: "VvJ7hbCEekeuIZ9Mm1TKnETO"
    ldap_server: 10.20.128.201
    use_ssl: false
  ingress:
    host: tempstorage.test.finbel.intra
  rabbitmq:
    replicas: 2
    name: tsd-rabbitmq-test
    resources:
      limits:
        cpu: 1
        memory: 750Mi
      requests:
        cpu: 400m
        memory: 500Mi
    users:
      - name: tsd
        password: tsd
        tags: ""
      - name: rabbit
        password: rabbit
        tags: "administrator"
    additionalConfig:
      ## Memory-based Flow Control threshold
      vm_memory_high_watermark.absolute: 256MB

mock:
  enabled: true
  replicaCount: 1
  ingress:
    enabled: true
    hostName: mock-tsd.test.finbel.intra
  mapping:
    files:
      - "mock/mappings/*.json"
  files:
    files:
      - "mock/__files/*.xml"

ingress:
  old:
    enabled: true
    hosts:
      - host: tsd.test.finbel.intra
  internal:
    annotations:
      minfin.oauth2.be/iam-env: acc
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    hosts:
      - host: tempstorage.test.finbel.intra
    tls:
      - hosts:
          - tempstorage.test.finbel.intra
        secretName: tempstorage-test-finbel-intra-tls
  external:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    hosts:
      - host: tempstorage.dev.minfin.be
    tls:
      - hosts:
          - tempstorage.dev.minfin.be
  b2b:
    enabled: true
    annotations:
      minfin.oauth2.be/iam-env: acc
    hosts:
      - host: tempstorage.dev.finbel.intra
        path: /api/v1/b2b
    tls:
      - hosts:
          - tempstorage.dev.finbel.intra
        secretName: tempstorage-dev-finbel-intra-tls

networkPolicy:
  enabled: true
  ingressNSMatchLabels:
    pn: doa-pn-test
    ga: doa-ga-test
    rai: doa-rai
