<form [ngrxFormState]="formState" class="dec-info-form">
  <div class="wizard-content" fxLayout="column">
    <div fxLayout="row" fxLayoutAlign="start start">
      <div class="mat-title" fxLayoutAlign="end start">
        <div id="item">
          <!-- example Step 2: Item 1 
            consignment number for master is always 0 which will result in Step 2.,
            house 1 will be step 3, house 2 will be step 4 and so on -->
          <div id="title">
            {{
              'consignment-item-info.label.step'
                | translate
                  : {
                      stepNumber: isOnlyHouseConsignmentType
                        ? consNo + 1
                        : consNo + 2,
                      itemNumber: itemNo
                    }
            }}
          </div>
          <p class="mat-body-2" id="titleHint">
            {{ 'consignment-gen-info.hint.page' | translate }}
          </p>
        </div>
      </div>
      <div *ngIf="itemNo !== 1" fxLayoutAlign="end start" fxFlex="auto">
        <span class="delete-button">
          <mat-icon (click)="itemDeleted(itemNo)" id="deleteItem"
            >delete_outline
          </mat-icon>
          <span>
            {{ 'matStepper.heading.item' | translate }} {{ itemNo }}
          </span>
        </span>
      </div>
    </div>

    <app-commodity
      [formState]="formState.controls.commodity"
      [CL016Codelist]="CL016Codelist"
      (validateCusCodeEvent)="validateCusCode($event)"
    ></app-commodity>
    <app-commodity-code
      [formState]="formState.controls.commodityCode"
      (addCommodityCodeAction)="addCommodityCode()"
      (hssChangeAction)="hssChangeActionEvent($event)"
      (cnnChangeAction)="cnnChangeActionEvent($event)"
      (removeCommodityCodeAction)="removeCommodityCode()"
      [isCommodityCodeMandatory]="isCommodityCodeMandatory"
    ></app-commodity-code>
    <app-packaging
      [CL017Codelist]="CL017Codelist"
      (packagingTypechangedWeight)="packagingTypechangedWeight($event)"
      (packagingTypeChanged)="packagingTypeChanged($event)"
      (validatePackagingTypeEvent)="validatePackagingTypeEvent($event)"
      (addPackagingElementAction)="addPackaging()"
      (removePackagingElementAction)="removePackaging($event)"
      [formState]="formState.controls.packaging"
    ></app-packaging>

    <app-weight
      [typeOfTSD]="typeOfTSD"
      [isWeightMandatory]="isWeightMandatory"
      [ifItem]="ifItem"
      [formState]="formState.controls.weight"
      (addWeightAction)="addWeight()"
      (removeWeightAction)="removeWeight()"
    ></app-weight>

    <app-previous-document
      *ngIf="allowedSections && allowedSections.includes('PreviousDocument')"
      [formState]="formState.controls.previousDocument"
      [typeOfTSD]="typeOfTSD"
      [tsdVersion]="tsdVersion"
      [CL214PreCodelist]="CL214PreCodelist"
      [CL214ComCodelist]="CL214ComCodelist"
      (addPrevDocGrpElementAction)="addPrevDocGrpElement($event)"
      (removePrevDocGrpElementAction)="removePrevDocGrpElement($event)"
    ></app-previous-document>

    <app-transport-equipment
      *ngIf="allowedSections && allowedSections.includes('TransportEquipment')"
      [formState]="formState.controls.transportEquipments"
      [CL709Codelist]="CL709Codelist"
      (removeSealIdentifierGrpElementAction)="
        removeSealIdentifierGrpElement($event)
      "
      (removeTranEquipAllGrpElementAction)="removeTransEquipAllElement($event)"
      (addSealIdentifierGrpElementAction)="addSealIdentifierGrpElement($event)"
      (disableSealIdentifierGrpElementAction)="
        disableSealIdentifierGrpElement()
      "
      (addTranEquipGrpElementAction)="addTransEquipElement($event)"
      (removeTranEquipGrpElementAction)="removeTransEquipElement($event)"
    ></app-transport-equipment>

    <app-supporting-document
      *ngIf="allowedSections && allowedSections.includes('SupportingDocument')"
      [formState]="formState.controls.supportingDocuments"
      [CL213Codelist]="CL213Codelist"
      (removeSupDocAllGrpElementAction)="removeSuppDocAllElement($event)"
      (addSupDocGrpElementAction)="addSuppDocElement($event)"
      (removeSupDocGrpElementAction)="removeSuppDocElement($event)"
      (validateSupportingDocumentEvent)="validateSupportingDocument($event)"
      (validateSupportingDocumentReferenceNumberEvent)="
        validateSupportingDocumentReferenceNumber($event)
      "
    ></app-supporting-document>

    <app-additional-information
      *ngIf="
        allowedSections && allowedSections.includes('AdditionalInformation')
      "
      [formState]="formState.controls.additionalInformations"
      (removeAdditionalInfoAllGrpElementAction)="
        removeAddInfoAllElement($event)
      "
      (addAdditionalInfoGrpElementAction)="addAddInfoElement($event)"
      (removeAdditionalInfoGrpElementAction)="removeAddInfoElement($event)"
    ></app-additional-information>

    <app-additional-references
      [CL380Codelist]="CL380Codelist"
      (removeAddrefAllElementAction)="removeAddrefAllElement($event)"
      (addAddrefElementAction)="addAddrefElement()"
      (removeAddrefElementAction)="removeAddrefElement($event)"
      [formState]="formState.controls.additionalReferences"
      (validateAdditionalReferencesEvent)="validateAdditionalReferences($event)"
    ></app-additional-references>

    <app-additional-supply-chain-actor
      *ngIf="
        allowedSections &&
        allowedSections.includes('AdditionalSupplyChainActor')
      "
      [formState]="formState.controls.additionalSupplyChainActors"
      [CL704Codelist]="CL704Codelist"
      (eoriChangeAction)="eoriChange($event)"
      (removeSuppChainActorAllGrpElementAction)="removeAddScaAllElement($event)"
      (addSuppChainActorGrpElementAction)="addAddScaElement($event)"
      (removeSuppChainActorGrpElementAction)="removeAddScaElement($event)"
    ></app-additional-supply-chain-actor>
  </div>
</form>
