<div class="mat-subheading-2">
  {{ 'advancedSearch.label.conOrRec' | translate }}
</div>
<div fxLayout="row">
  <mat-form-field
    appearance="outline"
    fxFlex="322px"
    fxFlex.lt-md="nogrow"
    data-testid="identifictionNoField"
  >
    <mat-label>
      {{ 'advancedSearch.label.identifictionNo' | translate }}</mat-label
    >
    <input
      data-testid="identifictionNo"
      maxlength="35"
      type="text"
      attr.aria-label="{{ 'advancedSearch.label.identifictionNo' | translate }}"
      matInput
      [ngrxFormControlState]="formState.controls.identifictionNo"
    />
    <mat-hint>{{
      'generalInfoForm.hints.hintWithLength' | translate: { noOfChars: 35 }
    }}</mat-hint>
  </mat-form-field>
</div>
