#
#Wed Nov 13 16:40:19 IST 2019
task-tag-projects-already-scanned=SpringBootApp,SpringBootEureka,spring-mvc-example,TestProject,Servers,HibernateHelper,SpringBootConsumer,SpringExceptionHandling,SpringRestExample,Servers2
