.scroll-to-top {
  position: fixed;
  opacity: 0;
}

.show-scrollTop {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.button-scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 10px 12px 8px 14px;
  transition: all 0.2s ease-in-out;
}

.button-scroll-to-top:hover {
  background: rgba(102, 170, 224, 0.8);
}

.button-scroll-to-top:focus {
  outline: 0;
}
