<div class="" >
	<div class="sap_heading">
            <p class="saphead" style = "line-height:1">CHANGE PASSWORD</p>
            <p ng-if = "userValidation.default_p == 'N'">Please Enter the new password.</p>
            <p ng-if = "userValidation.default_p == 'Y'"><span style="color:red">*</span>Please change your Default Login Password to proceed next</p>
    </div>
    <div id="sap-div">
    <form name="sapForm" ng-submit= "newPassword()">

     <label class ="saplabelpasswrd">Old Password</label> <input type="password" id="oldPassword" class="sapinput" ng-model = "securityQA.oldpassword" minlength="5" style="margin-left:56px;" 
     pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
     title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" required><br>
     
     <div id='message1' ng-style = "showAlert"><span> Please Enter correct Old Password </span></div><br>
     
     <label class ="saplabelpasswrd">New Password</label> <input type="password" id="newPassword" class="sapinput" minlength="8"
    pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
     title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" 
     required><br>
      
      <label class ="saplabelpasswrd">Confirm Password</label> <input type="password" id="confirmPassword" ng-model = "securityQA.newpassword" class="sapinput" minlength="8" 
      pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
     title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" required> 
     <span id='message'></span><br>
      <div id='message1' ng-style = "showAlertforNewPwd"><span>Old Password and New Password can't be same. </span></div><br>
   
     <div id = "confirmPswrdButtons" style="margin-top:18px;">
     <input ng-if = "userValidation.default_p == 'N'" id="sapCancel" type="button" class="button-place btn btn-primary btn-lg" value="CANCEL" 
     ng-click = "skipSecQA()" style = "margin-left:195px;">
     
     <input ng-if = "userValidation.default_p == 'N'" id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK" >
     
     <input ng-if = "userValidation.default_p == 'Y'" id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK" style="margin-left:375px;">
   	</div>
	</form>
  </div>
</div>
<script>
$('#confirmPassword').on('keyup', function () {
	if($('#newPassword').val() !=null){
		if ($('#newPassword').val() == $('#oldPassword').val()) {
		    $('#message').html('Old Password and New Password cannot be same.').css('color', 'red');
		  }
		  
	  if ($('#newPassword').val() == $('#confirmPassword').val()) {
	    $('#message').html('Matching').css('color', 'green');
	  } else 
	    $('#message').html('Not Matching').css('color', 'red');
	  
	}
	});

</script>
<!-- <script>
$('#oldPassword').on('keyup', function () {
	$('#message').css('display', 'none');
	
	});</script> -->
