<div id = "forgotpasswordDiv" >
<div class="secQA_heading">
            <p class="secQAhead">FORGOT PASSWORD</p>
            <p>Please Enter below details</p>
  </div>
  <form ng-submit="setupSecurityQA()">
<label id="saplabelId" style="width:95px;">User ID</label> 
<input type="text" id="userid" class="sapinput" maxlength="8" ng-model = "securityQA.userid" 
pattern ="[a-zA-Z0-9]+" title="Please Enter Alphanumeric UserID"  style="margin-left: 0px;" required><br>

<label id="saplabelId" style="width:95px;">Email ID</label> 
<input type="email" id="emailid" class="sapinput" maxlength="40" ng-model = "securityQA.emailid" style="margin-left: 0px;" required><br>
<div id='message1' ng-style = "showAlert2"><span> Please Enter correct EMAILID </span><br></div>
<div id='message1' ng-style = "showAlert1"><span> USERID doesn't Exist </span><br></div>
 <div id='message1' ng-style = "showAlertforNewPwd"><span>Old Password and New Password can't be same. </span></div><br>
   
 <input id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="NEXT" 
 style="margin-left: 250px;margin-top: 25px;">
</form>
</div>

