<div id = "changepasswordDiv" >
	<div class="sap_heading">
            <p class="saphead">CHANGE PASSWORD</p>
    </div>
    <div id="sap-div">
    <form name="sapForm" ng-submit= "newLoginPassword()">
 
 	<label class ="saplabelpasswrd">New Password</label> <input type="password" id="newPassword" class="sapinput" minlength="8"
    pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
     title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" required><br>
      
      <label class ="saplabelpasswrd">Confirm Password</label> <input type="password" id="confirmPassword1" ng-model = "securityQA.newpassword" class="sapinput" minlength="8" 
      pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}"
       title="Must be at least 8 or more characters and contain at least one Number,one Special char, one Uppercase and Lowercase letter" required> 
     <br><span id='messageAlert'></span><br>
  	 
  	 <div id = "confirmPswrdButtons" style ="width:445px;">
     <input id="sapCancel" type="button" class="button-place btn btn-primary btn-lg" value="CANCEL" 
     ng-click="cancelHome()" style = "margin-left:112px;">
     
     <input id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK" >
   	</div>
	</form>
  </div>
</div>
<script>
$('#confirmPassword1').on('keyup', function () {
	if($('#newPassword').val() !=null){
	  if ($('#newPassword').val() == $('#confirmPassword1').val()) {
	    $('#messageAlert').html('Matching').css('color', 'green');
	  } else 
	    $('#messageAlert').html('Not Matching').css('color', 'red');
	}
	});

</script>

