<div class="" >
	<div class="secQA_heading">
            <p class="secQAhead">SECURITY QUESTIONS.</p>
            <p>Select two questions below. These questions will help us verify your <br>identity should you forget your passsword.</p>
    </div>
    <div id="sap-div">
    <form name="sapForm" ng-submit = "submitSecQuestions()">
    <label class="saplabelpasswrd" style ="width:143px;">Question 1</label>
      <input type="text" id="sapPassword" class="sapinput" ng-model = "UserQuestion1.question" style="margin-left:0px;font-weight:600;font-family: serif;" readonly><br>
   <label class ="saplabelpasswrd" style="width:100px;">Answer <span style="color:red">*</span></label> 
     <input type="text" id="oldPassword" class="sapinput" ng-model = "securityQA.answer1" style="margin-left:43px;" required><br>
     
    <label class="saplabelpasswrd" style ="width:143px;">Question 2</label>
         <input type="text" id = "newPassword" class="sapinput" ng-model = "UserQuestion2.question" style="margin-left:0px;font-weight:600;font-family: serif;" readonly><br>
    <label class ="saplabelpasswrd" style="width:100px;">Answer <span style="color:red">*</span></label>
      <input type="text" id="confirmPassword" class="sapinput" ng-model = "securityQA.answer2" style="margin-left:43px;" required><br>
      
	<div id='message1' ng-style = "showErrorAlert"><span> Please Enter the Correct Details</span></div>
	 <div id = "confirmPswrdButtons" style="width: 470px; margin-top: 25px;">
     <input id="sapCancel" type="button" class="button-place btn btn-primary btn-lg" value="SKIP" 
     ng-click="cancelHome()" style = "margin-left:135px;">
    
     <input id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK">
   		</div>
		</form>
	 </div>
</div>
