<div class="" >
	<div class="secQA_heading">
            <p class="secQAhead">SECURITY QUESTIONS.</p>
            <p>Select two questions below. These questions will help us verify your <br>identity should you forget your password.</p>
    </div>
    <div id="sap-div">
    <form name="sapForm" ng-submit = "saveSecQuestions()">
	
	 <label class="saplabelpasswrd" style ="width:143px;">Question 1</label>
         <select class = "config-option impText" id = "targetSelect" ng-model = "securityQA.question1"
                  ng-options = "securityQAListData.questionId as securityQAListData.question for securityQAListData in securityQAList" 
                  style ="width:301px;margin-top: 15px;font-weight:600;font-family: serif;" >
                
                   <option value="">Select a question from following options.</option>
          </select>
              
     <label class ="saplabelpasswrd" style="width:100px;">Answer <span style="color:red">*</span></label> 
     <input type="text" id="oldPassword" class="sapinput" ng-model = "securityQA.answer1" style="margin-left:43px;" required>
     
       <label class="saplabelpasswrd" style ="width:143px;">Question 2</label>
         <select class = "config-option impText" id = "targetSelect" ng-model = "securityQA.question2"
                  ng-options = "securityQAListData.questionId as securityQAListData.question for securityQAListData in securityQAList" 
                 style ="width:301px;margin-top: 15px;font-weight:600;font-family: serif;" ng-change = "checkDuplicateQ()">
                
                   <option value="">Select a question from following options.</option>
          </select>
     <label class ="saplabelpasswrd" style="width:100px;">Answer <span style="color:red">*</span></label>
      <input type="text" id="confirmPassword" class="sapinput" ng-model = "securityQA.answer2" style="margin-left:43px;" required><br>
	<div id='message1' ng-style = "showErrorAlert"><span> Please Enter the Correct Details</span></div>
	<div id='messageAlertDuplicate' ng-style = "showAlert1"><span> Please choose two different Questions</span></div>

	 <div id = "confirmPswrdButtons" style="width: 470px; margin-top: 25px;">
     <input id="sapCancel" type="button" class="button-place btn btn-primary btn-lg" value="SKIP" 
     ng-click="skipSecQA()" style = "margin-left:135px;">
    
     <input id="sapOk" type="submit" class="button-place btn btn-primary btn-lg" value="OK">
   		</div>
		</form>
	 </div>
</div>
