
<div class="main-content">
    <div class="container-fluid">
        <div class="card" style="margin-top: 0px !important">
           <mdb-breadcrumb customClass="secondary-color white-text">
                <mdb-breadcrumb-item (click)= "showCV()">Assessment Dashboard</mdb-breadcrumb-item>
                <mdb-breadcrumb-item *ngIf="showCustomizationTiles" class="active">Customization View</mdb-breadcrumb-item>
                <mdb-breadcrumb-item *ngIf="showCITiles" class="active">Custom Code Impact</mdb-breadcrumb-item>
                <mdb-breadcrumb-item *ngIf="showTestingScopeTiles" class="active">Testing Scope</mdb-breadcrumb-item>
            </mdb-breadcrumb>
            <div class="card-body">
                <div *ngIf="!showCustomizationTiles && !showCITiles && !showTestingScopeTiles">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('CustomizationView', 'main')" >
                                <div class="card-header card-header-warning card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">credit_card</i>
                                    </div>
                                    <h3 class="card-title">Customization View </h3>
                                </div>
                                <div class="card-body">
                                    <p>It shows the view of custom object in the system.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats"  (click) = "openGraphDialog('customImpact', 'main')">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">settings_applications</i>
                                    </div>
                                    <h3 class="card-title">Custom Code Impact</h3>
                                </div>
                                <div class="card-body">
                                    <p>It shows impact on custom objects due to conversion.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-danger card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">manage_accounts</i>
                                    </div>
                                    <h3 class="card-title">Fiori Impact</h3>
                                </div>
                                <div class="card-body">
                                    <p>It shows impact on existing  Fiori Application in the system.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('security', 'security')" >
                                <div class="card-header card-header-info card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">new_releases</i>
                                    </div>
                                    <h3 class="card-title">Security Impact</h3>
                                </div>
                                <div class="card-body">
                                    <p>It shows impact on the roles and authorizations due to transactions in S/4 HANA.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('testingScope', 'testingScope')">
                                <div class="card-header card-header-primary card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">check_circle</i>
                                    </div>
                                    <h3 class="card-title">Testing Scope</h3>
                                </div>
                                <div class="card-body">
                                    <p>It provides impacted business scenarios to be tested during conversion.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-danger card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">description</i>
                                    </div>
                                    <h3 class="card-title">Other Views</h3>
                                </div>
                                <div class="card-body">
                                    <p>It provides additional information relevant while migrating to S/4 HANA.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <div *ngIf="showCustomizationTiles">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('inventory', 'CV')" >
                                <div class="card-header card-header-warning card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">credit_card</i>
                                    </div>
                                    <h3 class="card-title">Inventory </h3>
                                </div>
                                <div class="card-body">
                                    <p><b>{{tilesData.totalInventoryObj}}</b> custom objects are scanned from QR1 system  with namespace <b>/0CUST/ (Z* and Y*),</b> and <b>{{tilesData.totalInvenoryUsedObjPercentage}}%( {{tilesData.totalInventoryUsedObj}}*)</b> objects have been used.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>* 3 months’ worth of ST03N logs was used as input to validate the usage of custom objects.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('clone', 'CV')">
                                <div class="card-header card-header-info card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">new_releases</i>
                                    </div>
                                    <h3 class="card-title">Clone</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>{{tilesData.distinctCloneObjCount}}</b> clone objects are found in the system out of which <b>{{tilesData.distinctUsedCloneObjCount}}</b> clone objects are used.                                       
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>* Clone created in 2007-2015 needs to be checked if they are needed as these are good candidates for retirement.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('smodilog', 'CV')">
                                <div class="card-header card-header-primary card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">check_circle</i>
                                    </div>
                                    <h3 class="card-title">Standard Modifications</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>{{tilesData.errorStdModObjCount}}</b> (with <b>{{tilesData.distinctStdModObjCount}}</b> distinct objects) modifications are present in the system. <b>{{tilesData.errorSPAUObjCount}}</b> Repository objects are  potential  candidates for <b>SPAU</b>, and <b>{{tilesData.errorSPDDObjCount}}</b> data dictionary objects are potential candidates for <b>SPDD</b>.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>*Standard Objects adjustment as customer modifications</span>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                   
                </div> 

                <div *ngIf="showCITiles">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('impacted', 'CI')" >
                                <div class="card-header card-header-warning card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">credit_card</i>
                                    </div>
                                    <h3 class="card-title">Impacted</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>({{tilesData.distinctImpactHanaS4}}) custom objects</b> are impacted by the conversion to <b>S/4HANA2020 and HANA DB migration</b>, and <b>{{tilesData.manImpactHanaS4Perc}}%({{tilesData.distinctMandatoryImpactHanaS4}})*</b> need <b>MANDATORY</b> remediation.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>* Overall mandatory impacted inventory is HIGH comparing to other clients with similar custom code inventory and impact                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('mandatory', 'CI')">
                                <div class="card-header card-header-info card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">new_releases</i>
                                    </div>
                                    <h3 class="card-title">Mandatory</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>{{tilesData.distinctManImpactedObjCountHANA}}</b> custom objects need <b>mandatory remediation for HANA DB.</b>
                                        <b>{{tilesData.distinctManImpactedObjCountS4}}</b> custom objects need <b>mandatory remediation for Simplifications</b>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>* 3 months’ worth of ST03N logs was used as input to validate the usage of custom objects.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('obsolete', 'CI')">
                                <div class="card-header card-header-primary card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">check_circle</i>
                                    </div>
                                    <h3 class="card-title">Obsolete FM's</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>433</b> objects are calling obsolete Function Modules which are impacted due to upgrade that are <b>mandatory</b> to remediate.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>*Obsolete Function Modules need to be replaced with new Function Modules as per SAP Notes                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="row">
                        <!-- <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('usedMandatory', 'CI')" >
                                <div class="card-header card-header-danger card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">manage_accounts</i>
                                    </div>
                                    <h3 class="card-title">Used Impacted</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>{{tilesData.distinctManImpactedUsedObjCountHANA}} used</b> custom objects need <b>mandatory</b> remediation of hard <b>HANA database coding errors</b>. <b>{{tilesData.distinctManImpactedUsedObjCountS4}} used</b> custom objects need <b>mandatory</b> remediation to adopt  <b>S/4HANA simplifications</b>.

                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>* 3 months worth of ST03N logs was used as input to validate the usage of custom objects.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('impactclone', 'CI')">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">settings_applications</i>
                                    </div>
                                    <h3 class="card-title">Impacted Clone</h3>
                                </div>
                                <div class="card-body">
                                    <p><b>{{tilesData.distinctCloneObjCount}} clone objects</b> are found in the system out of which <b> {{tilesData.distinctCloneObjCountHANAS4HANA}} objects impacted </b> due to <b>DB Change</b> & <b>{{tilesData.distinctCloneObjCountHANAS4S4}} Objects</b> due to <b>Simplified Data Model</b>.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>* Clone created in 2007-2015 needs to be checked if they are needed as these are good candidates for retirement
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                   
                </div> 

                <div *ngIf="showTestingScopeTiles">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('testingScopeOverview', 'TS')" >
                                <div class="card-header card-header-warning card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">credit_card</i>
                                    </div>
                                    <h3 class="card-title">Testing Scope Overview</h3>
                                </div>
                                <div class="card-body">
                                    <p>
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="card card-stats" (click) = "openGraphDialog('testingScopeScenarios', 'TS')">
                                <div class="card-header card-header-info card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">new_releases</i>
                                    </div>
                                    <h3 class="card-title">Business Scenarios</h3>
                                </div>
                                <div class="card-body">
                                    <p>
                                    </p>
                                </div>
                                
                            </div>
                        </div> 
                    </div>
                </div> 
            </div>
        </div>
    </div>
  </div>
  











