<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <title>S4 Functional Configuration RPA</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Cache-control" content="NO-CACHE">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
      <link rel="stylesheet" href="bowerComponents/angular-material/angular-material.min.css" />
      <link rel="stylesheet" href="bowerComponents/bootstrap/dist/css/bootstrap-theme.min.css" />
      <link rel="stylesheet" href="bowerComponents/bootstrap/dist/css/bootstrap.min.css" /> 
  
      <link rel="stylesheet" href="src/css/admin.css" />
      <link rel="stylesheet" href="src/css/ux.css?ver=5.00" /> 
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
      <link rel="stylesheet" href="bowerComponents/ng-dialog/css/ngDialog.css"> 
      <link rel="stylesheet" href="bowerComponents/ng-dialog/css/ngDialog-theme-default.css"> 
      <link rel="stylesheet" href="bowerComponents/ui-grid.info-gh-pages/release/ui-grid.css">
      <link rel="stylesheet" href="bowerComponents/autocomplete/autocomplete.css">
      <link rel="stylesheet" href="bowerComponents/angular-ivh-treeview-master/dist/ivh-treeview.css" />
      <link rel="stylesheet" href="bowerComponents/angular-ivh-treeview-master/dist/ivh-treeview-theme-basic.css" /> 
      <link rel="stylesheet" href="bowerComponents/ng-table/ng-table.css" /> 
   

   </head>
   <body ng-app="yapp" class="cscroll">
            <!-- Add your site or application content here -->
      <div class="loginbg">
       
           <div class = "cont"> <div ui-view ></div></div>
         
		
      </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
      <script src="bowerComponents/angular.min.js"></script> 
      <script src="bowerComponents/ocLazyLoad.js"></script>
 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.0.3/angular-chart.min.js"></script>
      <script src="bowerComponents/ng-infinite-scroll.min.js"></script>
      <script src="bowerComponents/ng-table/ng-table.js"></script>
      <script src="bowerComponents/ng-table/ng-table.min.js"></script> 
      <script src="bowerComponents/angular-material/angular-material.min.js"></script>
      <script src="bowerComponents/autocomplete/autocomplete.js"></script> 
      <script src="bowerComponents/angular-animate/angular-animate.min.js"></script>
      <script src="bowerComponents/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
      <script src="bowerComponents/ui-router/release/angular-ui-router.min.js"></script>
      <script src="bowerComponents/angular-aria/angular-aria.min.js"></script>
      <script src="bowerComponents/ng-file-upload/dist/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
      <script src="bowerComponents/ng-file-upload/dist/ng-file-upload.min.js"></script>
      <script src="bowerComponents/directives/dirPagination.js"></script>
      <script src="bowerComponents/ng-dialog/js/ngDialog.min.js"></script>
      <script src="bowerComponents/ui-grid.info-gh-pages/docs/grunt-scripts/csv.js"></script>
      <script src="bowerComponents/ui-grid.info-gh-pages/docs/grunt-scripts/pdfmake.js"></script>
      <script src="bowerComponents/ui-grid.info-gh-pages/docs/grunt-scripts/vfs_fonts.js"></script>
      <script src="bowerComponents/ui-grid.info-gh-pages/release/ui-grid.js"></script>
      <script src="bowerComponents/angular-touch/angular-touch.js"></script>
      <script src="bowerComponents/angular-smart-table/dist/smart-table.min.js"></script>
<!-- 	  <script src="bowerComponents/angular-smart-table/dist/smart-table.js"></script>
 -->      <script src="bowerComponents/alasql.min.js"></script>
        <script src="bowerComponents/xlsx.core.min.js"></script> 
      	<script src="bowerComponents/bcrypt.min.js"></script> 
<!--         <script src="bowerComponents/jszip-utils-ie.min.js"></script>
        <script src="bowerComponents/jszip-utils-ie.js"></script> -->
      <script src="bowerComponents/jszip-utils.js"></script>
      <script src="bowerComponents/FileSaver.js"></script>
      <script src="bowerComponents/jszip.min.js"></script>
      <script src="bowerComponents/Chart.min.js"></script>
      <script src="bowerComponents/aes.js"></script>
      <script src="bowerComponents/AesUtil.js"></script>
      <script src="bowerComponents/pbkdf2.js"></script>
      <script src="bowerComponents/sha256.js"></script>
      <script src="https://cdn.rawgit.com/AlphaGit/ng-pattern-restrict/master/src/ng-pattern-restrict.min.js"></script>
      
<!--        <script src="bowerComponents/ng-idle/angular-idle.js"></script>
 -->      <script src="bowerComponents/ng-idle/angular-idle.min.js"></script>
      <script src="bowerComponents/angular-ivh-treeview-master/dist/ivh-treeview.js"></script>
      	
    
      <script src="controller/app.js?ver=5.00"></script>
      <script src="controller/loginController.js?ver=5.00"></script>
     <!--  <script src='controller/createhierarchy/ivhTreeView.js"></script> -->
      <script src="controller/createhierarchy/treeViewDataLoad.js"></script>
      <script src="controller/createhierarchy/treeViewDataService.js"></script>
      <script src="controller/createhierarchy/tree.js"></script>
      <script src="controller/config/ScopeView.js"></script>
      <script src="controller/config/CopyScopeView.js"></script>
      <script src="controller/config/ScopeLogs.js"></script>
       <script src="bowerComponents/xml2json.js"></script>
         <script src="bowerComponents/d3.js"></script>
	  <script src="https://d3plus.org/js/d3plus-viz.v0.12.full.min.js"></script>
	  <script src="bowerComponents/d3plus.js"></script>

      <script  src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/core.js"></script>
	
       <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
       <script src="bowerComponents/angular-chart.js"></script>
	  <script src="bowerComponents/angular-chart.min.js"></script>
	
  
   </body>
</html>