<button
  mat-icon-button
  [matMenuTriggerFor]="menu"
  xPosition="before"
  (click)="$event.stopPropagation()"
  attr.aria-label="{{ 'advancedSearch.button.actionMenu' | translate }}"
  [disabled]=""
>
  <mat-icon class="action">more_vert</mat-icon>
  <mat-menu #menu="matMenu">
    <ng-container *ngIf="links">
      <button mat-menu-item (click)="clickMenu('view')">
        {{ 'advancedSearch.action.view' | translate }}
      </button>
      <button
        mat-menu-item
        *ngIf="links.amend"
        (click)="clickMenu('amendment')"
      >
        {{ 'advancedSearch.action.amendment' | translate }}
      </button>
      <button
        mat-menu-item
        *ngIf="links.draftAmendment"
        (click)="clickMenu('continueAmend')"
      >
        {{ 'advancedSearch.action.continueAmend' | translate }}
      </button>
      <button
        mat-menu-item
        *ngIf="
          status !== 'Accepted' &&
          status !== 'Invalidated' &&
          status !== 'IrregularityUnderInvestigation'
        "
        (click)="clickMenu('invalidation')"
      >
        {{ 'advancedSearch.action.invalidation' | translate }}
      </button>
      <button mat-menu-item (click)="clickMenu('reusedata')">
        {{ 'advancedSearch.action.reusedata' | translate }}
      </button>

      <button mat-menu-item (click)="clickMenu('export')">
        {{ 'advancedSearch.action.export' | translate }}
      </button>
    </ng-container>
  </mat-menu>
</button>
