<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="utf-8" />
      <title>Deployment Management</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
      <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
            $('#data-table').DataTable();
         });
      </script>
   </head>
   <body>
      <div class="content">
         <div class="animated fadeIn">
            <div class="row">
               <div class="col-md-12">
                  <div class="card">
                     <div class="card-header">
                        <strong class="card-title">
                           <h1 style="text-align: center; color: #286090; font-weight: bold;">Intelligent Configurator Deployments</h1>
                        </strong>
                        <div style="text-align: center; font-weight: bold">
                           <a href="new">Create New Deployment Entry</a> <br /> 
                        </div>
                     </div>
                     <div class="card-body">
                        <table id="data-table" class="table table-striped table-bordered">
                           <thead>
                              <tr>
                                 <th>Customer Name</th>
                                 <th>Customer POC</th>
                                 <th>Installation Date</th>
                                 <th>Validity Date</th>
                                 <th>Subscription Required</th>
                                 <th>Update</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr th:each="deployment:${deploymentList}">
                                 <td th:text="${deployment.customer_Name}">
                                 <td th:text="${deployment.customer_Poc}">
                                 <td th:text="${deployment.installation_Date}">
                                 <td th:text="${deployment.validity_Date}">
                                 <td th:text="${deployment.subscriptionRequired}">
                                 <td th:text="Update">
                                 
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>