
<div class="main-content">
  <div class="container-fluid">
      <div class="card card-plain">
          <div class="card-header card-header-danger">
              <h4 class="card-title">Project Plan</h4>
              
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="card-body">
                    <highcharts-chart *ngIf= "width && height && chartOptions"
                    [Highcharts]="Highcharts" 
                    [constructorType]="'ganttChart'" 
                    [options]="chartOptions" [ngStyle]="{'width':width +'% !important','height':height+'% !important','display':'block'}"> 
                  </highcharts-chart>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
