.account-button {
  button {
    min-height: 0;
    text-transform: none;
    letter-spacing: 0.15px;
    background-color: #232182;
    padding: 2px 16px 4px 12px;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin: 0;
  }
  .manageLabel {
    margin-left: 8px;
  }
  .mat-icon {
    font-size: 16px;
    height: 12px;
    width: 12px;
    line-height: 12px;
  }

  @media (max-width: 800px) {
    button {
      width: 32px;
      min-width: 0;
      padding: 2px 4px 4px 2px;
    }
    .manageLabel {
      display: none;
    }
  }
}
