<div class="mat-subheading-2">
  {{ 'advancedSearch.label.entryInfo' | translate }}
</div>
<div fxLayout="row">
  <mat-form-field
    appearance="outline"
    fxFlex="420px"
    fxFlex.lt-md="nogrow"
    data-testid="arrivalTransMeansIdnField"
  >
    <mat-label>
      {{ 'advancedSearch.label.arrivalTransMeansIdn' | translate }}</mat-label
    >
    <input
      data-testid="arrivalTransMeansIdn"
      type="text"
      attr.aria-label="{{
        'advancedSearch.label.arrivalTransMeansIdn' | translate
      }}"
      maxlength="35"
      matInput
      [ngrxFormControlState]="formState.controls.arrivalTransMeansIdn"
    />

    <mat-hint>{{
      'generalInfoForm.hints.hintWithLength' | translate: { noOfChars: 35 }
    }}</mat-hint>
  </mat-form-field>
</div>
