<div class="mat-subheading-2" id="commodityHeading">
  {{ 'consignment-item-info.heading.commodity' | translate }}
  <app-info-icon
    toolTip="consignment-item-info.tooltip.commodity"
  ></app-info-icon>
</div>
<div>
  <mat-form-field appearance="outline" fxFill>
    <mat-label>
      {{ 'consignment-item-info.label.descriptionOfGoods' | translate
      }}<span class="mandatory">*</span></mat-label
    >
    <textarea
      (focus)="changeHintLength()"
      maxlength="512"
      matInput
      [ngrxFormControlState]="formState.controls.descriptionOfGoods"
      autocomplete="off"
      rows="4"
      attr.aria-label="{{
        'consignment-item-info.label.descriptionOfGoods' | translate
      }}"
      id="description"
    ></textarea>
    <mat-error *ngIf="formState.errors?._descriptionOfGoods?.required">
      {{ 'consignment-item-info.error.inputRequiredError' | translate }}
    </mat-error>

    <mat-hint align="end">
      {{ formState.controls.descriptionOfGoods?.value?.length }}/512</mat-hint
    >
  </mat-form-field>
</div>
<div>
  <mat-form-field
    appearance="outline"
    fxFlex="374px"
    fxFlex.lt-md="nogrow"
    data-testid="cusCode"
  >
    <mat-label>
      {{ 'consignment-item-info.label.cusCode' | translate }}</mat-label
    >
    <input
      type="text"
      matInput
      (click)="getOptionList()"
      attr.aria-label="{{ 'consignment-item-info.label.cusCode' | translate }}"
      [ngrxFormControlState]="formState.controls.cusCode"
      [matAutocomplete]="cusCode"
      (keyup)="filter()"
      (focusout)="onCusCodeChange($event.target.value)"
    />
    <mat-autocomplete
      #cusCode="matAutocomplete"
      (optionSelected)="onCusCodeChange($event.option.value)"
    >
      <mat-option
        *ngFor="let option of fieldOption"
        [value]="option.value + ' - ' + option.definition"
      >
        {{ option.value }} - {{ option.definition }}
      </mat-option>
    </mat-autocomplete>
    <mat-error *ngIf="formState.errors._cusCode?.isWrongSelection">
      {{ 'generalInfoForm.errors.isWrongSelection' | translate }}</mat-error
    >
  </mat-form-field>
</div>
